名称	ItemGenre	DetailType	ParticularType	动画文件名	对应物件索引	宽度	高度	说明文字	五行属性	价格	等级	是否叠放	基础属性1类型	基础属性1最小值	基础属性1最大值	基础属性2类型	基础属性2最小值	基础属性2最大值	基础属性3类型	基础属性3最小值	基础属性3最大值	基础属性4类型	基础属性4最小值	基础属性4最大值	基础属性5类型	基础属性5最小值	基础属性5最大值	基础属性6类型	基础属性6最小值	基础属性6最大值	基础属性7类型	基础属性7最小值	基础属性7最大值	需求属性1类型	需求属性1数值	需求属性2类型	需求属性2数值	需求属性3类型	需求属性3数值	需求属性4类型	需求属性4数值	需求属性5类型	需求属性5数值	需求属性6类型	需求属性6数值
Sa Di Phuc	0	2	0	\spr\item\equip\armor\obj-ma-cloth01-1.spr	22	2	3	Tang y danh cho cac tieu Sa Di vua nhap mon		50	1	0	30	50	50	31	15	15																36	1	32	30					38	0		
Tang Y	0	2	0	\spr\item\equip\armor\obj-ma-cloth01-1.spr	22	2	3	Y phuc tang nhan thuong mac		200	2	0	30	100	100	31	20	20																36	7	32	50					38	0		
Bach Nap Y	0	2	0	\spr\item\equip\armor\obj-ma-cloth01-2.spr	22	2	3	Thuong phuc chu yeu cua cac Tang nhan Han trieu		400	3	0	30	150	150	31	25	25																36	13	32	70					38	0		
An Da Hoi	0	2	0	\spr\item\equip\armor\obj-ma-cloth01-3.spr	22	2	3	"Con goi la Ngu Dieu y, ao cua cac tang nhan mac trong nhung luc thong thuong"		500	4	0	30	200	200	31	30	30																36	19	32	90					38	0		
Uat Da La Tang	0	2	0	\spr\item\equip\armor\obj-ma-cloth02-1.spr	22	2	3	"Con goi la That Dieu y, ao cua cac tang nhan mac trong nhung luc trang nghiem"		1000	5	0	30	250	250	31	35	35																36	26	32	110					38	0		
Tang Hai	0	2	0	\spr\item\equip\armor\obj-ma-cloth02-2.spr	22	2	3	"Le phuc cua Tang nhan, mac trong nhung luc trang nghiem"		1500	6	0	30	300	300	31	40	40																36	33	32	130					38	0		
Nguyen Bach Ca Sa	0	2	0	\spr\item\equip\armor\obj-ma-cloth02-3.spr	22	2	3	"Con goi la That Dieu y, y phuc cua cac tang nhan chuc vi cao"		2000	7	0	30	250	250	31	45	45																36	40	32	150					38	0		
Minh Tinh Ca Sa	0	2	0	\spr\item\equip\armor\obj-ma-cloth03-1.spr	22	2	3	Y phuc thuong ngay cua cac vi cao tang		2500	8	0	30	400	400	31	50	50																36	46	32	170					38	0		
Kim Lo Ca Sa	0	2	0	\spr\item\equip\armor\obj-ma-cloth03-2.spr	22	2	3	bao vat cua Phat mon		3750	9	0	30	450	450	31	55	55																36	53	32	190					38	0		
That Bao Ca Sa	0	2	0	\spr\item\equip\armor\obj-ma-cloth03-3.spr	22	2	3	"La Phat mon bao, do Phat To tang cho Duong Tam Tang khi di thinh kinh"		5000	10	0	30	500	500	31	60	60																36	60	32	210					38	0		
Dao Si Vo Bao 	0	2	1	\spr\item\equip\armor\obj-ma-cloth04-1.spr	24	2	3	La y phuc cua cac dao si thuong mac khi luyen vo 		50	1	0	30	30	30	31	15	15																36	1	32	20					38	0	37	4
Dao Si Truong Bao	0	2	1	\spr\item\equip\armor\obj-ma-cloth04-1.spr	24	2	3	Y phuc thuong ngay cua Dao si 		150	2	0	30	60	60	31	20	20																36	7	32	30					38	0	37	4
Tinh Y	0	2	1	\spr\item\equip\armor\obj-ma-cloth04-2.spr	24	2	3	Le phuc cua cac Dao si thuong mac khi lam phep		300	3	0	30	90	90	31	25	25																36	13	32	40					38	0	37	4
Thanh Tung Phap Bao	0	2	1	\spr\item\equip\armor\obj-ma-cloth04-3.spr	24	2	3	Y phuc cua nhung dao si moi nhap mon		450	4	0	30	120	120	31	30	30																36	19	32	50					38	0	37	4
Thien Su Dao Bao	0	2	1	\spr\item\equip\armor\obj-ma-cloth05-1.spr	24	2	3	"Y phuc danh cho nhung nguoi dao hanh tham sau, duoc ton danh Thien Su "		800	5	0	30	150	150	31	35	35																36	26	32	60					38	0	37	4
Huyen Vo Phap Y	0	2	1	\spr\item\equip\armor\obj-ma-cloth05-2.spr	24	2	3	"Tap hop linh khi Huyen Vo, Huyen mon bao"		1250	6	0	30	180	180	31	40	40																36	33	32	70					38	0	37	4
That Bao Ha Y	0	2	1	\spr\item\equip\armor\obj-ma-cloth05-3.spr	24	2	3	"Trong ben ngoai co ve tam thuong, nhung thuc chat la mot bao y"		1750	7	0	30	210	210	31	45	45																36	40	32	80					38	0	37	4
Tam Thanh Bao	0	2	1	\spr\item\equip\armor\obj-ma-cloth06-1.spr	24	2	3	"Phan ta quy chanh, nguoi mac no luon co long thien tam. "		2250	8	0	30	240	240	31	50	50																36	46	32	90					38	0	37	4
Thien Nien Hac Suong	0	2	1	\spr\item\equip\armor\obj-ma-cloth06-2.spr	24	2	3	"Dung long Hac de diem xuyen xung quanh, day chinh la su tuong trung cho tri hue. "		3000	9	0	30	270	270	31	55	55																36	53	32	100					38	0	37	4
Chan Vu Thanh Y	0	2	1	\spr\item\equip\armor\obj-ma-cloth06-3.spr	24	2	3	Mac vao se giup ta tang nhanh than luc		4000	10	0	30	300	300	31	60	60																36	60	32	110					38	0	37	4
Con Y	0	2	2	\spr\item\equip\armor\obj-ma-cloth07-1.spr	22	2	3	ao danh cho cac sat thu cap thap nhat an giau than phan		50	1	0	30	80	80	31	20	20																36	1	32	30	33	20			38	0		
Te Truc Con Y	0	2	2	\spr\item\equip\armor\obj-ma-cloth07-1.spr	22	2	3	Con y duoc dac che 		250	2	0	30	135	135	31	25	25																36	7	32	50	33	30			38	0		
Thich Khach Y	0	2	2	\spr\item\equip\armor\obj-ma-cloth07-2.spr	22	2	3	Cung giong nhu Con y nhung co nhieu tui de chua am khi. 		500	3	0	30	190	190	31	30	30																36	13	32	70	33	40			38	0		
Mong Mi Y	0	2	2	\spr\item\equip\armor\obj-ma-cloth07-3.spr	22	2	3	"Dung cac vat lieu dac biet ma che thanh, su dung linh hoat. "		1250	4	0	30	245	245	31	35	35																36	19	32	90	33	50			38	0		
Vo Sac Y	0	2	2	\spr\item\equip\armor\obj-ma-cloth08-1.spr	22	2	3	"Co the tang hinh di vao nhieu noi, thich hop cho sat thu "		3000	5	0	30	300	300	31	40	40																36	26	32	110	33	60			38	0		
Ngu Nhan Y	0	2	2	\spr\item\equip\armor\obj-ma-cloth08-2.spr	22	2	3	Trang bi cho cac sat thu cap cao. 		5000	6	0	30	355	355	31	45	45																36	33	32	130	33	70			38	0		
Lien Van Y	0	2	2	\spr\item\equip\armor\obj-ma-cloth08-3.spr	22	2	3	"Y phuc hiem co, tinh linh hoat va tinh phong ngu cuc cao"		7500	7	0	30	410	410	31	50	50																36	40	32	150	33	80			38	0		
Thien Mong Y	0	2	2	\spr\item\equip\armor\obj-ma-cloth09-1.spr	22	2	3	"Nguoi mac vao hinh bong giong nhu trong mo, khong the bat duoc"		10000	8	0	30	465	465	31	55	55																36	46	32	170	33	90			38	0		
Vo Dung Kinh Y	0	2	2	\spr\item\equip\armor\obj-ma-cloth09-2.spr	22	2	3	"La thu ao ma cac thich khach deu thich trang bi, co the giau duoc nhieu am khi. "		12500	9	0	30	520	520	31	60	60																36	53	32	190	33	100			38	0		
Thien Nhan Mat Trang	0	2	2	\spr\item\equip\armor\obj-ma-cloth09-3.spr	22	2	3	"Tap trung sat khi vo bien, gap than giet than, gap Phat giet Phat. "		15000	10	0	30	575	575	31	65	65																36	60	32	210	33	110			38	0		
Tho Bo Truong Bao	0	2	3	\spr\item\equip\armor\obj-ma-cloth10-1.spr	22	2	3	Do cac loai vai tho det thanh		50	1	0	30	50	50	31	20	20																36	1	32	30	33	30			38	0		
Khinh Cat Sam	0	2	3	\spr\item\equip\armor\obj-ma-cloth10-1.spr	22	2	3	"To Cat det thanh, chac chan kho xuyen. "		200	2	0	30	100	100	31	26	26																36	7	32	45	33	45			38	0
Doan Bao	0	2	3	\spr\item\equip\armor\obj-ma-cloth10-2.spr	22	2	3	"Cam doan det thanh, mem mai thoai mai. "		400	3	0	30	150	150	31	32	32																36	13	32	60	33	60			38	0
Dat Hiep Y	0	2	3	\spr\item\equip\armor\obj-ma-cloth10-3.spr	22	2	3	"Thich hop voi cac hiep khach, nhe nhang linh hoat. "		1000	4	0	30	200	200	31	38	38																36	19	32	75	33	75			38	0
Nhiem Hiep Phuc	0	2	3	\spr\item\equip\armor\obj-ma-cloth11-1.spr	22	2	3	La loai y phuc ma cac hiep khach o Ngu Lang thuong mac. 		2500	5	0	30	250	250	31	44	44																36	26	32	90	33	90			38	0
Luu Thai Phuc	0	2	3	\spr\item\equip\armor\obj-ma-cloth11-2.spr	22	2	3	"Dang ve nho nha, mem mai ma nghiem trang. "		3500	6	0	30	300	300	31	50	50																36	33	32	105	33	105			38	0
Ngan To Bao	0	2	3	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	"Dung Tam to phoi hop voi Ngan to che thanh, co kha nang phong ngu cuc tot. "		4500	7	0	30	350	350	31	56	56																36	40	32	120	33	120			38	0
Tu Kim Bao	0	2	3	\spr\item\equip\armor\obj-ma-cloth12-1.spr	22	2	3	"Dung Tam to phoi hop voi Kim to che thanh, vua danh quy vua co the ho than. "		6000	8	0	30	400	400	31	62	62																36	46	32	135	33	135			38	0
Han Suong Bao	0	2	3	\spr\item\equip\armor\obj-ma-cloth12-2.spr	22	2	3	"Dung Tam to phoi hop voi Bach Kim to che thanh, danh quy vo cung. "		8000	9	0	30	450	450	31	68	68																36	53	32	150	33	150			38	0
Giang Sa Bao	0	2	3	\spr\item\equip\armor\obj-ma-cloth12-3.spr	22	2	3	"Dung Giang Sa che thanh, dung cho cac bac de vuong, cao quy kho ta. "		10000	10	0	30	500	500	31	74	74																36	60	32	165	33	165			38	0
Toa Tu Giap	0	2	4	\spr\item\equip\armor\obj-ma-cloth13-1.spr	23	2	3	"Trang bi cho nhung si tot trong quan doi, suc phong ngu kem. "		200	1	0	30	90	90	31	30	30																36	1	32	35					38	0
Luong Dang Khai	0	2	4	\spr\item\equip\armor\obj-ma-cloth13-1.spr	23	2	3	"Do hai manh truoc sau hop thanh, thoi Pho Duong thuong thay. "		500	2	0	30	150	150	31	37	37																36	7	32	60					38	0
Minh Quang Khai	0	2	4	\spr\item\equip\armor\obj-ma-cloth13-2.spr	23	2	3	Loai ao giap thuong trang bi cho binh si thoi Duong. 		1250	3	0	30	210	210	31	44	44																36	13	32	85					38	0
Te Lan Giap	0	2	4	\spr\item\equip\armor\obj-ma-cloth13-3.spr	23	2	3	"Do nhieu mieng thep mong ghep thanh, gon nhe linh hoat. "		2500	4	0	30	270	270	31	51	51																36	19	32	110					38	0
O Chuy Giap	0	2	4	\spr\item\equip\armor\obj-ma-cloth14-1.spr	23	2	3	"ao giap nhu hinh dang qua, gon nhe linh hoat. "		5000	5	0	30	330	330	31	58	58																36	26	32	135					38	0
Son Van Tu Giap	0	2	4	\spr\item\equip\armor\obj-ma-cloth14-2.spr	23	2	3	"La mot manh ao giap. giua loi, hai ben lom, cong dung chong ten. "		8000	6	0	30	390	390	31	65	65																36	33	32	160					38	0
Giai Trai Giap	0	2	4	\spr\item\equip\armor\obj-ma-cloth14-3.spr	23	2	3	"Dung toan da cua quai thu va da Giai Trai ket thanh, kien co vo cung. "		12500	7	0	30	450	450	31	72	72																36	40	32	185					38	0
Toan Nghe Giap	0	2	4	\spr\item\equip\armor\obj-ma-cloth15-1.spr	23	2	3	"La loai ao giap cua cac danh tuong, dao ten khong the xuyen thung. "		16000	8	0	30	510	510	31	79	79																36	46	32	210					38	0
Toa Tu Hoang Kim Giap	0	2	4	\spr\item\equip\armor\obj-ma-cloth15-2.spr	23	2	3	"Thien ha vang danh, dao ten khong the pham vao da"		20000	9	0	30	570	570	31	86	86																36	53	32	235					38	0
Duong Nghe Giap	0	2	4	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	"truyen thiet day la ho than bao giap cua La On Hau, la ho phap cuc pham"		25000	10	0	30	630	630	31	93	93																36	60	32	260					38	0
Lan Bo Y	0	2	5	\spr\item\equip\armor\obj-ma-cloth16-1.spr	22	2	3	"la thu vai bang vo cay, mac nhung luc binh thuong"		50	1	0	30	20	20	31	12	12																36	1	32	0					38	0
Pho Thong Cai Y	0	2	5	\spr\item\equip\armor\obj-ma-cloth16-1.spr	22	2	3	"La y phuc cua nhung nguoi an may binh thuong, giong nhu Bo y, co rat nhieu tui"		125	2	0	30	90	90	31	16	16																36	7	32	45			39	6	38	0
Ao An May	0	2	5	\spr\item\equip\armor\obj-ma-cloth16-2.spr	22	2	3	"La y phuc cua nhung nguoi an may binh thuong, danh cho nguoi cap thap nhat"		250	3	0	30	140	140	31	20	20																36	13	32	60			39	6	38	0
Tho Ma Cai Y	0	2	5	\spr\item\equip\armor\obj-ma-cloth16-3.spr	22	2	3	La y phuc cua nhung nguoi an may binh thuonglam bang vo cay		400	4	0	30	185	185	31	24	24																36	19	32	75			39	6	38	0
Tam Ma Cai Y	0	2	5	\spr\item\equip\armor\obj-ma-cloth17-1.spr	22	2	3	"Thuong phuc cua Cai Bang truong lao, tinh che tu nhung cay Tam Ma. "		600	5	0	30	230	230	31	28	28																36	26	32	90			39	6	38	0
Hoa Ma Cai Y	0	2	5	\spr\item\equip\armor\obj-ma-cloth17-2.spr	22	2	3	"Thuong phuc cua Cai Bang truong lao, dung vo cay Hoa Ma che thanh, Tuong doi kien co. "		900	6	0	30	270	270	31	32	32																36	33	32	105			39	6	38	0
Thap Phuong Cai Y	0	2	5	\spr\item\equip\armor\obj-ma-cloth17-3.spr	22	2	3	"Thuong phuc cua Cai Bang truong lao, rong ma khong du, thich hop chien dau"		1250	7	0	30	315	315	31	36	36																36	40	32	120			39	6	38	0
Bach Ket Cai Y	0	2	5	\spr\item\equip\armor\obj-ma-cloth18-1.spr	22	2	3	"Thuong phuc cua cac truong lao 9 tui, co bang chu va truong lao 9 tui moi duoc dung"		1600	8	0	30	360	360	31	40	40																36	46	32	135			39	6	38	0
Trien To Thien Ket Phuc	0	2	5	\spr\item\equip\armor\obj-ma-cloth18-2.spr	22	2	3	"Do vo van soi to ket thanh, nguoi mac vao se co thien tinh"		2000	9	0	30	405	405	31	44	44																36	53	32	150			39	6	38	0
Van Luu Quy Tong Y	0	2	5	\spr\item\equip\armor\obj-ma-cloth18-3.spr	22	2	3	"Y phuc danh cho bang chu Cai Bang va cac vi truong lao 10 tui, tuong trung cho vo cong va dia vi. "		2500	10	0	30	450	450	31	48	48																36	60	32	165			39	6	38	0
Ao Vai Tho	0	2	6	\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	"ao vai tho so, khong co ten goi"		50	1	0	30	30	30	31	15	15																36	1	32	0					38	0
Ao Vai Tho	0	2	6	\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	"ao vai tho so, khong co ten goi"		50	2	0	30	30	30	31	20	20																36	1	32	0					38	0
Ao Vai Tho	0	2	6	\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	"ao vai tho so, khong co ten goi"		50	3	0	30	30	30	31	25	25																36	1	32	0					38	0
Ao Vai Tho	0	2	6	\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	"ao vai tho so, khong co ten goi"		50	4	0	30	30	30	31	30	30																36	1	32	0					38	0
Hoang Cam Doan Y	0	2	6	\spr\item\equip\armor\obj-ma-cloth20-1.spr	22	2	3	"Cam y tinh che, gon nhe linh hoat. "		3000	5	0	30	150	150	31	35	35																36	26	32	0					38	0
Chuc Giap Doan Sam	0	2	6	\spr\item\equip\armor\obj-ma-cloth20-2.spr	22	2	3	"Ben trong co kham giap, co kha nang phong ngu. "		5000	6	0	30	180	180	31	40	40																36	33	32	0					38	0
Huyen Hoang Doan Giap	0	2	6	\spr\item\equip\armor\obj-ma-cloth20-3.spr	22	2	3	"Ben ngoai la ao, ben trong thuc chat la mot ao giap, suc phong ngu cu han. "		7500	7	0	30	210	210	31	45	45																36	40	32	0					38	0
Bich Hoa Bao	0	2	6	\spr\item\equip\armor\obj-ma-cloth21-1.spr	22	2	3	"Det tu to Bich Tam, mem mai "		10000	8	0	30	240	240	31	50	50																36	46	32	0					38	0
Tuong Nhu Bao	0	2	6	\spr\item\equip\armor\obj-ma-cloth21-2.spr	22	2	3	ao nay se lam cho nguoi mac no co mot khi phach bat pham		12500	9	0	30	270	270	31	55	55																36	53	32	0					38	0
Tuyen Long Bao	0	2	6	\spr\item\equip\armor\obj-ma-cloth21-3.spr	22	2	3	Phai hao suc cua 100 nguoi tho ren lam trong muoi nam		15000	10	0	30	300	300	31	60	60																36	60	32	0					38	0
Sa Di Phuc	0	2	7	\spr\item\equip\armor\obj-fm-cloth01-1.spr	22	2	3	Tang y danh cho cac tieu Sa Di vua nhap mon		50	1	0	30	50	50	31	15	15																36	1	32	15					38	1
Tang Y	0	2	7	\spr\item\equip\armor\obj-fm-cloth01-1.spr	22	2	3	Y phuc tang nhan thuong mac		200	2	0	30	100	100	31	20	20																36	7	32	30					38	1
Bach Nap Y	0	2	7	\spr\item\equip\armor\obj-fm-cloth01-2.spr	22	2	3	Thuong phuc chu yeu cua cac Tang nhan Han trieu		400	3	0	30	150	150	31	25	25																36	13	32	45					38	1
An Da Hoi	0	2	7	\spr\item\equip\armor\obj-fm-cloth01-3.spr	22	2	3	"Con goi la Ngu Dieu y, ao cua cac tang nhan mac trong nhung luc thong thuong"		500	4	0	30	200	200	31	30	30																36	19	32	60					38	1
Uat Da La Tang	0	2	7	\spr\item\equip\armor\obj-fm-cloth02-1.spr	22	2	3	"Con goi la That Dieu y, ao cua cac tang nhan mac trong nhung luc trang nghiem"		1000	5	0	30	250	250	31	35	35																36	26	32	75					38	1
Tang Hai	0	2	7	\spr\item\equip\armor\obj-fm-cloth02-2.spr	22	2	3	"Le phuc cua Tang nhan, mac trong nhung luc trang nghiem"		1500	6	0	30	300	300	31	40	40																36	33	32	90					38	1
Nguyen Bach Ca Sa	0	2	7	\spr\item\equip\armor\obj-fm-cloth02-3.spr	22	2	3	"Con goi la That Dieu y, y phuc cua cac tang nhan chuc vi cao"		2000	7	0	30	350	350	31	45	45																36	40	32	105					38	1
Minh Tinh Ca Sa	0	2	7	\spr\item\equip\armor\obj-fm-cloth03-1.spr	22	2	3	Y phuc thuong ngay cua cac vi cao tang		2500	8	0	30	400	400	31	50	50																36	46	32	120					38	1
Kim Lo Ca Sa	0	2	7	\spr\item\equip\armor\obj-fm-cloth03-2.spr	22	2	3	bao vat cua Phat mon		3750	9	0	30	450	450	31	55	55																36	53	32	135					38	1
That Bao Ca Sa	0	2	7	\spr\item\equip\armor\obj-fm-cloth03-3.spr	22	2	3	"La Phat mon bao, do Phat To tang cho Duong Tam Tang khi di thinh kinh"		5000	10	0	30	500	500	31	60	60																36	60	32	150					38	1		
Nu Thuc Dao Y	0	2	8	\spr\item\equip\armor\obj-fm-cloth04-1.spr	24	2	3	Y phuc thuong nhat cua cac nu dao si. 		50	1	0	30	30	30	31	15	15																36	1	32	20					38	1	37	4
Tu Chan Dao Y	0	2	8	\spr\item\equip\armor\obj-fm-cloth04-1.spr	24	2	3	Y phuc lam viec cua cac nu dao si ngheo		150	2	0	30	60	60	31	20	20																36	7	32	30					38	1	37	4
Hoa Hoan Dao Y	0	2	8	\spr\item\equip\armor\obj-fm-cloth04-2.spr	24	2	3	Dao y cao cap duoc lam tu vai Hoa Hoan		300	3	0	30	90	90	31	25	25																36	13	32	40					38	1	37	4
Bich Ha Dao Y	0	2	8	\spr\item\equip\armor\obj-fm-cloth04-3.spr	24	2	3	"Mau sac thanh thoat, tuy la dao y nhung cung khong kem phan linh dong"		450	4	0	30	120	120	31	30	30																36	19	32	50					38	1	37	4
Bat Quai Dao Y	0	2	8	\spr\item\equip\armor\obj-fm-cloth05-1.spr	24	2	3	Y phuc cua nhung dao si moi nhap mon		800	5	0	30	150	150	31	35	35																36	26	32	60					38	1	37	4
Han Mai Dao Y	0	2	8	\spr\item\equip\armor\obj-fm-cloth05-2.spr	24	2	3	"Tuyet pham dao y cua cac nu dao si, tuy nghiem trang ma thanh thoat"		1250	6	0	30	180	180	31	40	40																36	33	32	70					38	1	37	4
Vo Cuc Dao Y	0	2	8	\spr\item\equip\armor\obj-fm-cloth05-3.spr	24	2	3	"Dai thanh vo dung, dai dao vo cuc. "		1750	7	0	30	210	210	31	45	45																36	40	32	80					38	1	37	4
Dia Duyen Dao Y	0	2	8	\spr\item\equip\armor\obj-fm-cloth06-1.spr	24	2	3	La mot bao y co chua Am Linh khi. 		2250	8	0	30	240	240	31	50	50																36	46	32	90					38	1	37	4
Bang Tam Dao Y	0	2	8	\spr\item\equip\armor\obj-fm-cloth06-2.spr	24	2	3	"To cua Bang Tam ket thanh, nguoi mac vao cot cach nhu than tien"		3000	9	0	30	270	270	31	55	55																36	53	32	100					38	1	37	4
Long Tieu Dao Y	0	2	8	\spr\item\equip\armor\obj-fm-cloth06-3.spr	24	2	3	"Dao y duoc ket bang nhieu thu lua quy, cot cach phi thuong, co the xem la bao boi. "		4000	10	0	30	300	300	31	60	60																36	60	32	110					38	1	37	4
Thuc Cam Y	0	2	9	\spr\item\equip\armor\obj-fm-cloth07-1.spr	24	2	3	"Ket bang thu to dieu cua vung ty Xuyen, chac chan kho xuyen"		50	1	0	30	80	80	31	20	20																36	1	32	30	33	20			38	1		
Lang To Y	0	2	9	\spr\item\equip\armor\obj-fm-cloth07-1.spr	24	2	3	La nu y cao cap det bang to thuong hang. 		250	2	0	30	135	135	31	26	26																36	7	32	50	33	25			38	1		
Cam Trong Y	0	2	9	\spr\item\equip\armor\obj-fm-cloth07-2.spr	24	2	3	La nu y cao cap det bang to thuong hang. 		500	3	0	30	190	190	31	32	32																36	13	32	70	33	30			38	1		
Linh Xa Y	0	2	9	\spr\item\equip\armor\obj-fm-cloth07-3.spr	24	2	3	"Giong nhu khoat tren nguoi mot tam da ran, cu dong cuc ky linh hoat"		1250	4	0	30	245	245	31	38	38																36	19	32	90	33	35			38	1		
Huyen Ly Y	0	2	9	\spr\item\equip\armor\obj-fm-cloth08-1.spr	24	2	3	"Nu phuc, duoc may bang da rai ca. "		3000	5	0	30	300	300	31	44	44																36	26	32	110	33	40			38	1		
Hac Bao Y	0	2	9	\spr\item\equip\armor\obj-fm-cloth08-2.spr	24	2	3	"ao duoc may tu da Hac Bao, mem mai ma phu quy cac danh gia vong toc. "		5000	6	0	30	355	355	31	50	50																36	33	32	130	33	45			38	1
Ho Bi Y	0	2	9	\spr\item\equip\armor\obj-fm-cloth08-3.spr	24	2	3	"May bang da ho, mac vao khi luc tang len, cuc ky hiem thay. "		7500	7	0	30	410	410	31	56	56																36	40	32	150	33	50			38	1
Van Nghe Thuong	0	2	9	\spr\item\equip\armor\obj-fm-cloth09-1.spr	24	2	3	"Mem deo la luot, de dong long nguoi"		10000	8	0	30	465	465	31	62	62																36	46	32	170	33	55			38	1
Me Hon Thuong	0	2	9	\spr\item\equip\armor\obj-fm-cloth09-2.spr	24	2	3	"Khien cho nguoi khac phai hon phi phach lac khi nhin thay, tiem an ma luc"		12500	9	0	30	520	520	31	68	68																36	53	32	190	33	60			38	1
Cuu Vi Bach Ho Trang	0	2	9	\spr\item\equip\armor\obj-fm-cloth09-3.spr	24	2	3	"Duoc may tu duoi cua 9 con Ho Ly tinh, mac vao nang luc vo song"		15000	10	0	30	575	575	31	74	74																36	60	32	210	33	65			38	1
Cam Sam	0	2	10	\spr\item\equip\armor\obj-fm-cloth10-1.spr	24	2	3	Y phuc duoc che tu nhung loai vai thong thuong. 		50	1	0	30	50	50	31	20	20																36	1	32	30	33	30			38	1
Khoi Ly Sam	0	2	10	\spr\item\equip\armor\obj-fm-cloth10-1.spr	24	2	3	Y phuc dep nhu hoa tuoi cua nu dao si. 		200	2	0	30	100	100	31	26	26																36	7	32	45	33	45			38	1
Hoa Sa Sam	0	2	10	\spr\item\equip\armor\obj-fm-cloth10-2.spr	24	2	3	Y phuc duoc ket tu nhieu soi to cua hoa. 		400	3	0	30	150	150	31	32	32																36	13	32	60	33	60			38	1
Thuc Cam Sam	0	2	10	\spr\item\equip\armor\obj-fm-cloth10-3.spr	24	2	3	La loai y phuc duoc che thanh tu nhieu loai thao dia. 		1000	4	0	30	200	200	31	38	38																36	19	32	75	33	75			38	1
Tong Cam Sam	0	2	10	\spr\item\equip\armor\obj-fm-cloth11-1.spr	24	2	3	La loai y phuc duoc che thanh tu nhieu loai thao dia noi tieng o To Chau. 		2500	5	0	30	250	250	31	44	44																36	26	32	90	33	90			38	1
Van Cam Sam	0	2	10	\spr\item\equip\armor\obj-fm-cloth11-2.spr	24	2	3	La loai y phuc duoc che thanh tu nhieu loai thao dia noi tieng o Kim Lang		3500	6	0	30	300	300	31	50	50																36	33	32	105	33	105			38	1
Thanh La Sam	0	2	10	\spr\item\equip\armor\obj-fm-cloth11-3.spr	24	2	3	"Ben ngoai la ao nhung ben trong la giap, kha nang phong ngu rat tot"		4500	7	0	30	250	250	31	56	56																36	40	32	120	33	120			38	1
Tat Sa Sam	0	2	10	\spr\item\equip\armor\obj-fm-cloth12-1.spr	24	2	3	"Dung toan la nhung thao duoc quy che thanh, Co kha nang phong ngu rat tot. "		6000	8	0	30	400	400	31	62	62																36	46	32	135	33	135			38	1
Lang La Sam	0	2	10	\spr\item\equip\armor\obj-fm-cloth12-2.spr	24	2	3	"Dung toan la nhung thao duoc quy che thanh, dep de la ky. "		8000	9	0	30	450	450	31	68	68																36	53	32	150	33	150			38	1
Tram Huong Sam	0	2	10	\spr\item\equip\armor\obj-fm-cloth12-3.spr	24	2	3	"Trong ao luon phang phat mui tram huong, nhu tien nu giang tran. "		10000	10	0	30	500	500	31	74	74																36	60	32	165	33	165			38	1
Kham Thiet Nu Giap	0	2	11	\spr\item\equip\armor\obj-fm-cloth13-1.spr	25	2	3	ao giap thong thuong cua nu gioi. 		200	1	0	30	90	90	31	30	30																36	1	32	35					38	1
Thanh Dong Nu Giap	0	2	11	\spr\item\equip\armor\obj-fm-cloth13-1.spr	25	2	3	"La ao giap cua nu, duoc ket bang nghung mieng dong xanh, co kha nang phong ngu cuc tot. "		500	2	0	30	150	150	31	37	37																36	7	32	60					38	1
Bach Nhi Giap	0	2	11	\spr\item\equip\armor\obj-fm-cloth13-2.spr	25	2	3	La loai ao giap thuong thay cua cac nu tuong. 		1250	3	0	30	210	210	31	44	44																36	13	32	85					38	1
Lam Yen Cang Giap	0	2	11	\spr\item\equip\armor\obj-fm-cloth13-3.spr	25	2	3	"La ao giap duoc ket bang nhung mieng thep cu mong, kho ma tim thay"		2500	4	0	30	270	270	31	51	51																36	19	32	110					38	1
Hong Nhi Giap	0	2	11	\spr\item\equip\armor\obj-fm-cloth14-1.spr	25	2	3	La loai ao giap cao cap cua cac nu tuong. 		5000	5	0	30	330	330	31	58	58																36	26	32	135					38	1
Xich Nhan Giap	0	2	11	\spr\item\equip\armor\obj-fm-cloth14-2.spr	25	2	3	"ao giap duoc ket bang long Nhan do, nu tinh thuong hay dung. "		8000	6	0	30	390	390	31	65	65																36	33	32	160					38	1
Huyet Dong Giap	0	2	11	\spr\item\equip\armor\obj-fm-cloth14-3.spr	25	2	3	"Che tao bi truyen, mau do huyen bi. "		12500	7	0	30	450	450	31	72	72																36	40	32	185					38	1
Lan Ngan Giap	0	2	11	\spr\item\equip\armor\obj-fm-cloth15-1.spr	25	2	3	"Lan Ngan tao thanh, nhe ma chac chan. "		16000	8	0	30	510	510	31	79	79																36	46	32	210					38	1
Huyen Thiet Tuyet Ngan Giap	0	2	11	\spr\item\equip\armor\obj-fm-cloth15-2.spr	25	2	3	"La loai giap ket hop Thiet va Bac, cac nu tuong thuong rat thich dung. "		20000	9	0	30	570	570	31	86	86																36	53	32	235					38	1
Tich Lich Kim Phung Giap	0	2	11	\spr\item\equip\armor\obj-fm-cloth15-3.spr	25	2	3	"Ho giap cua Muc Que Anh, theo truyen thuyet la do Thanh Mau ban tang. "		25000	10	0	30	630	630	31	93	93																36	60	32	260					38	1
Pha Ma Y	0	2	12	\spr\item\equip\armor\obj-fm-cloth16-1.spr	24	2	3	La loai ao duoc lam tu vo cay Ma thu. 		50	1	0	30	20	20	31	12	12																36	1	32	0					38	1
Pha Mien Y	0	2	12	\spr\item\equip\armor\obj-fm-cloth16-1.spr	24	2	3	La loai ao duoc ket bang bong. 		125	2	0	30	90	90	31	16	16																36	7	32	45			39	6	38	1
Pha Con Y	0	2	12	\spr\item\equip\armor\obj-fm-cloth16-2.spr	24	2	3	La loai Con y nhung ben ngoai hoi giong Pha Mien y. 		250	3	0	30	140	140	31	20	20																36	13	32	60			39	6	38	1
Bach Bo Y	0	2	12	\spr\item\equip\armor\obj-fm-cloth16-3.spr	24	2	3	Loai ao duoc ket lai tu nhung ao cu rach khac. 		400	4	0	30	185	185	31	24	24																36	19	32	75			39	6	38	1
Thien bo Y	0	2	12	\spr\item\equip\armor\obj-fm-cloth17-1.spr	24	2	3	"Loai ao duoc may tu vo so ao cu rach khac, day va am. "		600	5	0	30	230	230	31	28	28																36	26	32	90			39	6	38	1
Duong Bi Giap	0	2	12	\spr\item\equip\armor\obj-fm-cloth17-2.spr	24	2	3	"Dung da de va Ma Bo hop thanh, tinh phong ngu rat cao. "		900	6	0	30	270	270	31	32	32																36	33	32	105			39	6	38	1
Nguu Bi Giap	0	2	12	\spr\item\equip\armor\obj-fm-cloth17-3.spr	24	2	3	"Dung da trau va Ma Bo hop thanh, tinh phong ngu rat cao. "		1250	7	0	30	315	315	31	36	36																36	40	32	120			39	6	38	1
Tu Thu Y	0	2	12	\spr\item\equip\armor\obj-fm-cloth18-1.spr	24	2	3	"Dung da mau tim cua loai chuot ky di, tinh phong ngu rat cao. "		1600	8	0	30	360	360	31	40	40																36	46	32	135			39	6	38	1
Khoi Dieu Y	0	2	12	\spr\item\equip\armor\obj-fm-cloth18-2.spr	24	2	3	"Ket tu duoi cua da Dieu, trong co ve cu ky nhung suc phong ngu phi thuong. "		2000	9	0	30	405	405	31	44	44																36	53	32	150			39	6	38	1
Van Chung Te Tam Y	0	2	12	\spr\item\equip\armor\obj-fm-cloth18-3.spr	24	2	3	"The hien tinh than doan ket cua Cai bang, tren duoi dong long, viec gi cung xong. "		2500	10	0	30	450	450	31	48	48																36	60	32	165			39	6	38	1
Bach Diep Quan	0	2	13	\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	La loai thuong phuc cua nu gioi. 		50	1	0	30	40	40	31	20	20																36	1	32	0	33	20			38	1
Thanh La Quan	0	2	13	\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	Loai quan ao duoc det bang nhung loai to thuong. 		50	2	0	30	80	80	31	25	25																36	7	32	0	33	30			38	1
Chuc Cam Thach Luu Quan	0	2	13	\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	"Det bang cam Tu Hoa, gia tri phi pham. "		50	3	0	30	120	120	31	30	30																36	13	32	0	33	40			38	1
Song Diep Tu La Quan	0	2	13	\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	"Det bang cam Tu Hoa, cot cach quy phai. "		50	4	0	30	160	160	31	35	35																36	19	32	0	33	50			38	1
Bach O Quan	0	2	13	\spr\item\equip\armor\obj-fm-cloth20-1.spr	24	2	3	"Det bang long cua 100 con qua, cuc ky hiem thay. "		3000	5	0	30	200	200	31	40	40																36	26	32	0	33	60			38	1
Nguyet Hoa Quan	0	2	13	\spr\item\equip\armor\obj-fm-cloth20-2.spr	24	2	3	Loai quan phat ra anh sang ky ao nhu anh sang trang. 		5000	6	0	30	240	240	31	45	45																36	33	32	0	33	70			38	1
Phong Vi Quan	0	2	13	\spr\item\equip\armor\obj-fm-cloth20-3.spr	24	2	3	"Det bang long Dong Tuoc, vua cao quy vua co tinh nang bao ve. "		7500	7	0	30	280	280	31	50	50																36	40	32	0	33	80			38	1
Kinh Bao Quan	0	2	13	\spr\item\equip\armor\obj-fm-cloth21-1.spr	24	2	3	Loai y phuc duoc kham bang nhieu loai nu trang quy. 		10000	8	0	30	320	320	31	55	55																36	46	32	0	33	90			38	1
Bach Phong Trieu Duong Quan	0	2	13	\spr\item\equip\armor\obj-fm-cloth21-2.spr	24	2	3	anh sang huyen dieu nhu buoi chieu ta. 		12500	9	0	30	360	360	31	60	60																36	53	32	0	33	100			38	1
Luu Tien Quan	0	2	13	\spr\item\equip\armor\obj-fm-cloth21-3.spr	24	2	3	"Truyen thuyet noi rang day la do Trieu Phi Yen thoi Han tu tay lam ra, mac vao nhu dang du tien. "		15000	10	0	30	400	400	31	65	65																36	60	32	0	33	110			38	1
Sa Di Phuc	0	2	14	\spr\item\equip\armor\obj-ma-cloth01-1.spr	22	2	3	Tang y danh cho cac tieu Sa Di vua nhap mon		50	1	0	30	50	50	31	15	15																36	1	32	30					38	0
Tang Y	0	2	14	\spr\item\equip\armor\obj-ma-cloth01-1.spr	22	2	3	Y phuc tang nhan thuong mac		200	2	0	30	100	100	31	20	20																36	7	32	50					38	0
Bach Nap Y	0	2	14	\spr\item\equip\armor\obj-ma-cloth01-2.spr	22	2	3	Thuong phuc chu yeu cua cac Tang nhan Han trieu		400	3	0	30	150	150	31	25	25																36	13	32	70					38	0
An Da Hoi	0	2	14	\spr\item\equip\armor\obj-ma-cloth01-3.spr	22	2	3	"Con goi la Ngu Dieu y, ao cua cac tang nhan mac trong nhung luc thong thuong"		500	4	0	30	200	200	31	30	30																36	19	32	90					38	0		
Uat Da La Tang	0	2	14	\spr\item\equip\armor\obj-ma-cloth02-1.spr	22	2	3	"Con goi la That Dieu y, ao cua cac tang nhan mac trong nhung luc trang nghiem"		1000	5	0	30	250	250	31	35	35																36	26	32	110					38	0		
Tang Hai	0	2	14	\spr\item\equip\armor\obj-ma-cloth02-2.spr	22	2	3	"Le phuc cua Tang nhan, mac trong nhung luc trang nghiem"		1500	6	0	30	300	300	31	40	40																36	33	32	130					38	0		
Nguyen Bach Ca Sa	0	2	14	\spr\item\equip\armor\obj-ma-cloth02-3.spr	22	2	3	"Con goi la That Dieu y, y phuc cua cac tang nhan chuc vi cao"		2000	7	0	30	250	250	31	45	45																36	40	32	150					38	0		
Minh Tinh Ca Sa	0	2	14	\spr\item\equip\armor\obj-ma-cloth03-1.spr	22	2	3	Y phuc thuong ngay cua cac vi cao tang		2500	8	0	30	400	400	31	50	50																36	46	32	170					38	0		
Kim Lo Ca Sa	0	2	14	\spr\item\equip\armor\obj-ma-cloth03-2.spr	22	2	3	bao vat cua Phat mon		3750	9	0	30	450	450	31	55	55																36	53	32	190					38	0		
That Bao Ca Sa	0	2	14	\spr\item\equip\armor\obj-ma-cloth03-3.spr	22	2	3	"La Phat mon bao, do Phat To tang cho Duong Tam Tang khi di thinh kinh"		5000	10	0	30	500	500	31	60	60																36	60	32	210					38	0		
Dao Si Vo Bao 	0	2	15	\spr\item\equip\armor\obj-ma-cloth04-1.spr	24	2	3	La y phuc cua cac dao si thuong mac khi luyen vo 		50	1	0	30	30	30	31	15	15																36	1	32	20					38	0	37	4
Dao Si Truong Bao	0	2	15	\spr\item\equip\armor\obj-ma-cloth04-1.spr	24	2	3	Y phuc thuong ngay cua Dao si 		150	2	0	30	60	60	31	20	20																36	7	32	30					38	0	37	4
Tinh Y	0	2	15	\spr\item\equip\armor\obj-ma-cloth04-2.spr	24	2	3	Le phuc cua cac Dao si thuong mac khi lam phep		300	3	0	30	90	90	31	25	25																36	13	32	40					38	0	37	4
Thanh Tung Phap Bao	0	2	15	\spr\item\equip\armor\obj-ma-cloth04-3.spr	24	2	3	Y phuc cua nhung dao si moi nhap mon		450	4	0	30	120	120	31	30	30																36	19	32	50					38	0	37	4
Thien Su Dao Bao	0	2	15	\spr\item\equip\armor\obj-ma-cloth05-1.spr	24	2	3	"Y phuc danh cho nhung nguoi dao hanh tham sau, duoc ton danh Thien Su "		800	5	0	30	150	150	31	35	35																36	26	32	60					38	0	37	4
Huyen Vo Phap Y	0	2	15	\spr\item\equip\armor\obj-ma-cloth05-2.spr	24	2	3	"Tap hop linh khi Huyen Vo, Huyen mon bao"		1250	6	0	30	180	180	31	40	40																36	33	32	70					38	0	37	4
That Bao Ha Y	0	2	15	\spr\item\equip\armor\obj-ma-cloth05-3.spr	24	2	3	"Trong ben ngoai co ve tam thuong, nhung thuc chat la mot bao y"		1750	7	0	30	210	210	31	45	45																36	40	32	80					38	0	37	4
Tam Thanh Bao	0	2	15	\spr\item\equip\armor\obj-ma-cloth06-1.spr	24	2	3	"Phan ta quy chanh, nguoi mac no luon co long thien tam. "		2250	8	0	30	240	240	31	50	50																36	46	32	90					38	0	37	4
Thien Nien Hac Suong	0	2	15	\spr\item\equip\armor\obj-ma-cloth06-2.spr	24	2	3	"Dung long Hac de diem xuyen xung quanh, day chinh la su tuong trung cho tri hue. "		3000	9	0	30	270	270	31	55	55																36	53	32	100					38	0	37	4
Chan Vu Thanh Y	0	2	15	\spr\item\equip\armor\obj-ma-cloth06-3.spr	24	2	3	Mac vao se giup ta tang nhanh than luc		4000	10	0	30	300	300	31	60	60																36	60	32	110					38	0	37	4
Con Y	0	2	16	\spr\item\equip\armor\obj-ma-cloth07-1.spr	22	2	3	ao danh cho cac sat thu cap thap nhat an giau than phan		50	1	0	30	80	80	31	20	20																36	1	32	30	33	20			38	0		
Te Truc Con Y	0	2	16	\spr\item\equip\armor\obj-ma-cloth07-1.spr	22	2	3	Con y duoc dac che 		250	2	0	30	135	135	31	25	25																36	7	32	50	33	30			38	0		
Thich Khach Y	0	2	16	\spr\item\equip\armor\obj-ma-cloth07-2.spr	22	2	3	Cung giong nhu Con y nhung co nhieu tui de chua am khi. 		500	3	0	30	190	190	31	30	30																36	13	32	70	33	40			38	0		
Mong Mi Y	0	2	16	\spr\item\equip\armor\obj-ma-cloth07-3.spr	22	2	3	"Dung cac vat lieu dac biet ma che thanh, su dung linh hoat. "		1250	4	0	30	245	245	31	35	35																36	19	32	90	33	50			38	0		
Vo Sac Y	0	2	16	\spr\item\equip\armor\obj-ma-cloth08-1.spr	22	2	3	"Co the tang hinh di vao nhieu noi, thich hop cho sat thu "		3000	5	0	30	300	300	31	40	40																36	26	32	110	33	60			38	0		
Ngu Nhan Y	0	2	16	\spr\item\equip\armor\obj-ma-cloth08-2.spr	22	2	3	Trang bi cho cac sat thu cap cao. 		5000	6	0	30	355	355	31	45	45																36	33	32	130	33	70			38	0		
Lien Van Y	0	2	16	\spr\item\equip\armor\obj-ma-cloth08-3.spr	22	2	3	"Y phuc hiem co, tinh linh hoat va tinh phong ngu cuc cao"		7500	7	0	30	410	410	31	50	50																36	40	32	150	33	80			38	0		
Thien Mong Y	0	2	16	\spr\item\equip\armor\obj-ma-cloth09-1.spr	22	2	3	"Nguoi mac vao hinh bong giong nhu trong mo, khong the bat duoc"		10000	8	0	30	465	465	31	55	55																36	46	32	170	33	90			38	0		
Vo Dung Kinh Y	0	2	16	\spr\item\equip\armor\obj-ma-cloth09-2.spr	22	2	3	"La thu ao ma cac thich khach deu thich trang bi, co the giau duoc nhieu am khi. "		12500	9	0	30	520	520	31	60	60																36	53	32	190	33	100			38	0		
Thien Nhan Mat Trang	0	2	16	\spr\item\equip\armor\obj-ma-cloth09-3.spr	22	2	3	"Tap trung sat khi vo bien, gap than giet than, gap Phat giet Phat. "		15000	10	0	30	575	575	31	65	65																36	60	32	210	33	110			38	0		
Tho Bo Truong Bao	0	2	17	\spr\item\equip\armor\obj-ma-cloth10-1.spr	22	2	3	Do cac loai vai tho det thanh		50	1	0	30	50	50	31	20	20																36	1	32	30	33	30			38	0		
Khinh Cat Sam	0	2	17	\spr\item\equip\armor\obj-ma-cloth10-1.spr	22	2	3	"To Cat det thanh, chac chan kho xuyen. "		200	2	0	30	100	100	31	26	26																36	7	32	45	33	45			38	0		
Doan Bao	0	2	17	\spr\item\equip\armor\obj-ma-cloth10-2.spr	22	2	3	"Cam doan det thanh, mem mai thoai mai. "		400	3	0	30	150	150	31	32	32																36	13	32	60	33	60			38	0		
Dat Hiep Y	0	2	17	\spr\item\equip\armor\obj-ma-cloth10-3.spr	22	2	3	"Thich hop voi cac hiep khach, nhe nhang linh hoat. "		1000	4	0	30	200	200	31	38	38																36	19	32	75	33	75			38	0		
Nhiem Hiep Phuc	0	2	17	\spr\item\equip\armor\obj-ma-cloth11-1.spr	22	2	3	La loai y phuc ma cac hiep khach o Ngu Lang thuong mac. 		2500	5	0	30	250	250	31	44	44																36	26	32	90	33	90			38	0		
Luu Thai Phuc	0	2	17	\spr\item\equip\armor\obj-ma-cloth11-2.spr	22	2	3	"Dang ve nho nha, mem mai ma nghiem trang. "		3500	6	0	30	300	300	31	50	50																36	33	32	105	33	105			38	0
Ngan To Bao	0	2	17	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	"Dung Tam to phoi hop voi Ngan to che thanh, co kha nang phong ngu cuc tot. "		4500	7	0	30	350	350	31	56	56																36	40	32	120	33	120			38	0
Tu Kim Bao	0	2	17	\spr\item\equip\armor\obj-ma-cloth12-1.spr	22	2	3	"Dung Tam to phoi hop voi Kim to che thanh, vua danh quy vua co the ho than. "		6000	8	0	30	400	400	31	62	62																36	46	32	135	33	135			38	0
Han Suong Bao	0	2	17	\spr\item\equip\armor\obj-ma-cloth12-2.spr	22	2	3	"Dung Tam to phoi hop voi Bach Kim to che thanh, danh quy vo cung. "		8000	9	0	30	450	450	31	68	68																36	53	32	150	33	150			38	0
Giang Sa Bao	0	2	17	\spr\item\equip\armor\obj-ma-cloth12-3.spr	22	2	3	"Dung Giang Sa che thanh, dung cho cac bac de vuong, cao quy kho ta. "		10000	10	0	30	500	500	31	74	74																36	60	32	165	33	165			38	0
Toa Tu Giap	0	2	18	\spr\item\equip\armor\obj-ma-cloth13-1.spr	23	2	3	"Trang bi cho nhung si tot trong quan doi, suc phong ngu kem. "		200	1	0	30	90	90	31	30	30																36	1	32	35					38	0
Luong Dang Khai	0	2	18	\spr\item\equip\armor\obj-ma-cloth13-1.spr	23	2	3	"Do hai manh truoc sau hop thanh, thoi Pho Duong thuong thay. "		500	2	0	30	150	150	31	37	37																36	7	32	60					38	0
Minh Quang Khai	0	2	18	\spr\item\equip\armor\obj-ma-cloth13-2.spr	23	2	3	Loai ao giap thuong trang bi cho binh si thoi Duong. 		1250	3	0	30	210	210	31	44	44																36	13	32	85					38	0
Te Lan Giap	0	2	18	\spr\item\equip\armor\obj-ma-cloth13-3.spr	23	2	3	"Do nhieu mieng thep mong ghep thanh, gon nhe linh hoat. "		2500	4	0	30	270	270	31	51	51																36	19	32	110					38	0
O Chuy Giap	0	2	18	\spr\item\equip\armor\obj-ma-cloth14-1.spr	23	2	3	"ao giap nhu hinh dang qua, gon nhe linh hoat. "		5000	5	0	30	330	330	31	58	58																36	26	32	135					38	0
Son Van Tu Giap	0	2	18	\spr\item\equip\armor\obj-ma-cloth14-2.spr	23	2	3	"La mot manh ao giap. giua loi, hai ben lom, cong dung chong ten. "		8000	6	0	30	390	390	31	65	65																36	33	32	160					38	0
Giai Trai Giap	0	2	18	\spr\item\equip\armor\obj-ma-cloth14-3.spr	23	2	3	"Dung toan da cua quai thu va da Giai Trai ket thanh, kien co vo cung. "		12500	7	0	30	450	450	31	72	72																36	40	32	185					38	0
Toan Nghe Giap	0	2	18	\spr\item\equip\armor\obj-ma-cloth15-1.spr	23	2	3	"La loai ao giap cua cac danh tuong, dao ten khong the xuyen thung. "		16000	8	0	30	510	510	31	79	79																36	46	32	210					38	0
Toa Tu Hoang Kim Giap	0	2	18	\spr\item\equip\armor\obj-ma-cloth15-2.spr	23	2	3	"Thien ha vang danh, dao ten khong the pham vao da"		20000	9	0	30	570	570	31	86	86																36	53	32	235					38	0
Duong Nghe Giap	0	2	18	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	"truyen thiet day la ho than bao giap cua La On Hau, la ho phap cuc pham"		25000	10	0	30	630	630	31	93	93																36	60	32	260					38	0
Lan Bo Y	0	2	19	\spr\item\equip\armor\obj-ma-cloth16-1.spr	22	2	3	"la thu vai bang vo cay, mac nhung luc binh thuong"		50	1	0	30	20	20	31	12	12																36	1	32	0					38	0
Pho Thong Cai Y	0	2	19	\spr\item\equip\armor\obj-ma-cloth16-1.spr	22	2	3	"La y phuc cua nhung nguoi an may binh thuong, giong nhu Bo y, co rat nhieu tui"		125	2	0	30	90	90	31	16	16																36	7	32	45			39	6	38	0
Ao An May	0	2	19	\spr\item\equip\armor\obj-ma-cloth16-2.spr	22	2	3	"La y phuc cua nhung nguoi an may binh thuong, danh cho nguoi cap thap nhat"		250	3	0	30	140	140	31	20	20																36	13	32	60			39	6	38	0
Tho Ma Cai Y	0	2	19	\spr\item\equip\armor\obj-ma-cloth16-3.spr	22	2	3	La y phuc cua nhung nguoi an may binh thuonglam bang vo cay		400	4	0	30	185	185	31	24	24																36	19	32	75			39	6	38	0
Tam Ma Cai Y	0	2	19	\spr\item\equip\armor\obj-ma-cloth17-1.spr	22	2	3	"Thuong phuc cua Cai Bang truong lao, tinh che tu nhung cay Tam Ma. "		600	5	0	30	230	230	31	28	28																36	26	32	90			39	6	38	0
Hoa Ma Cai Y	0	2	19	\spr\item\equip\armor\obj-ma-cloth17-2.spr	22	2	3	"Thuong phuc cua Cai Bang truong lao, dung vo cay Hoa Ma che thanh, Tuong doi kien co. "		900	6	0	30	270	270	31	32	32																36	33	32	105			39	6	38	0
Thap Phuong Cai Y	0	2	19	\spr\item\equip\armor\obj-ma-cloth17-3.spr	22	2	3	"Thuong phuc cua Cai Bang truong lao, rong ma khong du, thich hop chien dau"		1250	7	0	30	315	315	31	36	36																36	40	32	120			39	6	38	0
Bach Ket Cai Y	0	2	19	\spr\item\equip\armor\obj-ma-cloth18-1.spr	22	2	3	"Thuong phuc cua cac truong lao 9 tui, co bang chu va truong lao 9 tui moi duoc dung"		1600	8	0	30	360	360	31	40	40																36	46	32	135			39	6	38	0
Trien To Thien Ket Phuc	0	2	19	\spr\item\equip\armor\obj-ma-cloth18-2.spr	22	2	3	"Do vo van soi to ket thanh, nguoi mac vao se co thien tinh"		2000	9	0	30	405	405	31	44	44																36	53	32	150			39	6	38	0
Van Luu Quy Tong Y	0	2	19	\spr\item\equip\armor\obj-ma-cloth18-3.spr	22	2	3	"Y phuc danh cho bang chu Cai Bang va cac vi truong lao 10 tui, tuong trung cho vo cong va dia vi. "		2500	10	0	30	450	450	31	48	48																36	60	32	165			39	6	38	0
Ao Vai Tho	0	2	20	\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	"ao vai tho so, khong co ten goi"		50	1	0	30	30	30	31	15	15																36	1	32	0					38	0
Ao Vai Tho	0	2	20	\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	"ao vai tho so, khong co ten goi"		50	2	0	30	30	30	31	20	20																36	1	32	0					38	0
Ao Vai Tho	0	2	20	\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	"ao vai tho so, khong co ten goi"		50	3	0	30	30	30	31	25	25																36	1	32	0					38	0
Ao Vai Tho	0	2	20	\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	"ao vai tho so, khong co ten goi"		50	4	0	30	30	30	31	30	30																36	1	32	0					38	0
Hoang Cam Doan Y	0	2	20	\spr\item\equip\armor\obj-ma-cloth20-1.spr	22	2	3	"Cam y tinh che, gon nhe linh hoat. "		3000	5	0	30	150	150	31	35	35																36	26	32	0					38	0
Chuc Giap Doan Sam	0	2	20	\spr\item\equip\armor\obj-ma-cloth20-2.spr	22	2	3	"Ben trong co kham giap, co kha nang phong ngu. "		5000	6	0	30	180	180	31	40	40																36	33	32	0					38	0
Huyen Hoang Doan Giap	0	2	20	\spr\item\equip\armor\obj-ma-cloth20-3.spr	22	2	3	"Ben ngoai la ao, ben trong thuc chat la mot ao giap, suc phong ngu cu han. "		7500	7	0	30	210	210	31	45	45																36	40	32	0					38	0
Bich Hoa Bao	0	2	20	\spr\item\equip\armor\obj-ma-cloth21-1.spr	22	2	3	"Det tu to Bich Tam, mem mai "		10000	8	0	30	240	240	31	50	50																36	46	32	0					38	0		
Tuong Nhu Bao	0	2	20	\spr\item\equip\armor\obj-ma-cloth21-2.spr	22	2	3	ao nay se lam cho nguoi mac no co mot khi phach bat pham		12500	9	0	30	270	270	31	55	55																36	53	32	0					38	0		
Tuyen Long Bao	0	2	20	\spr\item\equip\armor\obj-ma-cloth21-3.spr	22	2	3	Phai hao suc cua 100 nguoi tho ren lam trong muoi nam		15000	10	0	30	300	300	31	60	60																36	60	32	0					38	0		
Sa Di Phuc	0	2	21	\spr\item\equip\armor\obj-fm-cloth01-1.spr	22	2	3	Tang y danh cho cac tieu Sa Di vua nhap mon		50	1	0	30	50	50	31	15	15																36	1	32	15					38	1		
Tang Y	0	2	21	\spr\item\equip\armor\obj-fm-cloth01-1.spr	22	2	3	Y phuc tang nhan thuong mac		200	2	0	30	100	100	31	20	20																36	7	32	30					38	1		
Bach Nap Y	0	2	21	\spr\item\equip\armor\obj-fm-cloth01-2.spr	22	2	3	Thuong phuc chu yeu cua cac Tang nhan Han trieu		400	3	0	30	150	150	31	25	25																36	13	32	45					38	1		
An Da Hoi	0	2	21	\spr\item\equip\armor\obj-fm-cloth01-3.spr	22	2	3	"Con goi la Ngu Dieu y, ao cua cac tang nhan mac trong nhung luc thong thuong"		500	4	0	30	200	200	31	30	30																36	19	32	60					38	1		
Uat Da La Tang	0	2	21	\spr\item\equip\armor\obj-fm-cloth02-1.spr	22	2	3	"Con goi la That Dieu y, ao cua cac tang nhan mac trong nhung luc trang nghiem"		1000	5	0	30	250	250	31	35	35																36	26	32	75					38	1		
Tang Hai	0	2	21	\spr\item\equip\armor\obj-fm-cloth02-2.spr	22	2	3	"Le phuc cua Tang nhan, mac trong nhung luc trang nghiem"		1500	6	0	30	300	300	31	40	40																36	33	32	90					38	1		
Nguyen Bach Ca Sa	0	2	21	\spr\item\equip\armor\obj-fm-cloth02-3.spr	22	2	3	"Con goi la That Dieu y, y phuc cua cac tang nhan chuc vi cao"		2000	7	0	30	350	350	31	45	45																36	40	32	105					38	1		
Minh Tinh Ca Sa	0	2	21	\spr\item\equip\armor\obj-fm-cloth03-1.spr	22	2	3	Y phuc thuong ngay cua cac vi cao tang		2500	8	0	30	400	400	31	50	50																36	46	32	120					38	1		
Kim Lo Ca Sa	0	2	21	\spr\item\equip\armor\obj-fm-cloth03-2.spr	22	2	3	bao vat cua Phat mon		3750	9	0	30	450	450	31	55	55																36	53	32	135					38	1		
That Bao Ca Sa	0	2	21	\spr\item\equip\armor\obj-fm-cloth03-3.spr	22	2	3	"La Phat mon bao, do Phat To tang cho Duong Tam Tang khi di thinh kinh"		5000	10	0	30	500	500	31	60	60																36	60	32	150					38	1		
Nu Thuc Dao Y	0	2	22	\spr\item\equip\armor\obj-fm-cloth04-1.spr	24	2	3	Y phuc thuong nhat cua cac nu dao si. 		50	1	0	30	30	30	31	15	15																36	1	32	20					38	1	37	4
Tu Chan Dao Y	0	2	22	\spr\item\equip\armor\obj-fm-cloth04-1.spr	24	2	3	Y phuc lam viec cua cac nu dao si ngheo		150	2	0	30	60	60	31	20	20																36	7	32	30					38	1	37	4
Hoa Hoan Dao Y	0	2	22	\spr\item\equip\armor\obj-fm-cloth04-2.spr	24	2	3	Dao y cao cap duoc lam tu vai Hoa Hoan		300	3	0	30	90	90	31	25	25																36	13	32	40					38	1	37	4
Bich Ha Dao Y	0	2	22	\spr\item\equip\armor\obj-fm-cloth04-3.spr	24	2	3	"Mau sac thanh thoat, tuy la dao y nhung cung khong kem phan linh dong"		450	4	0	30	120	120	31	30	30																36	19	32	50					38	1	37	4
Bat Quai Dao Y	0	2	22	\spr\item\equip\armor\obj-fm-cloth05-1.spr	24	2	3	Y phuc cua nhung dao si moi nhap mon		800	5	0	30	150	150	31	35	35																36	26	32	60					38	1	37	4
Han Mai Dao Y	0	2	22	\spr\item\equip\armor\obj-fm-cloth05-2.spr	24	2	3	"Tuyet pham dao y cua cac nu dao si, tuy nghiem trang ma thanh thoat"		1250	6	0	30	180	180	31	40	40																36	33	32	70					38	1	37	4
Vo Cuc Dao Y	0	2	22	\spr\item\equip\armor\obj-fm-cloth05-3.spr	24	2	3	"Dai thanh vo dung, dai dao vo cuc. "		1750	7	0	30	210	210	31	45	45																36	40	32	80					38	1	37	4
Dia Duyen Dao Y	0	2	22	\spr\item\equip\armor\obj-fm-cloth06-1.spr	24	2	3	La mot bao y co chua Am Linh khi. 		2250	8	0	30	240	240	31	50	50																36	46	32	90					38	1	37	4
Bang Tam Dao Y	0	2	22	\spr\item\equip\armor\obj-fm-cloth06-2.spr	24	2	3	"To cua Bang Tam ket thanh, nguoi mac vao cot cach nhu than tien"		3000	9	0	30	270	270	31	55	55																36	53	32	100					38	1	37	4
Long Tieu Dao Y	0	2	22	\spr\item\equip\armor\obj-fm-cloth06-3.spr	24	2	3	"Dao y duoc ket bang nhieu thu lua quy, cot cach phi thuong, co the xem la bao boi. "		4000	10	0	30	300	300	31	60	60																36	60	32	110					38	1	37	4
Thuc Cam Y	0	2	23	\spr\item\equip\armor\obj-fm-cloth07-1.spr	24	2	3	"Ket bang thu to dieu cua vung ty Xuyen, chac chan kho xuyen"		50	1	0	30	80	80	31	20	20																36	1	32	30	33	20			38	1		
Lang To Y	0	2	23	\spr\item\equip\armor\obj-fm-cloth07-1.spr	24	2	3	La nu y cao cap det bang to thuong hang. 		250	2	0	30	135	135	31	26	26																36	7	32	50	33	25			38	1		
Cam Trong Y	0	2	23	\spr\item\equip\armor\obj-fm-cloth07-2.spr	24	2	3	La nu y cao cap det bang to thuong hang. 		500	3	0	30	190	190	31	32	32																36	13	32	70	33	30			38	1		
Linh Xa Y	0	2	23	\spr\item\equip\armor\obj-fm-cloth07-3.spr	24	2	3	"Giong nhu khoat tren nguoi mot tam da ran, cu dong cuc ky linh hoat"		1250	4	0	30	245	245	31	38	38																36	19	32	90	33	35			38	1		
Huyen Ly Y	0	2	23	\spr\item\equip\armor\obj-fm-cloth08-1.spr	24	2	3	"Nu phuc, duoc may bang da rai ca. "		3000	5	0	30	300	300	31	44	44																36	26	32	110	33	40			38	1		
Hac Bao Y	0	2	23	\spr\item\equip\armor\obj-fm-cloth08-2.spr	24	2	3	"ao duoc may tu da Hac Bao, mem mai ma phu quy cac danh gia vong toc. "		5000	6	0	30	355	355	31	50	50																36	33	32	130	33	45			38	1		
Ho Bi Y	0	2	23	\spr\item\equip\armor\obj-fm-cloth08-3.spr	24	2	3	"May bang da ho, mac vao khi luc tang len, cuc ky hiem thay. "		7500	7	0	30	410	410	31	56	56																36	40	32	150	33	50			38	1		
Van Nghe Thuong	0	2	23	\spr\item\equip\armor\obj-fm-cloth09-1.spr	24	2	3	"Mem deo la luot, de dong long nguoi"		10000	8	0	30	465	465	31	62	62																36	46	32	170	33	55			38	1		
Me Hon Thuong	0	2	23	\spr\item\equip\armor\obj-fm-cloth09-2.spr	24	2	3	"Khien cho nguoi khac phai hon phi phach lac khi nhin thay, tiem an ma luc"		12500	9	0	30	520	520	31	68	68																36	53	32	190	33	60			38	1		
Cuu Vi Bach Ho Trang	0	2	23	\spr\item\equip\armor\obj-fm-cloth09-3.spr	24	2	3	"Duoc may tu duoi cua 9 con Ho Ly tinh, mac vao nang luc vo song"		15000	10	0	30	575	575	31	74	74																36	60	32	210	33	65			38	1
Cam Sam	0	2	24	\spr\item\equip\armor\obj-fm-cloth10-1.spr	24	2	3	Y phuc duoc che tu nhung loai vai thong thuong. 		50	1	0	30	50	50	31	20	20																36	1	32	30	33	30			38	1
Khoi Ly Sam	0	2	24	\spr\item\equip\armor\obj-fm-cloth10-1.spr	24	2	3	Y phuc dep nhu hoa tuoi cua nu dao si. 		200	2	0	30	100	100	31	26	26																36	7	32	45	33	45			38	1
Hoa Sa Sam	0	2	24	\spr\item\equip\armor\obj-fm-cloth10-2.spr	24	2	3	Y phuc duoc ket tu nhieu soi to cua hoa. 		400	3	0	30	150	150	31	32	32																36	13	32	60	33	60			38	1
Thuc Cam Sam	0	2	24	\spr\item\equip\armor\obj-fm-cloth10-3.spr	24	2	3	La loai y phuc duoc che thanh tu nhieu loai thao dia. 		1000	4	0	30	200	200	31	38	38																36	19	32	75	33	75			38	1
Tong Cam Sam	0	2	24	\spr\item\equip\armor\obj-fm-cloth11-1.spr	24	2	3	La loai y phuc duoc che thanh tu nhieu loai thao dia noi tieng o To Chau. 		2500	5	0	30	250	250	31	44	44																36	26	32	90	33	90			38	1
Van Cam Sam	0	2	24	\spr\item\equip\armor\obj-fm-cloth11-2.spr	24	2	3	La loai y phuc duoc che thanh tu nhieu loai thao dia noi tieng o Kim Lang		3500	6	0	30	300	300	31	50	50																36	33	32	105	33	105			38	1
Thanh La Sam	0	2	24	\spr\item\equip\armor\obj-fm-cloth11-3.spr	24	2	3	"Ben ngoai la ao nhung ben trong la giap, kha nang phong ngu rat tot"		4500	7	0	30	250	250	31	56	56																36	40	32	120	33	120			38	1
Tat Sa Sam	0	2	24	\spr\item\equip\armor\obj-fm-cloth12-1.spr	24	2	3	"Dung toan la nhung thao duoc quy che thanh, Co kha nang phong ngu rat tot. "		6000	8	0	30	400	400	31	62	62																36	46	32	135	33	135			38	1
Lang La Sam	0	2	24	\spr\item\equip\armor\obj-fm-cloth12-2.spr	24	2	3	"Dung toan la nhung thao duoc quy che thanh, dep de la ky. "		8000	9	0	30	450	450	31	68	68																36	53	32	150	33	150			38	1
Tram Huong Sam	0	2	24	\spr\item\equip\armor\obj-fm-cloth12-3.spr	24	2	3	"Trong ao luon phang phat mui tram huong, nhu tien nu giang tran. "		10000	10	0	30	500	500	31	74	74																36	60	32	165	33	165			38	1
Kham Thiet Nu Giap	0	2	25	\spr\item\equip\armor\obj-fm-cloth13-1.spr	25	2	3	ao giap thong thuong cua nu gioi. 		200	1	0	30	90	90	31	30	30																36	1	32	35					38	1
Thanh Dong Nu Giap	0	2	25	\spr\item\equip\armor\obj-fm-cloth13-1.spr	25	2	3	"La ao giap cua nu, duoc ket bang nghung mieng dong xanh, co kha nang phong ngu cuc tot. "		500	2	0	30	150	150	31	37	37																36	7	32	60					38	1
Bach Nhi Giap	0	2	25	\spr\item\equip\armor\obj-fm-cloth13-2.spr	25	2	3	La loai ao giap thuong thay cua cac nu tuong. 		1250	3	0	30	210	210	31	44	44																36	13	32	85					38	1
Lam Yen Cang Giap	0	2	25	\spr\item\equip\armor\obj-fm-cloth13-3.spr	25	2	3	"La ao giap duoc ket bang nhung mieng thep cu mong, kho ma tim thay"		2500	4	0	30	270	270	31	51	51																36	19	32	110					38	1
Hong Nhi Giap	0	2	25	\spr\item\equip\armor\obj-fm-cloth14-1.spr	25	2	3	La loai ao giap cao cap cua cac nu tuong. 		5000	5	0	30	330	330	31	58	58																36	26	32	135					38	1
Xich Nhan Giap	0	2	25	\spr\item\equip\armor\obj-fm-cloth14-2.spr	25	2	3	"ao giap duoc ket bang long Nhan do, nu tinh thuong hay dung. "		8000	6	0	30	390	390	31	65	65																36	33	32	160					38	1
Huyet Dong Giap	0	2	25	\spr\item\equip\armor\obj-fm-cloth14-3.spr	25	2	3	"Che tao bi truyen, mau do huyen bi. "		12500	7	0	30	450	450	31	72	72																36	40	32	185					38	1
Lan Ngan Giap	0	2	25	\spr\item\equip\armor\obj-fm-cloth15-1.spr	25	2	3	"Lan Ngan tao thanh, nhe ma chac chan. "		16000	8	0	30	510	510	31	79	79																36	46	32	210					38	1
Huyen Thiet Tuyet Ngan Giap	0	2	25	\spr\item\equip\armor\obj-fm-cloth15-2.spr	25	2	3	"La loai giap ket hop Thiet va Bac, cac nu tuong thuong rat thich dung. "		20000	9	0	30	570	570	31	86	86																36	53	32	235					38	1
Tich Lich Kim Phung Giap	0	2	25	\spr\item\equip\armor\obj-fm-cloth15-3.spr	25	2	3	"Ho giap cua Muc Que Anh, theo truyen thuyet la do Thanh Mau ban tang. "		25000	10	0	30	630	630	31	93	93																36	60	32	260					38	1
Pha Ma Y	0	2	26	\spr\item\equip\armor\obj-fm-cloth16-1.spr	24	2	3	La loai ao duoc lam tu vo cay Ma thu. 		50	1	0	30	20	20	31	12	12																36	1	32	0					38	1
Pha Mien Y	0	2	26	\spr\item\equip\armor\obj-fm-cloth16-1.spr	24	2	3	La loai ao duoc ket bang bong. 		125	2	0	30	90	90	31	16	16																36	7	32	45			39	6	38	1
Pha Con Y	0	2	26	\spr\item\equip\armor\obj-fm-cloth16-2.spr	24	2	3	La loai Con y nhung ben ngoai hoi giong Pha Mien y. 		250	3	0	30	140	140	31	20	20																36	13	32	60			39	6	38	1
Bach Bo Y	0	2	26	\spr\item\equip\armor\obj-fm-cloth16-3.spr	24	2	3	Loai ao duoc ket lai tu nhung ao cu rach khac. 		400	4	0	30	185	185	31	24	24																36	19	32	75			39	6	38	1
Thien bo Y	0	2	26	\spr\item\equip\armor\obj-fm-cloth17-1.spr	24	2	3	"Loai ao duoc may tu vo so ao cu rach khac, day va am. "		600	5	0	30	230	230	31	28	28																36	26	32	90			39	6	38	1
Duong Bi Giap	0	2	26	\spr\item\equip\armor\obj-fm-cloth17-2.spr	24	2	3	"Dung da de va Ma Bo hop thanh, tinh phong ngu rat cao. "		900	6	0	30	270	270	31	32	32																36	33	32	105			39	6	38	1
Nguu Bi Giap	0	2	26	\spr\item\equip\armor\obj-fm-cloth17-3.spr	24	2	3	"Dung da trau va Ma Bo hop thanh, tinh phong ngu rat cao. "		1250	7	0	30	315	315	31	36	36																36	40	32	120			39	6	38	1
Tu Thu Y	0	2	26	\spr\item\equip\armor\obj-fm-cloth18-1.spr	24	2	3	"Dung da mau tim cua loai chuot ky di, tinh phong ngu rat cao. "		1600	8	0	30	360	360	31	40	40																36	46	32	135			39	6	38	1
Khoi Dieu Y	0	2	26	\spr\item\equip\armor\obj-fm-cloth18-2.spr	24	2	3	"Ket tu duoi cua da Dieu, trong co ve cu ky nhung suc phong ngu phi thuong. "		2000	9	0	30	405	405	31	44	44																36	53	32	150			39	6	38	1
Van Chung Te Tam Y	0	2	26	\spr\item\equip\armor\obj-fm-cloth18-3.spr	24	2	3	"The hien tinh than doan ket cua Cai bang, tren duoi dong long, viec gi cung xong. "		2500	10	0	30	450	450	31	48	48																36	60	32	165			39	6	38	1
Bach Diep Quan	0	2	27	\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	La loai thuong phuc cua nu gioi. 		50	1	0	30	40	40	31	20	20																36	1	32	0	33	20			38	1
Thanh La Quan	0	2	27	\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	Loai quan ao duoc det bang nhung loai to thuong. 		50	2	0	30	80	80	31	25	25																36	7	32	0	33	30			38	1
Chuc Cam Thach Luu Quan	0	2	27	\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	"Det bang cam Tu Hoa, gia tri phi pham. "		50	3	0	30	120	120	31	30	30																36	13	32	0	33	40			38	1
Song Diep Tu La Quan	0	2	27	\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	"Det bang cam Tu Hoa, cot cach quy phai. "		50	4	0	30	160	160	31	35	35																36	19	32	0	33	50			38	1
Bach O Quan	0	2	27	\spr\item\equip\armor\obj-fm-cloth20-1.spr	24	2	3	"Det bang long cua 100 con qua, cuc ky hiem thay. "		3000	5	0	30	200	200	31	40	40																36	26	32	0	33	60			38	1
Nguyet Hoa Quan	0	2	27	\spr\item\equip\armor\obj-fm-cloth20-2.spr	24	2	3	Loai quan phat ra anh sang ky ao nhu anh sang trang. 		5000	6	0	30	240	240	31	45	45																36	33	32	0	33	70			38	1
Phong Vi Quan	0	2	27	\spr\item\equip\armor\obj-fm-cloth20-3.spr	24	2	3	"Det bang long Dong Tuoc, vua cao quy vua co tinh nang bao ve. "		7500	7	0	30	280	280	31	50	50																36	40	32	0	33	80			38	1
Kinh Bao Quan	0	2	27	\spr\item\equip\armor\obj-fm-cloth21-1.spr	24	2	3	Loai y phuc duoc kham bang nhieu loai nu trang quy. 		10000	8	0	30	320	320	31	55	55																36	46	32	0	33	90			38	1
Bach Phong Trieu Duong Quan	0	2	27	\spr\item\equip\armor\obj-fm-cloth21-2.spr	24	2	3	anh sang huyen dieu nhu buoi chieu ta. 		12500	9	0	30	360	360	31	60	60																36	53	32	0	33	100			38	1
Luu Tien Quan	0	2	27	\spr\item\equip\armor\obj-fm-cloth21-3.spr	24	2	3	"Truyen thuyet noi rang day la do Trieu Phi Yen thoi Han tu tay lam ra, mac vao nhu dang du tien. "		15000	10	0	30	400	400	31	65	65																36	60	32	0	33	110			38	1
Phong Trang	0	2	28	\spr\item\equip\armor\obj_ma_lf_000.spr	41	2	3	Le phuc cua tan nuong mac trong hon le 		25000	1	0																														38	0
Kinh Thien Giap	0	2	28	\spr\item\equip\armor\obj_ma_lf_001.spr	41	2	3	"ao giap det bang vang, sac thai uy phong, bao vat hiem thay, Vua nhin da thay the hien duocSuc manh. "		25000	2	0																														38	0
Thanh Tuyet Y	0	2	28	\spr\item\equip\armor\obj_ma_lf_002.spr	41	2	3	"La loai ao dai thuong thay, sac thai uy phong, tuong trung cho su cao quy "		25000	3	0																														38	0
Phung Quan	0	2	28	\spr\item\equip\armor\obj_fm_lf_000.spr	41	2	3	Le phuc cua tan nuong mac trong hon le 		25000	4	0																														38	1
Khap Dia Quan	0	2	28	\spr\item\equip\armor\obj_fm_lf_001.spr	41	2	3	"La loai ao dai thuong thay, sac thai uy phong, tuong trung cho su cao quy. "		25000	5	0																														38	1
Bang Tinh Quan	0	2	28	\spr\item\equip\armor\obj_fm_lf_002.spr	41	2	3	"Loai ao dai nu tuong thich mac, the hien ve dep nhu mi hoan my cua nu tinh. "		25000	6	0																														38	1
Nhan Ao Moi	0	2	28	\spr\item\equip\armor\obj_ma_lf_003.spr	41	2	3	"Loai truong y may tu Kim to, mac vao nhung dip nam moi"		25000	7	0																														38	0
Ao Mung Tuoi	0	2	28	\spr\item\equip\armor\obj_fm_lf_003.spr	41	2	3	"Loai quan ao duoc may tu nhung loai lua quy, mac trong nhung dip le tiet. "		25000	8	0																														38	1
Bang Tinh Quan	0	2	28	\spr\item\equip\armor\obj_fm_lf_002.spr	41	2	3	"Loai ao dai nu tuong thich mac, the hien ve dep nhu mi hoan my cua nu tinh. "		25000	9	0																														38	1
Bang Tinh Quan	0	2	28	\spr\item\equip\armor\obj_fm_lf_002.spr	41	2	3	"Loai ao dai nu tuong thich mac, the hien ve dep nhu mi hoan my cua nu tinh. "		25000	10	0																														38	1
Kim Phong Ky Lan Huyet	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	1	0	30	230	230	31	80	80	85	50	90	113	5	10	89	50	60							36	5								
Kim Phong Ky Lan Huyet	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	2	0	30	330	330	31	80	80	85	60	100	113	5	10	89	50	70							36	10								
Kim Phong Ky Lan Huyet	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	3	0	30	430	430	31	80	80	85	70	110	113	5	15	89	50	80							36	15								
Kim Phong Ky Lan Huyet	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	4	0	30	530	530	31	80	80	85	80	120	113	5	20	89	50	90							36	20								
Kim Phong Ky Lan Huyet	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	5	0	30	630	630	31	80	80	85	100	130	113	10	25	89	50	95							36	25								
Kim Phong Ky Lan Huyet	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	6	0	30	630	630	31	80	80	85	100	150	113	15	30	89	50	100							36	30								
Kim Phong Ky Lan Huyet	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	7	0	30	630	630	31	80	80	85	100	150	113	15	30	89	50	100							36	30								
Kim Phong Ky Lan Huyet	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	8	0	30	630	630	31	80	80	85	100	150	113	15	30	89	50	100							36	30								
Kim Phong Ky Lan Huyet	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	9	0	30	630	630	31	80	80	85	100	150	113	15	30	89	50	100							36	30								
Kim Phong Ky Lan Huyet	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	10	0	30	630	630	31	80	80	85	100	150	113	15	30	89	50	100							36	30								
Dinh Quoc Thanh Sa Truong Sam	0	2	30	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam bao.		50000	1	0	30	630	630	31	85	85	113	35	40	85	120	120	89	100	100							36	80								
Dinh Quoc Thanh Sa Truong Sam	0	2	30	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam bao.		50000	2	0	30	630	630	31	85	85	113	35	40	85	120	200	89	100	200							36	80								
Dinh Quoc Thanh Sa Truong Sam	0	2	30	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam bao.		50000	3	0	30	630	630	31	85	85	113	35	40	85	120	200	89	100	200							36	80								
Dinh Quoc Thanh Sa Truong Sam	0	2	30	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam bao.		50000	4	0	30	630	630	31	85	85	113	35	40	85	120	200	89	100	200							36	80		
Dinh Quoc Thanh Sa Truong Sam	0	2	30	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam bao.		50000	5	0	30	630	630	31	85	85	113	35	40	85	130	200	89	150	200							36	80		
Dinh Quoc Thanh Sa Truong Sam	0	2	30	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam bao.		50000	6	0	30	630	630	31	85	85	113	35	40	85	150	200	89	150	200							36	80		
Dinh Quoc Thanh Sa Truong Sam	0	2	30	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam bao.		50000	7	0	30	630	630	31	85	85	113	35	40	85	160	200	89	150	200							36	80		
Dinh Quoc Thanh Sa Truong Sam	0	2	30	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam bao.		50000	8	0	30	630	630	31	85	85	113	35	40	85	170	200	89	150	200							36	80		
Dinh Quoc Thanh Sa Truong Sam	0	2	30	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam bao.		50000	9	0	30	630	630	31	85	85	113	35	40	85	180	200	89	150	200							36	80		
Dinh Quoc Thanh Sa Truong Sam	0	2	30	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam bao.		50000	10	0	30	630	630	31	85	85	113	50	50	85	200	200	89	200	200							36	80		
Mong Long Kim Ty Chinh Hong Ca Sa	0	2	31	\spr\item\equip\armor\obj-ma-cloth01-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	1	0	31	100	100	30	720	720	85	200	250	113	41	44	104	10	11	89	100	120	108	10	15	36	99	39	0
Mong Long Kim Ty Chinh Hong Ca Sa	0	2	31	\spr\item\equip\armor\obj-ma-cloth01-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	2	0	31	200	200	30	720	720	85	250	300	113	44	47	104	11	12	89	120	140	108	15	20	36	99	39	0
Mong Long Kim Ty Chinh Hong Ca Sa	0	2	31	\spr\item\equip\armor\obj-ma-cloth01-2.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	3	0	31	300	300	30	720	720	85	300	350	113	47	50	104	12	13	89	140	160	108	20	25	36	99	39	0
Mong Long Kim Ty Chinh Hong Ca Sa	0	2	31	\spr\item\equip\armor\obj-ma-cloth01-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	4	0	31	400	400	30	720	720	85	350	400	113	50	53	104	13	14	89	160	180	108	25	30	36	99	39	0
Mong Long Kim Ty Chinh Hong Ca Sa	0	2	31	\spr\item\equip\armor\obj-ma-cloth02-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	5	0	31	500	500	30	720	720	85	400	450	113	53	56	104	14	15	89	180	200	108	30	35	36	99	39	0
Mong Long Kim Ty Chinh Hong Ca Sa	0	2	31	\spr\item\equip\armor\obj-ma-cloth02-2.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	6	0	31	600	600	30	720	720	85	450	500	113	56	59	104	15	16	89	200	220	108	35	40	36	99	39	0
Mong Long Kim Ty Chinh Hong Ca Sa	0	2	31	\spr\item\equip\armor\obj-ma-cloth02-3.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	7	0	31	700	700	30	720	720	85	500	550	113	59	62	104	16	17	89	220	240	108	40	45	36	99	39	0
Mong Long Kim Ty Chinh Hong Ca Sa	0	2	31	\spr\item\equip\armor\obj-ma-cloth03-1.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	8	0	31	800	800	30	720	720	85	550	600	113	62	65	104	17	18	89	240	260	108	45	50	36	99	39	0
Mong Long Kim Ty Chinh Hong Ca Sa	0	2	31	\spr\item\equip\armor\obj-ma-cloth03-2.spr	22	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	9	0	31	1000	1000	30	720	720	85	600	650	113	65	68	104	18	20	89	260	300	108	50	55	36	99	39	0
Mong Long Kim Ty Chinh Hong Ca Sa	0	2	31	\spr\item\equip\armor\obj-ma-cloth03-3.spr	22	2	3	<bclr=Water>Trang Bi Bach Kim Thieu Lam<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	1000	1000	85	1000	1000	113	80	80	104	30	30	89	500	500	108	80	80	36	100	39	0
Ke Nghiep Huyen Vo Hoang Kim Khai	0	2	32	\spr\item\equip\armor\obj-ma-cloth13-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		999999	1	0	31	100	100	30	720	720	102	10	11	113	41	44	85	200	250	104	10	11	108	10	15	36	99	39	1
Ke Nghiep Huyen Vo Hoang Kim Khai	0	2	32	\spr\item\equip\armor\obj-ma-cloth13-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		999999	2	0	31	200	200	30	720	720	102	11	12	113	44	47	85	250	300	104	11	12	108	15	20	36	99	39	1
Ke Nghiep Huyen Vo Hoang Kim Khai	0	2	32	\spr\item\equip\armor\obj-ma-cloth13-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		999999	3	0	31	300	300	30	720	720	102	12	13	113	47	50	85	300	350	104	12	13	108	20	25	36	99	39	1
Ke Nghiep Huyen Vo Hoang Kim Khai	0	2	32	\spr\item\equip\armor\obj-ma-cloth13-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		999999	4	0	31	400	400	30	720	720	102	13	14	113	50	53	85	350	400	104	13	14	108	25	30	36	99	39	1
Ke Nghiep Huyen Vo Hoang Kim Khai	0	2	32	\spr\item\equip\armor\obj-ma-cloth14-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		999999	5	0	31	500	500	30	720	720	102	14	15	113	53	56	85	400	450	104	14	15	108	30	35	36	99	39	1
Ke Nghiep Huyen Vo Hoang Kim Khai	0	2	32	\spr\item\equip\armor\obj-ma-cloth14-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		999999	6	0	31	600	600	30	720	720	102	15	16	113	56	59	85	450	500	104	15	16	108	35	40	36	99	39	1
Ke Nghiep Huyen Vo Hoang Kim Khai	0	2	32	\spr\item\equip\armor\obj-ma-cloth14-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		999999	7	0	31	700	700	30	720	720	102	16	17	113	59	62	85	500	550	104	16	17	108	40	45	36	99	39	1
Ke Nghiep Huyen Vo Hoang Kim Khai	0	2	32	\spr\item\equip\armor\obj-ma-cloth15-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		999999	8	0	31	800	800	30	720	720	102	17	18	113	62	65	85	550	600	104	17	18	108	45	50	36	99	39	1
Ke Nghiep Huyen Vo Hoang Kim Khai	0	2	32	\spr\item\equip\armor\obj-ma-cloth15-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		999999	9	0	31	1000	1000	30	720	720	102	18	20	113	65	68	85	600	650	104	18	20	108	50	55	36	99	39	1
Ke Nghiep Huyen Vo Hoang Kim Khai	0	2	32	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	<bclr=Water>Trang Bi Bach Kim Thien Vuong<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	1000	1000	102	30	30	113	80	80	85	1000	1000	104	30	30	108	80	80	36	100	39	1
Bang Han Huyen Y Thuc Giap	0	2	33	\spr\item\equip\armor\obj-ma-cloth10-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		999999	1	0	31	100	100	30	720	720	85	200	250	113	41	44	89	100	120	108	10	15	104	10	11	36	99	39	2
Bang Han Huyen Y Thuc Giap	0	2	33	\spr\item\equip\armor\obj-ma-cloth10-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		999999	2	0	31	200	200	30	720	720	85	250	300	113	44	47	89	120	140	108	15	20	104	11	12	36	99	39	2
Bang Han Huyen Y Thuc Giap	0	2	33	\spr\item\equip\armor\obj-ma-cloth10-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		999999	3	0	31	300	300	30	720	720	85	300	350	113	47	50	89	140	160	108	20	25	104	12	13	36	99	39	2
Bang Han Huyen Y Thuc Giap	0	2	33	\spr\item\equip\armor\obj-ma-cloth10-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		999999	4	0	31	400	400	30	720	720	85	350	400	113	50	53	89	160	180	108	25	30	104	13	14	36	99	39	2
Bang Han Huyen Y Thuc Giap	0	2	33	\spr\item\equip\armor\obj-ma-cloth11-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		999999	5	0	31	500	500	30	720	720	85	400	450	113	53	56	89	180	200	108	30	35	104	14	15	36	99	39	2
Bang Han Huyen Y Thuc Giap	0	2	33	\spr\item\equip\armor\obj-ma-cloth11-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		999999	6	0	31	600	600	30	720	720	85	450	500	113	56	59	89	200	220	108	35	40	104	15	16	36	99	39	2
Bang Han Huyen Y Thuc Giap	0	2	33	\spr\item\equip\armor\obj-ma-cloth11-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		999999	7	0	31	700	700	30	720	720	85	500	550	113	59	62	89	220	240	108	40	45	104	16	17	36	99	39	2
Bang Han Huyen Y Thuc Giap	0	2	33	\spr\item\equip\armor\obj-ma-cloth12-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		999999	8	0	31	800	800	30	720	720	85	550	600	113	62	65	89	240	260	108	45	50	104	17	18	36	99	39	2
Bang Han Huyen Y Thuc Giap	0	2	33	\spr\item\equip\armor\obj-ma-cloth12-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		999999	9	0	31	1000	1000	30	720	720	85	600	650	113	65	68	89	260	300	108	50	55	104	18	20	36	99	39	2
Bang Han Huyen Y Thuc Giap	0	2	33	\spr\item\equip\armor\obj-ma-cloth12-3.spr	23	2	3	<bclr=Water>Trang Bi Bach Kim Duong Mon<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	1000	1000	85	1000	1000	113	80	80	89	500	500	108	80	80	104	30	30	36	100	39	2
Minh Ao U Co Am Y	0	2	34	\spr\item\equip\armor\obj-ma-cloth07-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		999999	1	0	31	100	100	30	720	720	104	10	11	113	41	44	85	200	250	108	10	15	89	100	120	36	99	39	3
Minh Ao U Co Am Y	0	2	34	\spr\item\equip\armor\obj-ma-cloth07-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		999999	2	0	31	200	200	30	720	720	104	11	12	113	44	47	85	250	300	108	15	20	89	120	140	36	99	39	3
Minh Ao U Co Am Y	0	2	34	\spr\item\equip\armor\obj-ma-cloth07-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		999999	3	0	31	300	300	30	720	720	104	12	13	113	47	50	85	300	350	108	20	25	89	140	160	36	99	39	3
Minh Ao U Co Am Y	0	2	34	\spr\item\equip\armor\obj-ma-cloth07-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		999999	4	0	31	400	400	30	720	720	104	13	14	113	50	53	85	350	400	108	25	30	89	160	180	36	99	39	3
Minh Ao U Co Am Y	0	2	34	\spr\item\equip\armor\obj-ma-cloth08-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		999999	5	0	31	500	500	30	720	720	104	14	15	113	53	56	85	400	450	108	30	35	89	180	200	36	99	39	3
Minh Ao U Co Am Y	0	2	34	\spr\item\equip\armor\obj-ma-cloth08-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		999999	6	0	31	600	600	30	720	720	104	15	16	113	56	59	85	450	500	108	35	40	89	200	220	36	99	39	3
Minh Ao U Co Am Y	0	2	34	\spr\item\equip\armor\obj-ma-cloth08-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		999999	7	0	31	700	700	30	720	720	104	16	17	113	59	62	85	500	550	108	40	45	89	220	240	36	99	39	3
Minh Ao U Co Am Y	0	2	34	\spr\item\equip\armor\obj-ma-cloth09-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		999999	8	0	31	800	800	30	720	720	104	17	18	113	62	65	85	550	600	108	45	50	89	240	260	36	99	39	3
Minh Ao U Co Am Y	0	2	34	\spr\item\equip\armor\obj-ma-cloth09-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		999999	9	0	31	1000	1000	30	720	720	104	18	20	113	65	68	85	600	650	108	50	55	89	260	300	36	99	39	3
Minh Ao U Co Am Y	0	2	34	\spr\item\equip\armor\obj-ma-cloth09-3.spr	23	2	3	<bclr=Water>Trang Bi Bach Kim Ngu Doc<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	1000	1000	104	30	30	113	80	80	85	1000	1000	108	80	80	89	500	500	36	100	39	3
Vo Gian Diet Tuyet Chien Giap	0	2	35	\spr\item\equip\armor\obj-fm-cloth13-1.spr	25	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		999999	1	0	31	100	100	30	720	720	85	200	250	104	10	11	103	10	11	89	100	120	113	41	44	36	99	39	4
Vo Gian Diet Tuyet Chien Giap	0	2	35	\spr\item\equip\armor\obj-fm-cloth13-1.spr	25	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		999999	2	0	31	200	200	30	720	720	85	250	300	104	11	12	103	11	12	89	120	140	113	44	47	36	99	39	4
Vo Gian Diet Tuyet Chien Giap	0	2	35	\spr\item\equip\armor\obj-fm-cloth13-2.spr	25	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		999999	3	0	31	300	300	30	720	720	85	300	350	104	12	13	103	12	13	89	140	160	113	47	50	36	99	39	4
Vo Gian Diet Tuyet Chien Giap	0	2	35	\spr\item\equip\armor\obj-fm-cloth13-3.spr	25	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		999999	4	0	31	400	400	30	720	720	85	350	400	104	13	14	103	13	14	89	160	180	113	50	53	36	99	39	4
Vo Gian Diet Tuyet Chien Giap	0	2	35	\spr\item\equip\armor\obj-fm-cloth14-1.spr	25	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		999999	5	0	31	500	500	30	720	720	85	400	450	104	14	15	103	14	15	89	180	200	113	53	56	36	99	39	4
Vo Gian Diet Tuyet Chien Giap	0	2	35	\spr\item\equip\armor\obj-fm-cloth14-2.spr	25	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		999999	6	0	31	600	600	30	720	720	85	450	500	104	15	16	103	15	16	89	200	220	113	56	59	36	99	39	4
Vo Gian Diet Tuyet Chien Giap	0	2	35	\spr\item\equip\armor\obj-fm-cloth14-3.spr	25	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		999999	7	0	31	700	700	30	720	720	85	500	550	104	16	17	103	16	17	89	220	240	113	59	62	36	99	39	4
Vo Gian Diet Tuyet Chien Giap	0	2	35	\spr\item\equip\armor\obj-fm-cloth15-1.spr	25	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		999999	8	0	31	800	800	30	720	720	85	550	600	104	17	18	103	17	18	89	240	260	113	62	65	36	99	39	4
Vo Gian Diet Tuyet Chien Giap	0	2	35	\spr\item\equip\armor\obj-fm-cloth15-2.spr	25	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		999999	9	0	31	1000	1000	30	720	720	85	600	650	104	18	20	103	18	20	89	260	300	113	65	68	36	99	39	4
Vo Gian Diet Tuyet Chien Giap	0	2	35	\spr\item\equip\armor\obj-fm-cloth15-3.spr	25	2	3	<bclr=Water>Trang Bi Bach Kim Nga Mi<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	1000	1000	85	1000	1000	104	30	30	103	30	30	89	500	500	113	80	80	36	100	39	4
Te Hoang Tue Tam Kinh Sa Y	0	2	36	\spr\item\equip\armor\obj-fm-cloth07-1.spr	24	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		999999	1	0	31	100	100	30	720	720	89	100	120	113	41	44	103	10	11	104	10	11	85	200	250	36	99	39	5
Te Hoang Tue Tam Kinh Sa Y	0	2	36	\spr\item\equip\armor\obj-fm-cloth07-1.spr	24	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		999999	2	0	31	200	200	30	720	720	89	120	140	113	44	47	103	11	12	104	11	12	85	250	300	36	99	39	5
Te Hoang Tue Tam Kinh Sa Y	0	2	36	\spr\item\equip\armor\obj-fm-cloth07-2.spr	24	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		999999	3	0	31	300	300	30	720	720	89	140	160	113	47	50	103	12	13	104	12	13	85	300	350	36	99	39	5
Te Hoang Tue Tam Kinh Sa Y	0	2	36	\spr\item\equip\armor\obj-fm-cloth07-3.spr	24	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		999999	4	0	31	400	400	30	720	720	89	160	180	113	50	53	103	13	14	104	13	14	85	350	400	36	99	39	5
Te Hoang Tue Tam Kinh Sa Y	0	2	36	\spr\item\equip\armor\obj-fm-cloth08-1.spr	24	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		999999	5	0	31	500	500	30	720	720	89	180	200	113	53	56	103	14	15	104	14	15	85	400	450	36	99	39	5
Te Hoang Tue Tam Kinh Sa Y	0	2	36	\spr\item\equip\armor\obj-fm-cloth08-2.spr	24	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		999999	6	0	31	600	600	30	720	720	89	200	220	113	56	59	103	15	16	104	15	16	85	450	500	36	99	39	5
Te Hoang Tue Tam Kinh Sa Y	0	2	36	\spr\item\equip\armor\obj-fm-cloth08-3.spr	24	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		999999	7	0	31	700	700	30	720	720	89	220	240	113	59	62	103	16	17	104	16	17	85	500	550	36	99	39	5
Te Hoang Tue Tam Kinh Sa Y	0	2	36	\spr\item\equip\armor\obj-fm-cloth09-1.spr	24	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		999999	8	0	31	800	800	30	720	720	89	240	260	113	62	65	103	17	18	104	17	18	85	550	600	36	99	39	5
Te Hoang Tue Tam Kinh Sa Y	0	2	36	\spr\item\equip\armor\obj-fm-cloth09-2.spr	24	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		999999	9	0	31	1000	1000	30	720	720	89	260	300	113	65	68	103	18	20	104	18	20	85	600	650	36	99	39	5
Te Hoang Tue Tam Kinh Sa Y	0	2	36	\spr\item\equip\armor\obj-fm-cloth09-3.spr	24	2	3	<bclr=Water>Trang Bi Bach Kim Thuy Yen<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	1000	1000	89	500	500	113	80	80	103	30	30	104	30	30	85	1000	1000	36	100	39	5
Dong Cuu Giang Long Cai Y	0	2	31	\spr\item\equip\armor\obj-ma-cloth16-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		999999	1	0	31	100	100	30	720	720	85	200	250	105	10	11	89	100	120	113	41	44	103	10	11	36	99	39	6
Dong Cuu Giang Long Cai Y	0	2	37	\spr\item\equip\armor\obj-ma-cloth16-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		999999	2	0	31	200	200	30	720	720	85	250	300	105	11	12	89	120	140	113	44	47	103	11	12	36	99	39	6
Dong Cuu Giang Long Cai Y	0	2	37	\spr\item\equip\armor\obj-ma-cloth16-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		999999	3	0	31	300	300	30	720	720	85	300	350	105	12	13	89	140	160	113	47	50	103	12	13	36	99	39	6
Dong Cuu Giang Long Cai Y	0	2	37	\spr\item\equip\armor\obj-ma-cloth16-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		999999	4	0	31	400	400	30	720	720	85	350	400	105	13	14	89	160	180	113	50	53	103	13	14	36	99	39	6
Dong Cuu Giang Long Cai Y	0	2	37	\spr\item\equip\armor\obj-ma-cloth17-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		999999	5	0	31	500	500	30	720	720	85	400	450	105	14	15	89	180	200	113	53	56	103	14	15	36	99	39	6
Dong Cuu Giang Long Cai Y	0	2	37	\spr\item\equip\armor\obj-ma-cloth17-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		999999	6	0	31	600	600	30	720	720	85	450	500	105	15	16	89	200	220	113	56	59	103	15	16	36	99	39	6
Dong Cuu Giang Long Cai Y	0	2	37	\spr\item\equip\armor\obj-ma-cloth17-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		999999	7	0	31	700	700	30	720	720	85	500	550	105	16	17	89	220	240	113	59	62	103	16	17	36	99	39	6
Dong Cuu Giang Long Cai Y	0	2	37	\spr\item\equip\armor\obj-ma-cloth18-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		999999	8	0	31	800	800	30	720	720	85	550	600	105	17	18	89	240	260	113	62	65	103	17	18	36	99	39	6
Dong Cuu Giang Long Cai Y	0	2	37	\spr\item\equip\armor\obj-ma-cloth18-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		999999	9	0	31	1000	1000	30	720	720	85	600	650	105	18	20	89	260	300	113	65	68	103	18	20	36	99	39	6
Dong Cuu Giang Long Cai Y	0	2	37	\spr\item\equip\armor\obj-ma-cloth18-3.spr	23	2	3	<bclr=Water>Trang Bi Bach Kim Cai Bang<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	1000	1000	85	1000	1000	105	30	30	89	500	500	113	80	80	103	30	30	36	100	39	6
Ma Sat Tan Duong Anh Huyet Giap	0	2	38	\spr\item\equip\armor\obj-fm-cloth10-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		999999	1	0	31	100	100	30	720	720	89	100	120	113	41	44	105	10	11	104	10	11	85	200	250	36	99	39	7
Ma Sat Tan Duong Anh Huyet Giap	0	2	38	\spr\item\equip\armor\obj-fm-cloth10-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		999999	2	0	31	200	200	30	720	720	89	120	140	113	44	47	105	11	12	104	11	12	85	250	300	36	99	39	7
Ma Sat Tan Duong Anh Huyet Giap	0	2	38	\spr\item\equip\armor\obj-fm-cloth10-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		999999	3	0	31	300	300	30	720	720	89	140	160	113	47	50	105	12	13	104	12	13	85	300	350	36	99	39	7
Ma Sat Tan Duong Anh Huyet Giap	0	2	38	\spr\item\equip\armor\obj-fm-cloth10-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		999999	4	0	31	400	400	30	720	720	89	160	180	113	50	53	105	13	14	104	13	14	85	350	400	36	99	39	7
Ma Sat Tan Duong Anh Huyet Giap	0	2	38	\spr\item\equip\armor\obj-fm-cloth11-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		999999	5	0	31	500	500	30	720	720	89	180	200	113	53	56	105	14	15	104	14	15	85	400	450	36	99	39	7
Ma Sat Tan Duong Anh Huyet Giap	0	2	38	\spr\item\equip\armor\obj-fm-cloth11-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		999999	6	0	31	600	600	30	720	720	89	200	220	113	56	59	105	15	16	104	15	16	85	450	500	36	99	39	7
Ma Sat Tan Duong Anh Huyet Giap	0	2	38	\spr\item\equip\armor\obj-fm-cloth11-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		999999	7	0	31	700	700	30	720	720	89	220	240	113	59	62	105	16	17	104	16	17	85	500	550	36	99	39	7
Ma Sat Tan Duong Anh Huyet Giap	0	2	38	\spr\item\equip\armor\obj-fm-cloth12-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		999999	8	0	31	800	800	30	720	720	89	240	260	113	62	65	105	17	18	104	17	18	85	550	600	36	99	39	7
Ma Sat Tan Duong Anh Huyet Giap	0	2	38	\spr\item\equip\armor\obj-fm-cloth12-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		999999	9	0	31	1000	1000	30	720	720	89	260	300	113	65	68	105	18	20	104	18	20	85	600	650	36	99	39	7
Ma Sat Tan Duong Anh Huyet Giap	0	2	38	\spr\item\equip\armor\obj-fm-cloth12-3.spr	23	2	3	<bclr=Water>Trang Bi Bach Kim Thien Nhan<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	1000	1000	89	500	500	113	80	80	105	30	30	104	30	30	85	1000	1000	36	100	39	7
Cap Phong Chan Vo Chien Y	0	2	39	\spr\item\equip\armor\obj-ma-cloth04-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		999999	1	0	31	100	100	30	720	720	85	200	250	104	10	11	113	41	44	89	100	120	102	10	11	36	99	39	8
Cap Phong Chan Vo Chien Y	0	2	39	\spr\item\equip\armor\obj-ma-cloth04-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		999999	2	0	31	200	200	30	720	720	85	250	300	104	11	12	113	44	47	89	120	140	102	11	12	36	99	39	8
Cap Phong Chan Vo Chien Y	0	2	39	\spr\item\equip\armor\obj-ma-cloth04-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		999999	3	0	31	300	300	30	720	720	85	300	350	104	12	13	113	47	50	89	140	160	102	12	13	36	99	39	8
Cap Phong Chan Vo Chien Y	0	2	39	\spr\item\equip\armor\obj-ma-cloth04-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		999999	4	0	31	400	400	30	720	720	85	350	400	104	13	14	113	50	53	89	160	180	102	13	14	36	99	39	8
Cap Phong Chan Vo Chien Y	0	2	39	\spr\item\equip\armor\obj-ma-cloth05-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		999999	5	0	31	500	500	30	720	720	85	400	450	104	14	15	113	53	56	89	180	200	102	14	15	36	99	39	8
Cap Phong Chan Vo Chien Y	0	2	39	\spr\item\equip\armor\obj-ma-cloth05-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		999999	6	0	31	600	600	30	720	720	85	450	500	104	15	16	113	56	59	89	200	220	102	15	16	36	99	39	8
Cap Phong Chan Vo Chien Y	0	2	39	\spr\item\equip\armor\obj-ma-cloth05-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		999999	7	0	31	700	700	30	720	720	85	500	550	104	16	17	113	59	62	89	220	240	102	16	17	36	99	39	8
Cap Phong Chan Vo Chien Y	0	2	39	\spr\item\equip\armor\obj-ma-cloth06-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		999999	8	0	31	800	800	30	720	720	85	550	600	104	17	18	113	62	65	89	240	260	102	17	18	36	99	39	8
Cap Phong Chan Vo Chien Y	0	2	39	\spr\item\equip\armor\obj-ma-cloth06-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		999999	9	0	31	1000	1000	30	720	720	85	600	650	104	18	20	113	65	68	89	260	300	102	18	20	36	99	39	8
Cap Phong Chan Vo Chien Y	0	2	39	\spr\item\equip\armor\obj-ma-cloth06-3.spr	23	2	3	<bclr=Water>Trang Bi Bach Kim Vo Dang<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	1000	1000	85	1000	1000	104	30	30	113	80	80	89	500	500	102	30	30	36	100	39	8
Suong Tinh Thien Thanh Chien Y	0	2	40	\spr\item\equip\armor\obj-fm-cloth04-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		999999	1	0	31	100	100	30	720	720	89	100	120	102	10	11	104	10	11	85	200	250	113	41	44	36	99	39	9
Suong Tinh Thien Thanh Chien Y	0	2	40	\spr\item\equip\armor\obj-fm-cloth04-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		999999	2	0	31	200	200	30	720	720	89	120	140	102	11	12	104	11	12	85	250	300	113	44	47	36	99	39	9
Suong Tinh Thien Thanh Chien Y	0	2	40	\spr\item\equip\armor\obj-fm-cloth04-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		999999	3	0	31	300	300	30	720	720	89	140	160	102	12	13	104	12	13	85	300	350	113	47	50	36	99	39	9
Suong Tinh Thien Thanh Chien Y	0	2	40	\spr\item\equip\armor\obj-fm-cloth04-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		999999	4	0	31	400	400	30	720	720	89	160	180	102	13	14	104	13	14	85	350	400	113	50	53	36	99	39	9
Suong Tinh Thien Thanh Chien Y	0	2	40	\spr\item\equip\armor\obj-fm-cloth05-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		999999	5	0	31	500	500	30	720	720	89	180	200	102	14	15	104	14	15	85	400	450	113	53	56	36	99	39	9
Suong Tinh Thien Thanh Chien Y	0	2	40	\spr\item\equip\armor\obj-fm-cloth05-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		999999	6	0	31	600	600	30	720	720	89	200	220	102	15	16	104	15	16	85	450	500	113	56	59	36	99	39	9
Suong Tinh Thien Thanh Chien Y	0	2	40	\spr\item\equip\armor\obj-fm-cloth05-3.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		999999	7	0	31	700	700	30	720	720	89	220	240	102	16	17	104	16	17	85	500	550	113	59	62	36	99	39	9
Suong Tinh Thien Thanh Chien Y	0	2	40	\spr\item\equip\armor\obj-fm-cloth06-1.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		999999	8	0	31	800	800	30	720	720	89	240	260	102	17	18	104	17	18	85	550	600	113	62	65	36	99	39	9
Suong Tinh Thien Thanh Chien Y	0	2	40	\spr\item\equip\armor\obj-fm-cloth06-2.spr	23	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		999999	9	0	31	1000	1000	30	720	720	89	260	300	102	18	20	104	18	20	85	600	650	113	65	68	36	99	39	9
Suong Tinh Thien Thanh Chien Y	0	2	40	\spr\item\equip\armor\obj-fm-cloth06-3.spr	23	2	3	<bclr=Water>Trang Bi Bach Kim Con Lon<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	1000	1000	89	500	500	102	30	30	104	30	30	85	1000	1000	113	80	80	36	100	39	9
Vo Danh De Nhat Chien Giap Co Y	0	2	41	\spr\item\equip\armor\obj-ma-cloth12-3.spr	23	2	3	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	1	0	31	-1	-1	85	2000	2000	121	200	200	114	30	30	113	100	100	159	8	8	89	1000	1000	36	100	32	10
Vo Danh De Nhat Chien Giap Co Y	0	2	41	\spr\item\equip\armor\obj-ma-cloth12-3.spr	23	2	3	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	2	0	31	-1	-1	85	2000	2000	121	200	200	114	30	30	113	100	100	159	8	8	89	1000	1000	36	100	32	10
Vo Danh De Nhat Chien Giap Co Y	0	2	41	\spr\item\equip\armor\obj-ma-cloth12-3.spr	23	2	3	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	3	0	31	-1	-1	85	2000	2000	121	200	200	114	30	30	113	100	100	159	8	8	89	1000	1000	36	100	32	10
Vo Danh De Nhat Chien Giap Co Y	0	2	41	\spr\item\equip\armor\obj-ma-cloth12-3.spr	23	2	3	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	4	0	31	-1	-1	85	2000	2000	121	200	200	114	30	30	113	100	100	159	8	8	89	1000	1000	36	100	32	10
Vo Danh De Nhat Chien Giap Co Y	0	2	41	\spr\item\equip\armor\obj-ma-cloth12-3.spr	23	2	3	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	5	0	31	-1	-1	85	2000	2000	121	200	200	114	30	30	113	100	100	159	8	8	89	1000	1000	36	100	32	10
Vo Danh De Nhat Chien Giap Co Y	0	2	41	\spr\item\equip\armor\obj-ma-cloth12-3.spr	23	2	3	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	6	0	31	-1	-1	85	2000	2000	121	200	200	114	30	30	113	100	100	159	8	8	89	1000	1000	36	100	32	10
Vo Danh De Nhat Chien Giap Co Y	0	2	41	\spr\item\equip\armor\obj-ma-cloth12-3.spr	23	2	3	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	7	0	31	-1	-1	85	2000	2000	121	200	200	114	30	30	113	100	100	159	8	8	89	1000	1000	36	100	32	10
Vo Danh De Nhat Chien Giap Co Y	0	2	41	\spr\item\equip\armor\obj-ma-cloth12-3.spr	23	2	3	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	8	0	31	-1	-1	85	2000	2000	121	200	200	114	30	30	113	100	100	159	8	8	89	1000	1000	36	100	32	10
Vo Danh De Nhat Chien Giap Co Y	0	2	41	\spr\item\equip\armor\obj-ma-cloth12-3.spr	23	2	3	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	9	0	31	-1	-1	85	2000	2000	121	200	200	114	30	30	113	100	100	159	8	8	89	1000	1000	36	100	32	10
Vo Danh De Nhat Chien Giap Co Y	0	2	41	\spr\item\equip\armor\obj-ma-cloth12-3.spr	23	2	3	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	10	0	31	-1	-1	85	2000	2000	121	200	200	114	30	30	113	100	100	159	8	8	89	1000	1000	36	100	32	10
Dai Ma Ho Duong Nghe Giap	0	2	42	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	1	0	31	100	100	30	720	720	113	60	61													36	150	32	260
Dai Ma Ho Duong Nghe Giap	0	2	42	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	2	0	31	200	200	30	720	720	113	61	62													36	150	32	260
Dai Ma Ho Duong Nghe Giap	0	2	42	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	3	0	31	300	300	30	720	720	113	62	63													36	150	32	260
Dai Ma Ho Duong Nghe Giap	0	2	42	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	4	0	31	400	400	30	720	720	113	63	64													36	150	32	260
Dai Ma Ho Duong Nghe Giap	0	2	42	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	5	0	31	500	500	30	720	720	113	64	65													36	150	32	260
Dai Ma Ho Duong Nghe Giap	0	2	42	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	6	0	31	600	600	30	720	720	113	65	66													36	150	32	260
Dai Ma Ho Duong Nghe Giap	0	2	42	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	7	0	31	700	700	30	720	720	113	66	67													36	150	32	260
Dai Ma Ho Duong Nghe Giap	0	2	42	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	8	0	31	800	800	30	720	720	113	67	68													36	150	32	260
Dai Ma Ho Duong Nghe Giap	0	2	42	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	9	0	31	1000	1000	30	720	720	113	68	69													36	150	32	260
Dai Ma Ho Duong Nghe Giap	0	2	42	\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	10	0	31	1000	1000	30	800	800	113	69	70													36	150	32	260
