盔甲编号	部件编号	说明
1	20	
2	2	沙弥服
3	2	僧衣
4	2	百衲衣
5	2	安陀会
6	3	郁多罗僧
7	3	僧伽梨
8	3	月白袈裟
9	4	明静袈裟
10	4	金缕袈裟
11	4	七宝袈裟
12	5	道士大褂
13	5	道士长袍
14	5	净衣
15	5	青松法袍
16	6	天师道袍
17	6	玄武法衣
18	6	七宝霞衣
19	7	三清袍
20	7	千年鹤氅
21	7	真武圣衣
22	8	蓑衣
23	8	细竹蓑衣
24	8	刺客装
25	8	梦迷衣
26	9	无色衣
27	9	渔忍装
28	9	连云衣
29	10	天梦衣
30	10	无庸劲装
31	10	千忍秘装
32	11	粗布长袍
33	11	轻葛衫
34	11	缎袍 
35	11	逸侠装
36	12	任侠服
37	12	流彩服
38	12	银丝袍
39	13	紫金袍
40	13	寒霜袍
41	13	绛纱袍
42	14	锁子甲
43	14	两裆垲
44	14	明光铠
45	14	细鳞甲
46	15	鸟锤甲
47	15	山文字甲
48	15	獬豸甲
49	16	狻猊甲
50	16	锁子黄金甲
51	16	唐猊甲
52	17	烂布衣
53	17	普通丐衣
54	17	叫化衣
55	17	土麻丐衣
56	18	荨麻丐衣
57	18	火麻丐衣
58	18	十方丐衣
59	19	百结丐衣
60	19	缠丝千结服
61	19	万流归宗衣
62	20	粗布衣
63	20	粗布衣
64	20	粗布衣
65	20	粗布衣
66	21	黄锦短衫
67	21	织甲短衫
68	21	玄黄短甲
69	22	碧华袍
70	22	相如袍
71	22	璇龙袍
72	2	沙尼服
73	2	僧衣（女）
74	2	百衲衣（女）
75	2	安陀会（女）
76	3	郁多罗僧（女）
77	3	僧伽梨（女）
78	3	月白袈裟（女）
79	4	明静袈裟（女）
80	4	金缕袈裟（女）
81	4	七宝袈裟（女）
82	5	女式道衣
83	5	修真道衣
84	5	火烷道衣
85	5	碧霞道衣
86	6	八卦道衣
87	6	寒梅道衣
88	6	无极道衣
89	7	地缘道衣
90	7	冰蚕道衣
91	7	龙绡道衣
92	8	蜀锦衣
93	8	绫丝衣
94	8	锦仲衣
95	8	灵蛇装
96	9	玄狸裘
97	9	黑貂裘
98	9	虎皮裘
99	10	韵霓裳
100	10	迷魂裳
101	10	九尾白狐裘
102	11	锦衫
103	11	绮丽衫
104	11	花纱衫
105	11	蜀锦衫
106	12	宋锦衫
107	12	云锦衫
108	12	青罗衫
109	13	漆纱衫
110	13	绫罗衫
111	13	沉香衫
112	14	镶铁女甲
113	14	青铜女甲
114	14	白茸甲
115	14	蓝燕钢甲
116	15	红茸甲
117	15	赤雁甲
118	15	血铜甲
119	16	烂银甲
120	16	玄铁雪银甲
121	16	霹雳金凤甲
122	17	破麻衣
123	17	破棉衣
124	17	破蓑衣
125	17	白补衣
126	18	千补衣
127	18	羊皮甲
128	18	牛皮甲
129	19	紫鼠衣
130	19	灰貂衣
131	19	万众齐心衣
132	20	百迭裙
133	20	青罗裙
134	20	织锦石榴裙
135	20	双蝶绣罗裙
136	21	百鸟裙
137	21	月华裙
138	21	凤尾裙
139	22	琼玉裙
140	22	百凤朝阳裙
141	22	留仙裙
142	23	沙弥服
143	23	僧衣
144	23	百衲衣
145	23	安陀会
146	24	郁多罗僧
147	24	僧伽梨
148	24	月白袈裟
149	25	明静袈裟
150	25	金缕袈裟
151	25	七宝袈裟
152	26	道士大褂
153	26	道士长袍
154	26	净衣
155	26	青松法袍
156	27	天师道袍
157	27	玄武法衣
158	27	七宝霞衣
159	28	三清袍
160	28	千年鹤氅
161	28	真武圣衣
162	29	蓑衣
163	29	细竹蓑衣
164	29	刺客装
165	29	梦迷衣
166	30	无色衣
167	30	渔忍装
168	30	连云衣
169	31	天梦衣
170	31	无庸劲装
171	31	千忍秘装
172	32	粗布长袍
173	32	轻葛衫
174	32	缎袍 
175	32	逸侠装
176	33	任侠服
177	33	流彩服
178	33	银丝袍
179	34	紫金袍
180	34	寒霜袍
181	34	绛纱袍
182	35	锁子甲
183	35	两裆垲
184	35	明光铠
185	35	细鳞甲
186	36	鸟锤甲
187	36	山文字甲
188	36	獬豸甲
189	37	狻猊甲
190	37	锁子黄金甲
191	37	唐猊甲
192	38	烂布衣
193	38	普通丐衣
194	38	叫化衣
195	38	土麻丐衣
196	39	荨麻丐衣
197	39	火麻丐衣
198	39	十方丐衣
199	40	百结丐衣
200	40	缠丝千结服
201	40	万流归宗衣
202	41	粗布衣
203	41	粗布衣
204	41	粗布衣
205	41	粗布衣
206	42	黄锦短衫
207	42	织甲短衫
208	42	玄黄短甲
209	43	碧华袍
210	43	相如袍
211	43	璇龙袍
212	23	沙尼服
213	23	僧衣（女）
214	23	百衲衣（女）
215	23	安陀会（女）
216	24	郁多罗僧（女）
217	24	僧伽梨（女）
218	24	月白袈裟（女）
219	25	明静袈裟（女）
220	25	金缕袈裟（女）
221	25	七宝袈裟（女）
222	26	女式道衣
223	26	修真道衣
224	26	火烷道衣
225	26	碧霞道衣
226	27	八卦道衣
227	27	寒梅道衣
228	27	无极道衣
229	28	地缘道衣
230	28	冰蚕道衣
231	28	龙绡道衣
232	29	蜀锦衣
233	29	绫丝衣
234	29	锦仲衣
235	29	灵蛇装
236	30	玄狸裘
237	30	黑貂裘
238	30	虎皮裘
239	31	韵霓裳
240	31	迷魂裳
241	31	九尾白狐裘
242	32	锦衫
243	32	绮丽衫
244	32	花纱衫
245	32	蜀锦衫
246	33	宋锦衫
247	33	云锦衫
248	33	青罗衫
249	34	漆纱衫
250	34	绫罗衫
251	34	沉香衫
252	35	镶铁女甲
253	35	青铜女甲
254	35	白茸甲
255	35	蓝燕钢甲
256	36	红茸甲
257	36	赤雁甲
258	36	血铜甲
259	37	烂银甲
260	37	玄铁雪银甲
261	37	霹雳金凤甲
262	38	破麻衣
263	38	破棉衣
264	38	破蓑衣
265	38	白补衣
266	39	千补衣
267	39	羊皮甲
268	39	牛皮甲
269	40	紫鼠衣
270	40	灰貂衣
271	40	万众齐心衣
272	41	百迭裙
273	41	青罗裙
274	41	织锦石榴裙
275	41	双蝶绣罗裙
276	42	百鸟裙
277	42	月华裙
278	42	凤尾裙
279	43	琼玉裙
280	43	百凤朝阳裙
281	43	留仙裙
282	44	凤装
283	45	惊天甲
284	46	清绝衣
285	44	凰裙
286	45	泣地裙
287	46	冰晶裙
288	47	迎新衣
289	47	贺岁裙
290	46	冰晶裙
291	46	冰晶裙
292	15	金枫之麒麟血
293	15	金枫之麒麟血
294	15	金枫之麒麟血
295	15	金枫之麒麟血
296	15	金枫之麒麟血
297	15	金枫之麒麟血
298	15	金枫之麒麟血
299	15	金枫之麒麟血
300	15	金枫之麒麟血
301	15	金枫之麒麟血
302	13	定国之青纱长衫
303	13	定国之青纱长衫
304	13	定国之青纱长衫
305	13	定国之青纱长衫
306	13	定国之青纱长衫
307	13	定国之青纱长衫
308	13	定国之青纱长衫
309	13	定国之青纱长衫
310	13	定国之青纱长衫
311	13	定国之青纱长衫
312	4	梦龙之金丝正红袈裟+1
313	4	梦龙之金丝正红袈裟+2
314	4	梦龙之金丝正红袈裟+3
315	4	梦龙之金丝正红袈裟+4
316	4	梦龙之金丝正红袈裟+5
317	4	梦龙之金丝正红袈裟+6
318	4	梦龙之金丝正红袈裟+7
319	4	梦龙之金丝正红袈裟+8
320	4	梦龙之金丝正红袈裟+9
321	25	[天赐的]梦龙之金丝正红袈裟
322	16	继业之玄武黄金铠+1
323	16	继业之玄武黄金铠+2
324	16	继业之玄武黄金铠+3
325	16	继业之玄武黄金铠+4
326	16	继业之玄武黄金铠+5
327	16	继业之玄武黄金铠+6
328	16	继业之玄武黄金铠+7
329	16	继业之玄武黄金铠+8
330	16	继业之玄武黄金铠+9
331	48	[天赐的]继业之玄武黄金铠
332	13	冰寒之玄衣束甲+1
333	13	冰寒之玄衣束甲+2
334	13	冰寒之玄衣束甲+3
335	13	冰寒之玄衣束甲+4
336	13	冰寒之玄衣束甲+5
337	13	冰寒之玄衣束甲+6
338	13	冰寒之玄衣束甲+7
339	13	冰寒之玄衣束甲+8
340	13	冰寒之玄衣束甲+9
341	34	[天赐的]冰寒之玄衣束甲
342	9	冥幻之幽蛊暗衣+1
343	9	冥幻之幽蛊暗衣+2
344	9	冥幻之幽蛊暗衣+3
345	9	冥幻之幽蛊暗衣+4
346	9	冥幻之幽蛊暗衣+5
347	9	冥幻之幽蛊暗衣+6
348	9	冥幻之幽蛊暗衣+7
349	9	冥幻之幽蛊暗衣+8
350	9	冥幻之幽蛊暗衣+9
351	30	[天赐的]冥幻之幽蛊暗衣
352	16	无间之灭绝战甲+1
353	16	无间之灭绝战甲+2
354	16	无间之灭绝战甲+3
355	16	无间之灭绝战甲+4
356	16	无间之灭绝战甲+5
357	16	无间之灭绝战甲+6
358	16	无间之灭绝战甲+7
359	16	无间之灭绝战甲+8
360	16	无间之灭绝战甲+9
361	37	[天赐的]无间之灭绝战甲
362	10	栖凰之慧心轻纱衣+1
363	10	栖凰之慧心轻纱衣+2
364	10	栖凰之慧心轻纱衣+3
365	10	栖凰之慧心轻纱衣+4
366	10	栖凰之慧心轻纱衣+5
367	10	栖凰之慧心轻纱衣+6
368	10	栖凰之慧心轻纱衣+7
369	10	栖凰之慧心轻纱衣+8
370	10	栖凰之慧心轻纱衣+9
371	31	[天赐的]栖凰之慧心轻纱衣
372	7	同仇之降龙丐衣+1
373	19	同仇之降龙丐衣+2
374	19	同仇之降龙丐衣+3
375	19	同仇之降龙丐衣+4
376	19	同仇之降龙丐衣+5
377	19	同仇之降龙丐衣+6
378	19	同仇之降龙丐衣+7
379	19	同仇之降龙丐衣+8
380	19	同仇之降龙丐衣+9
381	40	[天赐的]同仇之降龙丐衣
382	10	魔煞之残阳映血甲+1
383	10	魔煞之残阳映血甲+2
384	10	魔煞之残阳映血甲+3
385	10	魔煞之残阳映血甲+4
386	10	魔煞之残阳映血甲+5
387	10	魔煞之残阳映血甲+6
388	10	魔煞之残阳映血甲+7
389	10	魔煞之残阳映血甲+8
390	10	魔煞之残阳映血甲+9
391	31	[天赐的]魔煞之残阳映血甲
392	7	及丰之真武战衣+1
393	7	及丰之真武战衣+2
394	7	及丰之真武战衣+3
395	7	及丰之真武战衣+4
396	7	及丰之真武战衣+5
397	7	及丰之真武战衣+6
398	7	及丰之真武战衣+7
399	7	及丰之真武战衣+8
400	7	及丰之真武战衣+9
401	28	[天赐的]及丰之真武战衣
402	21	霜晶之天清战衣+1
403	21	霜晶之天清战衣+2
404	21	霜晶之天清战衣+3
405	21	霜晶之天清战衣+4
406	21	霜晶之天清战衣+5
407	21	霜晶之天清战衣+6
408	21	霜晶之天清战衣+7
409	21	霜晶之天清战衣+8
410	21	霜晶之天清战衣+9
411	42	[天赐的]霜晶之天清战衣
412	44	<color=red>荣耀之衣<color>
413	45	<color=red>荣耀之衣<color>
414	46	<color=red>荣耀之衣<color>
415	47	<color=red>荣耀之衣<color>
416	25	<color=red>荣耀之衣<color>
417	34	<color=red>荣耀之衣<color>
418	31	<color=red>荣耀之衣<color>
419	28	<color=red>荣耀之衣<color>
420	48	<color=red>荣耀之衣<color>
421	37	<color=red>荣耀之衣<color>
422	48	<color=pink>大马虎之唐猊甲[1]<color>
423	48	<color=pink>大马虎之唐猊甲[2]<color>
424	48	<color=pink>大马虎之唐猊甲[3]<color>
425	48	<color=pink>大马虎之唐猊甲[4]<color>
426	48	<color=pink>大马虎之唐猊甲[5]<color>
427	48	<color=pink>大马虎之唐猊甲[6]<color>
428	48	<color=pink>大马虎之唐猊甲[7]<color>
429	48	<color=pink>大马虎之唐猊甲[8]<color>
430	48	<color=pink>大马虎之唐猊甲[9]<color>
431	48	<color=pink>大马虎之唐猊甲[10]<color>
