名称	ItemGenre	DetailType	ParticularType	动画文件名	对应物件索引	宽度	高度	说明文字	五行属性	价格	等级	是否叠放	基础属性1类型	基础属性1最小值	基础属性1最大值	基础属性2类型	基础属性2最小值	基础属性2最大值	基础属性3类型	基础属性3最小值	基础属性3最大值	基础属性4类型	基础属性4最小值	基础属性4最大值	基础属性5类型	基础属性5最小值	基础属性5最大值	基础属性6类型	基础属性6最小值	基础属性6最大值	基础属性7类型	基础属性7最小值	基础属性7最大值	需求属性1类型	需求属性1数值	需求属性2类型	需求属性2数值	需求属性3类型	需求属性3数值	需求属性4类型	需求属性4数值	需求属性5类型	需求属性5数值	需求属性6类型	需求属性6数值
Thao Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes01.spr	26	2	2	"Loai giay bang co thuong, che tac tho so. "		35	1	0	30	7	7	31	20	20																36	1	32	20	33	0			38	0		
Bo Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes01.spr	26	2	2	Loai giay bang vai thuong trong nhan gian thuong dung. 		130	2	0	30	12	12	31	20	20																36	8	32	29	33	0			38	0		
Thien Tang Bo Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes02.spr	26	2	2	"Loai giay vai day, mau xam tro. "		325	3	0	30	18	18	31	20	20																36	14	32	39	33	0			38	0		
Cat Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes02.spr	26	2	2	Loai giay duoc tinh che tu co Cat dang. 		500	4	0	30	24	24	31	20	20																36	20	32	49	33	0			38	0		
Thuong Cat Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes03.spr	26	2	2	"Dung loai Cat Dang lau nam, tinh deo cuc cao. "		800	5	0	30	30	30	31	20	20																36	27	32	59	33	0			38	0		
Bach Nien Thuong Cat Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes03.spr	26	2	2	Loai giay co duoc dung nhieu o vung Van Nam. 		1250	6	0	30	36	36	31	20	20																36	33	32	69	33	0			38	0		
Tri Vi Tong Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes04.spr	26	2	2	Loai giay cuc pham da co danh tieng hon tram nam. 		1650	7	0	30	42	42	31	20	20																36	40	32	79	33	0			38	0		
Giao Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes04.spr	26	2	2	Loai giay duoc lam tu long chim tri. 		1925	8	0	30	48	48	31	20	20																36	47	32	89	33	0			38	0		
Phong Vi Tong Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	"Loai giay duoc lam tu to lua cuc hiem, chi co o phuong Nam. "		2500	9	0	30	54	54	31	20	20																36	54	32	99	33	0			38	0		
Cuu Tiet Xuong Vi Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	"Dung loai co Xuong Bo o co huong cua Khuat Nguyen ket thanh, nhe ma chac chan"		3200	10	0	30	60	60	31	20	20																36	60	32	109	33	0			38	0		
Nguu Bi Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	Loai giay lam bang da bo thong thuong. 		75	1	0	30	17	17	31	20	20																36	3	32	30	33	0			38	0		
Tat Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	Loai giay lam tu loai co dac biet. 		300	2	0	30	28	28	31	20	20																36	10	32	44	33	0			38	0		
O Bi Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes07.spr	26	2	2	Loai giay da bo nhung da qua tinh che. 		700	3	0	30	42	42	31	20	20																36	16	32	59	33	0			38	0		
Dang Mong Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes07.spr	26	2	2	Loai giay thuong dang tinh che tu co Dang Mong. 		1200	4	0	30	56	56	31	20	20																36	22	32	74	33	0			38	0		
Phi La Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes08.spr	26	2	2	Loai giay thuong dang tinh che tu co Dang Mong va to dieu. 		1800	5	0	30	70	70	31	20	20																36	29	32	89	33	0			38	0		
Luc Thuy Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes08.spr	26	2	2	Giay lam tu to truc. 		2500	6	0	30	84	84	31	20	20																36	35	32	104	33	0			38	0
Ho Bi Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes09.spr	26	2	2	Loai giay may tu da ho trang hiem thay. 		3250	7	0	30	98	98	31	20	20																36	42	32	119	33	0			38	0
Te Bi Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes09.spr	26	2	2	"Loai giay thuong dang, tinh che tu lua va da te giac. "		4500	8	0	30	112	112	31	20	20																36	49	32	134	33	0			38	0
Long Lan Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	"Tuy goi la Long Lan Ngoa, thuc te duoc lam tu da ca sau."		6000	9	0	30	126	126	31	20	20																36	56	32	149	33	0			38	0
Thien Tam Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	"Dung Loai to Thien Tam thuong dang may thanh, tinh deo cuc cao"		7250	10	0	30	140	140	31	20	20																36	62	32	164	33	0			38	0
Tu Ngoa	0	5	2	\spr\item\equip\boots\obj-shoes11.spr	27	2	2	"La loai hai thong thuong, o dau cung thay. "		35	1	0	30	7	7	31	20	20																36	1	32	20	33	0			38	1
Lang To Ngoa	0	5	2	\spr\item\equip\boots\obj-shoes11.spr	27	2	2	La loai giay dung Loai to thuong dang may thanh. 		130	2	0	30	12	12	31	20	20																36	8	32	29	33	0			38	1
Gam Hai	0	5	2	\spr\item\equip\boots\obj-shoes12.spr	27	2	2	"Loai giay cua nu gioi, duoc may tu gam thuong hang. "		325	3	0	30	18	18	31	20	20																36	14	32	39	33	0			38	1
Uyen Uong Ngoa	0	5	2	\spr\item\equip\boots\obj-shoes12.spr	27	2	2	Loai giay co theu hinh hoa buom. 		500	4	0	30	24	24	31	20	20																36	20	32	49	33	0			38	1
Toan Ngoa	0	5	2	\spr\item\equip\boots\obj-shoes13.spr	27	2	2	"Dung loai to danh tieng che thanh, do deo cuc cao. "		800	5	0	30	30	30	31	20	20																36	27	32	59	33	0			38	1
Lam Ngoc Hai	0	5	2	\spr\item\equip\boots\obj-shoes13.spr	27	2	2	"Loai giay tu to thuong dang, mau sac trang xanh rat dep mat. "		1250	6	0	30	36	36	31	20	20																36	33	32	69	33	0			38	1
Lien Phong Ngoa	0	5	2	\spr\item\equip\boots\obj-shoes14.spr	27	2	2	"Loai giay tu to thuong dang, danh cho nu gioi. "		1650	7	0	30	42	42	31	20	20																36	40	32	79	33	0			38	1
Pham Hong Ngoa	0	5	2	\spr\item\equip\boots\obj-shoes14.spr	27	2	2	La loai giay thuong dung trong nha Phat. 		1925	8	0	30	48	48	31	20	20																36	47	32	89	33	0			38	1
Bach Chu Ngoa	0	5	2	\spr\item\equip\boots\obj-shoes15.spr	27	2	2	Loai giay duoc may tu lua dieu va to Thien Tam. 		2500	9	0	30	54	54	31	20	20																36	54	32	99	33	0			38	1
Kim Lu hai	0	5	2	\spr\item\equip\boots\obj-shoes15.spr	27	2	2	Dung to Thien Tam va cac soi vang mong may thanh. 		3200	10	0	30	60	60	31	20	20																36	60	32	109	33	0			38	1
Loc Bi Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes16.spr	27	2	2	Loai giay duoc may tuda Nai trang. 		75	1	0	30	17	17	31	20	20																36	3	32	30	33	0			38	1
Ky Hai	0	5	3	\spr\item\equip\boots\obj-shoes16.spr	27	2	2	Dung nhung loai thuc vat thuong dang may thanh. 		300	2	0	30	28	28	31	20	20																36	10	32	44	33	0			38	1
Ngan Doan Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes17.spr	27	2	2	Loai giay may tu cac thu lua thong thuong. 		700	3	0	30	42	42	31	20	20																36	16	32	59	33	0			38	1
Phu Dung Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes17.spr	27	2	2	Dung nhung loai lua thuong dang may thanh. 		1200	4	0	30	56	56	31	20	20																36	22	32	74	33	0			38	1
Hoa Tuong Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes18.spr	27	2	2	Loai giay may tu gam do. 		1800	5	0	30	70	70	31	20	20																36	29	32	89	33	0			38	1
Muc Van Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes18.spr	27	2	2	May tu vo cay va cac loai to thuong dang. 		2500	6	0	30	84	84	31	20	20																36	35	32	104	33	0			38	1
Xuong Hoan Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes19.spr	27	2	2	Loai giay bi truyen duoc lam tu lua to hoan. 		3250	7	0	30	98	98	31	20	20																36	42	32	119	33	0			38	1
Tuyet Doanh Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes19.spr	27	2	2	Duoc lam tu to Thien Tam va to Bach Ngan. 		4500	8	0	30	112	112	31	20	20																36	49	32	134	33	0			38	1
Sinh Sa Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes20.spr	27	2	2	"Dung cac loai to cuc nhe che thanh, do deo rat cao. "		6000	9	0	30	126	126	31	20	20																36	56	32	149	33	0			38	1
Phi Phung Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes20.spr	27	2	2	"Theo truyen thuyet, loai giay nay duoc may tu long chim Phung Hoang, co the coi may, di tren mat nuoc. "		7250	10	0	30	140	140	31	20	20																36	62	32	164	33	0			38	1
Kim Phong Chi Thien Ly Thuong Ngoa	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	1	0	30	140	140	31	75	75	85	100	200	111	20	20	105	5	11	89	100	200				36	5								
Kim Phong Chi Thien Ly Thuong Ngoa	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	2	0	30	140	140	31	75	75	85	100	200	111	20	20	105	6	12	89	100	200				36	10								
Kim Phong Chi Thien Ly Thuong Ngoa	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	3	0	30	140	140	31	75	75	85	100	200	111	20	20	105	7	13	89	100	200				36	15								
Kim Phong Chi Thien Ly Thuong Ngoa	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	4	0	30	140	140	31	75	75	85	100	200	111	20	20	105	8	14	89	100	200				36	20								
Kim Phong Chi Thien Ly Thuong Ngoa	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	5	0	30	140	140	31	75	75	85	100	200	111	20	20	105	9	15	89	100	200				36	25								
Kim Phong Chi Thien Ly Thuong Ngoa	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	6	0	30	140	140	31	75	75	85	150	200	111	20	30	105	10	15	89	150	200				36	30								
Kim Phong Chi Thien Ly Thuong Ngoa	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	7	0	30	140	140	31	75	75	85	150	200	111	20	30	105	10	15	89	150	200				36	30								
Kim Phong Chi Thien Ly Thuong Ngoa	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	8	0	30	140	140	31	75	75	85	150	200	111	20	30	105	10	15	89	150	200				36	30		
Kim Phong Chi Thien Ly Thuong Ngoa	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	9	0	30	140	140	31	75	75	85	150	200	111	20	30	105	10	15	89	150	200				36	30		
Kim Phong Chi Thien Ly Thuong Ngoa	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	10	0	30	140	140	31	75	75	85	200	200	111	30	30	105	15	15	89	200	200				36	30		
Dinh Quoc Chi Thien Xich Nguyen Ngoa	0	5	5	\Spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	1	0	30	150	150	31	70	70	85	100	100	111	30	30	103	5	15	89	100	100				36	80		
Dinh Quoc Chi Thien Xich Nguyen Ngoa	0	5	5	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	2	0	30	150	150	31	70	70	85	120	150	111	30	40	103	5	15	89	120	150				36	80		
Dinh Quoc Chi Thien Xich Nguyen Ngoa	0	5	5	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	3	0	30	150	150	31	70	70	85	130	150	111	30	40	103	5	15	89	130	150				36	80		
Dinh Quoc Chi Thien Xich Nguyen Ngoa	0	5	5	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	4	0	30	150	150	31	70	70	85	140	150	111	30	40	103	5	15	89	140	150				36	80		
Dinh Quoc Chi Thien Xich Nguyen Ngoa	0	5	5	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	5	0	30	150	150	31	70	70	85	150	150	111	30	40	103	5	15	89	150	150				36	80		
Dinh Quoc Chi Thien Xich Nguyen Ngoa	0	5	5	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	6	0	30	150	150	31	70	70	85	150	200	111	30	40	103	5	15	89	150	200				36	80		
Dinh Quoc Chi Thien Xich Nguyen Ngoa	0	5	5	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	7	0	30	150	150	31	70	70	85	150	200	111	30	40	103	5	15	89	150	200				36	80		
Dinh Quoc Chi Thien Xich Nguyen Ngoa	0	5	5	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	8	0	30	150	150	31	70	70	85	150	200	111	30	40	103	5	15	89	150	200				36	80		
Dinh Quoc Chi Thien Xich Nguyen Ngoa	0	5	5	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	9	0	30	150	150	31	70	70	85	150	200	111	30	40	103	5	15	89	150	200				36	80		
Dinh Quoc Chi Thien Xich Nguyen Ngoa	0	5	5	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	10	0	30	150	150	31	70	70	85	200	200	111	40	40	103	30	30	89	200	200				36	80		
Phuc Ma Chi Pho Do Tang Hai	0	5	6	\spr\item\equip\boots\obj-shoes01.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	1	0	31	100	100	30	150	150	111	20	20	85	100	120	114	1	2	110	10	15	89	100	120	36	99	39	0
Phuc Ma Chi Pho Do Tang Hai	0	5	6	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	2	0	31	200	200	30	150	150	111	30	30	85	120	140	114	2	3	110	15	20	89	120	130	36	99	39	0
Phuc Ma Chi Pho Do Tang Hai	0	5	6	\spr\item\equip\boots\obj-shoes02.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	3	0	31	300	300	30	150	150	111	30	30	85	140	160	114	3	4	110	20	25	89	130	140	36	99	39	0
Phuc Ma Chi Pho Do Tang Hai	0	5	6	\spr\item\equip\boots\obj-shoes07.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	4	0	31	400	400	30	150	150	111	30	30	85	160	180	114	4	5	110	25	30	89	140	150	36	99	39	0
Phuc Ma Chi Pho Do Tang Hai	0	5	6	\spr\item\equip\boots\obj-shoes03.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	5	0	31	500	500	30	150	150	111	30	30	85	180	200	114	5	6	110	30	35	89	150	160	36	99	39	0
Phuc Ma Chi Pho Do Tang Hai	0	5	6	\spr\item\equip\boots\obj-shoes08.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	6	0	31	600	600	30	150	150	111	40	40	85	200	220	114	6	7	110	35	40	89	160	170	36	99	39	0
Phuc Ma Chi Pho Do Tang Hai	0	5	6	\spr\item\equip\boots\obj-shoes04.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	7	0	31	700	700	30	150	150	111	40	40	85	220	240	114	7	8	110	40	45	89	170	180	36	99	39	0
Phuc Ma Chi Pho Do Tang Hai	0	5	6	\spr\item\equip\boots\obj-shoes09.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	8	0	31	800	800	30	150	150	111	50	50	85	240	260	114	8	9	110	45	50	89	180	190	36	99	39	0
Phuc Ma Chi Pho Do Tang Hai	0	5	6	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	9	0	31	1000	1000	30	150	150	111	60	60	85	260	280	114	9	10	110	50	55	89	190	200	36	99	39	0
Phuc Ma Chi Pho Do Tang Hai	0	5	6	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Trang Bi Bach Kim Thieu Lam<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	111	80	80	85	500	500	114	20	20	110	80	80	89	300	300	36	100	39	0
Ke Nghiep Chi Chu Tuoc Lang Van Ngoa	0	5	7	\spr\item\equip\boots\obj-shoes01.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	1	0	31	100	100	30	150	150	111	20	20	85	100	120	110	10	15	114	1	2	121	10	11	36	99	39	1
Ke Nghiep Chi Chu Tuoc Lang Van Ngoa	0	5	7	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	2	0	31	200	200	30	150	150	111	30	30	85	120	140	110	15	20	114	2	3	121	11	12	36	99	39	1
Ke Nghiep Chi Chu Tuoc Lang Van Ngoa	0	5	7	\spr\item\equip\boots\obj-shoes02.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	3	0	31	300	300	30	150	150	111	30	30	85	140	160	110	20	25	114	3	4	121	12	13	36	99	39	1
Ke Nghiep Chi Chu Tuoc Lang Van Ngoa	0	5	7	\spr\item\equip\boots\obj-shoes07.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	4	0	31	400	400	30	150	150	111	30	30	85	160	180	110	25	30	114	4	5	121	13	14	36	99	39	1
Ke Nghiep Chi Chu Tuoc Lang Van Ngoa	0	5	7	\spr\item\equip\boots\obj-shoes03.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	5	0	31	500	500	30	150	150	111	30	30	85	180	200	110	30	35	114	5	6	121	14	15	36	99	39	1
Ke Nghiep Chi Chu Tuoc Lang Van Ngoa	0	5	7	\spr\item\equip\boots\obj-shoes08.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	6	0	31	600	600	30	150	150	111	40	40	85	200	220	110	35	40	114	6	7	121	15	16	36	99	39	1
Ke Nghiep Chi Chu Tuoc Lang Van Ngoa	0	5	7	\spr\item\equip\boots\obj-shoes04.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	7	0	31	700	700	30	150	150	111	40	40	85	220	240	110	40	45	114	7	8	121	16	17	36	99	39	1
Ke Nghiep Chi Chu Tuoc Lang Van Ngoa	0	5	7	\spr\item\equip\boots\obj-shoes09.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	8	0	31	800	800	30	150	150	111	50	50	85	240	260	110	45	50	114	8	9	121	17	18	36	99	39	1
Ke Nghiep Chi Chu Tuoc Lang Van Ngoa	0	5	7	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	9	0	31	1000	1000	30	150	150	111	60	60	85	260	280	110	50	55	114	9	10	121	18	20	36	99	39	1
Ke Nghiep Chi Chu Tuoc Lang Van Ngoa	0	5	7	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Trang Bi Bach Kim Thien Vuong<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	111	80	80	85	500	500	110	80	80	114	20	20	121	25	30	36	100	39	1
Sam Hoang Phi Tinh Van Thien Ly	0	5	8	\spr\item\equip\boots\obj-shoes01.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	1	0	31	100	100	30	150	150	111	20	20	114	1	2	85	100	120	89	100	110	110	10	15	36	99	39	2
Sam Hoang Phi Tinh Van Thien Ly	0	5	8	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	2	0	31	200	200	30	150	150	111	30	30	114	2	3	85	120	140	89	110	120	110	15	20	36	99	39	2
Sam Hoang Phi Tinh Van Thien Ly	0	5	8	\spr\item\equip\boots\obj-shoes02.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	3	0	31	300	300	30	150	150	111	30	30	114	3	4	85	140	160	89	120	130	110	20	25	36	99	39	2
Sam Hoang Phi Tinh Van Thien Ly	0	5	8	\spr\item\equip\boots\obj-shoes07.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	4	0	31	400	400	30	150	150	111	30	30	114	4	5	85	160	180	89	130	140	110	25	30	36	99	39	2
Sam Hoang Phi Tinh Van Thien Ly	0	5	8	\spr\item\equip\boots\obj-shoes03.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	5	0	31	500	500	30	150	150	111	30	30	114	5	6	85	180	200	89	140	150	110	30	35	36	99	39	2
Sam Hoang Phi Tinh Van Thien Ly	0	5	8	\spr\item\equip\boots\obj-shoes08.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	6	0	31	600	600	30	150	150	111	40	40	114	6	7	85	200	220	89	150	160	110	35	40	36	99	39	2
Sam Hoang Phi Tinh Van Thien Ly	0	5	8	\spr\item\equip\boots\obj-shoes04.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	7	0	31	700	700	30	150	150	111	40	40	114	7	8	85	220	240	89	160	170	110	40	45	36	99	39	2
Sam Hoang Phi Tinh Van Thien Ly	0	5	8	\spr\item\equip\boots\obj-shoes09.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	8	0	31	800	800	30	150	150	111	50	50	114	8	9	85	240	260	89	170	180	110	45	50	36	99	39	2
Sam Hoang Phi Tinh Van Thien Ly	0	5	8	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	9	0	31	1000	1000	30	150	150	111	60	60	114	9	10	85	260	280	89	190	200	110	50	55	36	99	39	2
Sam Hoang Phi Tinh Van Thien Ly	0	5	8	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Trang Bi Bach Kim Duong Mon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	111	80	80	114	20	20	85	500	500	89	300	300	110	80	80	36	100	39	2
U Lung Chi Mac Nhuyen Ly	0	5	9	\spr\item\equip\boots\obj-shoes01.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	1	0	31	100	100	30	150	150	111	20	20	164	1	2	114	1	2	110	10	15	85	100	120	36	99	39	3
U Lung Chi Mac Nhuyen Ly	0	5	9	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	2	0	31	200	200	30	150	150	111	30	30	164	2	3	114	2	3	110	15	20	85	120	140	36	99	39	3
U Lung Chi Mac Nhuyen Ly	0	5	9	\spr\item\equip\boots\obj-shoes02.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	3	0	31	300	300	30	150	150	111	30	30	164	3	4	114	3	4	110	20	25	85	140	160	36	99	39	3
U Lung Chi Mac Nhuyen Ly	0	5	9	\spr\item\equip\boots\obj-shoes07.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	4	0	31	400	400	30	150	150	111	30	30	164	4	5	114	4	5	110	25	30	85	160	180	36	99	39	3
U Lung Chi Mac Nhuyen Ly	0	5	9	\spr\item\equip\boots\obj-shoes03.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	5	0	31	500	500	30	150	150	111	30	30	164	5	6	114	5	6	110	30	35	85	180	200	36	99	39	3
U Lung Chi Mac Nhuyen Ly	0	5	9	\spr\item\equip\boots\obj-shoes08.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	6	0	31	600	600	30	150	150	111	40	40	164	6	7	114	6	7	110	35	40	85	200	220	36	99	39	3
U Lung Chi Mac Nhuyen Ly	0	5	9	\spr\item\equip\boots\obj-shoes04.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	7	0	31	700	700	30	150	150	111	40	40	164	7	8	114	7	8	110	40	45	85	220	240	36	99	39	3
U Lung Chi Mac Nhuyen Ly	0	5	9	\spr\item\equip\boots\obj-shoes09.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	8	0	31	800	800	30	150	150	111	50	50	164	8	9	114	8	9	110	45	50	85	240	260	36	99	39	3
U Lung Chi Mac Nhuyen Ly	0	5	9	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	9	0	31	1000	1000	30	150	150	111	60	60	164	9	10	114	9	10	110	50	55	85	260	280	36	99	39	3
U Lung Chi Mac Nhuyen Ly	0	5	9	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Trang Bi Bach Kim Ngu Doc<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	111	80	80	164	20	20	114	20	20	110	80	80	85	500	500	36	100	39	3
Vo Yem Chi Hong Vo Nhuyen Hai	0	5	10	\spr\item\equip\boots\obj-shoes11.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	1	0	31	100	100	30	150	150	111	20	20	85	100	120	110	10	15	114	1	2	89	100	110	36	99	39	4
Vo Yem Chi Hong Vo Nhuyen Hai	0	5	10	\spr\item\equip\boots\obj-shoes16.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	2	0	31	200	200	30	150	150	111	30	30	85	120	140	110	15	20	114	2	3	89	110	120	36	99	39	4
Vo Yem Chi Hong Vo Nhuyen Hai	0	5	10	\spr\item\equip\boots\obj-shoes12.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	3	0	31	300	300	30	150	150	111	30	30	85	140	160	110	20	25	114	3	4	89	120	130	36	99	39	4
Vo Yem Chi Hong Vo Nhuyen Hai	0	5	10	\spr\item\equip\boots\obj-shoes17.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	4	0	31	400	400	30	150	150	111	30	30	85	160	180	110	25	30	114	4	5	89	130	140	36	99	39	4
Vo Yem Chi Hong Vo Nhuyen Hai	0	5	10	\spr\item\equip\boots\obj-shoes13.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	5	0	31	500	500	30	150	150	111	30	30	85	180	200	110	30	35	114	5	6	89	140	150	36	99	39	4
Vo Yem Chi Hong Vo Nhuyen Hai	0	5	10	\spr\item\equip\boots\obj-shoes18.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	6	0	31	600	600	30	150	150	111	40	40	85	200	220	110	35	40	114	6	7	89	150	160	36	99	39	4
Vo Yem Chi Hong Vo Nhuyen Hai	0	5	10	\spr\item\equip\boots\obj-shoes14.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	7	0	31	700	700	30	150	150	111	40	40	85	220	240	110	40	45	114	7	8	89	160	170	36	99	39	4
Vo Yem Chi Hong Vo Nhuyen Hai	0	5	10	\spr\item\equip\boots\obj-shoes19.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	8	0	31	800	800	30	150	150	111	50	50	85	240	260	110	45	50	114	8	9	89	170	180	36	99	39	4
Vo Yem Chi Hong Vo Nhuyen Hai	0	5	10	\spr\item\equip\boots\obj-shoes15.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	9	0	31	1000	1000	30	150	150	111	60	60	85	260	280	110	50	55	114	9	10	89	190	200	36	99	39	4
Vo Yem Chi Hong Vo Nhuyen Hai	0	5	10	\spr\item\equip\boots\obj-shoes20.spr	26	2	2	<bclr=Water>Trang Bi Bach Kim Nga Mi<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	111	80	80	85	500	500	110	80	80	114	20	20	89	300	300	36	100	39	4
Bich Hai Chi Phuong Khoc Thien Ly	0	5	11	\spr\item\equip\boots\obj-shoes11.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	1	0	31	100	100	30	150	150	111	20	20	89	100	110	114	1	2	110	10	15	85	100	120	36	99	39	5
Bich Hai Chi Phuong Khoc Thien Ly	0	5	11	\spr\item\equip\boots\obj-shoes16.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	2	0	31	200	200	30	150	150	111	30	30	89	110	120	114	2	3	110	15	20	85	120	140	36	99	39	5
Bich Hai Chi Phuong Khoc Thien Ly	0	5	11	\spr\item\equip\boots\obj-shoes12.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	3	0	31	300	300	30	150	150	111	30	30	89	120	130	114	3	4	110	20	25	85	140	160	36	99	39	5
Bich Hai Chi Phuong Khoc Thien Ly	0	5	11	\spr\item\equip\boots\obj-shoes17.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	4	0	31	400	400	30	150	150	111	30	30	89	130	140	114	4	5	110	25	30	85	160	180	36	99	39	5
Bich Hai Chi Phuong Khoc Thien Ly	0	5	11	\spr\item\equip\boots\obj-shoes13.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	5	0	31	500	500	30	150	150	111	30	30	89	140	150	114	5	6	110	30	35	85	180	200	36	99	39	5
Bich Hai Chi Phuong Khoc Thien Ly	0	5	11	\spr\item\equip\boots\obj-shoes18.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	6	0	31	600	600	30	150	150	111	40	40	89	150	160	114	6	7	110	35	40	85	200	220	36	99	39	5
Bich Hai Chi Phuong Khoc Thien Ly	0	5	11	\spr\item\equip\boots\obj-shoes14.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	7	0	31	700	700	30	150	150	111	40	40	89	160	170	114	7	8	110	40	45	85	220	240	36	99	39	5
Bich Hai Chi Phuong Khoc Thien Ly	0	5	11	\spr\item\equip\boots\obj-shoes19.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	8	0	31	800	800	30	150	150	111	50	50	89	170	180	114	8	9	110	45	50	85	240	260	36	99	39	5
Bich Hai Chi Phuong Khoc Thien Ly	0	5	11	\spr\item\equip\boots\obj-shoes15.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	9	0	31	1000	1000	30	150	150	111	60	60	89	190	200	114	9	10	110	50	55	85	260	280	36	99	39	5
Bich Hai Chi Phuong Khoc Thien Ly	0	5	11	\spr\item\equip\boots\obj-shoes20.spr	26	2	2	<bclr=Water>Trang Bi Bach Kim Thuy Yen<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	111	80	80	89	300	300	114	20	20	110	80	80	85	500	500	36	100	39	5
Dich Hy Chi Thao Gian Ma Hai	0	5	12	\spr\item\equip\boots\obj-shoes01.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	1	0	31	100	100	30	150	150	111	20	20	110	10	15	89	100	110	85	100	120	114	1	2	36	99	39	6
Dich Hy Chi Thao Gian Ma Hai	0	5	12	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	2	0	31	200	200	30	150	150	111	30	30	110	15	20	89	110	120	85	120	140	114	2	3	36	99	39	6
Dich Hy Chi Thao Gian Ma Hai	0	5	12	\spr\item\equip\boots\obj-shoes02.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	3	0	31	300	300	30	150	150	111	30	30	110	20	25	89	120	130	85	140	160	114	3	4	36	99	39	6
Dich Hy Chi Thao Gian Ma Hai	0	5	12	\spr\item\equip\boots\obj-shoes07.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	4	0	31	400	400	30	150	150	111	30	30	110	25	30	89	130	140	85	160	180	114	4	5	36	99	39	6
Dich Hy Chi Thao Gian Ma Hai	0	5	12	\spr\item\equip\boots\obj-shoes03.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	5	0	31	500	500	30	150	150	111	30	30	110	30	35	89	140	150	85	180	200	114	5	6	36	99	39	6
Dich Hy Chi Thao Gian Ma Hai	0	5	12	\spr\item\equip\boots\obj-shoes08.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	6	0	31	600	600	30	150	150	111	40	40	110	35	40	89	150	160	85	200	220	114	6	7	36	99	39	6
Dich Hy Chi Thao Gian Ma Hai	0	5	12	\spr\item\equip\boots\obj-shoes04.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	7	0	31	700	700	30	150	150	111	40	40	110	40	45	89	160	170	85	220	240	114	7	8	36	99	39	6
Dich Hy Chi Thao Gian Ma Hai	0	5	12	\spr\item\equip\boots\obj-shoes09.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	8	0	31	800	800	30	150	150	111	50	50	110	45	50	89	170	180	85	240	260	114	8	9	36	99	39	6
Dich Hy Chi Thao Gian Ma Hai	0	5	12	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	9	0	31	1000	1000	30	150	150	111	60	60	110	50	55	89	190	200	85	260	280	114	9	10	36	99	39	6
Dich Hy Chi Thao Gian Ma Hai	0	5	12	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Trang Bi Bach Kim Cai Bang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	111	80	80	110	80	80	89	300	300	85	500	500	114	20	20	36	100	39	6
Ma Thien Chi Son Thien Ly Hong	0	5	13	\spr\item\equip\boots\obj-shoes01.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	1	0	31	100	100	30	150	150	111	20	20	114	1	2	85	100	120	110	10	15	89	100	110	36	99	39	7
Ma Thien Chi Son Thien Ly Hong	0	5	13	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	2	0	31	200	200	30	150	150	111	30	30	114	2	3	85	120	140	110	15	20	89	110	120	36	99	39	7
Ma Thien Chi Son Thien Ly Hong	0	5	13	\spr\item\equip\boots\obj-shoes02.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	3	0	31	300	300	30	150	150	111	30	30	114	3	4	85	140	160	110	20	25	89	120	130	36	99	39	7
Ma Thien Chi Son Thien Ly Hong	0	5	13	\spr\item\equip\boots\obj-shoes07.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	4	0	31	400	400	30	150	150	111	30	30	114	4	5	85	160	180	110	25	30	89	130	140	36	99	39	7
Ma Thien Chi Son Thien Ly Hong	0	5	13	\spr\item\equip\boots\obj-shoes03.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	5	0	31	500	500	30	150	150	111	30	30	114	5	6	85	180	200	110	30	35	89	140	150	36	99	39	7
Ma Thien Chi Son Thien Ly Hong	0	5	13	\spr\item\equip\boots\obj-shoes08.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	6	0	31	600	600	30	150	150	111	40	40	114	6	7	85	200	220	110	35	40	89	150	160	36	99	39	7
Ma Thien Chi Son Thien Ly Hong	0	5	13	\spr\item\equip\boots\obj-shoes04.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	7	0	31	700	700	30	150	150	111	40	40	114	7	8	85	220	240	110	40	45	89	160	170	36	99	39	7
Ma Thien Chi Son Thien Ly Hong	0	5	13	\spr\item\equip\boots\obj-shoes09.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	8	0	31	800	800	30	150	150	111	50	50	114	8	9	85	240	260	110	45	50	89	170	180	36	99	39	7
Ma Thien Chi Son Thien Ly Hong	0	5	13	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	9	0	31	1000	1000	30	150	150	111	60	60	114	9	10	85	260	280	110	50	55	89	190	200	36	99	39	7
Ma Thien Chi Son Thien Ly Hong	0	5	13	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Trang Bi Bach Kim Thien Nhan<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	111	80	80	114	20	20	85	500	500	110	80	80	89	300	300	36	100	39	7
Lang Nhac Chi No Loi Phan Hoa	0	5	14	\spr\item\equip\boots\obj-shoes01.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	1	0	31	100	100	30	150	150	111	20	20	110	10	15	114	1	2	85	100	120	89	100	110	36	99	39	8
Lang Nhac Chi No Loi Phan Hoa	0	5	14	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	2	0	31	200	200	30	150	150	111	30	30	110	15	20	114	2	3	85	120	140	89	110	120	36	99	39	8
Lang Nhac Chi No Loi Phan Hoa	0	5	14	\spr\item\equip\boots\obj-shoes02.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	3	0	31	300	300	30	150	150	111	30	30	110	20	25	114	3	4	85	140	160	89	120	130	36	99	39	8
Lang Nhac Chi No Loi Phan Hoa	0	5	14	\spr\item\equip\boots\obj-shoes07.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	4	0	31	400	400	30	150	150	111	30	30	110	25	30	114	4	5	85	160	180	89	130	140	36	99	39	8
Lang Nhac Chi No Loi Phan Hoa	0	5	14	\spr\item\equip\boots\obj-shoes03.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	5	0	31	500	500	30	150	150	111	30	30	110	30	35	114	5	6	85	180	200	89	140	150	36	99	39	8
Lang Nhac Chi No Loi Phan Hoa	0	5	14	\spr\item\equip\boots\obj-shoes08.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	6	0	31	600	600	30	150	150	111	40	40	110	35	40	114	6	7	85	200	220	89	150	160	36	99	39	8
Lang Nhac Chi No Loi Phan Hoa	0	5	14	\spr\item\equip\boots\obj-shoes04.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	7	0	31	700	700	30	150	150	111	40	40	110	40	45	114	7	8	85	220	240	89	160	170	36	99	39	8
Lang Nhac Chi No Loi Phan Hoa	0	5	14	\spr\item\equip\boots\obj-shoes09.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	8	0	31	800	800	30	150	150	111	50	50	110	45	50	114	8	9	85	240	260	89	170	180	36	99	39	8
Lang Nhac Chi No Loi Phan Hoa	0	5	14	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	9	0	31	1000	1000	30	150	150	111	60	60	110	50	55	114	9	10	85	260	280	89	190	200	36	99	39	8
Lang Nhac Chi No Loi Phan Hoa	0	5	14	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Trang Bi Bach Kim Vo Dang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	111	80	80	110	80	80	114	20	20	85	500	500	89	300	300	36	100	39	8
Vo Ao Chi Tung Phong Tuyet Anh Ngoa	0	5	15	\spr\item\equip\boots\obj-shoes01.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	1	0	31	100	100	30	150	150	111	20	20	110	10	15	89	100	110	114	1	2	85	100	120	36	99	39	9
Vo Ao Chi Tung Phong Tuyet Anh Ngoa	0	5	15	\spr\item\equip\boots\obj-shoes06.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	2	0	31	200	200	30	150	150	111	30	30	110	15	20	89	110	120	114	2	3	85	120	140	36	99	39	9
Vo Ao Chi Tung Phong Tuyet Anh Ngoa	0	5	15	\spr\item\equip\boots\obj-shoes02.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	3	0	31	300	300	30	150	150	111	30	30	110	20	25	89	120	130	114	3	4	85	140	160	36	99	39	9
Vo Ao Chi Tung Phong Tuyet Anh Ngoa	0	5	15	\spr\item\equip\boots\obj-shoes07.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	4	0	31	400	400	30	150	150	111	30	30	110	25	30	89	130	140	114	4	5	85	160	180	36	99	39	9
Vo Ao Chi Tung Phong Tuyet Anh Ngoa	0	5	15	\spr\item\equip\boots\obj-shoes03.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	5	0	31	500	500	30	150	150	111	30	30	110	30	35	89	140	150	114	5	6	85	180	200	36	99	39	9
Vo Ao Chi Tung Phong Tuyet Anh Ngoa	0	5	15	\spr\item\equip\boots\obj-shoes08.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	6	0	31	600	600	30	150	150	111	40	40	110	35	40	89	150	160	114	6	7	85	200	220	36	99	39	9
Vo Ao Chi Tung Phong Tuyet Anh Ngoa	0	5	15	\spr\item\equip\boots\obj-shoes04.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	7	0	31	700	700	30	150	150	111	40	40	110	40	45	89	160	170	114	7	8	85	220	240	36	99	39	9
Vo Ao Chi Tung Phong Tuyet Anh Ngoa	0	5	15	\spr\item\equip\boots\obj-shoes09.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	8	0	31	800	800	30	150	150	111	50	50	110	45	50	89	170	180	114	8	9	85	240	260	36	99	39	9
Vo Ao Chi Tung Phong Tuyet Anh Ngoa	0	5	15	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	9	0	31	1000	1000	30	150	150	111	60	60	110	50	55	89	190	200	114	9	10	85	260	280	36	99	39	9
Vo Ao Chi Tung Phong Tuyet Anh Ngoa	0	5	15	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Trang Bi Bach Kim Con Lon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	111	80	80	110	80	80	89	300	300	114	20	20	85	500	500	36	100	39	9
Vo Danh Tu Mai Yeu Ngoc Ly	0	5	16	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	1	0	31	-1	-1	85	1500	1500	114	30	30	111	100	100	121	200	200	158	8	8	89	1000	1000	36	100	32	10
Vo Danh Tu Mai Yeu Ngoc Ly	0	5	16	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	2	0	31	-1	-1	85	1500	1500	114	30	30	111	100	100	121	200	200	158	8	8	89	1000	1000	36	100	32	10
Vo Danh Tu Mai Yeu Ngoc Ly	0	5	16	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	3	0	31	-1	-1	85	1500	1500	114	30	30	111	100	100	121	200	200	158	8	8	89	1000	1000	36	100	32	10
Vo Danh Tu Mai Yeu Ngoc Ly	0	5	16	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	4	0	31	-1	-1	85	1500	1500	114	30	30	111	100	100	121	200	200	158	8	8	89	1000	1000	36	100	32	10
Vo Danh Tu Mai Yeu Ngoc Ly	0	5	16	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	5	0	31	-1	-1	85	1500	1500	114	30	30	111	100	100	121	200	200	158	8	8	89	1000	1000	36	100	32	10
Vo Danh Tu Mai Yeu Ngoc Ly	0	5	16	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	6	0	31	-1	-1	85	1500	1500	114	30	30	111	100	100	121	200	200	158	8	8	89	1000	1000	36	100	32	10
Vo Danh Tu Mai Yeu Ngoc Ly	0	5	16	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	7	0	31	-1	-1	85	1500	1500	114	30	30	111	100	100	121	200	200	158	8	8	89	1000	1000	36	100	32	10
Vo Danh Tu Mai Yeu Ngoc Ly	0	5	16	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	8	0	31	-1	-1	85	1500	1500	114	30	30	111	100	100	121	200	200	158	8	8	89	1000	1000	36	100	32	10
Vo Danh Tu Mai Yeu Ngoc Ly	0	5	16	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	9	0	31	-1	-1	85	1500	1500	114	30	30	111	100	100	121	200	200	158	8	8	89	1000	1000	36	100	32	10
Vo Danh Tu Mai Yeu Ngoc Ly	0	5	16	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	10	0	31	-1	-1	85	1500	1500	114	30	30	111	100	100	121	200	200	158	8	8	89	1000	1000	36	100	32	10
Dai Ma Ho Chi Thien Tam Ngoa	0	5	17	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	1	0	31	100	100	30	160	160	111	50	53													36	150	32	164
Dai Ma Ho Chi Thien Tam Ngoa	0	5	17	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	2	0	31	200	200	30	160	160	111	53	56													36	150	32	164
Dai Ma Ho Chi Thien Tam Ngoa	0	5	17	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	3	0	31	300	300	30	160	160	111	56	59													36	150	32	164
Dai Ma Ho Chi Thien Tam Ngoa	0	5	17	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	4	0	31	400	400	30	160	160	111	59	62													36	150	32	164
Dai Ma Ho Chi Thien Tam Ngoa	0	5	17	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	5	0	31	500	500	30	160	160	111	62	65													36	150	32	164
Dai Ma Ho Chi Thien Tam Ngoa	0	5	17	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	6	0	31	600	600	30	160	160	111	65	68													36	150	32	164
Dai Ma Ho Chi Thien Tam Ngoa	0	5	17	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	7	0	31	700	700	30	160	160	111	68	71													36	150	32	164
Dai Ma Ho Chi Thien Tam Ngoa	0	5	17	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	8	0	31	800	800	30	160	160	111	71	74													36	150	32	164
Dai Ma Ho Chi Thien Tam Ngoa	0	5	17	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	9	0	31	1000	1000	30	160	160	111	74	77													36	150	32	164
Dai Ma Ho Chi Thien Tam Ngoa0	0	5	17	\spr\item\equip\boots\obj-shoes10.spr	26	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	10	0	31	1000	1000	30	200	200	111	77	80													36	150	32	164
