名称	ItemGenre	DetailType	ParticularType	动画文件名	对应物件索引	宽度	高度	说明文字	五行属性	价格	等级	是否叠放	基础属性1类型	基础属性1最小值	基础属性1最大值	基础属性2类型	基础属性2最小值	基础属性2最大值	基础属性3类型	基础属性3最小值	基础属性3最大值	基础属性4类型	基础属性4最小值	基础属性4最大值	基础属性5类型	基础属性5最小值	基础属性5最大值	基础属性6类型	基础属性6最小值	基础属性6最大值	基础属性7类型	基础属性7最小值	基础属性7最大值	需求属性1类型	需求属性1数值	需求属性2类型	需求属性2数值	需求属性3类型	需求属性3数值	需求属性4类型	需求属性4数值	需求属性5类型	需求属性5数值	需求属性6类型	需求属性6数值
Thanh Dong Thu Trac	0	8	0	\spr\item\equip\bangle\obj-bangle01.spr	35	1	2	"Loai vong duoc tinh che tu Dong, kha nang phong ngu rat tot. "		50	1	0	30	13	13	31	20	20																36	1	32	0	33	0			38	1		
Luyen Dong Thu Trac	0	8	0	\spr\item\equip\bangle\obj-bangle02.spr	35	1	2	"Loai vong duoc tinh che tu Dong, kha nang phong ngu rat tot. "		150	2	0	30	22	22	31	20	20																36	8	32	20	33	0			38	1		
Tan Thiet Ho Uyen	0	8	0	\spr\item\equip\bangle\obj-bangle03.spr	35	1	2	"Loai ho giap duoc tinh che tu thep gia, phong ngu rat tot"		300	3	0	30	33	33	31	20	20																36	14	32	27	33	0			38	1		
Ngan To Trac	0	8	0	\spr\item\equip\bangle\obj-bangle04.spr	35	1	2	"Loai vong bang bac nho, co the dung de trang suc. "		500	4	0	30	45	45	31	20	20																36	20	32	35	33	0			38	1		
Kim To Trac	0	8	0	\spr\item\equip\bangle\obj-bangle05.spr	35	1	2	"Loai vong bangvang nho, co the dung de trang suc. "		900	5	0	30	56	56	31	20	20																36	27	32	42	33	0			38	1		
Bach Ngoc Trac	0	8	0	\spr\item\equip\bangle\obj-bangle06.spr	35	1	2	"Mai tu Bach Ngoc, cuc ky quy hiem. "		1300	6	0	30	67	67	31	20	20																36	33	32	49	33	0			38	1		
Phi Thuy Ngoc Trac	0	8	0	\spr\item\equip\bangle\obj-bangle07.spr	35	1	2	"Mau sac trang nha, lam do trang suc. "		1800	7	0	30	78	78	31	20	20																36	40	32	56	33	0			38	1		
On Luong Ngoc Trac	0	8	0	\spr\item\equip\bangle\obj-bangle08.spr	35	1	2	"Ben trong co Am duong hoa khi, Dong am, Ha mat. "		2450	8	0	30	89	89	31	20	20																36	47	32	64	33	0			38	1		
Bang Phach Han Ngoc Trac	0	8	0	\spr\item\equip\bangle\obj-bangle09.spr	35	1	2	"Mai tu loai Bach Ngoc ngan nam, khi lanh kinh nguoi. "		3200	9	0	30	100	100	31	20	20																36	54	32	72	33	0			38	1		
Long Phung Huyet Ngoc Trac	0	8	0	\spr\item\equip\bangle\obj-bangle10.spr	35	1	2	La loai vong deo co tiem an suc manh than bi. 		4050	10	0	30	111	111	31	20	20																36	60	32	80	33	0			38	1		
Nguu Bi Ho Uyen	0	8	1	\spr\item\equip\bangle\obj-bangle11.spr	34	1	2	"La loai ho uyen thong thuong bang da trau, dao kiem kho dam thung. "		50	1	0	30	13	13	31	20	20																36	1	32	0	33	0			38	0		
Lang Bi Ho Uyen	0	8	1	\spr\item\equip\bangle\obj-bangle12.spr	34	1	2	"Lam bang da soi, mem deo linh hoat. "		150	2	0	30	22	22	31	20	20																36	8	32	20	33	0			38	0		
O Dang Ho Uyen	0	8	1	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	"Ket tu loai day may 100 nam, ran chac vo cung. "		300	3	0	30	33	33	31	20	20																36	14	32	30	33	0			38	0		
Mang Bi Ho Uyen	0	8	1	\spr\item\equip\bangle\obj-bangle14.spr	34	1	2	"Lam tu da Mang xa, dep va chac vo cung. "		500	4	0	30	45	45	31	20	20																36	20	32	40	33	0			38	0		
Ngac Bi Ho Uyen	0	8	1	\spr\item\equip\bangle\obj-bangle15.spr	34	1	2	"Lam tu da ca sau, dep va chac vo cung, co the dung lam binh khi. "		900	5	0	30	56	56	31	20	20																36	27	32	50	33	0			38	0		
Tuong Bi Ho Uyen	0	8	1	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	"Lam tu da voi, vua deo vua chac. "		1300	6	0	30	67	67	31	20	20																36	33	32	60	33	0			38	0
Sa Bi Ho Uyen	0	8	1	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	"Lam tu da ca map, dao ten kho ma xuyen thung. "		1800	7	0	30	78	78	31	20	20																36	40	32	70	33	0			38	0
Te Giac Ho Uyen	0	8	1	\spr\item\equip\bangle\obj-bangle18.spr	34	1	2	"Lam tu da Te Giac, dao kiem thuong kho ma xuyen thung. "		2450	8	0	30	89	89	31	20	20																36	47	32	80	33	0			38	0
Long Lan Ho Uyen	0	8	1	\spr\item\equip\bangle\obj-bangle19.spr	34	1	2	"Lam tu da Giai Long, co the bao ve cho tUyen canh tay. "		3200	9	0	30	100	100	31	20	20																36	54	32	90	33	0			38	0
Thien Tam Ho Uyen	0	8	1	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	"Ket bang to Thien Tam, dao thuong bat nhap, khong so lua. "		4050	10	0	30	111	111	31	20	20																36	60	32	100	33	0			38	0
Kim Phong Chi Hau Nghe Dan Cung	0	8	2	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	1	0	30	111	111	31	70	70	85	60	150	104	8	11	89	60	150							36	5								
Kim Phong Chi Hau Nghe Dan Cung	0	8	2	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	2	0	30	111	111	31	70	70	85	70	150	104	8	12	89	70	150							36	10								
Kim Phong Chi Hau Nghe Dan Cung	0	8	2	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	3	0	30	111	111	31	70	70	85	80	150	104	8	13	89	80	150							36	15								
Kim Phong Chi Hau Nghe Dan Cung	0	8	2	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	4	0	30	111	111	31	70	70	85	90	150	104	8	14	89	90	150							36	20								
Kim Phong Chi Hau Nghe Dan Cung	0	8	2	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	5	0	30	111	111	31	70	70	85	100	150	104	8	15	89	100	150							36	25								
Kim Phong Chi Hau Nghe Dan Cung	0	8	2	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	6	0	30	111	111	31	70	70	85	150	200	104	10	15	89	150	200							36	30								
Kim Phong Chi Hau Nghe Dan Cung	0	8	2	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	7	0	30	111	111	31	70	70	85	150	200	104	10	15	89	150	200							36	30								
Kim Phong Chi Hau Nghe Dan Cung	0	8	2	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	8	0	30	111	111	31	70	70	85	150	200	104	10	15	89	150	200							36	30								
Kim Phong Chi Hau Nghe Dan Cung	0	8	2	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	9	0	30	111	111	31	70	70	85	150	200	104	10	15	89	150	200							36	30								
Kim Phong Chi Hau Nghe Dan Cung	0	8	2	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	10	0	30	111	111	31	70	70	85	200	200	104	15	15	89	200	200							36	30								
Dinh Quoc Chi Tu Dang Ho Quyen	0	8	3	\Spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	1	0	30	111	122	31	60	60	85	100	100	106	20	20										36	80								
Dinh Quoc Chi Tu Dang Ho Quyen	0	8	3	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	2	0	30	111	122	31	60	60	85	120	150	106	20	30										36	80		
Dinh Quoc Chi Tu Dang Ho Quyen	0	8	3	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	3	0	30	111	122	31	60	60	85	130	150	106	20	30										36	80		
Dinh Quoc Chi Tu Dang Ho Quyen	0	8	3	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	4	0	30	111	122	31	60	60	85	140	150	106	20	30										36	80		
Dinh Quoc Chi Tu Dang Ho Quyen	0	8	3	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	5	0	30	111	122	31	60	60	85	150	150	106	20	30										36	80		
Dinh Quoc Chi Tu Dang Ho Quyen	0	8	3	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	6	0	30	111	122	31	60	60	85	150	200	106	20	30										36	80		
Dinh Quoc Chi Tu Dang Ho Quyen	0	8	3	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	7	0	30	111	122	31	60	60	85	150	200	106	20	30										36	80		
Dinh Quoc Chi Tu Dang Ho Quyen	0	8	3	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	8	0	30	111	122	31	60	60	85	150	200	106	20	30										36	80		
Dinh Quoc Chi Tu Dang Ho Quyen	0	8	3	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	9	0	30	111	122	31	60	60	85	150	200	106	20	30										36	80		
Dinh Quoc Chi Tu Dang Ho Quyen	0	8	3	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	10	0	30	111	122	31	60	60	85	200	200	106	40	40										36	80		
Tu Khong Chi Nhuyen Bi Ho Oan	0	8	4	\spr\item\equip\bangle\obj-bangle11.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	1	0	31	100	100	30	135	135	85	100	120	102	10	11	114	1	2	121	8	11	106	20	21	36	99	39	0
Tu Khong Chi Nhuyen Bi Ho Oan	0	8	4	\spr\item\equip\bangle\obj-bangle12.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	2	0	31	200	200	30	135	135	85	120	140	102	11	12	114	2	3	121	11	14	106	21	23	36	99	39	0
Tu Khong Chi Nhuyen Bi Ho Oan	0	8	4	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	3	0	31	300	300	30	135	135	85	140	160	102	12	13	114	3	4	121	14	17	106	23	25	36	99	39	0
Tu Khong Chi Nhuyen Bi Ho Oan	0	8	4	\spr\item\equip\bangle\obj-bangle14.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	4	0	31	400	400	30	135	135	85	160	180	102	13	14	114	4	5	121	17	20	106	25	27	36	99	39	0
Tu Khong Chi Nhuyen Bi Ho Oan	0	8	4	\spr\item\equip\bangle\obj-bangle15.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	5	0	31	500	500	30	135	135	85	180	200	102	14	15	114	5	6	121	20	23	106	27	29	36	99	39	0
Tu Khong Chi Nhuyen Bi Ho Oan	0	8	4	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	6	0	31	600	600	30	135	135	85	200	220	102	15	16	114	6	7	121	23	26	106	29	31	36	99	39	0
Tu Khong Chi Nhuyen Bi Ho Oan	0	8	4	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	7	0	31	700	700	30	135	135	85	220	240	102	16	17	114	7	8	121	26	29	106	31	33	36	99	39	0
Tu Khong Chi Nhuyen Bi Ho Oan	0	8	4	\spr\item\equip\bangle\obj-bangle18.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	8	0	31	800	800	30	135	135	85	240	260	102	17	18	114	8	9	121	29	32	106	33	35	36	99	39	0
Tu Khong Chi Nhuyen Bi Ho Oan	0	8	4	\spr\item\equip\bangle\obj-bangle19.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	9	0	31	1000	1000	30	135	135	85	260	280	102	18	20	114	9	10	121	32	35	106	35	40	36	99	39	0
Tu Khong Chi Nhuyen Bi Ho Oan	0	8	4	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Trang Bi Bach Kim Thieu Lam<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	102	30	30	114	20	20	121	80	80	106	60	60	36	100	39	0
Ke Nghiep Chi Hoa Van Ky Lan Thu	0	8	5	\spr\item\equip\bangle\obj-bangle11.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	1	0	31	100	100	30	135	135	121	8	11	106	20	21	114	1	2	102	10	11	85	100	120	36	99	39	1
Ke Nghiep Chi Hoa Van Ky Lan Thu	0	8	5	\spr\item\equip\bangle\obj-bangle12.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	2	0	31	200	200	30	135	135	121	11	14	106	21	23	114	2	3	102	11	12	85	120	140	36	99	39	1
Ke Nghiep Chi Hoa Van Ky Lan Thu	0	8	5	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	3	0	31	300	300	30	135	135	121	14	17	106	23	25	114	3	4	102	12	13	85	140	160	36	99	39	1
Ke Nghiep Chi Hoa Van Ky Lan Thu	0	8	5	\spr\item\equip\bangle\obj-bangle14.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	4	0	31	400	400	30	135	135	121	17	20	106	25	27	114	4	5	102	13	14	85	160	180	36	99	39	1
Ke Nghiep Chi Hoa Van Ky Lan Thu	0	8	5	\spr\item\equip\bangle\obj-bangle15.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	5	0	31	500	500	30	135	135	121	20	23	106	27	29	114	5	6	102	14	15	85	180	200	36	99	39	1
Ke Nghiep Chi Hoa Van Ky Lan Thu	0	8	5	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	6	0	31	600	600	30	135	135	121	23	26	106	29	31	114	6	7	102	15	16	85	200	220	36	99	39	1
Ke Nghiep Chi Hoa Van Ky Lan Thu	0	8	5	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	7	0	31	700	700	30	135	135	121	26	29	106	31	33	114	7	8	102	16	17	85	220	240	36	99	39	1
Ke Nghiep Chi Hoa Van Ky Lan Thu	0	8	5	\spr\item\equip\bangle\obj-bangle18.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	8	0	31	800	800	30	135	135	121	29	32	106	33	35	114	8	9	102	17	18	85	240	260	36	99	39	1
Ke Nghiep Chi Hoa Van Ky Lan Thu	0	8	5	\spr\item\equip\bangle\obj-bangle19.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	9	0	31	1000	1000	30	135	135	121	32	35	106	35	40	114	9	10	102	18	20	85	260	280	36	99	39	1
Ke Nghiep Chi Hoa Van Ky Lan Thu	0	8	5	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Trang Bi Bach Kim Thien Vuong<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	121	80	80	106	60	60	114	20	20	102	30	30	85	500	500	36	100	39	1
Thien Quang Chi Phong Bao Hoan Thiet Trac	0	8	6	\spr\item\equip\bangle\obj-bangle11.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	1	0	31	100	100	30	135	135	85	100	120	121	8	11	106	20	21	89	100	120	114	1	2	36	99	39	2
Thien Quang Chi Phong Bao Hoan Thiet Trac	0	8	6	\spr\item\equip\bangle\obj-bangle12.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	2	0	31	200	200	30	135	135	85	120	140	121	11	14	106	21	23	89	120	130	114	2	3	36	99	39	2
Thien Quang Chi Phong Bao Hoan Thiet Trac	0	8	6	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	3	0	31	300	300	30	135	135	85	140	160	121	14	17	106	23	25	89	130	140	114	3	4	36	99	39	2
Thien Quang Chi Phong Bao Hoan Thiet Trac	0	8	6	\spr\item\equip\bangle\obj-bangle14.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	4	0	31	400	400	30	135	135	85	160	180	121	17	20	106	25	27	89	140	150	114	4	5	36	99	39	2
Thien Quang Chi Phong Bao Hoan Thiet Trac	0	8	6	\spr\item\equip\bangle\obj-bangle15.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	5	0	31	500	500	30	135	135	85	180	200	121	20	23	106	27	29	89	150	160	114	5	6	36	99	39	2
Thien Quang Chi Phong Bao Hoan Thiet Trac	0	8	6	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	6	0	31	600	600	30	135	135	85	200	220	121	23	26	106	29	31	89	160	170	114	6	7	36	99	39	2
Thien Quang Chi Phong Bao Hoan Thiet Trac	0	8	6	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	7	0	31	700	700	30	135	135	85	220	240	121	26	29	106	31	33	89	170	180	114	7	8	36	99	39	2
Thien Quang Chi Phong Bao Hoan Thiet Trac	0	8	6	\spr\item\equip\bangle\obj-bangle18.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	8	0	31	800	800	30	135	135	85	240	260	121	29	32	106	33	35	89	180	190	114	8	9	36	99	39	2
Thien Quang Chi Phong Bao Hoan Thiet Trac	0	8	6	\spr\item\equip\bangle\obj-bangle19.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	9	0	31	1000	1000	30	135	135	85	260	280	121	32	35	106	35	40	89	190	200	114	9	10	36	99	39	2
Thien Quang Chi Phong Bao Hoan Thiet Trac	0	8	6	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Trang Bi Bach Kim Duong Mon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	121	80	80	106	60	60	89	300	300	114	20	20	36	100	39	2
Minh Ao Chi Hu Cot Ho Oan	0	8	7	\spr\item\equip\bangle\obj-bangle11.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	1	0	31	100	100	30	135	135	114	1	2	141	8	11	85	100	120	106	20	21	89	100	120	36	99	39	3
Minh Ao Chi Hu Cot Ho Oan	0	8	7	\spr\item\equip\bangle\obj-bangle12.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	2	0	31	200	200	30	135	135	114	2	3	141	11	14	85	120	140	106	21	23	89	120	130	36	99	39	3
Minh Ao Chi Hu Cot Ho Oan	0	8	7	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	3	0	31	300	300	30	135	135	114	3	4	141	14	17	85	140	160	106	23	25	89	130	140	36	99	39	3
Minh Ao Chi Hu Cot Ho Oan	0	8	7	\spr\item\equip\bangle\obj-bangle14.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	4	0	31	400	400	30	135	135	114	4	5	141	17	20	85	160	180	106	25	27	89	140	150	36	99	39	3
Minh Ao Chi Hu Cot Ho Oan	0	8	7	\spr\item\equip\bangle\obj-bangle15.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	5	0	31	500	500	30	135	135	114	5	6	141	20	23	85	180	200	106	27	29	89	150	160	36	99	39	3
Minh Ao Chi Hu Cot Ho Oan	0	8	7	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	6	0	31	600	600	30	135	135	114	6	7	141	23	26	85	200	220	106	29	31	89	160	170	36	99	39	3
Minh Ao Chi Hu Cot Ho Oan	0	8	7	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	7	0	31	700	700	30	135	135	114	7	8	141	26	29	85	220	240	106	31	33	89	170	180	36	99	39	3
Minh Ao Chi Hu Cot Ho Oan	0	8	7	\spr\item\equip\bangle\obj-bangle18.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	8	0	31	800	800	30	135	135	114	8	9	141	29	32	85	240	260	106	33	35	89	180	190	36	99	39	3
Minh Ao Chi Hu Cot Ho Oan	0	8	7	\spr\item\equip\bangle\obj-bangle19.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	9	0	31	1000	1000	30	135	135	114	9	10	141	32	35	85	260	280	106	35	40	89	190	200	36	99	39	3
Minh Ao Chi Hu Cot Ho Oan	0	8	7	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Trang Bi Bach Kim Ngu Doc<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	114	20	20	141	80	80	85	500	500	106	60	60	89	300	300	36	100	39	3
Vo Gian Chi Cam Van Ho Oan	0	8	8	\spr\item\equip\bangle\obj-bangle01.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	1	0	31	100	100	30	135	135	85	100	120	114	1	2	106	20	21	121	8	11	89	100	120	36	99	39	4
Vo Gian Chi Cam Van Ho Oan	0	8	8	\spr\item\equip\bangle\obj-bangle02.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	2	0	31	200	200	30	135	135	85	120	140	114	2	3	106	21	23	121	11	14	89	120	130	36	99	39	4
Vo Gian Chi Cam Van Ho Oan	0	8	8	\spr\item\equip\bangle\obj-bangle03.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	3	0	31	300	300	30	135	135	85	140	160	114	3	4	106	23	25	121	14	17	89	130	140	36	99	39	4
Vo Gian Chi Cam Van Ho Oan	0	8	8	\spr\item\equip\bangle\obj-bangle04.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	4	0	31	400	400	30	135	135	85	160	180	114	4	5	106	25	27	121	17	20	89	140	150	36	99	39	4
Vo Gian Chi Cam Van Ho Oan	0	8	8	\spr\item\equip\bangle\obj-bangle05.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	5	0	31	500	500	30	135	135	85	180	200	114	5	6	106	27	29	121	20	23	89	150	160	36	99	39	4
Vo Gian Chi Cam Van Ho Oan	0	8	8	\spr\item\equip\bangle\obj-bangle06.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	6	0	31	600	600	30	135	135	85	200	220	114	6	7	106	29	31	121	23	26	89	160	170	36	99	39	4
Vo Gian Chi Cam Van Ho Oan	0	8	8	\spr\item\equip\bangle\obj-bangle07.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	7	0	31	700	700	30	135	135	85	220	240	114	7	8	106	31	33	121	26	29	89	170	180	36	99	39	4
Vo Gian Chi Cam Van Ho Oan	0	8	8	\spr\item\equip\bangle\obj-bangle08.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	8	0	31	800	800	30	135	135	85	240	260	114	8	9	106	33	35	121	29	32	89	180	190	36	99	39	4
Vo Gian Chi Cam Van Ho Oan	0	8	8	\spr\item\equip\bangle\obj-bangle09.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	9	0	31	1000	1000	30	135	135	85	260	280	114	9	10	106	35	40	121	32	35	89	190	200	36	99	39	4
Vo Gian Chi Cam Van Ho Oan	0	8	8	\spr\item\equip\bangle\obj-bangle10.spr	34	1	2	<bclr=Water>Trang Bi Bach Kim Nga Mi<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	114	20	20	106	60	60	121	80	80	89	300	300	36	100	39	4
Te Hoang Chi Bang Tung Cam Oan	0	8	9	\spr\item\equip\bangle\obj-bangle01.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	1	0	31	100	100	30	135	135	121	8	11	114	1	2	89	100	120	106	20	21	85	100	120	36	99	39	5
Te Hoang Chi Bang Tung Cam Oan	0	8	9	\spr\item\equip\bangle\obj-bangle02.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	2	0	31	200	200	30	135	135	121	11	14	114	2	3	89	120	130	106	21	23	85	120	140	36	99	39	5
Te Hoang Chi Bang Tung Cam Oan	0	8	9	\spr\item\equip\bangle\obj-bangle03.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	3	0	31	300	300	30	135	135	121	14	17	114	3	4	89	130	140	106	23	25	85	140	160	36	99	39	5
Te Hoang Chi Bang Tung Cam Oan	0	8	9	\spr\item\equip\bangle\obj-bangle04.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	4	0	31	400	400	30	135	135	121	17	20	114	4	5	89	140	150	106	25	27	85	160	180	36	99	39	5
Te Hoang Chi Bang Tung Cam Oan	0	8	9	\spr\item\equip\bangle\obj-bangle05.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	5	0	31	500	500	30	135	135	121	20	23	114	5	6	89	150	160	106	27	29	85	180	200	36	99	39	5
Te Hoang Chi Bang Tung Cam Oan	0	8	9	\spr\item\equip\bangle\obj-bangle06.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	6	0	31	600	600	30	135	135	121	23	26	114	6	7	89	160	170	106	29	31	85	200	220	36	99	39	5
Te Hoang Chi Bang Tung Cam Oan	0	8	9	\spr\item\equip\bangle\obj-bangle07.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	7	0	31	700	700	30	135	135	121	26	29	114	7	8	89	170	180	106	31	33	85	220	240	36	99	39	5
Te Hoang Chi Bang Tung Cam Oan	0	8	9	\spr\item\equip\bangle\obj-bangle08.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	8	0	31	800	800	30	135	135	121	29	32	114	8	9	89	180	190	106	33	35	85	240	260	36	99	39	5
Te Hoang Chi Bang Tung Cam Oan	0	8	9	\spr\item\equip\bangle\obj-bangle09.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	9	0	31	1000	1000	30	135	135	121	32	35	114	9	10	89	190	200	106	35	40	85	260	280	36	99	39	5
Te Hoang Chi Bang Tung Cam Oan	0	8	9	\spr\item\equip\bangle\obj-bangle10.spr	34	1	2	<bclr=Water>Trang Bi Bach Kim Thuy Yen<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	121	80	80	114	20	20	89	300	300	106	60	60	85	500	500	36	100	39	5
Dich Hy Chi Cau Tich Bi Ho Oan	0	8	10	\spr\item\equip\bangle\obj-bangle11.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	1	0	31	100	100	30	135	135	85	100	120	106	20	21	89	100	120	114	1	2	115	2	4	36	99	39	6
Dich Hy Chi Cau Tich Bi Ho Oan	0	8	10	\spr\item\equip\bangle\obj-bangle12.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	2	0	31	200	200	30	135	135	85	120	140	106	21	23	89	120	130	114	2	3	115	4	6	36	99	39	6
Dich Hy Chi Cau Tich Bi Ho Oan	0	8	10	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	3	0	31	300	300	30	135	135	85	140	160	106	23	25	89	130	140	114	3	4	115	6	8	36	99	39	6
Dich Hy Chi Cau Tich Bi Ho Oan	0	8	10	\spr\item\equip\bangle\obj-bangle14.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	4	0	31	400	400	30	135	135	85	160	180	106	25	27	89	140	150	114	4	5	115	8	10	36	99	39	6
Dich Hy Chi Cau Tich Bi Ho Oan	0	8	10	\spr\item\equip\bangle\obj-bangle15.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	5	0	31	500	500	30	135	135	85	180	200	106	27	29	89	150	160	114	5	6	115	10	12	36	99	39	6
Dich Hy Chi Cau Tich Bi Ho Oan	0	8	10	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	6	0	31	600	600	30	135	135	85	200	220	106	29	31	89	160	170	114	6	7	115	12	14	36	99	39	6
Dich Hy Chi Cau Tich Bi Ho Oan	0	8	10	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	7	0	31	700	700	30	135	135	85	220	240	106	31	33	89	170	180	114	7	8	115	14	16	36	99	39	6
Dich Hy Chi Cau Tich Bi Ho Oan	0	8	10	\spr\item\equip\bangle\obj-bangle18.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	8	0	31	800	800	30	135	135	85	240	260	106	33	35	89	180	190	114	8	9	115	16	18	36	99	39	6
Dich Hy Chi Cau Tich Bi Ho Oan	0	8	10	\spr\item\equip\bangle\obj-bangle19.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	9	0	31	1000	1000	30	135	135	85	260	280	106	35	40	89	190	200	114	9	10	115	18	20	36	99	39	6
Dich Hy Chi Cau Tich Bi Ho Oan	0	8	10	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Trang Bi Bach Kim Cai Bang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	106	60	60	89	300	300	114	20	20	115	40	40	36	100	39	6
Ma Sat Chi Cu Hoa Lieu Thien Oan	0	8	11	\spr\item\equip\bangle\obj-bangle11.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	1	0	31	100	100	30	135	135	85	100	120	114	1	2	106	20	21	121	8	11	89	100	120	36	99	39	7
Ma Sat Chi Cu Hoa Lieu Thien Oan	0	8	11	\spr\item\equip\bangle\obj-bangle12.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	2	0	31	200	200	30	135	135	85	120	140	114	2	3	106	21	23	121	11	14	89	120	130	36	99	39	7
Ma Sat Chi Cu Hoa Lieu Thien Oan	0	8	11	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	3	0	31	300	300	30	135	135	85	140	160	114	3	4	106	23	25	121	14	17	89	130	140	36	99	39	7
Ma Sat Chi Cu Hoa Lieu Thien Oan	0	8	11	\spr\item\equip\bangle\obj-bangle14.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	4	0	31	400	400	30	135	135	85	160	180	114	4	5	106	25	27	121	17	20	89	140	150	36	99	39	7
Ma Sat Chi Cu Hoa Lieu Thien Oan	0	8	11	\spr\item\equip\bangle\obj-bangle15.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	5	0	31	500	500	30	135	135	85	180	200	114	5	6	106	27	29	121	20	23	89	150	160	36	99	39	7
Ma Sat Chi Cu Hoa Lieu Thien Oan	0	8	11	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	6	0	31	600	600	30	135	135	85	200	220	114	6	7	106	29	31	121	23	26	89	160	170	36	99	39	7
Ma Sat Chi Cu Hoa Lieu Thien Oan	0	8	11	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	7	0	31	700	700	30	135	135	85	220	240	114	7	8	106	31	33	121	26	29	89	170	180	36	99	39	7
Ma Sat Chi Cu Hoa Lieu Thien Oan	0	8	11	\spr\item\equip\bangle\obj-bangle18.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	8	0	31	800	800	30	135	135	85	240	260	114	8	9	106	33	35	121	29	32	89	180	190	36	99	39	7
Ma Sat Chi Cu Hoa Lieu Thien Oan	0	8	11	\spr\item\equip\bangle\obj-bangle19.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	9	0	31	1000	1000	30	135	135	85	260	280	114	9	10	106	35	40	121	32	35	89	190	200	36	99	39	7
Ma Sat Chi Cu Hoa Lieu Thien Oan	0	8	11	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Trang Bi Bach Kim Thien Nhan<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	114	20	20	106	60	60	121	80	80	89	300	300	36	100	39	7
Cap Phong Chi Thien Tang Ho Oan	0	8	12	\spr\item\equip\bangle\obj-bangle11.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	1	0	31	100	100	30	135	135	89	100	120	121	8	11	85	100	120	114	1	2	106	20	21	36	99	39	8
Cap Phong Chi Thien Tang Ho Oan	0	8	12	\spr\item\equip\bangle\obj-bangle12.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	2	0	31	200	200	30	135	135	89	120	130	121	11	14	85	120	140	114	2	3	106	21	23	36	99	39	8
Cap Phong Chi Thien Tang Ho Oan	0	8	12	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	3	0	31	300	300	30	135	135	89	130	140	121	14	17	85	140	160	114	3	4	106	23	25	36	99	39	8
Cap Phong Chi Thien Tang Ho Oan	0	8	12	\spr\item\equip\bangle\obj-bangle14.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	4	0	31	400	400	30	135	135	89	140	150	121	17	20	85	160	180	114	4	5	106	25	27	36	99	39	8
Cap Phong Chi Thien Tang Ho Oan	0	8	12	\spr\item\equip\bangle\obj-bangle15.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	5	0	31	500	500	30	135	135	89	150	160	121	20	23	85	180	200	114	5	6	106	27	29	36	99	39	8
Cap Phong Chi Thien Tang Ho Oan	0	8	12	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	6	0	31	600	600	30	135	135	89	160	170	121	23	26	85	200	220	114	6	7	106	29	31	36	99	39	8
Cap Phong Chi Thien Tang Ho Oan	0	8	12	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	7	0	31	700	700	30	135	135	89	170	180	121	26	29	85	220	240	114	7	8	106	31	33	36	99	39	8
Cap Phong Chi Thien Tang Ho Oan	0	8	12	\spr\item\equip\bangle\obj-bangle18.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	8	0	31	800	800	30	135	135	89	180	190	121	29	32	85	240	260	114	8	9	106	33	35	36	99	39	8
Cap Phong Chi Thien Tang Ho Oan	0	8	12	\spr\item\equip\bangle\obj-bangle19.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	9	0	31	1000	1000	30	135	135	89	190	200	121	32	35	85	260	280	114	9	10	106	35	40	36	99	39	8
Cap Phong Chi Thien Tang Ho Oan	0	8	12	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Trang Bi Bach Kim Vo Dang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	89	300	300	121	80	80	85	500	500	114	20	20	106	60	60	36	100	39	8
Suong Tinh Chi Thien Thien Thanh Bang Tinh Thu	0	8	13	\spr\item\equip\bangle\obj-bangle11.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	1	0	31	100	100	30	135	135	85	100	120	106	20	21	89	100	120	121	8	11	114	1	2	36	99	39	9
Suong Tinh Chi Thien Thien Thanh Bang Tinh Thu	0	8	13	\spr\item\equip\bangle\obj-bangle12.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	2	0	31	200	200	30	135	135	85	120	140	106	21	23	89	120	130	121	11	14	114	2	3	36	99	39	9
Suong Tinh Chi Thien Thien Thanh Bang Tinh Thu	0	8	13	\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	3	0	31	300	300	30	135	135	85	140	160	106	23	25	89	130	140	121	14	17	114	3	4	36	99	39	9
Suong Tinh Chi Thien Thien Thanh Bang Tinh Thu	0	8	13	\spr\item\equip\bangle\obj-bangle14.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	4	0	31	400	400	30	135	135	85	160	180	106	25	27	89	140	150	121	17	20	114	4	5	36	99	39	9
Suong Tinh Chi Thien Thien Thanh Bang Tinh Thu	0	8	13	\spr\item\equip\bangle\obj-bangle15.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	5	0	31	500	500	30	135	135	85	180	200	106	27	29	89	150	160	121	20	23	114	5	6	36	99	39	9
Suong Tinh Chi Thien Thien Thanh Bang Tinh Thu	0	8	13	\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	6	0	31	600	600	30	135	135	85	200	220	106	29	31	89	160	170	121	23	26	114	6	7	36	99	39	9
Suong Tinh Chi Thien Thien Thanh Bang Tinh Thu	0	8	13	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	7	0	31	700	700	30	135	135	85	220	240	106	31	33	89	170	180	121	26	29	114	7	8	36	99	39	9
Suong Tinh Chi Thien Thien Thanh Bang Tinh Thu	0	8	13	\spr\item\equip\bangle\obj-bangle18.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	8	0	31	800	800	30	135	135	85	240	260	106	33	35	89	180	190	121	29	32	114	8	9	36	99	39	9
Suong Tinh Chi Thien Thien Thanh Bang Tinh Thu	0	8	13	\spr\item\equip\bangle\obj-bangle19.spr	34	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	9	0	31	1000	1000	30	135	135	85	260	280	106	35	40	89	190	200	121	32	35	114	9	10	36	99	39	9
Suong Tinh Chi Thien Thien Thanh Bang Tinh Thu	0	8	13	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Trang Bi Bach Kim Con Lon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	106	60	60	89	300	300	121	80	80	114	20	20	36	100	39	9
Vo Danh Ngoa Ho Tang Ho Bi Thu	0	8	14	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	1	0	31	-1	-1	85	1500	1500	106	100	100	89	1000	1000	114	30	30	155	8	8	121	200	200	36	100	32	10
Vo Danh Ngoa Ho Tang Ho Bi Thu	0	8	14	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	2	0	31	-1	-1	85	1500	1500	106	100	100	89	1000	1000	114	30	30	155	8	8	121	200	200	36	100	32	10
Vo Danh Ngoa Ho Tang Ho Bi Thu	0	8	14	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	3	0	31	-1	-1	85	1500	1500	106	100	100	89	1000	1000	114	30	30	155	8	8	121	200	200	36	100	32	10
Vo Danh Ngoa Ho Tang Ho Bi Thu	0	8	14	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	4	0	31	-1	-1	85	1500	1500	106	100	100	89	1000	1000	114	30	30	155	8	8	121	200	200	36	100	32	10
Vo Danh Ngoa Ho Tang Ho Bi Thu	0	8	14	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	5	0	31	-1	-1	85	1500	1500	106	100	100	89	1000	1000	114	30	30	155	8	8	121	200	200	36	100	32	10
Vo Danh Ngoa Ho Tang Ho Bi Thu	0	8	14	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	6	0	31	-1	-1	85	1500	1500	106	100	100	89	1000	1000	114	30	30	155	8	8	121	200	200	36	100	32	10
Vo Danh Ngoa Ho Tang Ho Bi Thu	0	8	14	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	7	0	31	-1	-1	85	1500	1500	106	100	100	89	1000	1000	114	30	30	155	8	8	121	200	200	36	100	32	10
Vo Danh Ngoa Ho Tang Ho Bi Thu	0	8	14	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	8	0	31	-1	-1	85	1500	1500	106	100	100	89	1000	1000	114	30	30	155	8	8	121	200	200	36	100	32	10
Vo Danh Ngoa Ho Tang Ho Bi Thu	0	8	14	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	9	0	31	-1	-1	85	1500	1500	106	100	100	89	1000	1000	114	30	30	155	8	8	121	200	200	36	100	32	10
Vo Danh Ngoa Ho Tang Ho Bi Thu	0	8	14	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	10	0	31	-1	-1	85	1500	1500	106	100	100	89	1000	1000	114	30	30	155	8	8	121	200	200	36	100	32	10
Dai Ma Ho Chi Thien Tam Ho Oan	0	8	15	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	1	0	31	100	100	30	160	160	106	50	55													36	150	32	100
Dai Ma Ho Chi Thien Tam Ho Oan	0	8	15	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	2	0	31	200	200	30	160	160	106	55	60													36	150	32	100
Dai Ma Ho Chi Thien Tam Ho Oan	0	8	15	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	3	0	31	300	300	30	160	160	106	60	65													36	150	32	100
Dai Ma Ho Chi Thien Tam Ho Oan	0	8	15	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	4	0	31	400	400	30	160	160	106	65	70													36	150	32	100
Dai Ma Ho Chi Thien Tam Ho Oan	0	8	15	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	5	0	31	500	500	30	160	160	106	70	75													36	150	32	100
Dai Ma Ho Chi Thien Tam Ho Oan	0	8	15	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	6	0	31	600	600	30	160	160	106	75	80													36	150	32	100
Dai Ma Ho Chi Thien Tam Ho Oan	0	8	15	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	7	0	31	700	700	30	160	160	106	80	85													36	150	32	100
Dai Ma Ho Chi Thien Tam Ho Oan	0	8	15	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	8	0	31	800	800	30	160	160	106	85	90													36	150	32	100
Dai Ma Ho Chi Thien Tam Ho Oan	0	8	15	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	9	0	31	1000	1000	30	160	160	106	90	95													36	150	32	100
Dai Ma Ho Chi Thien Tam Ho Oan	0	8	15	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	10	0	31	1000	1000	30	200	200	106	95	100													36	150	32	100
