名称	ItemGenre	DetailType	ParticularType	动画文件名	对应物件索引	宽度	高度	说明文字	五行属性	价格	等级	是否叠放	基础属性1类型	基础属性1最小值	基础属性1最大值	基础属性2类型	基础属性2最小值	基础属性2最大值	基础属性3类型	基础属性3最小值	基础属性3最大值	基础属性4类型	基础属性4最小值	基础属性4最大值	基础属性5类型	基础属性5最小值	基础属性5最大值	基础属性6类型	基础属性6最小值	基础属性6最大值	基础属性7类型	基础属性7最小值	基础属性7最大值	需求属性1类型	需求属性1数值	需求属性2类型	需求属性2数值	需求属性3类型	需求属性3数值	需求属性4类型	需求属性4数值	需求属性5类型	需求属性5数值	需求属性6类型	需求属性6数值
Sa Di Gioi Co	0	7	0	\spr\item\equip\cap\obj-ma-cap01-1.spr	28	2	2	Dai cua cac tieu Sa Di thuong deo. 		50	1	0	30	25	25	31	5	5																36	1	32	30	33	0			38	0		
Tang Gioi Co	0	7	0	\spr\item\equip\cap\obj-ma-cap01-1.spr	28	2	2	Dai cua cac tieu Sa Di thuong deo. 		125	2	0	30	50	50	31	7	7																36	7	32	50	33	0			38	0		
Phat An Gioi Co	0	7	0	\spr\item\equip\cap\obj-ma-cap01-1.spr	28	2	2	Dai tren do co an cua Phat mon. 		250	3	0	30	75	75	31	9	9																36	13	32	70	33	0			38	0		
Tang Gia Gioi Co	0	7	0	\spr\item\equip\cap\obj-ma-cap01-1.spr	28	2	2	Dai cua cac tieu Sa Di thuong deo. 		400	4	0	30	100	100	31	11	11																36	19	32	90	33	0			38	0		
Khon Loc Mao	0	7	0	\spr\item\equip\cap\obj-ma-cap02-1.spr	28	2	2	Mu doi bang bong thuong hang. 		600	5	0	30	125	125	31	13	13																36	26	32	110	33	0			38	0		
Lam Lien Mao	0	7	0	\spr\item\equip\cap\obj-ma-cap02-2.spr	28	2	2	Loai mao lam tu nhung loai to dieu thuong hang. 		900	6	0	30	150	150	31	15	15																36	33	32	130	33	0			38	0		
Phu Dung Mao	0	7	0	\spr\item\equip\cap\obj-ma-cap02-3.spr	28	2	2	"Cac Tang Lu trung dang thuong deo, lam bang thu lua thuong dang. "		1250	7	0	30	175	175	31	17	17																36	40	32	150	33	0			38	0		
Tham Luan Mao	0	7	0	\spr\item\equip\cap\obj-ma-cap03-1.spr	28	2	2	"Cac Tang Lu trung dang thuong deo, lam bang thu lua thuong dang. "		1600	8	0	30	200	200	31	19	19																36	46	32	170	33	0			38	0		
Niem Ninh Mao	0	7	0	\spr\item\equip\cap\obj-ma-cap03-2.spr	28	2	2	Cac Tang Lu thuong dang thuong deo. 		2000	9	0	30	225	225	31	21	21																36	53	32	190	33	0			38	0		
Ty Lo Mao	0	7	0	\spr\item\equip\cap\obj-ma-cap03-3.spr	28	2	2	"Cac Tang Lu thuong dang thuong deo, tren co an Phat, Duong Tang thuong deo no "		2500	10	0	30	250	250	31	23	23																36	60	32	210	33	0			38	0		
Moc Tram	0	7	1	\spr\item\equip\cap\obj-ma-cap04-1.spr	29	2	2	Loai Tram Cac Dao si thuong dung. 		50	1	0	30	20	20	31	8	8																36	1	32	20	33	0			38	0	37	4
Hoang Duong Moc Tram	0	7	1	\spr\item\equip\cap\obj-ma-cap04-1.spr	29	2	2	Loai tram duoc tinh che tu cay Hoang Duong. 		100	2	0	30	30	30	31	10	10																36	7	32	30	33	0			38	0	37	4
Can Khon Ket	0	7	1	\spr\item\equip\cap\obj-ma-cap04-2.spr	28	2	2	Loai dai Cac Dao si thuong deo. 		200	3	0	30	45	45	31	12	12																36	13	32	40	33	0			38	0	37	4
Thai Cuc Quan	0	7	1	\spr\item\equip\cap\obj-ma-cap04-3.spr	28	2	2	Loai mu Cac Dao si thuong deo. 		350	4	0	30	60	60	31	14	14																36	19	32	50	33	0			38	0	37	4
Bat Quai Can	0	7	1	\spr\item\equip\cap\obj-ma-cap05-1.spr	28	2	2	"Loai khan Dao si thuong quan, lam bang lua thuong dang. "		500	5	0	30	75	75	31	16	16																36	26	32	60	33	0			38	0	37	4
Can Kham Can	0	7	1	\spr\item\equip\cap\obj-ma-cap05-2.spr	28	2	2	"Loai khan Dao si thuong quan, lam bang lua thuong dang.. "		750	6	0	30	90	90	31	18	18																36	33	32	70	33	0			38	0	37	4
Ngu Nhac Quan	0	7	1	\spr\item\equip\cap\obj-ma-cap05-3.spr	28	2	2	Loai mu Dao si thuong quan.. 		1000	7	0	30	105	105	31	20	20																36	40	32	80	33	0			38	0	37	4
Thuong Thanh Quan	0	7	1	\spr\item\equip\cap\obj-ma-cap06-1.spr	28	2	2	Chi co nhung dao si nao da tu luyen den mot trinh do nhat dinh thi moi co the doi. 		1250	8	0	30	120	120	31	22	22																36	46	32	90	33	0			38	0	37	4
Tinh Quan	0	7	1	\spr\item\equip\cap\obj-ma-cap06-2.spr	28	2	2	"Loai mu co khac ten cua vi dao si, thuong thay o vung Giang Nam. "		1600	9	0	30	135	135	31	24	24																36	53	32	100	33	0			38	0	37	4
Ngu Lao Quan	0	7	1	\spr\item\equip\cap\obj-ma-cap06-3.spr	28	2	2	La mot trong nhung loai mu thuong dang. 		2000	10	0	30	150	150	31	26	26																36	60	32	110	33	0			38	0	37	4
Truc Lap	0	7	2	\spr\item\equip\cap\obj-ma-cap07-1.spr	28	2	2	Loai mu thuong thay o vung Giang Nam. 		50	1	0	30	40	40	31	8	8																36	1	32	30	33	20			38	0		
Ngu Lap	0	7	2	\spr\item\equip\cap\obj-ma-cap07-1.spr	28	2	2	loai mu ngu gia thuong doi. 		150	2	0	30	68	68	31	10	10																36	7	32	50	33	30			38	0		
Tham Lo Thao Mao	0	7	2	\spr\item\equip\cap\obj-ma-cap07-2.spr	28	2	2	Loai mu duoc tinh che tu nhung loai co quy hiem. 		300	3	0	30	96	96	31	13	13																36	13	32	70	33	40			38	0		
Chu Tao thao Mao	0	7	2	\spr\item\equip\cap\obj-ma-cap07-3.spr	28	2	2	Loai mu duoc tinh che tu nhung loai co quy hiem. o. 		500	4	0	30	124	124	31	15	15																36	19	32	90	33	50			38	0		
Huyen Sa Dien Trao	0	7	2	\spr\item\equip\cap\obj-ma-cap08-1.spr	28	2	2	Loai ao sat thu thuong mac. 		800	5	0	30	152	152	31	17	17																36	26	32	110	33	60			38	0		
Thanh Sat Dien Trao	0	7	2	\spr\item\equip\cap\obj-ma-cap08-2.spr	28	2	2	Loai ao sat thu cao cap thuong mac. 		1200	6	0	30	170	170	31	20	20																36	33	32	130	33	70			38	0		
Nhan Bi Dien Trao	0	7	2	\spr\item\equip\cap\obj-ma-cap08-3.spr	28	2	2	"Nghe noi sau khi giet nguoi thi lot da lam ao, oan khi cuon cuon. "		1750	7	0	30	192	192	31	22	22																36	40	32	150	33	80			38	0		
Ngu Doc Phat Ket	0	7	2	\spr\item\equip\cap\obj-ma-cap09-1.spr	28	2	2	Loai Doc duoc che tu nam loai ran doc. 		2400	8	0	30	220	220	31	25	25																36	46	32	170	33	90			38	0		
Bach Doc Phat Ket	0	7	2	\spr\item\equip\cap\obj-ma-cap09-2.spr	28	2	2	Loai Doc duoc che tu 100 loai hoa co doc. 		3200	9	0	30	248	248	31	27	27																36	53	32	190	33	100			38	0		
Tu La Phat Ket	0	7	2	\spr\item\equip\cap\obj-ma-cap09-3.spr	28	2	2	"La mot di vat tren the gian, sat khi toa ra ngun ngut. "		4000	10	0	30	276	276	31	30	30																36	60	32	210	33	110			38	0		
Nho Can	0	7	3	\spr\item\equip\cap\obj-ma-cap10-1.spr	28	2	2	"Loai khan cac tu tai thuong quan, di dau cung thay. "		60	1	0	30	40	40	31	8	8																36	1	32	30	33	30			38	0		
Tien Kien Quan	0	7	3	\spr\item\equip\cap\obj-ma-cap10-1.spr	28	2	2	Loai khan cac tu tai thuong doi. 		160	2	0	30	70	70	31	10	10																36	7	32	45	33	45			38	0
Viet My Quan	0	7	3	\spr\item\equip\cap\obj-ma-cap10-2.spr	28	2	2	Loai khan mu cac van nhan thuong doi. 		375	3	0	30	100	100	31	13	13																36	13	32	60	33	60			38	0
Phi Yen Quan	0	7	3	\spr\item\equip\cap\obj-ma-cap10-3.spr	28	2	2	"Loai mu rat dep, danh si ua dung. "		600	4	0	30	130	130	31	15	15																36	19	32	75	33	75			38	0
Dieu Thien Quan	0	7	3	\spr\item\equip\cap\obj-ma-cap11-1.spr	28	2	2	"Loai mu rat dep, danh si ua dung. "		900	5	0	30	160	160	31	17	17																36	26	32	90	33	90			38	0
Lang Ta Quan	0	7	3	\spr\item\equip\cap\obj-ma-cap11-2.spr	28	2	2	"Tinh che bang thep, doi vao tinh luc tang len rat nhanh. "		1250	6	0	30	190	190	31	20	20																36	33	32	105	33	105			38	0
Anh Lac Quan	0	7	3	\spr\item\equip\cap\obj-ma-cap11-3.spr	28	2	2	"Loai mu rat dep, duoc kham bang co Anh Lac, cac van nhan Nho si thuong thich doi"		1850	7	0	30	220	220	31	22	22																36	40	32	120	33	120			38	0
Tu Kim Phat Quan	0	7	3	\spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	"Dung nhung loai bach kim va bao thach quy hiem che thanh, cu ky cao quy. "		2500	8	0	30	250	250	31	25	25																36	46	32	135	33	135			38	0
That Bao Phat Quan	0	7	3	\spr\item\equip\cap\obj-ma-cap12-2.spr	28	2	2	"La loai mu cao quy, thuong do Hoang Thuong ban tang. "		3000	9	0	30	280	280	31	27	27																36	53	32	150	33	150			38	0
Thong Thien Phat Quan	0	7	3	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	"La loai mu cao quy, chi co Hoang Thuong moi duoc doi"		3750	10	0	30	310	310	31	30	30																36	60	32	165	33	165			38	0
Dong Khoi	0	7	4	\spr\item\equip\cap\obj-ma-cap13-1.spr	29	2	2	Loai khoi lam bang tinh dong thuong dang. 		185	1	0	30	45	45	31	10	10																36	1	32	35	33	0			38	0
Ban Dien Khoi	0	7	4	\spr\item\equip\cap\obj-ma-cap13-1.spr	29	2	2	"Loai khoi che mot nua mat phia truoc, co the chong ten. "		305	2	0	30	75	75	31	13	13																36	7	32	60	33	0			38	0
Song Dien Khoi	0	7	4	\spr\item\equip\cap\obj-ma-cap13-2.spr	29	2	2	"Loai khoi che kin dau, chi chua hai lo mat de nhin. "		560	3	0	30	105	105	31	16	16																36	13	32	85	33	0			38	0
Thiet Khoi	0	7	4	\spr\item\equip\cap\obj-ma-cap13-3.spr	29	2	2	Loai khoi lam bang tinh thep thuong dang. 		900	4	0	30	135	135	31	19	19																36	19	32	110	33	0			38	0
Tinh Dong Dau Khoi	0	7	4	\spr\item\equip\cap\obj-ma-cap14-1.spr	29	2	2	Loai khoi lam bang tinh dong thuong dang. 		1350	5	0	30	165	165	31	22	22																36	26	32	135	33	0			38	0
Cang Khoi	0	7	4	\spr\item\equip\cap\obj-ma-cap14-2.spr	29	2	2	Loai khoi bang thep nguyen chat. 		1850	6	0	30	195	195	31	25	25																36	33	32	160	33	0			38	0
Ngan Khoi	0	7	4	\spr\item\equip\cap\obj-ma-cap14-3.spr	29	2	2	Loai khoi bang bac nguyen chat. 		2550	7	0	30	225	225	31	28	28																36	40	32	185	33	0			38	0
Tinh Cang Khoi	0	7	4	\spr\item\equip\cap\obj-ma-cap15-1.spr	29	2	2	Loai khoi bang thep nguyen chat.. 		3250	8	0	30	255	255	31	31	31																36	46	32	210	33	0			38	0
Kim Khoi	0	7	4	\spr\item\equip\cap\obj-ma-cap15-2.spr	31	2	2	"Loai khoi giap bang vang, kha nang phong ngu rat cao. "		4050	9	0	30	285	285	31	34	34																36	53	32	235	33	0			38	0
Yem Nhat Khoi	0	7	4	\spr\item\equip\cap\obj-ma-cap15-3.spr	31	2	2	"Loai khoi giap bang vang, kha nang phong ngu rat cao. "		5000	10	0	30	315	315	31	37	37																36	60	32	260	33	0			38	0
Pha Bo Can	0	7	5	\spr\item\equip\cap\obj-ma-cap16-1.spr	28	2	2	"Loai khan nhung nguoi an may thuong quan tren dau, rat rach nat. "		30	1	0	30	25	25	31	8	8																36	1	32	30	33	20			38	0
Bat Phuong Can	0	7	5	\spr\item\equip\cap\obj-ma-cap16-1.spr	28	2	2	"Loai khan nhung nguoi an may thuong quan tren dau, hinh nhu cung khong co cong dung gi. "		80	2	0	30	50	50	31	10	10																36	7	32	45	33	25			38	0
Tieu Dieu Can	0	7	5	\spr\item\equip\cap\obj-ma-cap16-2.spr	28	2	2	Loai khan nhung nguoi an may thuong quan tren dau. 		185	3	0	30	75	75	31	13	13																36	13	32	60	33	30			38	0
Lo Thien Can	0	7	5	\spr\item\equip\cap\obj-ma-cap16-3.spr	28	2	2	"Loai khan nhung nguoi an may thuong quan tren dau, rat thong dung"		300	4	0	30	100	100	31	15	15																36	19	32	75	33	35			38	0
Bach Thuc Hoan	0	7	5	\spr\item\equip\cap\obj-ma-cap17-1.spr	28	2	2	"Vong deo tren co, tuong trung cho dang cap Cai Bang. "		450	5	0	30	125	125	31	17	17																36	26	32	90	33	40			38	0
Luu Ly Hoan	0	7	5	\spr\item\equip\cap\obj-ma-cap17-2.spr	28	2	2	Loai vong deo co kham nhieu ngoc Luu Ly. 		600	6	0	30	150	150	31	20	20																36	33	32	105	33	45			38	0
Song Tang Luu Ly Hoan	0	7	5	\spr\item\equip\cap\obj-ma-cap17-3.spr	28	2	2	"Loai vong deo co kham nhieu ngoc Luu Ly, co hai lop. "		900	7	0	30	175	175	31	22	22																36	40	32	120	33	50			38	0
Tin Nhoa Hoan	0	7	5	\spr\item\equip\cap\obj-ma-cap18-1.spr	28	2	2	Loai vong deo the hien tinh than cua Cai Bang. 		1250	8	0	30	200	200	31	25	25																36	46	32	135	33	55			38	0
Tinh Nhoa Hoan	0	7	5	\spr\item\equip\cap\obj-ma-cap18-2.spr	28	2	2	Loai vong deo the hien tinh than cua Cai Bang. 		1500	9	0	30	225	225	31	27	27																36	53	32	150	33	60			38	0
Trich Tinh Hoan	0	7	5	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	"Loai vong deo co kham nhieu ngoc Luu Ly, bao vat cua Cai Bang. "		1850	10	0	30	250	250	31	30	30																36	60	32	165	33	65			38	0
Bo Can	0	7	6	\spr\item\equip\cap\obj-ma-cap19-1.spr	28	2	2	Loai khan thuong doi cua nhung nguoi binh dan. 		60	1	0	30	20	20	31	8	8																36	1	32	0	33	20			38	0
Binh Dinh Can	0	7	6	\spr\item\equip\cap\obj-ma-cap19-1.spr	28	2	2	Loai khan thuong doi cua nhung nguoi binh dan nhung dang cap cao hon mot chut so voi Bo Can. 		160	2	0	30	40	40	31	10	10																36	7	32	0	33	25			38	0
Bo Nhung Can	0	7	6	\spr\item\equip\cap\obj-ma-cap19-1.spr	28	2	2	"Loai khan cua nhung nguoi binh dan, tuong doi am. "		375	3	0	30	60	60	31	13	13																36	13	32	0	33	30			38	0
Nhan Vu Can	0	7	6	\spr\item\equip\cap\obj-ma-cap19-1.spr	28	2	2	"Nghe noi dung long chim nhan det thanh, thuc te chi la lam tu nhung long chim binh thuong ma thoi. "		600	4	0	30	80	80	31	15	15																36	19	32	0	33	35			38	0
Y To Phat Dai	0	7	6	\spr\item\equip\cap\obj-ma-cap20-1.spr	28	2	2	"Dung loai to tinh pham det thanh, kieu dang rat dep. "		900	5	0	30	100	100	31	17	17																36	26	32	0	33	40			38	0
Kim To Quan	0	7	6	\spr\item\equip\cap\obj-ma-cap20-2.spr	28	2	2	"Duoc lam bang to, tinh bao ve rat tot."		1250	6	0	30	120	120	31	20	20																36	33	32	0	33	45			38	0
Chu Khoi Quan	0	7	6	\spr\item\equip\cap\obj-ma-cap20-3.spr	28	2	2	"Loai mu det bang to thuong pham, kieu dang rat dep. "		1850	7	0	30	140	140	31	22	22																36	40	32	0	33	50			38	0
Doanh Giac Mao	0	7	6	\spr\item\equip\cap\obj-ma-cap21-1.spr	28	2	2	"Loai mu det bang to thuong pham co diem them nhieu hat ngoc nho, gia rat dat. "		2500	8	0	30	160	160	31	25	25																36	46	32	0	33	55			38	0
Tam To Mao	0	7	6	\spr\item\equip\cap\obj-ma-cap21-2.spr	28	2	2	"Loai mu det bang to thuong pham, phong cach quy phai. "		3000	9	0	30	180	180	31	27	27																36	53	32	0	33	60			38	0
O Tam Mao	0	7	6	\spr\item\equip\cap\obj-ma-cap21-3.spr	28	2	2	"Loai mu det bang to O Tam thuong pham, phong cach quy phai. "		3750	10	0	30	200	200	31	30	30																36	60	32	0	33	65			38	0
Thich Ni Mao	0	7	7	\spr\item\equip\cap\obj-fm-cap01-1.spr	28	2	2	Loai mu cac ni co thuong doi. 		50	1	0	30	25	25	31	5	5																36	1	32	30					38	1
Thich Ni Mao	0	7	7	\spr\item\equip\cap\obj-fm-cap01-1.spr	28	2	2	Loai mu cac ni co thuong doi. 		125	2	0	30	50	50	31	7	7																36	7	32	50					38	1
Thich Ni Mao	0	7	7	\spr\item\equip\cap\obj-fm-cap01-1.spr	28	2	2	Loai mu cac ni co thuong doi. 		250	3	0	30	75	75	31	9	9																36	13	32	70					38	1
Thich Ni Mao	0	7	7	\spr\item\equip\cap\obj-fm-cap01-1.spr	28	2	2	Loai mu cac ni co thuong doi. 		400	4	0	30	100	100	31	11	11																36	19	32	90					38	1
Thanh Mao	0	7	7	\spr\item\equip\cap\obj-fm-cap02-1.spr	28	2	2	Loai mu mau xanh cua Phat gia. 		600	5	0	30	125	125	31	13	13																36	26	32	110					38	1
Thanh Anh Mao	0	7	7	\spr\item\equip\cap\obj-fm-cap02-2.spr	28	2	2	"Loai mu mau xanh cua Phat gia, co tua ru xuong. "		900	6	0	30	150	150	31	15	15																36	33	32	130					38	1
Thien Thanh Mao	0	7	7	\spr\item\equip\cap\obj-fm-cap02-3.spr	28	2	2	"Loai mu mau xanh cua Phat gia, thanh thoat cao quy. "		1250	7	0	30	175	175	31	17	17																36	40	32	150					38	1
Xich Anh Phat Quan	0	7	7	\spr\item\equip\cap\obj-fm-cap03-1.spr	28	2	2	"Loai mu cao cap cua Phat gia, dung trong nhung luc nghiem trang. "		1600	8	0	30	200	200	31	19	19																36	46	32	170					38	1
Vo Tuong Phap Quan	0	7	7	\spr\item\equip\cap\obj-fm-cap03-2.spr	28	2	2	"Loai mu cao cap cua Phat gia, dung trong nhung luc nghiem trang. "		2000	9	0	30	225	225	31	21	21																36	53	32	190					38	1
Quan Am Phat Quan	0	7	7	\spr\item\equip\cap\obj-fm-cap03-3.spr	28	2	2	Loai mu cao cap cua Phat gia. 		2500	10	0	30	250	250	31	23	23																36	60	32	210					38	1
Ngan Thoa	0	7	8	\spr\item\equip\cap\obj-fm-cap04-1.spr	30	2	2	Loai tram cai toc bang bac. 		50	1	0	30	20	20	31	8	8																36	1	32	0	33	20			38	1
Ngan Liem Thoa	0	7	8	\spr\item\equip\cap\obj-fm-cap04-1.spr	30	2	2	Loai tram cai toc bang bac. 		100	2	0	30	40	40	31	10	10																36	7	32	0	33	25			38	1
Ngan Liem Thoa	0	7	8	\spr\item\equip\cap\obj-fm-cap04-2.spr	30	2	2	Loai tram cai toc bang bac. 		200	3	0	30	60	60	31	13	13																36	13	32	0	33	30			38	1
Ngan Hoan Thoa	0	7	8	\spr\item\equip\cap\obj-fm-cap04-3.spr	30	2	2	Loai tram cai toc bang bac. 		350	4	0	30	80	80	31	15	15																36	19	32	0	33	35			38	1
Kim Thoa	0	7	8	\spr\item\equip\cap\obj-fm-cap05-1.spr	30	2	2	Loai tram cai toc bang bac. 		500	5	0	30	100	100	31	17	17																36	26	32	0	33	40			38	1
Kim Hoan Thoa	0	7	8	\spr\item\equip\cap\obj-fm-cap05-2.spr	30	2	2	"Loai tram cai toc bang bac, dang hoi tron. "		750	6	0	30	120	120	31	20	20																36	33	32	0	33	45			38	1
Kim Bo Dao	0	7	8	\spr\item\equip\cap\obj-fm-cap05-3.spr	30	2	2	Loai tram cai toc bang vang. 		1000	7	0	30	140	140	31	22	22																36	40	32	0	33	50			38	1
Phi Thuy Thoa	0	7	8	\spr\item\equip\cap\obj-fm-cap06-1.spr	30	2	2	"Loai tram cai toc bang lua, co diem vang. "		1250	8	0	30	160	160	31	25	25																36	46	32	0	33	55			38	1
Thai Cuc Quan	0	7	8	\spr\item\equip\cap\obj-fm-cap06-2.spr	30	2	2	"La Mot loai mu cua cac dao si thuong doi, co the tru yeu diet quai. "		1600	9	0	30	180	180	31	27	27																36	53	32	0	33	60			38	1
Am Duong Vo Cuc Quan	0	7	8	\spr\item\equip\cap\obj-fm-cap06-3.spr	30	2	2	Bao vat cua cac dao gia. 		2000	10	0	30	200	200	31	30	30																36	60	32	0	33	65			38	1
Bi Tru	0	7	9	\spr\item\equip\cap\obj-fm-cap07-1.spr	28	2	2	"Loai mu bao ho duoc tinh che tu nhung loai da thu, co kha nang tan cong va phong ngu rat tot. "		50	1	0	30	25	25	31	8	8																36	1	32	30	33	20			38	1
Dong Tru	0	7	9	\spr\item\equip\cap\obj-fm-cap07-1.spr	28	2	2	"Loai giap tru bang dong, cac si binh thuong mac. "		150	2	0	30	50	50	31	10	10																36	7	32	45	33	25			38	1
Tinh Dong Tru	0	7	9	\spr\item\equip\cap\obj-fm-cap07-2.spr	28	2	2	Loai khoi duoc tinh che bang dong. 		300	3	0	30	75	75	31	13	13																36	13	32	60	33	30			38	1
Xich Don Bi Mao	0	7	9	\spr\item\equip\cap\obj-fm-cap07-3.spr	28	2	2	"Loai mu bao ho duoc lam tu da su tu bien, tinh phong ngu tat cao. "		500	4	0	30	100	100	31	15	15																36	19	32	75	33	35			38	1
Thu Cot Tram	0	7	9	\spr\item\equip\cap\obj-fm-cap08-1.spr	30	2	2	Loai Tram lam bang xuong thu. 		800	5	0	30	125	125	31	17	17																36	26	32	90	33	40			38	1
Tu Cot Tram	0	7	9	\spr\item\equip\cap\obj-fm-cap08-2.spr	30	2	2	Loai Tram lam bang xuong thu. 		1200	6	0	30	150	150	31	20	20																36	33	32	105	33	45			38	1
Huyen Cot Tram	0	7	9	\spr\item\equip\cap\obj-fm-cap08-3.spr	30	2	2	"Loai Tram lam bang xuong thu, rat quy hiem. "		1750	7	0	30	175	175	31	22	22																36	40	32	120	33	50			38	1
Ho Bi Dien Trao	0	7	9	\spr\item\equip\cap\obj-fm-cap09-1.spr	28	2	2	Loai mu phong ho thuong dang bang da Ho. 		2400	8	0	30	200	200	31	25	25																36	46	32	135	33	55			38	1
Dieu Bi Dien Trao	0	7	9	\spr\item\equip\cap\obj-fm-cap09-2.spr	28	2	2	Loai mu phong ho thuong dang bang da chon. 		3200	9	0	30	225	225	31	27	27																36	53	32	150	33	60			38	1
Huyen Te Dien Trao	0	7	9	\spr\item\equip\cap\obj-fm-cap09-3.spr	28	2	2	"Loai mu phong ho thuong dang bang da te giac, cuc ky quy hiem. "		4000	10	0	30	250	250	31	30	30																36	60	32	165	33	65			38	1
Tho Thiet Dau Hoan	0	7	10	\spr\item\equip\cap\obj-fm-cap10-1.spr	28	2	2	"Loai mu bao ho tinh che tu thep, kha nang phong ngu rat cao. "		60	1	0	30	25	25	31	8	8																36	1	32	30	33	20			38	1
Te Thiet Dau Hoan	0	7	10	\spr\item\equip\cap\obj-fm-cap10-1.spr	28	2	2	"Loai mu bao ho tinh che tu thep, kha nang phong ngu rat cao. "		160	2	0	30	50	50	31	10	10																36	7	32	45	33	25			38	1
Hoang Dong Dau Hoan	0	7	10	\spr\item\equip\cap\obj-fm-cap10-2.spr	28	2	2	"Loai mu bao ho tinh che tu dong, kha nang phong ngu rat cao"		375	3	0	30	75	75	31	13	13																36	13	32	60	33	30			38	1
Luc Ngoc Dau Hoan	0	7	10	\spr\item\equip\cap\obj-fm-cap10-3.spr	28	2	2	Loai mu bao ho tinh che tu thep co kham ngoc. 		600	4	0	30	100	100	31	15	15																36	19	32	75	33	35			38	1
Ke Vi Thoa	0	7	10	\spr\item\equip\cap\obj-fm-cap11-1.spr	30	2	2	"Loai thoa duoc lam tu duoi chim, rat nu tinh. "		900	5	0	30	125	125	31	17	17																36	26	32	90	33	40			38	1
Anh Vu Thoa	0	7	10	\spr\item\equip\cap\obj-fm-cap11-2.spr	30	2	2	"Loai tram thoa lam tu long chim anh Vu, rat dep. "		1250	6	0	30	150	150	31	20	20																36	33	32	105	33	45			38	1
Ban Xa Thoa	0	7	10	\spr\item\equip\cap\obj-fm-cap11-3.spr	30	2	2	"Loai tram thoa duoc mai tu bao thach, tron lan voi da ran, cuc ky cao quy. "		1850	7	0	30	175	175	31	22	22																36	40	32	120	33	50			38	1
Chu Sa Dau Hoan	0	7	10	\spr\item\equip\cap\obj-fm-cap12-1.spr	28	2	2	"Loai mu bao ho tinh che tu thep, co kham rat nhieu loai da quy "		2500	8	0	30	200	200	31	25	25																36	46	32	135	33	55			38	1
Minh Chau Dau Hoan	0	7	10	\spr\item\equip\cap\obj-fm-cap12-2.spr	28	2	2	"Loai mu bao ho tinh che tu vang, co kham rat nhieu hat Da Minh Chau. "		3000	9	0	30	225	225	31	27	27																36	53	32	150	33	60			38	1
Long Huyet Dau Hoan	0	7	10	\spr\item\equip\cap\obj-fm-cap12-3.spr	28	2	2	Loai mu bao ho tinhche tu vang cuc ky quy hiem. 		3750	10	0	30	250	250	31	30	30																36	60	32	165	33	65			38	1
Vien Mao	0	7	11	\spr\item\equip\cap\obj-fm-cap13-1.spr	28	2	2	Mot loai mu thong thuong. 		185	1	0	30	20	20	31	8	8																36	1	32	0	33	20			38	1
Duong Mao	0	7	11	\spr\item\equip\cap\obj-fm-cap13-1.spr	28	2	2	Mot loai mu thong thuong. 		305	2	0	30	40	40	31	10	10																36	7	32	0	33	25			38	1
Can Quan Mao	0	7	11	\spr\item\equip\cap\obj-fm-cap13-2.spr	28	2	2	"Loai mu thong thuong, ai cung co the doi. "		560	3	0	30	60	60	31	13	13																36	13	32	0	33	30			38	1
Ty Giac Mao	0	7	11	\spr\item\equip\cap\obj-fm-cap13-3.spr	28	2	2	Mot loai mu tuong doi cao cap. 		900	4	0	30	80	80	31	15	15																36	19	32	0	33	35			38	1
Thanh Phung Quan	0	7	11	\spr\item\equip\cap\obj-fm-cap14-1.spr	28	2	2	Mot loai khan ma cac nu tuong rat thich quan. 		1350	5	0	30	100	100	31	17	17																36	26	32	0	33	40			38	1
Kim Phung Quan	0	7	11	\spr\item\equip\cap\obj-fm-cap14-2.spr	28	2	2	Mot loai khan duoc det tu Kim To. 		1850	6	0	30	120	120	31	20	20																36	33	32	0	33	45			38	1
Song Phung Trieu Thien Quan	0	7	11	\spr\item\equip\cap\obj-fm-cap14-3.spr	28	2	2	"Loai mu bao ho tinh che tu vang, trum kin ca dau. "		2550	7	0	30	140	140	31	22	22																36	40	32	0	33	50			38	1
Phi Thuy Khoi	0	7	11	\spr\item\equip\cap\obj-fm-cap15-1.spr	31	2	2	"Loai mu bao ho tinh che tu vang, trum kin ca dau. "		3250	8	0	30	160	160	31	25	25																36	46	32	0	33	55			38	1
Giai Trai Khoi	0	7	11	\spr\item\equip\cap\obj-fm-cap15-2.spr	31	2	2	"Loai mu da duoc yem bua chu, tuong trung cho quyen luc. "		4050	9	0	30	180	180	31	27	27																36	53	32	0	33	60			38	1
Long Lan Khoi	0	7	11	\spr\item\equip\cap\obj-fm-cap15-3.spr	31	2	2	"Khoi phat ra hao quang nhu rong lan uon luon, Vua nhin da biet ngay la mot pham vat cuc ky quy hiem. "		5000	10	0	30	200	200	31	30	30																36	60	32	0	33	65			38	1
Bo Mao	0	7	12	\spr\item\equip\cap\obj-fm-cap16-1.spr	28	2	2	Loai mu thong thuong. 		30	1	0	30	45	45	31	10	10																36	1	32	35	33	0			38	1
Vien Dinh Mao	0	7	12	\spr\item\equip\cap\obj-fm-cap16-1.spr	28	2	2	Loai mu bang vai co dinh tron. 		80	2	0	30	75	75	31	13	13																36	7	32	60	33	0			38	1
Pham Van Mao	0	7	12	\spr\item\equip\cap\obj-fm-cap16-2.spr	28	2	2	"Loai ao truyen thong cua Phat gia, tren dau co an Phat. "		185	3	0	30	105	105	31	16	16																36	13	32	85	33	0			38	1
Thanh Van Khoi	0	7	12	\spr\item\equip\cap\obj-fm-cap16-3.spr	28	2	2	Loai khoi co rat nhieu hoa van. 		300	4	0	30	135	135	31	19	19																36	19	32	110	33	0			38	1
Hong Anh Thoa	0	7	12	\spr\item\equip\cap\obj-fm-cap17-1.spr	30	2	2	"Loai thoa co cac tua nho bang long chim ru xuong, cao quy my le. "		450	5	0	30	165	165	31	22	22																36	26	32	135	33	0			38	1
Xich Huyet Thoa	0	7	12	\spr\item\equip\cap\obj-fm-cap17-2.spr	30	2	2	"Mot loai tram thoa quy hiem, co mau do nhu huyet. "		600	6	0	30	195	195	31	25	25																36	33	32	160	33	0			38	1
Luu Ly Thoa	0	7	12	\spr\item\equip\cap\obj-fm-cap17-3.spr	30	2	2	"Thoa lam tu ngoc Luu Ly, cuc ky quy hiem. "		900	7	0	30	225	225	31	28	28																36	40	32	185	33	0			38	1
Loc Nhi Thoa	0	7	12	\spr\item\equip\cap\obj-fm-cap18-1.spr	30	2	2	"Thoa lam tu gac huou, vua dep vua huu dung. "		1250	8	0	30	255	255	31	31	31																36	46	32	210	33	0			38	1
Lam Tinh Thoa	0	7	12	\spr\item\equip\cap\obj-fm-cap18-2.spr	30	2	2	"Thoa co kham thuy tinh, cuc ky quy hiem. "		1500	9	0	30	285	285	31	34	34																36	53	32	235	33	0			38	1
Thanh Tinh Thoa	0	7	12	\spr\item\equip\cap\obj-fm-cap18-3.spr	30	2	2	"Thoa co kham thuy tinh xanh, anh sang huyen ao, cuc ky quy hiem"		1850	10	0	30	315	315	31	37	37																36	60	32	260	33	0			38	1
Hoang Bo Phat Dai	0	7	13	\spr\item\equip\cap\obj-fm-cap19-1.spr	28	2	2	Mot loai dai that thong thuong. 		60	1	0	30	25	25	31	8	8																36	1	32	30	33	20			38	1
Hoang Bo Phat Dai	0	7	13	\spr\item\equip\cap\obj-fm-cap19-1.spr	28	2	2	Mot loai dai that thong thuong. 		160	2	0	30	50	50	31	10	10																36	7	32	45	33	25			38	1
Hoang Bo Phat Dai	0	7	13	\spr\item\equip\cap\obj-fm-cap19-1.spr	28	2	2	Mot loai dai that thong thuong. 		375	3	0	30	75	75	31	13	13																36	13	32	60	33	30			38	1
Hoang Bo Phat Dai	0	7	13	\spr\item\equip\cap\obj-fm-cap19-1.spr	28	2	2	Mot loai dai that thong thuong. 		600	4	0	30	100	100	31	15	15																36	19	32	75	33	35			38	1
Hoang Dong Phat Xoa	0	7	13	\spr\item\equip\cap\obj-fm-cap20-1.spr	30	2	2	"Loai tram cai bang dong, gia tri tam thuong. "		900	5	0	30	125	125	31	17	17																36	26	32	90	33	40			38	1
Hong Ma Nao Phat Xoa	0	7	13	\spr\item\equip\cap\obj-fm-cap20-2.spr	30	2	2	Loai tram cai bang Ma Nao pha lan nhieu loai bao thach. 		1250	6	0	30	150	150	31	20	20																36	33	32	105	33	45			38	1
Thanh Luu Ly Phat Xoa	0	7	13	\spr\item\equip\cap\obj-fm-cap20-3.spr	30	2	2	Loai tram cai bang Luu Ly pha lan nhieu loai bao thach. 		1850	7	0	30	175	175	31	22	22																36	40	32	120	33	50			38	1
Huy Thuy Khoi	0	7	13	\spr\item\equip\cap\obj-fm-cap21-1.spr	29	2	2	Loai khoi giap chi danh rieng cho cac tuong linh chi huy. 		2500	8	0	30	200	200	31	25	25																36	46	32	135	33	55			38	1
Phung Nhan Khoi	0	7	13	\spr\item\equip\cap\obj-fm-cap21-2.spr	29	2	2	Loai khoi giap co hinh dang nhu dau chim phung. 		3000	9	0	30	225	225	31	27	27																36	53	32	150	33	60			38	1
Kim Phung Trien Si	0	7	13	\spr\item\equip\cap\obj-fm-cap21-3.spr	29	2	2	"Loai khoi giap co hinh dang nhu dau chim phung, chi danh cho tuong linh. "		3750	10	0	30	250	250	31	30	30																36	60	32	165	33	65			38	1
Kim Phong Chi Thanh Duong Khoi	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	1	0	30	315	315	31	75	75	85	60	110	102	5	11	89	60	110							36	5								
Kim Phong Chi Thanh Duong Khoi	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	2	0	30	315	315	31	75	75	85	70	120	102	6	12	89	70	120							36	10								
Kim Phong Chi Thanh Duong Khoi	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	3	0	30	315	315	31	75	75	85	80	130	102	7	13	89	80	130							36	15								
Kim Phong Chi Thanh Duong Khoi	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	4	0	30	315	315	31	75	75	85	90	140	102	8	14	89	90	140							36	20
Kim Phong Chi Thanh Duong Khoi	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	5	0	30	315	315	31	75	75	85	100	150	102	10	15	89	100	150							36	25
Kim Phong Chi Thanh Duong Khoi	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	6	0	30	315	315	31	75	75	85	150	200	102	10	15	89	150	200							36	30
Kim Phong Chi Thanh Duong Khoi	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	7	0	30	315	315	31	75	75	85	150	200	102	10	15	89	150	200							36	30
Kim Phong Chi Thanh Duong Khoi	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	8	0	30	315	315	31	75	75	85	150	200	102	10	15	89	150	200							36	30
Kim Phong Chi Thanh Duong Khoi	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	9	0	30	315	315	31	75	75	85	150	200	102	10	15	89	150	200							36	30
Kim Phong Chi Thanh Duong Khoi	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	10	0	30	315	315	31	75	75	85	200	200	102	15	15	89	200	200							36	30
Dinh Quoc Chi O Sa Phat Quan	0	7	15	\Spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	1	0	30	260	260	31	70	70	85	100	100	104	20	20										36	80
Dinh Quoc Chi O Sa Phat Quan	0	7	15	\spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	2	0	30	260	260	31	70	70	85	120	150	104	20	25										36	80
Dinh Quoc Chi O Sa Phat Quan	0	7	15	\spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	3	0	30	260	260	31	70	70	85	130	150	104	20	25										36	80
Dinh Quoc Chi O Sa Phat Quan	0	7	15	\spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	4	0	30	260	260	31	70	70	85	140	150	104	20	25										36	80
Dinh Quoc Chi O Sa Phat Quan	0	7	15	\spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	5	0	30	260	260	31	70	70	85	150	150	104	20	25										36	80
Dinh Quoc Chi O Sa Phat Quan	0	7	15	\spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	6	0	30	260	260	31	70	70	85	150	200	104	20	25										36	80
Dinh Quoc Chi O Sa Phat Quan	0	7	15	\spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	7	0	30	260	260	31	70	70	85	150	200	104	20	25										36	80
Dinh Quoc Chi O Sa Phat Quan	0	7	15	\spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	8	0	30	260	260	31	70	70	85	150	200	104	20	25										36	80
Dinh Quoc Chi O Sa Phat Quan	0	7	15	\spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	9	0	30	260	260	31	70	70	85	150	200	104	20	25										36	80
Dinh Quoc Chi O Sa Phat Quan	0	7	15	\spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	10	0	30	260	260	31	70	70	85	200	200	104	30	30	89	200	200							36	80		
Mong Long Chi Chinh Hoang Tang Mao	0	7	16	\spr\item\equip\cap\obj-ma-cap01-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	1	0	31	100	100	30	315	315	85	100	150	110	10	15	114	1	2	118	1	2	89	100	120	36	99	39	0
Mong Long Chi Chinh Hoang Tang Mao	0	7	16	\spr\item\equip\cap\obj-ma-cap01-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	2	0	31	200	200	30	315	315	85	150	200	110	15	20	114	2	3	118	2	3	89	120	140	36	99	39	0
Mong Long Chi Chinh Hoang Tang Mao	0	7	16	\spr\item\equip\cap\obj-ma-cap01-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	3	0	31	300	300	30	315	315	85	200	250	110	20	25	114	3	4	118	3	4	89	140	160	36	99	39	0
Mong Long Chi Chinh Hoang Tang Mao	0	7	16	\spr\item\equip\cap\obj-ma-cap01-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	4	0	31	400	400	30	315	315	85	250	300	110	25	30	114	4	5	118	4	5	89	160	180	36	99	39	0
Mong Long Chi Chinh Hoang Tang Mao	0	7	16	\spr\item\equip\cap\obj-ma-cap02-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	5	0	31	500	500	30	315	315	85	300	350	110	30	35	114	5	6	118	5	6	89	180	200	36	99	39	0
Mong Long Chi Chinh Hoang Tang Mao	0	7	16	\spr\item\equip\cap\obj-ma-cap02-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	6	0	31	600	600	30	315	315	85	350	400	110	35	40	114	6	7	118	6	7	89	200	220	36	99	39	0
Mong Long Chi Chinh Hoang Tang Mao	0	7	16	\spr\item\equip\cap\obj-ma-cap02-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	7	0	31	700	700	30	315	315	85	400	450	110	40	45	114	7	8	118	7	8	89	220	240	36	99	39	0
Mong Long Chi Chinh Hoang Tang Mao	0	7	16	\spr\item\equip\cap\obj-ma-cap03-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	8	0	31	800	800	30	315	315	85	450	500	110	45	50	114	8	9	118	8	9	89	240	260	36	99	39	0
Mong Long Chi Chinh Hoang Tang Mao	0	7	16	\spr\item\equip\cap\obj-ma-cap03-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	9	0	31	1000	1000	30	315	315	85	500	550	110	50	55	114	9	10	118	9	10	89	260	280	36	99	39	0
Mong Long Chi Chinh Hoang Tang Mao	0	7	16	\spr\item\equip\cap\obj-ma-cap03-3.spr	28	2	2	<bclr=Water>Trang Bi Bach Kim Thieu Lam<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	400	400	85	800	800	110	80	80	114	20	20	118	15	15	89	500	500	36	100	39	0
Ham Thien Chi Than Tuong Kim Khoi	0	7	17	\spr\item\equip\cap\obj-ma-cap13-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	1	0	31	100	100	30	315	315	114	1	2	146	1	2	121	8	11	110	10	15	85	100	150	36	99	39	1
Ham Thien Chi Than Tuong Kim Khoi	0	7	17	\spr\item\equip\cap\obj-ma-cap13-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	2	0	31	200	200	30	315	315	114	2	3	146	2	3	121	11	14	110	15	20	85	150	200	36	99	39	1
Ham Thien Chi Than Tuong Kim Khoi	0	7	17	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	3	0	31	300	300	30	315	315	114	3	4	146	3	4	121	14	17	110	20	25	85	200	250	36	99	39	1
Ham Thien Chi Than Tuong Kim Khoi	0	7	17	\spr\item\equip\cap\obj-ma-cap13-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	4	0	31	400	400	30	315	315	114	4	5	146	4	5	121	17	20	110	25	30	85	250	300	36	99	39	1
Ham Thien Chi Than Tuong Kim Khoi	0	7	17	\spr\item\equip\cap\obj-ma-cap14-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	5	0	31	500	500	30	315	315	114	5	6	146	5	6	121	20	23	110	30	35	85	300	350	36	99	39	1
Ham Thien Chi Than Tuong Kim Khoi	0	7	17	\spr\item\equip\cap\obj-ma-cap14-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	6	0	31	600	600	30	315	315	114	6	7	146	6	7	121	23	26	110	35	40	85	350	400	36	99	39	1
Ham Thien Chi Than Tuong Kim Khoi	0	7	17	\spr\item\equip\cap\obj-ma-cap14-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	7	0	31	700	700	30	315	315	114	7	8	146	7	8	121	26	29	110	40	45	85	400	450	36	99	39	1
Ham Thien Chi Than Tuong Kim Khoi	0	7	17	\spr\item\equip\cap\obj-ma-cap15-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	8	0	31	800	800	30	315	315	114	8	9	146	8	9	121	29	32	110	45	50	85	450	500	36	99	39	1
Ham Thien Chi Than Tuong Kim Khoi	0	7	17	\spr\item\equip\cap\obj-ma-cap15-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	9	0	31	1000	1000	30	315	315	114	9	10	146	9	10	121	32	35	110	50	55	85	500	550	36	99	39	1
Ham Thien Chi Than Tuong Kim Khoi	0	7	17	\spr\item\equip\cap\obj-ma-cap15-3.spr	28	2	2	<bclr=Water>Trang Bi Bach Kim Thien Vuong<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	400	400	114	20	20	146	15	15	121	80	80	110	80	80	85	800	800	36	100	39	1
Dia Phach Chi Ngu Hanh Lien Hoan Quan	0	7	18	\spr\item\equip\cap\obj-ma-cap10-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	1	0	31	100	100	30	315	315	85	100	150	125	8	11	114	1	2	89	100	120	110	10	15	36	99	39	2
Dia Phach Chi Ngu Hanh Lien Hoan Quan	0	7	18	\spr\item\equip\cap\obj-ma-cap10-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	2	0	31	200	200	30	315	315	85	150	200	125	11	14	114	2	3	89	120	140	110	15	20	36	99	39	2
Dia Phach Chi Ngu Hanh Lien Hoan Quan	0	7	18	\spr\item\equip\cap\obj-ma-cap10-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	3	0	31	300	300	30	315	315	85	200	250	125	14	17	114	3	4	89	140	160	110	20	25	36	99	39	2
Dia Phach Chi Ngu Hanh Lien Hoan Quan	0	7	18	\spr\item\equip\cap\obj-ma-cap10-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	4	0	31	400	400	30	315	315	85	250	300	125	17	20	114	4	5	89	160	180	110	25	30	36	99	39	2
Dia Phach Chi Ngu Hanh Lien Hoan Quan	0	7	18	\spr\item\equip\cap\obj-ma-cap11-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	5	0	31	500	500	30	315	315	85	300	350	125	20	23	114	5	6	89	180	200	110	30	35	36	99	39	2
Dia Phach Chi Ngu Hanh Lien Hoan Quan	0	7	18	\spr\item\equip\cap\obj-ma-cap11-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	6	0	31	600	600	30	315	315	85	350	400	125	23	26	114	6	7	89	200	220	110	35	40	36	99	39	2
Dia Phach Chi Ngu Hanh Lien Hoan Quan	0	7	18	\spr\item\equip\cap\obj-ma-cap11-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	7	0	31	700	700	30	315	315	85	400	450	125	26	29	114	7	8	89	220	240	110	40	45	36	99	39	2
Dia Phach Chi Ngu Hanh Lien Hoan Quan	0	7	18	\spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	8	0	31	800	800	30	315	315	85	450	500	125	29	32	114	8	9	89	240	260	110	45	50	36	99	39	2
Dia Phach Chi Ngu Hanh Lien Hoan Quan	0	7	18	\spr\item\equip\cap\obj-ma-cap12-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	9	0	31	1000	1000	30	315	315	85	500	550	125	32	35	114	9	10	89	260	280	110	50	55	36	99	39	2
Dia Phach Chi Ngu Hanh Lien Hoan Quan	0	7	18	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	<bclr=Water>Trang Bi Bach Kim Duong Mon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	400	400	85	800	800	125	80	80	114	20	20	89	500	500	110	80	80	36	100	39	2
U Lung Chi Kim Xa Phat Dai	0	7	19	\spr\item\equip\cap\obj-ma-cap16-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	1	0	31	100	100	30	315	315	85	100	150	110	10	15	141	20	22	114	1	2	89	100	120	36	99	39	3
U Lung Chi Kim Xa Phat Dai	0	7	19	\spr\item\equip\cap\obj-ma-cap16-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	2	0	31	200	200	30	315	315	85	150	200	110	15	20	141	22	24	114	2	3	89	120	140	36	99	39	3
U Lung Chi Kim Xa Phat Dai	0	7	19	\spr\item\equip\cap\obj-ma-cap16-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	3	0	31	300	300	30	315	315	85	200	250	110	20	25	141	24	26	114	3	4	89	140	160	36	99	39	3
U Lung Chi Kim Xa Phat Dai	0	7	19	\spr\item\equip\cap\obj-ma-cap16-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	4	0	31	400	400	30	315	315	85	250	300	110	25	30	141	26	28	114	4	5	89	160	180	36	99	39	3
U Lung Chi Kim Xa Phat Dai	0	7	19	\spr\item\equip\cap\obj-ma-cap17-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	5	0	31	500	500	30	315	315	85	300	350	110	30	35	141	28	30	114	5	6	89	180	200	36	99	39	3
U Lung Chi Kim Xa Phat Dai	0	7	19	\spr\item\equip\cap\obj-ma-cap17-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	6	0	31	600	600	30	315	315	85	350	400	110	35	40	141	30	32	114	6	7	89	200	220	36	99	39	3
U Lung Chi Kim Xa Phat Dai	0	7	19	\spr\item\equip\cap\obj-ma-cap17-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	7	0	31	700	700	30	315	315	85	400	450	110	40	45	141	32	34	114	7	8	89	220	240	36	99	39	3
U Lung Chi Kim Xa Phat Dai	0	7	19	\spr\item\equip\cap\obj-ma-cap18-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	8	0	31	800	800	30	315	315	85	450	500	110	45	50	141	34	36	114	8	9	89	240	260	36	99	39	3
U Lung Chi Kim Xa Phat Dai	0	7	19	\spr\item\equip\cap\obj-ma-cap18-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	9	0	31	1000	1000	30	315	315	85	500	550	110	50	55	141	36	38	114	9	10	89	260	280	36	99	39	3
U Lung Chi Kim Xa Phat Dai	0	7	19	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	<bclr=Water>Trang Bi Bach Kim Ngu Doc<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	400	400	85	800	800	110	80	80	141	50	50	114	20	20	89	500	500	36	100	39	3
Vo Tran Chi Ngoc To Tam Quan	0	7	20	\spr\item\equip\cap\obj-fm-cap16-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	1	0	31	100	100	30	315	315	85	100	150	114	1	2	110	10	15	89	100	120	121	8	11	36	99	39	4
Vo Tran Chi Ngoc To Tam Quan	0	7	20	\spr\item\equip\cap\obj-fm-cap16-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	2	0	31	200	200	30	315	315	85	150	200	114	2	3	110	15	20	89	120	140	121	11	14	36	99	39	4
Vo Tran Chi Ngoc To Tam Quan	0	7	20	\spr\item\equip\cap\obj-fm-cap16-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	3	0	31	300	300	30	315	315	85	200	250	114	3	4	110	20	25	89	140	160	121	14	17	36	99	39	4
Vo Tran Chi Ngoc To Tam Quan	0	7	20	\spr\item\equip\cap\obj-fm-cap16-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	4	0	31	400	400	30	315	315	85	250	300	114	4	5	110	25	30	89	160	180	121	17	20	36	99	39	4
Vo Tran Chi Ngoc To Tam Quan	0	7	20	\spr\item\equip\cap\obj-fm-cap17-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	5	0	31	500	500	30	315	315	85	300	350	114	5	6	110	30	35	89	180	200	121	20	23	36	99	39	4
Vo Tran Chi Ngoc To Tam Quan	0	7	20	\spr\item\equip\cap\obj-fm-cap17-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	6	0	31	600	600	30	315	315	85	350	400	114	6	7	110	35	40	89	200	220	121	23	26	36	99	39	4
Vo Tran Chi Ngoc To Tam Quan	0	7	20	\spr\item\equip\cap\obj-fm-cap17-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	7	0	31	700	700	30	315	315	85	400	450	114	7	8	110	40	45	89	220	240	121	26	29	36	99	39	4
Vo Tran Chi Ngoc To Tam Quan	0	7	20	\spr\item\equip\cap\obj-fm-cap18-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	8	0	31	800	800	30	315	315	85	450	500	114	8	9	110	45	50	89	240	260	121	29	32	36	99	39	4
Vo Tran Chi Ngoc To Tam Quan	0	7	20	\spr\item\equip\cap\obj-fm-cap18-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	9	0	31	1000	1000	30	315	315	85	500	550	114	9	10	110	50	55	89	260	280	121	32	35	36	99	39	4
Vo Tran Chi Ngoc To Tam Quan	0	7	20	\spr\item\equip\cap\obj-fm-cap18-3.spr	28	2	2	<bclr=Water>Trang Bi Bach Kim Nga Mi<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	400	400	85	800	800	114	20	20	110	80	80	89	500	500	121	80	80	36	100	39	4
Te Hoang Chi Ngan Ty Dau Hoan	0	7	21	\spr\item\equip\cap\obj-fm-cap07-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	1	0	31	100	100	30	315	315	85	100	150	110	10	15	114	1	2	121	8	11	89	100	120	36	99	39	5
Te Hoang Chi Ngan Ty Dau Hoan	0	7	21	\spr\item\equip\cap\obj-fm-cap07-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	2	0	31	200	200	30	315	315	85	150	200	110	15	20	114	2	3	121	11	14	89	120	140	36	99	39	5
Te Hoang Chi Ngan Ty Dau Hoan	0	7	21	\spr\item\equip\cap\obj-fm-cap07-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	3	0	31	300	300	30	315	315	85	200	250	110	20	25	114	3	4	121	14	17	89	140	160	36	99	39	5
Te Hoang Chi Ngan Ty Dau Hoan	0	7	21	\spr\item\equip\cap\obj-fm-cap07-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	4	0	31	400	400	30	315	315	85	250	300	110	25	30	114	4	5	121	17	20	89	160	180	36	99	39	5
Te Hoang Chi Ngan Ty Dau Hoan	0	7	21	\spr\item\equip\cap\obj-fm-cap08-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	5	0	31	500	500	30	315	315	85	300	350	110	30	35	114	5	6	121	20	23	89	180	200	36	99	39	5
Te Hoang Chi Ngan Ty Dau Hoan	0	7	21	\spr\item\equip\cap\obj-fm-cap08-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	6	0	31	600	600	30	315	315	85	350	400	110	35	40	114	6	7	121	23	26	89	200	220	36	99	39	5
Te Hoang Chi Ngan Ty Dau Hoan	0	7	21	\spr\item\equip\cap\obj-fm-cap08-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	7	0	31	700	700	30	315	315	85	400	450	110	40	45	114	7	8	121	26	29	89	220	240	36	99	39	5
Te Hoang Chi Ngan Ty Dau Hoan	0	7	21	\spr\item\equip\cap\obj-fm-cap09-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	8	0	31	800	800	30	315	315	85	450	500	110	45	50	114	8	9	121	29	32	89	240	260	36	99	39	5
Te Hoang Chi Ngan Ty Dau Hoan	0	7	21	\spr\item\equip\cap\obj-fm-cap09-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	9	0	31	1000	1000	30	315	315	85	500	550	110	50	55	114	9	10	121	32	35	89	260	280	36	99	39	5
Te Hoang Chi Ngan Ty Dau Hoan	0	7	21	\spr\item\equip\cap\obj-fm-cap09-3.spr	28	2	2	<bclr=Water>Trang Bi Bach Kim Thuy Yen<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	400	400	85	800	800	110	80	80	114	20	20	121	80	80	89	500	500	36	100	39	5
Dong Cuu Chi Phi Long Dau Hoan	0	7	22	\spr\item\equip\cap\obj-ma-cap19-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	1	0	31	100	100	30	315	315	114	1	2	85	100	150	110	10	15	89	100	120	143	100	110	36	99	39	6
Dong Cuu Chi Phi Long Dau Hoan	0	7	22	\spr\item\equip\cap\obj-ma-cap19-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	2	0	31	200	200	30	315	315	114	2	3	85	150	200	110	15	20	89	120	140	143	110	120	36	99	39	6
Dong Cuu Chi Phi Long Dau Hoan	0	7	22	\spr\item\equip\cap\obj-ma-cap19-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	3	0	31	300	300	30	315	315	114	3	4	85	200	250	110	20	25	89	140	160	143	120	130	36	99	39	6
Dong Cuu Chi Phi Long Dau Hoan	0	7	22	\spr\item\equip\cap\obj-ma-cap19-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	4	0	31	400	400	30	315	315	114	4	5	85	250	300	110	25	30	89	160	180	143	130	140	36	99	39	6
Dong Cuu Chi Phi Long Dau Hoan	0	7	22	\spr\item\equip\cap\obj-ma-cap20-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	5	0	31	500	500	30	315	315	114	5	6	85	300	350	110	30	35	89	180	200	143	140	150	36	99	39	6
Dong Cuu Chi Phi Long Dau Hoan	0	7	22	\spr\item\equip\cap\obj-ma-cap20-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	6	0	31	600	600	30	315	315	114	6	7	85	350	400	110	35	40	89	200	220	143	150	160	36	99	39	6
Dong Cuu Chi Phi Long Dau Hoan	0	7	22	\spr\item\equip\cap\obj-ma-cap20-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	7	0	31	700	700	30	315	315	114	7	8	85	400	450	110	40	45	89	220	240	143	160	170	36	99	39	6
Dong Cuu Chi Phi Long Dau Hoan	0	7	22	\spr\item\equip\cap\obj-ma-cap21-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	8	0	31	800	800	30	315	315	114	8	9	85	450	500	110	45	50	89	240	260	143	170	180	36	99	39	6
Dong Cuu Chi Phi Long Dau Hoan	0	7	22	\spr\item\equip\cap\obj-ma-cap21-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	9	0	31	1000	1000	30	315	315	114	9	10	85	500	550	110	50	55	89	260	280	143	180	200	36	99	39	6
Dong Cuu Chi Phi Long Dau Hoan	0	7	22	\spr\item\equip\cap\obj-ma-cap21-3.spr	28	2	2	<bclr=Water>Trang Bi Bach Kim Cai Bang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	400	400	114	20	20	85	800	800	110	80	80	89	400	400	143	400	400	36	100	39	6
Ma Thi Chi Liet Diem Quan Mien	0	7	23	\spr\item\equip\cap\obj-ma-cap07-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	1	0	31	100	100	30	315	315	143	100	110	110	10	15	89	100	120	114	1	2	85	100	150	36	99	39	7
Ma Thi Chi Liet Diem Quan Mien	0	7	23	\spr\item\equip\cap\obj-ma-cap07-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	2	0	31	200	200	30	315	315	143	110	120	110	15	20	89	120	140	114	2	3	85	150	200	36	99	39	7
Ma Thi Chi Liet Diem Quan Mien	0	7	23	\spr\item\equip\cap\obj-ma-cap07-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	3	0	31	300	300	30	315	315	143	120	130	110	20	25	89	140	160	114	3	4	85	200	250	36	99	39	7
Ma Thi Chi Liet Diem Quan Mien	0	7	23	\spr\item\equip\cap\obj-ma-cap07-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	4	0	31	400	400	30	315	315	143	130	140	110	25	30	89	160	180	114	4	5	85	250	300	36	99	39	7
Ma Thi Chi Liet Diem Quan Mien	0	7	23	\spr\item\equip\cap\obj-ma-cap08-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	5	0	31	500	500	30	315	315	143	140	150	110	30	35	89	180	200	114	5	6	85	300	350	36	99	39	7
Ma Thi Chi Liet Diem Quan Mien	0	7	23	\spr\item\equip\cap\obj-ma-cap08-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	6	0	31	600	600	30	315	315	143	150	160	110	35	40	89	200	220	114	6	7	85	350	400	36	99	39	7
Ma Thi Chi Liet Diem Quan Mien	0	7	23	\spr\item\equip\cap\obj-ma-cap08-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	7	0	31	700	700	30	315	315	143	160	170	110	40	45	89	220	240	114	7	8	85	400	450	36	99	39	7
Ma Thi Chi Liet Diem Quan Mien	0	7	23	\spr\item\equip\cap\obj-ma-cap09-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	8	0	31	800	800	30	315	315	143	170	180	110	45	50	89	240	260	114	8	9	85	450	500	36	99	39	7
Ma Thi Chi Liet Diem Quan Mien	0	7	23	\spr\item\equip\cap\obj-ma-cap09-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	9	0	31	1000	1000	30	315	315	143	180	200	110	50	55	89	260	280	114	9	10	85	500	550	36	99	39	7
Ma Thi Chi Liet Diem Quan Mien	0	7	23	\spr\item\equip\cap\obj-ma-cap09-3.spr	28	2	2	<bclr=Water>Trang Bi Bach Kim Thien Nhan<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	400	400	143	400	400	110	80	80	89	400	400	114	20	20	85	800	800	36	100	39	7
Lang Nhac Chi No Loi Phat Quan	0	7	24	\spr\item\equip\cap\obj-ma-cap04-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	1	0	31	100	100	30	315	315	85	100	150	144	100	120	114	1	2	110	10	15	89	100	120	36	99	39	8
Lang Nhac Chi No Loi Phat Quan	0	7	24	\spr\item\equip\cap\obj-ma-cap04-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	2	0	31	200	200	30	315	315	85	150	200	144	120	140	114	2	3	110	15	20	89	120	140	36	99	39	8
Lang Nhac Chi No Loi Phat Quan	0	7	24	\spr\item\equip\cap\obj-ma-cap04-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	3	0	31	300	300	30	315	315	85	200	250	144	140	160	114	3	4	110	20	25	89	140	160	36	99	39	8
Lang Nhac Chi No Loi Phat Quan	0	7	24	\spr\item\equip\cap\obj-ma-cap04-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	4	0	31	400	400	30	315	315	85	250	300	144	160	180	114	4	5	110	25	30	89	160	180	36	99	39	8
Lang Nhac Chi No Loi Phat Quan	0	7	24	\spr\item\equip\cap\obj-ma-cap05-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	5	0	31	500	500	30	315	315	85	300	350	144	180	200	114	5	6	110	30	35	89	180	200	36	99	39	8
Lang Nhac Chi No Loi Phat Quan	0	7	24	\spr\item\equip\cap\obj-ma-cap05-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	6	0	31	600	600	30	315	315	85	350	400	144	200	220	114	6	7	110	35	40	89	200	220	36	99	39	8
Lang Nhac Chi No Loi Phat Quan	0	7	24	\spr\item\equip\cap\obj-ma-cap05-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	7	0	31	700	700	30	315	315	85	400	450	144	220	240	114	7	8	110	40	45	89	220	240	36	99	39	8
Lang Nhac Chi No Loi Phat Quan	0	7	24	\spr\item\equip\cap\obj-ma-cap06-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	8	0	31	800	800	30	315	315	85	450	500	144	240	260	114	8	9	110	45	50	89	240	260	36	99	39	8
Lang Nhac Chi No Loi Phat Quan	0	7	24	\spr\item\equip\cap\obj-ma-cap06-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	9	0	31	1000	1000	30	315	315	85	500	550	144	260	280	114	9	10	110	50	55	89	260	280	36	99	39	8
Lang Nhac Chi No Loi Phat Quan	0	7	24	\spr\item\equip\cap\obj-ma-cap06-3.spr	28	2	2	<bclr=Water>Trang Bi Bach Kim Vo Dang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	400	400	85	800	800	144	500	500	114	20	20	110	80	80	89	400	400	36	100	39	8
Loi Tung Chi Han Bang Bach Quan	0	7	25	\spr\item\equip\cap\obj-fm-cap04-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	1	0	31	100	100	30	315	315	110	10	15	85	100	150	144	100	120	114	1	2	89	100	120	36	99	39	9
Loi Tung Chi Han Bang Bach Quan	0	7	25	\spr\item\equip\cap\obj-fm-cap04-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	2	0	31	200	200	30	315	315	110	15	20	85	150	200	144	120	140	114	2	3	89	120	140	36	99	39	9
Loi Tung Chi Han Bang Bach Quan	0	7	25	\spr\item\equip\cap\obj-fm-cap04-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	3	0	31	300	300	30	315	315	110	20	25	85	200	250	144	140	160	114	3	4	89	140	160	36	99	39	9
Loi Tung Chi Han Bang Bach Quan	0	7	25	\spr\item\equip\cap\obj-fm-cap04-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	4	0	31	400	400	30	315	315	110	25	30	85	250	300	144	160	180	114	4	5	89	160	180	36	99	39	9
Loi Tung Chi Han Bang Bach Quan	0	7	25	\spr\item\equip\cap\obj-fm-cap05-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	5	0	31	500	500	30	315	315	110	30	35	85	300	350	144	180	200	114	5	6	89	180	200	36	99	39	9
Loi Tung Chi Han Bang Bach Quan	0	7	25	\spr\item\equip\cap\obj-fm-cap05-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	6	0	31	600	600	30	315	315	110	35	40	85	350	400	144	200	220	114	6	7	89	200	220	36	99	39	9
Loi Tung Chi Han Bang Bach Quan	0	7	25	\spr\item\equip\cap\obj-fm-cap05-3.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	7	0	31	700	700	30	315	315	110	40	45	85	400	450	144	220	240	114	7	8	89	220	240	36	99	39	9
Loi Tung Chi Han Bang Bach Quan	0	7	25	\spr\item\equip\cap\obj-fm-cap06-1.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	8	0	31	800	800	30	315	315	110	45	50	85	450	500	144	240	260	114	8	9	89	240	260	36	99	39	9
Loi Tung Chi Han Bang Bach Quan	0	7	25	\spr\item\equip\cap\obj-fm-cap06-2.spr	28	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	9	0	31	1000	1000	30	315	315	110	50	55	85	500	550	144	260	280	114	9	10	89	260	280	36	99	39	9
Loi Tung Chi Han Bang Bach Quan	0	7	25	\spr\item\equip\cap\obj-fm-cap06-3.spr	28	2	2	<bclr=Water>Trang Bi Bach Kim Con Lon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	400	400	110	80	80	85	800	800	144	500	500	114	20	20	89	400	400	36	100	39	9
Vo Danh Diet Diem Lan Thanh Quan	0	7	26	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	1	0	31	-1	-1	85	1500	1500	110	100	100	157	8	8	89	1000	1000	114	30	30	121	200	200	36	100	32	10
Vo Danh Diet Diem Lan Thanh Quan	0	7	26	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	2	0	31	-1	-1	85	1500	1500	110	100	100	157	8	8	89	1000	1000	114	30	30	121	200	200	36	100	32	10
Vo Danh Diet Diem Lan Thanh Quan	0	7	26	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	3	0	31	-1	-1	85	1500	1500	110	100	100	157	8	8	89	1000	1000	114	30	30	121	200	200	36	100	32	10
Vo Danh Diet Diem Lan Thanh Quan	0	7	26	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	4	0	31	-1	-1	85	1500	1500	110	100	100	157	8	8	89	1000	1000	114	30	30	121	200	200	36	100	32	10
Vo Danh Diet Diem Lan Thanh Quan	0	7	26	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	5	0	31	-1	-1	85	1500	1500	110	100	100	157	8	8	89	1000	1000	114	30	30	121	200	200	36	100	32	10
Vo Danh Diet Diem Lan Thanh Quan	0	7	26	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	6	0	31	-1	-1	85	1500	1500	110	100	100	157	8	8	89	1000	1000	114	30	30	121	200	200	36	100	32	10
Vo Danh Diet Diem Lan Thanh Quan	0	7	26	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	7	0	31	-1	-1	85	1500	1500	110	100	100	157	8	8	89	1000	1000	114	30	30	121	200	200	36	100	32	10
Vo Danh Diet Diem Lan Thanh Quan	0	7	26	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	8	0	31	-1	-1	85	1500	1500	110	100	100	157	8	8	89	1000	1000	114	30	30	121	200	200	36	100	32	10
Vo Danh Diet Diem Lan Thanh Quan	0	7	26	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	9	0	31	-1	-1	85	1500	1500	110	100	100	157	8	8	89	1000	1000	114	30	30	121	200	200	36	100	32	10
Vo Danh Diet Diem Lan Thanh Quan	0	7	26	\spr\item\equip\cap\obj-ma-cap12-3.spr	28	2	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	10	0	31	-1	-1	85	1500	1500	110	100	100	157	8	8	89	1000	1000	114	30	30	121	200	200	36	100	32	10
Dai Ma Ho Chi Trich Tinh Hoan	0	7	27	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	1	0	31	100	100	30	160	160	108	60	60													36	150	32	165
Dai Ma Ho Chi Trich Tinh Hoan	0	7	27	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	2	0	31	200	200	30	160	160	108	70	70													36	150	32	165
Dai Ma Ho Chi Trich Tinh Hoan	0	7	27	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	3	0	31	300	300	30	160	160	108	80	80													36	150	32	165
Dai Ma Ho Chi Trich Tinh Hoan	0	7	27	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	4	0	31	400	400	30	160	160	108	90	90													36	150	32	165
Dai Ma Ho Chi Trich Tinh Hoan	0	7	27	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	5	0	31	500	500	30	160	160	108	100	100													36	150	32	165
Dai Ma Ho Chi Trich Tinh Hoan	0	7	27	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	6	0	31	600	600	30	160	160	108	110	110													36	150	32	165
Dai Ma Ho Chi Trich Tinh Hoan	0	7	27	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	7	0	31	700	700	30	160	160	108	120	120													36	150	32	165
Dai Ma Ho Chi Trich Tinh Hoan	0	7	27	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	8	0	31	800	800	30	160	160	108	130	130													36	150	32	165
Dai Ma Ho Chi Trich Tinh Hoan	0	7	27	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	9	0	31	1000	1000	30	160	160	108	140	140													36	150	32	165
Dai Ma Ho Chi Trich Tinh Hoan	0	7	27	\spr\item\equip\cap\obj-ma-cap18-3.spr	28	2	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	10	0	31	1000	1000	30	200	200	108	150	150													36	150	32	165
