名称	道具种类	具体类别	详细类别	动画文件名	对应物件索引	宽度	高度	说明文字	五行属性	价格	等级	是否叠放	基础属性1类型	基础属性1最小值	基础属性1最大值	基础属性2类型	基础属性2最小值	基础属性2最大值	基础属性3类型	基础属性3最小值	基础属性3最大值	基础属性4类型	基础属性4最小值	基础属性4最大值	基础属性5类型	基础属性5最小值	基础属性5最大值	基础属性6类型	基础属性6最小值	基础属性6最大值	基础属性7类型	基础属性7最小值	基础属性7最大值	需求属性1类型	需求属性1数值	需求属性2类型	需求属性2数值	需求属性3类型	需求属性3数值	需求属性4类型	需求属性4数值	需求属性5类型	需求属性5数值	需求属性6类型	需求属性6数值
Thiet Truy Thu	0	0	0	\spr\item\equip\closeweapon\obj-sword01.spr	9	1	3	"Loai kiem nho bang sat, kha nang sat thuong kem. "		100	1	0	28	4	4	29	7	7	167	0	0	31	20	20										36	0	32	20	33	0						
Cang Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword02.spr	9	1	3	Loai kiem duoc tinh luyen tu thep. 		1200	2	0	28	8	8	29	15	15	167	0	0	31	28	28										36	9	32	20	33	0						
Thanh Phong Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword03.spr	9	1	3	"Loai kiem mong, tinh luyen, sac nhon. "		2700	3	0	28	12	12	29	23	23	167	0	0	31	36	36										36	18	32	30	33	0						
Long Tuyen Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword04.spr	9	1	3	"Loai danh kiem thoi Duong, truyen thuyet ke loai kiem nay co Long Khi rat manh. "		4800	4	0	28	16	16	29	31	31	167	0	0	31	44	44										36	27	32	40	33	0						
Tram Ma Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword05.spr	9	1	3	"Kiem co thoi Duong, than dai va sac, chem ngua cung don gian nhu chat tay. "		7500	5	0	28	21	21	29	39	39	167	0	0	31	52	52										36	36	32	50	33	0						
O Kim Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword06.spr	9	1	3	"che tao tu loai O Kim quy hiem, co the chem dong chat sat. "		10800	6	0	28	25	25	29	46	46	167	0	0	31	60	60										36	45	32	60	33	0						
Xi Khiep	0	0	0	\spr\item\equip\closeweapon\obj-sword23.spr	9	1	3	"loai kiem co hinh rang cua, than dai rat kho huy dong. "		15000	7	0	28	29	29	29	54	54	167	0	0	31	68	68										36	54	32	70	33	0						
That Xich Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword21.spr	9	1	3	"Than kiem sieu dai, moc nhany yeu khong the su dung. "		20000	8	0	28	33	33	29	62	62	167	0	0	31	76	76										36	63	32	80	33	0						
Thien Nhan Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword22.spr	9	1	3	"Loai danh kiem co, dung xa tram dam co the nghe duoc tieng thanh guom keu. "		25000	9	0	28	37	37	29	70	70	167	0	0	31	84	84										36	72	32	90	33	0						
Huyen Thiet Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	"Loai kiem duoc che tu loai huyen thiet van nam, nhon va dai, thich hop chien dau. "		30000	10	0	28	42	42	29	78	78	167	0	0	31	90	90										36	81	32	100	33	0						
Yeu Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade01.spr	10	1	2	"Loai dao nho thong thuong, cac hiep khach rat thich trang bi. "		100	1	0	28	3	3	29	11	11	167	-20	-20	31	22	22										36	0	32	20	33	0						
Don Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade03.spr	10	1	2	"Loai vu khi ma cac Luong Son Hao han thuong thich trang bi, rat de mua. "		1200	2	0	28	7	7	29	21	21	167	-20	-20	31	33	33										36	9	32	30	33	0						
Quy Dau Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade12.spr	10	1	3	"Sat thu rat thich dung, mem deo sac nhon. "		2700	3	0	28	10	10	29	30	30	167	-20	-20	31	44	44										36	18	32	40	33	0						
Nhan Linh Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade12.spr	10	1	3	"Tinh luyen tu thep lanh, khi lanh kinh nguoi. "		4800	4	0	28	14	14	29	42	42	167	-20	-20	31	55	55										36	27	32	50	33	0						
Nguyet Nha Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade13.spr	10	1	3	Loai kiem co tinh luyen tu nhieu loai doc duoc. 		7500	5	0	28	18	18	29	51	51	167	-20	-20	31	66	66										36	36	32	60	33	0						
Pha Phong Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade14.spr	10	1	3	"Loai dao khi vung len phat ra tieng keu rat dang so, sac nhon vo dich. "		10800	6	0	28	21	21	29	63	63	167	-20	-20	31	77	77										36	45	32	70	33	0
Con Chau Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade21.spr	10	1	4	"Mot loai dao lam nen nhieu truyen thuyet, sac den muc dat soi toc len cung dut. "		15000	7	0	28	25	25	29	72	72	167	-20	-20	31	88	88										36	54	32	80	33	0
Yen Nguyet Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade22.spr	10	1	4	"Dai dao vua day vua nang, Nguoi mang no rat co uy phong. "		20000	8	0	28	28	28	29	84	84	167	-20	-20	31	99	99										36	63	32	90	33	0
Thanh Long Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade23.spr	10	1	4	"Thanh dao ma Quan Van Truong da tung su dung, bao vat hiem thay. "		25000	9	0	28	32	32	29	93	93	167	-20	-20	31	110	110										36	72	32	100	33	0
Dai Phong Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	"Sac nhon kho bi, chem sat da cung giong nhu chem vao bun. "		30000	10	0	28	36	36	29	105	105	167	-20	-20	31	120	120										36	81	32	110	33	0
Thieu Hoa Con	0	0	2	\spr\item\equip\closeweapon\obj-staff01.spr	11	2	3	Loai con hai dau bit thep ma hau nhu cac mon phai deu su dung. 		100	1	0	28	6	6	29	11	11	167	-10	-10	31	28	28										36	0	32	30	33	0
Te Mi Con	0	0	2	\spr\item\equip\closeweapon\obj-staff02.spr	11	2	3	"Loai con lam tu sap mat ong, mem deo vo dich. "		1500	2	0	28	12	12	29	23	23	167	-10	-10	31	41	41										36	9	32	45	33	0
Ban Hoa Con	0	0	2	\spr\item\equip\closeweapon\obj-staff02.spr	11	2	3	Loai con co cham khac phu dieu rat dep.		3000	3	0	28	18	18	29	35	35	167	-10	-10	31	53	53										36	18	32	60	33	0
Ho Vi Con	0	0	2	\spr\item\equip\closeweapon\obj-staff03.spr	11	2	3	"Loai con lam tu thep, dai tam thuoc, co cham phu dieu. "		5000	4	0	28	25	25	29	46	46	167	-10	-10	31	65	65										36	27	32	75	33	0
Tieu Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff04.spr	11	2	3	Loai con thuong nhung co trang bi them phong tieu. 		7500	5	0	28	31	31	29	58	58	167	-10	-10	31	77	77										36	36	32	90	33	0
Can Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff11.spr	11	1	4	"Loai con bong che tu sap ong, cuc ky mem deo. "		10000	6	0	28	37	37	29	70	70	167	-10	-10	31	89	89										36	45	32	105	33	0
Lang Nha Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff12.spr	11	1	4	"Loai binh khi nguoi Kim rat thich su dung, nguoi dung can phai co suc luc. "		15000	7	0	28	44	44	29	81	81	167	-10	-10	31	111	111										36	54	32	120	33	0
Hon Thiet Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff12.spr	11	1	4	"Loai con duoc lam tu nhieu thu kim loai, rat nang. "		21000	8	0	28	50	50	29	93	93	167	-10	-10	31	123	123										36	63	32	135	33	0
Giac Hai Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	"Loai con den nay phuong thuc che tao van con bi truyen, co the lam long troi lo dat. "		28000	9	0	28	56	56	29	105	105	167	-10	-10	31	130	130										36	72	32	150	33	0
Kim Co Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	"Loai thiet bong dau bit kim co, giong nhu cay Nhu y Bong cua Ton Ngo Khong da dung. "		36000	10	0	28	63	63	29	117	117	167	-10	-10	31	140	140										36	81	32	165	33	0
Thiet Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear11.spr	12	1	3	La loai thuong lam tu go nhung tren dau co bit sat. 		100	1	0	28	1	1	29	14	14	167	30	30	31	18	18										36	0	32	25	33	20
Truong Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear21.spr	12	2	4	"Loai thuong thuong dung khi tap luyen, thuc te rat it khi dung de chien dau. "		1500	2	0	28	3	3	29	28	28	167	30	30	31	25	25										36	9	32	36	33	36
Diem Cang Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear01.spr	12	1	4	"Tren dau duoc boc thep, suc sat thuong hon han loai thuong lam tu go. "		3000	3	0	28	4	4	29	43	43	167	30	30	31	32	32										36	18	32	48	33	48
Cau Liem Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear22.spr	12	2	4	"Tu Ninh -hao han cua Luong Son Bac-rat thao dung, ve sau da dung no de pha Lien Hoan ma. "		5000	4	0	28	6	6	29	57	57	167	30	30	31	39	39										36	27	32	61	33	61
Hoan Tu Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear02.spr	12	1	4	"Thuong co boc nhung vien thep nho, khi huy dong no phat ra nhung tieng keu, rat la uy phong. "		7500	5	0	28	8	8	29	72	72	167	30	30	31	46	46										36	36	32	74	33	74
Bao Vi Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear03.spr	12	1	4	"Loai thuong toan bang Bac, dai khoang 4 thuoc, cac thi ve cua Hoang de thuong dung. "		10000	6	0	28	9	9	29	86	86	167	30	30	31	53	53										36	45	32	87	33	87
Nhan Linh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear13.spr	12	1	3	"Thuong duoc lam tu thep lanh, rat hiem thay. "		15000	7	0	28	11	11	29	100	100	167	30	30	31	60	60										36	54	32	99	33	99
Tu Cot Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear23.spr	12	2	4	"Loai thuong vo cung nhe, co the dam xuyen xuong cot, mot thu binh khi cuc doc. "		21000	8	0	28	12	12	29	115	115	167	30	30	31	67	67										36	63	32	111	33	111
Hoa Nhue Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear14.spr	12	1	3	"Mot loai bao thuong trong truyen thuyet, hinh nhu co mot suc manh than bi. "		28000	9	0	28	14	14	29	129	129	167	30	30	31	74	74										36	72	32	124	33	124
Pha Thien Kich	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	"Loai kich dau boc thep tinh luyen, co the dam thung moi thu. "		36000	10	0	28	16	16	29	144	144	167	30	30	31	81	81										36	81	32	138	33	138
Toan Dau Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha01.spr	13	2	2	"Duc tu Dong xanh, tuy hoi nang nhung thuong duoc dung de tap luyen. "		100	1	0	28	5	5	29	15	15	167	-30	-30	31	42	42										36	0	32	35	33	0
Bat Lang Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha11.spr	13	2	3	"Loai chuy rat nang, khong tien de chien dau. "		1200	2	0	28	10	10	29	30	30	167	-30	-30	31	61	61										36	9	32	55	33	0
Ngu Tinh Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha03.spr	13	2	2	"Hinh dang ky di, cach su dung cung khac biet. "		2700	3	0	28	15	15	29	45	45	167	-30	-30	31	80	80										36	18	32	80	33	0
Tich Lich Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha03.spr	13	2	2	"Khi vung len tieng vang nhu sam set, khien ke dich hon phi phach tan. "		4500	4	0	28	20	20	29	60	60	167	-30	-30	31	99	99										36	27	32	100	33	0
Luong Ngan Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha02.spr	13	2	2	"Duc tu Bach Ngan, nhe va suc cong pha khong hieu qua. "		7500	5	0	28	25	25	29	75	75	167	-30	-30	31	118	118										36	36	32	115	33	0
Lang Nha Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha12.spr	13	2	3	"Manh tuong Kim Don Tu cua Kim quoc thuong su dung, vo cung loi hai. "		9000	6	0	28	30	30	29	90	90	167	-30	-30	31	137	137										36	45	32	135	33	0
Liet Tam Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha12.spr	13	2	3	"Ha Nguyen Khanh-Dai tuong cua Nhac Phi - thuong su dung, uy phong lam liet. "		13500	7	0	28	35	35	29	105	105	167	-30	-30	31	156	156										36	54	32	155	33	0
Kim Qua Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha13.spr	13	2	3	"Nghiem Thanh Phuong - Dai tuong cua Nhac Phi - thuong su dung, uy phong lam liet. "		20000	8	0	28	40	40	29	120	120	167	-30	-30	31	173	173										36	63	32	170	33	0
Nghiet Long Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha14.spr	13	2	3	"La mot trong nhung loai than chuy trong truyen thuyet, chi co than tuong moi su dung. "		27000	9	0	28	45	45	29	135	135	167	-30	-30	31	187	187										36	72	32	185	33	0
Pha Thien Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	"Ly Nguyen Ba - de nhat danh tuong doi Duong - da luu lai, Uy luc vo bien. "		32000	10	0	28	50	50	29	150	150	167	-30	-30	31	200	200										36	81	32	200	33	0
Nga My Thich	0	0	5	\spr\item\equip\closeweapon\obj-adsd01.spr	14	2	2	Loai binh khi ma nhung co gai gay yeu htuong hay trang bi ho than. 		100	1	0	28	5	5	29	8	8	167	20	20	31	15	15										36	0	32	20	33	20
Tan Thiet Song Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd11.spr	14	2	3	"Loai dao duoc ren tu thep gia, cuc ky nang. "		1200	2	0	28	11	11	29	16	16	167	20	20	31	22	22										36	9	32	25	33	20
Nguyet Nha Song Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd01.spr	14	2	2	"Loai vu khi co the bao ve duoc cho ca canh tay, cong thu toan dien. "		2700	3	0	28	16	16	29	25	25	167	20	20	31	29	29										36	18	32	30	33	30
Hac Bach Song Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd02.spr	14	2	2	"mot thanh duoc tinh luyen tu thep, mot thanh duoc tinh luyen tu sat. "		4800	4	0	28	22	22	29	33	33	167	20	20	31	37	37										36	27	32	35	33	40
Tuyet Hoa Luong Ngan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd12.spr	14	2	3	"Dai khoang 3 thuoc, trong truyen thuyet Vo Tong da tung dung de tru gian diet ac. "		7500	5	0	28	28	28	29	42	42	167	20	20	31	44	44										36	36	32	40	33	50
Uyen Uong Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd02.spr	14	2	2	"Mot loai dao hai ben co hai moc cau, rat kho su dung. "		10800	6	0	28	33	33	29	50	50	167	20	20	31	52	52										36	45	32	45	33	60
Phu Dung Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd03.spr	14	2	2	"Loai dao ren tu thep lanh, sat khi ngun ngut, rat dang so. "		15000	7	0	28	39	39	29	58	58	167	20	20	31	59	59										36	54	32	50	33	70
Ho Diep Song Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd11.spr	14	2	3	"Nhe nhang, kheo leo, giong nhu doi buom dang mua luon. "		20000	8	0	28	44	44	29	67	67	167	20	20	31	66	66										36	63	32	55	33	80
Thu Vu Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd13.spr	14	2	3	"Sat khi lanh gia kinh nguoi, sat khi du de giet chet ke dich. "		25000	9	0	28	50	50	29	75	75	167	20	20	31	73	73										36	72	32	60	33	90
Thon Nhat Tram	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	"Bao ca nhat nguyet tinh hoa, co the xem la thien ha de nhat dao. "		30000	10	0	28	56	56	29	84	84	167	20	20	31	80	80										36	81	32	65	33	100
Vo Gian Y Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	61	0	31	99	99	29	100	100	86	1	2	115	30	31	121	60	65	126	100	110	123	50	50	36	99	32	110	39	4
Vo Gian Y Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	62	0	31	99	99	29	100	100	86	2	3	115	31	32	121	65	70	126	110	120	123	60	60	36	99	32	110	39	4
Vo Gian Y Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	63	0	31	99	99	29	100	100	86	3	4	115	32	33	121	70	75	126	120	130	123	70	70	36	99	32	110	39	4
Vo Gian Y Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	64	0	31	99	99	29	100	100	86	4	5	115	33	34	121	75	80	126	130	140	123	80	80	36	99	32	110	39	4
Vo Gian Y Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	65	0	31	99	99	29	100	100	86	5	6	115	34	35	121	80	85	126	140	150	123	90	90	36	99	32	110	39	4
Vo Gian Y Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	66	0	31	99	99	29	100	100	86	6	7	115	35	36	121	85	90	126	150	160	123	100	100	36	99	32	110	39	4
Vo Gian Y Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	67	0	31	99	99	29	100	100	86	7	8	115	36	37	121	90	95	126	160	170	123	110	110	36	99	32	110	39	4
Vo Gian Y Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	68	0	31	99	99	29	100	100	86	8	9	115	37	38	121	95	100	126	170	180	123	120	120	36	99	32	110	39	4
Vo Gian Y Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	69	0	31	99	99	29	100	100	86	9	10	115	38	40	121	100	110	126	180	200	123	130	130	36	99	32	110	39	4
Vo Gian Y Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword25.spr	9	1	3	<bclr=Water>Trang Bi Bach Kim Nga Mi<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	0	1000000	70	0	31	-1	-1	29	110	110	86	20	20	115	60	60	121	250	250	126	400	400	123	200	200	36	100	32	10	39	4
Tu Khong Giang Ma Gioi Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	61	0	31	99	99	29	114	114	115	30	31	121	60	65	126	100	110	123	50	50	86	1	2	36	99	32	135	39	0
Tu Khong Giang Ma Gioi Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	62	0	31	99	99	29	114	114	115	31	32	121	65	70	126	110	120	123	60	60	86	2	3	36	99	32	135	39	0
Tu Khong Giang Ma Gioi Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	63	0	31	99	99	29	114	114	115	32	33	121	70	75	126	120	130	123	70	70	86	3	4	36	99	32	135	39	0
Tu Khong Giang Ma Gioi Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	64	0	31	99	99	29	114	114	115	33	34	121	75	80	126	130	140	123	80	80	86	4	5	36	99	32	135	39	0
Tu Khong Giang Ma Gioi Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	65	0	31	99	99	29	114	114	115	34	35	121	80	85	126	140	150	123	90	90	86	5	6	36	99	32	135	39	0
Tu Khong Giang Ma Gioi Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	66	0	31	99	99	29	114	114	115	35	36	121	85	90	126	150	160	123	100	100	86	6	7	36	99	32	135	39	0
Tu Khong Giang Ma Gioi Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	67	0	31	99	99	29	114	114	115	36	37	121	90	95	126	160	170	123	110	110	86	7	8	36	99	32	135	39	0
Tu Khong Giang Ma Gioi Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	68	0	31	99	99	29	114	114	115	37	38	121	95	100	126	170	180	123	120	120	86	8	9	36	99	32	135	39	0
Tu Khong Giang Ma Gioi Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	69	0	31	99	99	29	114	114	115	38	40	121	100	110	126	180	200	123	130	130	86	9	10	36	99	32	135	39	0
Tu Khong Giang Ma Gioi Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade25.spr	10	1	4	<bclr=Water>Trang Bi Bach Kim Thieu Lam<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	0	1000000	70	0	31	-1	-1	29	124	124	115	60	60	121	250	250	126	400	400	123	200	200	86	20	20	36	100	32	10	39	0
Phuc Ma Tu Kim Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	61	0	31	99	99	29	128	128	126	100	110	86	1	2	123	50	50	121	60	65	115	30	31	36	99	32	180	39	0
Phuc Ma Tu Kim Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	62	0	31	99	99	29	128	128	126	110	120	86	2	3	123	60	60	121	65	70	115	31	32	36	99	32	180	39	0
Phuc Ma Tu Kim Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	63	0	31	99	99	29	128	128	126	120	130	86	3	4	123	70	70	121	70	75	115	32	33	36	99	32	180	39	0
Phuc Ma Tu Kim Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	64	0	31	99	99	29	128	128	126	130	140	86	4	5	123	80	80	121	75	80	115	33	34	36	99	32	180	39	0
Phuc Ma Tu Kim Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	65	0	31	99	99	29	128	128	126	140	150	86	5	6	123	90	90	121	80	85	115	34	35	36	99	32	180	39	0
Phuc Ma Tu Kim Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	66	0	31	99	99	29	128	128	126	150	160	86	6	7	123	100	100	121	85	90	115	35	36	36	99	32	180	39	0
Phuc Ma Tu Kim Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	67	0	31	99	99	29	128	128	126	160	170	86	7	8	123	110	110	121	90	95	115	36	37	36	99	32	180	39	0
Phuc Ma Tu Kim Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	68	0	31	99	99	29	128	128	126	170	180	86	8	9	123	120	120	121	95	100	115	37	38	36	99	32	180	39	0
Phuc Ma Tu Kim Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.	0	999999	69	0	31	99	99	29	128	128	126	180	200	86	9	10	123	130	130	121	100	110	115	38	40	36	99	32	180	39	0
Phuc Ma Tu Kim Con	0	0	2	\spr\item\equip\closeweapon\obj-staff15.spr	11	1	4	<bclr=Water>Trang Bi Bach Kim Thieu Lam<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	0	1000000	70	0	31	-1	-1	29	140	140	126	400	400	86	20	20	123	200	200	121	250	250	115	60	60	36	100	32	10	39	0
Ke Nghiep Bon Loi Toan Long Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	61	0	31	99	99	29	158	158	167	10	20	121	60	65	126	100	110	123	50	50	146	1	2	36	99	32	165	39	1
Ke Nghiep Bon Loi Toan Long Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	62	0	31	99	99	29	158	158	167	20	30	121	65	70	126	110	120	123	60	60	146	2	3	36	99	32	165	39	1
Ke Nghiep Bon Loi Toan Long Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	63	0	31	99	99	29	158	158	167	30	40	121	70	75	126	120	130	123	70	70	146	3	4	36	99	32	165	39	1
Ke Nghiep Bon Loi Toan Long Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	64	0	31	99	99	29	158	158	167	40	50	121	75	80	126	130	140	123	80	80	146	4	5	36	99	32	165	39	1
Ke Nghiep Bon Loi Toan Long Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	65	0	31	99	99	29	158	158	167	50	60	121	80	85	126	140	150	123	90	90	146	5	6	36	99	32	165	39	1
Ke Nghiep Bon Loi Toan Long Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	66	0	31	99	99	29	158	158	167	60	70	121	85	90	126	150	160	123	100	100	146	6	7	36	99	32	165	39	1
Ke Nghiep Bon Loi Toan Long Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	67	0	31	99	99	29	158	158	167	70	80	121	90	95	126	160	170	123	110	110	146	7	8	36	99	32	165	39	1
Ke Nghiep Bon Loi Toan Long Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	68	0	31	99	99	29	158	158	167	80	90	121	95	100	126	170	180	123	120	120	146	8	9	36	99	32	165	39	1
Ke Nghiep Bon Loi Toan Long Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	69	0	31	99	99	29	158	158	167	90	100	121	100	110	126	180	200	123	130	130	146	9	10	36	99	32	165	39	1
Ke Nghiep Bon Loi Toan Long Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear05.spr	12	1	4	<bclr=Water>Trang Bi Bach Kim Thien Vuong<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	70	0	31	-1	-1	29	168	168	167	200	200	121	250	250	126	400	400	123	200	200	146	20	20	36	100	32	10	39	1
Ham Thien Kim Hoan Dai Nhan Than Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	61	0	31	99	99	29	165	165	166	300	400	121	60	65	126	100	110	123	50	50	146	1	2	36	99	32	235	39	1
Ham Thien Kim Hoan Dai Nhan Than Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	62	0	31	99	99	29	165	165	166	400	500	121	65	70	126	110	120	123	60	60	146	2	3	36	99	32	235	39	1
Ham Thien Kim Hoan Dai Nhan Than Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	63	0	31	99	99	29	165	165	166	500	600	121	70	75	126	120	130	123	70	70	146	3	4	36	99	32	235	39	1
Ham Thien Kim Hoan Dai Nhan Than Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	64	0	31	99	99	29	165	165	166	600	700	121	75	80	126	130	140	123	80	80	146	4	5	36	99	32	235	39	1
Ham Thien Kim Hoan Dai Nhan Than Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	65	0	31	99	99	29	165	165	166	700	800	121	80	85	126	140	150	123	90	90	146	5	6	36	99	32	235	39	1
Ham Thien Kim Hoan Dai Nhan Than Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	66	0	31	99	99	29	165	165	166	800	900	121	85	90	126	150	160	123	100	100	146	6	7	36	99	32	235	39	1
Ham Thien Kim Hoan Dai Nhan Than Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	67	0	31	99	99	29	165	165	166	900	1000	121	90	95	126	160	170	123	110	110	146	7	8	36	99	32	235	39	1
Ham Thien Kim Hoan Dai Nhan Than Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	68	0	31	99	99	29	165	165	166	1000	1100	121	95	100	126	170	180	123	120	120	146	8	9	36	99	32	235	39	1
Ham Thien Kim Hoan Dai Nhan Than Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	69	0	31	99	99	29	165	165	166	1100	1200	121	100	110	126	180	200	123	130	130	146	9	10	36	99	32	235	39	1
Ham Thien Kim Hoan Dai Nhan Than Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha05.spr	13	2	2	<bclr=Water>Trang Bi Bach Kim Thien Vuong<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	70	0	31	-1	-1	29	175	175	166	2000	2000	121	250	250	126	400	400	123	200	200	146	20	20	36	100	32	10	39	1
Bich Hai Uyen Uong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	2	999999	61	0	31	99	99	116	30	31	86	1	2	142	50	100	89	200	250	114	1	2	146	1	2	36	99	32	160	39	5
Bich Hai Uyen Uong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	2	999999	62	0	31	99	99	116	31	32	86	2	3	142	100	150	89	250	300	114	2	3	146	2	3	36	99	32	160	39	5
Bich Hai Uyen Uong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	2	999999	63	0	31	99	99	116	32	33	86	3	4	142	150	200	89	300	350	114	3	4	146	3	4	36	99	32	160	39	5
Bich Hai Uyen Uong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	2	999999	64	0	31	99	99	116	33	34	86	4	5	142	200	250	89	350	400	114	4	5	146	4	5	36	99	32	160	39	5
Bich Hai Uyen Uong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	2	999999	65	0	31	99	99	116	34	35	86	5	6	142	250	300	89	400	450	114	5	6	146	5	6	36	99	32	160	39	5
Bich Hai Uyen Uong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	2	999999	66	0	31	99	99	116	35	36	86	6	7	142	300	350	89	450	500	114	6	7	146	6	7	36	99	32	160	39	5
Bich Hai Uyen Uong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	2	999999	67	0	31	99	99	116	36	37	86	7	8	142	350	400	89	500	550	114	7	8	146	7	8	36	99	32	160	39	5
Bich Hai Uyen Uong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	2	999999	68	0	31	99	99	116	37	38	86	8	9	142	400	450	89	550	600	114	8	9	146	8	9	36	99	32	160	39	5
Bich Hai Uyen Uong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	2	999999	69	0	31	99	99	116	38	40	86	9	10	142	500	600	89	600	650	114	9	10	146	9	10	36	99	32	160	39	5
Bich Hai Uyen Uong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd15.spr	14	2	3	<bclr=Water>Trang Bi Bach Kim Thuy Yen<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	999999	70	0	31	-1	-1	116	60	60	86	20	20	142	1500	1500	89	800	800	114	20	20	146	20	20	36	100	32	10	39	5
Lang Nhac Thai Cap Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword22.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	4	999999	121	0	31	99	99	116	30	31	90	1	2	114	1	2	144	50	100	85	200	250	147	1	2	36	90	32	80	39	8
Lang Nhac Thai Cap Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword22.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	4	999999	122	0	31	99	99	116	31	32	90	2	3	114	2	3	144	100	150	85	250	300	147	2	3	36	90	32	80	39	8
Lang Nhac Thai Cap Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword22.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	4	999999	123	0	31	99	99	116	32	33	90	3	4	114	3	4	144	150	200	85	300	350	147	3	4	36	90	32	80	39	8
Lang Nhac Thai Cap Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword22.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	4	999999	124	0	31	99	99	116	33	34	90	4	5	114	4	5	144	200	250	85	350	400	147	4	5	36	90	32	80	39	8
Lang Nhac Thai Cap Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword22.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	4	999999	125	0	31	99	99	116	34	35	90	5	6	114	5	6	144	250	300	85	400	450	147	5	6	36	90	32	80	39	8
Lang Nhac Thai Cap Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword22.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	4	999999	126	0	31	99	99	116	35	36	90	6	7	114	6	7	144	300	350	85	450	500	147	6	7	36	90	32	80	39	8
Lang Nhac Thai Cap Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword22.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	4	999999	127	0	31	99	99	116	36	37	90	7	8	114	7	8	144	350	400	85	500	550	147	7	8	36	90	32	80	39	8
Lang Nhac Thai Cap Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword22.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	4	999999	128	0	31	99	99	116	37	38	90	8	9	114	8	9	144	400	450	85	550	600	147	8	9	36	90	32	80	39	8
Lang Nhac Thai Cap Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword22.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	4	999999	129	0	31	99	99	116	38	40	90	9	10	114	9	10	144	500	600	85	600	650	147	9	10	36	90	32	80	39	8
Lang Nhac Thai Cap Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword25.spr	9	1	3	<bclr=Water>Trang Bi Bach Kim Vo Dang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	4	1000000	130	0	31	-1	-1	116	60	60	90	20	20	114	20	20	144	1500	1500	85	800	800	147	20	20	36	100	32	10	39	8
Ngu Long Luong Ngan Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	121	0	31	99	99	29	114	114	167	10	20	121	60	65	126	100	110	123	50	50	146	1	2	36	99	32	135	39	1
Ngu Long Luong Ngan Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	122	0	31	99	99	29	114	114	167	20	30	121	65	70	126	110	120	123	60	60	146	2	3	36	99	32	135	39	1
Ngu Long Luong Ngan Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	123	0	31	99	99	29	114	114	167	30	40	121	70	75	126	120	130	123	70	70	146	3	4	36	99	32	135	39	1
Ngu Long Luong Ngan Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	124	0	31	99	99	29	114	114	167	40	50	121	75	80	126	130	140	123	80	80	146	4	5	36	99	32	135	39	1
Ngu Long Luong Ngan Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	125	0	31	99	99	29	114	114	167	50	60	121	80	85	126	140	150	123	90	90	146	5	6	36	99	32	135	39	1
Ngu Long Luong Ngan Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	126	0	31	99	99	29	114	114	167	60	70	121	85	90	126	150	160	123	100	100	146	6	7	36	99	32	135	39	1
Ngu Long Luong Ngan Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	127	0	31	99	99	29	114	114	167	70	80	121	90	95	126	160	170	123	110	110	146	7	8	36	99	32	135	39	1
Ngu Long Luong Ngan Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	128	0	31	99	99	29	114	114	167	80	90	121	95	100	126	170	180	123	120	120	146	8	9	36	99	32	135	39	1
Ngu Long Luong Ngan Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong	2	999999	129	0	31	99	99	29	114	114	167	90	100	121	100	110	126	180	200	123	130	130	146	9	10	36	99	32	135	39	1
Ngu Long Luong Ngan Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade25.spr	10	1	4	<bclr=Water>Trang Bi Bach Kim Thien Vuong<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	130	0	31	-1	-1	29	124	124	167	200	200	121	250	250	126	400	400	123	200	200	146	20	20	36	100	32	10	39	1
Dich Hy Luc Ngoc Truong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	121	0	31	99	99	29	128	128	86	1	2	126	100	110	123	50	50	121	60	65	115	30	31	36	99	32	180	39	6
Dich Hy Luc Ngoc Truong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	122	0	31	99	99	29	128	128	86	2	3	126	110	120	123	60	60	121	65	70	115	31	32	36	99	32	180	39	6
Dich Hy Luc Ngoc Truong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	123	0	31	99	99	29	128	128	86	3	4	126	120	130	123	70	70	121	70	75	115	32	33	36	99	32	180	39	6
Dich Hy Luc Ngoc Truong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	124	0	31	99	99	29	128	128	86	4	5	126	130	140	123	80	80	121	75	80	115	33	34	36	99	32	180	39	6
Dich Hy Luc Ngoc Truong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	125	0	31	99	99	29	128	128	86	5	6	126	140	150	123	90	90	121	80	85	115	34	35	36	99	32	180	39	6
Dich Hy Luc Ngoc Truong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	126	0	31	99	99	29	128	128	86	6	7	126	150	160	123	100	100	121	85	90	115	35	36	36	99	32	180	39	6
Dich Hy Luc Ngoc Truong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	127	0	31	99	99	29	128	128	86	7	8	126	160	170	123	110	110	121	90	95	115	36	37	36	99	32	180	39	6
Dich Hy Luc Ngoc Truong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	128	0	31	99	99	29	128	128	86	8	9	126	170	180	123	120	120	121	95	100	115	37	38	36	99	32	180	39	6
Dich Hy Luc Ngoc Truong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	129	0	31	99	99	29	128	128	86	9	10	126	180	200	123	130	130	121	100	110	115	38	40	36	99	32	180	39	6
Dich Hy Luc Ngoc Truong	0	0	2	\spr\item\equip\closeweapon\obj-staff15.spr	11	1	4	<bclr=Water>Trang Bi Bach Kim Cai Bang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	130	0	31	-1	-1	29	140	140	86	20	20	126	400	400	123	200	200	121	250	250	115	60	60	36	100	32	10	39	6
Ma Sat Quy Coc U Minh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	121	0	31	99	99	29	158	158	126	100	110	121	60	65	123	50	50	115	30	31	146	1	2	36	99	32	165	39	7
Ma Sat Quy Coc U Minh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	122	0	31	99	99	29	158	158	126	110	120	121	65	70	123	60	60	115	31	32	146	2	3	36	99	32	165	39	7
Ma Sat Quy Coc U Minh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	123	0	31	99	99	29	158	158	126	120	130	121	70	75	123	70	70	115	32	33	146	3	4	36	99	32	165	39	7
Ma Sat Quy Coc U Minh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	124	0	31	99	99	29	158	158	126	130	140	121	75	80	123	80	80	115	33	34	146	4	5	36	99	32	165	39	7
Ma Sat Quy Coc U Minh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	125	0	31	99	99	29	158	158	126	140	150	121	80	85	123	90	90	115	34	35	146	5	6	36	99	32	165	39	7
Ma Sat Quy Coc U Minh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	126	0	31	99	99	29	158	158	126	150	160	121	85	90	123	100	100	115	35	36	146	6	7	36	99	32	165	39	7
Ma Sat Quy Coc U Minh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	127	0	31	99	99	29	158	158	126	160	170	121	90	95	123	110	110	115	36	37	146	7	8	36	99	32	165	39	7
Ma Sat Quy Coc U Minh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	128	0	31	99	99	29	158	158	126	170	180	121	95	100	123	120	120	115	37	38	146	8	9	36	99	32	165	39	7
Ma Sat Quy Coc U Minh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	129	0	31	99	99	29	158	158	126	180	200	121	100	110	123	130	130	115	38	40	146	9	10	36	99	32	165	39	7
Ma Sat Quy Coc U Minh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear05.spr	12	1	4	<bclr=Water>Trang Bi Bach Kim Thien Nhan<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	130	0	31	-1	-1	29	168	168	126	400	400	121	250	250	123	200	200	115	60	60	146	20	20	36	100	32	10	39	7
Suong Tinh Thien Nien Han Thiet	0	0	4	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	121	0	31	99	99	29	114	114	115	30	31	126	100	110	121	60	65	123	50	50	86	1	2	36	99	32	135	39	9
Suong Tinh Thien Nien Han Thiet	0	0	4	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	122	0	31	99	99	29	114	114	115	31	32	126	110	120	121	65	70	123	60	60	86	2	3	36	99	32	135	39	9
Suong Tinh Thien Nien Han Thiet	0	0	4	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	123	0	31	99	99	29	114	114	115	32	33	126	120	130	121	70	75	123	70	70	86	3	4	36	99	32	135	39	9
Suong Tinh Thien Nien Han Thiet	0	0	4	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	124	0	31	99	99	29	114	114	115	33	34	126	130	140	121	75	80	123	80	80	86	4	5	36	99	32	135	39	9
Suong Tinh Thien Nien Han Thiet	0	0	4	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	125	0	31	99	99	29	114	114	115	34	35	126	140	150	121	80	85	123	90	90	86	5	6	36	99	32	135	39	9
Suong Tinh Thien Nien Han Thiet	0	0	4	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	126	0	31	99	99	29	114	114	115	35	36	126	150	160	121	85	90	123	100	100	86	6	7	36	99	32	135	39	9
Suong Tinh Thien Nien Han Thiet	0	0	4	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	127	0	31	99	99	29	114	114	115	36	37	126	160	170	121	90	95	123	110	110	86	7	8	36	99	32	135	39	9
Suong Tinh Thien Nien Han Thiet	0	0	4	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	128	0	31	99	99	29	114	114	115	37	38	126	170	180	121	95	100	123	120	120	86	8	9	36	99	32	135	39	9
Suong Tinh Thien Nien Han Thiet	0	0	4	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	129	0	31	99	99	29	114	114	115	38	40	126	180	200	121	100	110	123	130	130	86	9	10	36	99	32	135	39	9
Suong Tinh Thien Nien Han Thiet	0	0	4	\spr\item\equip\closeweapon\obj-blade25.spr	10	1	4	<bclr=Water>Trang Bi Bach Kim Con Lon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	130	0	31	-1	-1	29	124	124	115	60	60	126	400	400	121	250	250	123	200	200	86	20	20	36	100	32	10	39	9
Vo Yem Phong Suong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	121	0	31	99	99	116	30	31	86	1	2	142	50	100	89	200	250	114	1	2	146	1	2	36	99	32	110	39	4
Vo Yem Phong Suong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	122	0	31	99	99	116	31	32	86	2	3	142	100	150	89	250	300	114	2	3	146	2	3	36	99	32	110	39	4
Vo Yem Phong Suong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	123	0	31	99	99	116	32	33	86	3	4	142	150	200	89	300	350	114	3	4	146	3	4	36	99	32	110	39	4
Vo Yem Phong Suong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	124	0	31	99	99	116	33	34	86	4	5	142	200	250	89	350	400	114	4	5	146	4	5	36	99	32	110	39	4
Vo Yem Phong Suong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	125	0	31	99	99	116	34	35	86	5	6	142	250	300	89	400	450	114	5	6	146	5	6	36	99	32	110	39	4
Vo Yem Phong Suong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	126	0	31	99	99	116	35	36	86	6	7	142	300	350	89	450	500	114	6	7	146	6	7	36	99	32	110	39	4
Vo Yem Phong Suong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	127	0	31	99	99	116	36	37	86	7	8	142	350	400	89	500	550	114	7	8	146	7	8	36	99	32	110	39	4
Vo Yem Phong Suong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	128	0	31	99	99	116	37	38	86	8	9	142	400	450	89	550	600	114	8	9	146	8	9	36	99	32	110	39	4
Vo Yem Phong Suong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi	0	999999	129	0	31	99	99	116	38	40	86	9	10	142	500	600	89	600	650	114	9	10	146	9	10	36	99	32	110	39	4
Vo Yem Phong Suong Lien Hoan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd15.spr	14	2	3	<bclr=Water>Trang Bi Bach Kim Nga Mi<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	0	1000000	130	0	31	-1	-1	116	60	60	86	20	20	142	1500	1500	89	800	800	114	20	20	146	20	20	36	100	32	10	39	4
Cap Phong Chan Vo Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	2	999999	181	0	31	99	99	29	100	100	167	10	20	121	60	65	126	100	110	123	50	50	115	30	31	36	99	32	135	39	8
Cap Phong Chan Vo Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	2	999999	182	0	31	99	99	29	100	100	167	20	30	121	65	70	126	110	120	123	60	60	115	31	32	36	99	32	135	39	8
Cap Phong Chan Vo Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	2	999999	183	0	31	99	99	29	100	100	167	30	40	121	70	75	126	120	130	123	70	70	115	32	33	36	99	32	135	39	8
Cap Phong Chan Vo Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	2	999999	184	0	31	99	99	29	100	100	167	40	50	121	75	80	126	130	140	123	80	80	115	33	34	36	99	32	135	39	8
Cap Phong Chan Vo Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	2	999999	185	0	31	99	99	29	100	100	167	50	60	121	80	85	126	140	150	123	90	90	115	34	35	36	99	32	135	39	8
Cap Phong Chan Vo Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	2	999999	186	0	31	99	99	29	100	100	167	60	70	121	85	90	126	150	160	123	100	100	115	35	36	36	99	32	135	39	8
Cap Phong Chan Vo Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	2	999999	187	0	31	99	99	29	100	100	167	70	80	121	90	95	126	160	170	123	110	110	115	36	37	36	99	32	135	39	8
Cap Phong Chan Vo Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	2	999999	188	0	31	99	99	29	100	100	167	80	90	121	95	100	126	170	180	123	120	120	115	37	38	36	99	32	135	39	8
Cap Phong Chan Vo Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang	2	999999	189	0	31	99	99	29	100	100	167	90	100	121	100	110	126	180	200	123	130	130	115	38	40	36	99	32	135	39	8
Cap Phong Chan Vo Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword25.spr	9	1	3	<bclr=Water>Trang Bi Bach Kim Vo Dang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	190	0	31	-1	-1	29	110	110	167	200	200	121	250	250	126	400	400	123	200	200	115	60	60	36	100	32	10	39	8
Te Hoang Phuong Chi Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	0	999999	181	0	31	99	99	29	114	114	115	30	31	126	100	110	121	60	65	146	1	2	86	1	2	36	99	32	135	39	5
Te Hoang Phuong Chi Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	0	999999	182	0	31	99	99	29	114	114	115	31	32	126	110	120	121	65	70	146	2	3	86	2	3	36	99	32	135	39	5
Te Hoang Phuong Chi Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	0	999999	183	0	31	99	99	29	114	114	115	32	33	126	120	130	121	70	75	146	3	4	86	3	4	36	99	32	135	39	5
Te Hoang Phuong Chi Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	0	999999	184	0	31	99	99	29	114	114	115	33	34	126	130	140	121	75	80	146	4	5	86	4	5	36	99	32	135	39	5
Te Hoang Phuong Chi Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	0	999999	185	0	31	99	99	29	114	114	115	34	35	126	140	150	121	80	85	146	5	6	86	5	6	36	99	32	135	39	5
Te Hoang Phuong Chi Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	0	999999	186	0	31	99	99	29	114	114	115	35	36	126	150	160	121	85	90	146	6	7	86	6	7	36	99	32	135	39	5
Te Hoang Phuong Chi Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	0	999999	187	0	31	99	99	29	114	114	115	36	37	126	160	170	121	90	95	146	7	8	86	7	8	36	99	32	135	39	5
Te Hoang Phuong Chi Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	0	999999	188	0	31	99	99	29	114	114	115	37	38	126	170	180	121	95	100	146	8	9	86	8	9	36	99	32	135	39	5
Te Hoang Phuong Chi Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen	0	999999	189	0	31	99	99	29	114	114	115	38	40	126	180	200	121	100	110	146	9	10	86	9	10	36	99	32	135	39	5
Te Hoang Phuong Chi Bao Dao	0	0	1	\spr\item\equip\closeweapon\obj-blade25.spr	10	1	4	<bclr=Water>Trang Bi Bach Kim Thuy Yen<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	0	1000000	190	0	31	-1	-1	29	124	124	115	60	60	126	400	400	121	250	250	146	20	20	86	20	20	36	100	32	10	39	5
Dong Cuu Phi Long Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	181	0	31	99	99	116	30	31	86	1	2	114	1	2	143	50	100	89	200	250	146	1	2	36	99	32	180	39	6
Dong Cuu Phi Long Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	182	0	31	99	99	116	31	32	86	2	3	114	2	3	143	100	150	89	250	300	146	2	3	36	99	32	180	39	6
Dong Cuu Phi Long Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	183	0	31	99	99	116	32	33	86	3	4	114	3	4	143	150	200	89	300	350	146	3	4	36	99	32	180	39	6
Dong Cuu Phi Long Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	184	0	31	99	99	116	33	34	86	4	5	114	4	5	143	200	250	89	350	400	146	4	5	36	99	32	180	39	6
Dong Cuu Phi Long Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	185	0	31	99	99	116	34	35	86	5	6	114	5	6	143	250	300	89	400	450	146	5	6	36	99	32	180	39	6
Dong Cuu Phi Long Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	186	0	31	99	99	116	35	36	86	6	7	114	6	7	143	300	350	89	450	500	146	6	7	36	99	32	180	39	6
Dong Cuu Phi Long Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	187	0	31	99	99	116	36	37	86	7	8	114	7	8	143	350	400	89	500	550	146	7	8	36	99	32	180	39	6
Dong Cuu Phi Long Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	188	0	31	99	99	116	37	38	86	8	9	114	8	9	143	400	450	89	550	600	146	8	9	36	99	32	180	39	6
Dong Cuu Phi Long Con	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang	2	999999	189	0	31	99	99	116	38	40	86	9	10	114	9	10	143	500	600	89	600	650	146	9	10	36	99	32	180	39	6
Dong Cuu Phi Long Con	0	0	2	\spr\item\equip\closeweapon\obj-staff15.spr	11	1	4	<bclr=Water>Trang Bi Bach Kim Cai Bang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	190	0	31	-1	-1	116	60	60	86	20	20	114	20	20	143	1500	1500	89	800	800	146	20	20	36	100	32	10	39	6
Ma Nghi Hiep Hoa Phan Thanh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	181	0	31	99	99	86	1	2	146	1	2	143	50	100	89	200	250	114	1	2	116	30	31	36	99	32	165	39	7
Ma Nghi Hiep Hoa Phan Thanh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	182	0	31	99	99	86	2	3	146	2	3	143	100	150	89	250	300	114	2	3	116	31	32	36	99	32	165	39	7
Ma Nghi Hiep Hoa Phan Thanh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	183	0	31	99	99	86	3	4	146	3	4	143	150	200	89	300	350	114	3	4	116	32	33	36	99	32	165	39	7
Ma Nghi Hiep Hoa Phan Thanh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	184	0	31	99	99	86	4	5	146	4	5	143	200	250	89	350	400	114	4	5	116	33	34	36	99	32	165	39	7
Ma Nghi Hiep Hoa Phan Thanh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	185	0	31	99	99	86	5	6	146	5	6	143	250	300	89	400	450	114	5	6	116	34	35	36	99	32	165	39	7
Ma Nghi Hiep Hoa Phan Thanh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	186	0	31	99	99	86	6	7	146	6	7	143	300	350	89	450	500	114	6	7	116	35	36	36	99	32	165	39	7
Ma Nghi Hiep Hoa Phan Thanh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	187	0	31	99	99	86	7	8	146	7	8	143	350	400	89	500	550	114	7	8	116	36	37	36	99	32	165	39	7
Ma Nghi Hiep Hoa Phan Thanh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	188	0	31	99	99	86	8	9	146	8	9	143	400	450	89	550	600	114	8	9	116	37	38	36	99	32	165	39	7
Ma Nghi Hiep Hoa Phan Thanh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan	2	999999	189	0	31	99	99	86	9	10	146	9	10	143	500	600	89	600	650	114	9	10	116	38	40	36	99	32	165	39	7
Ma Nghi Hiep Hoa Phan Thanh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear05.spr	12	1	4	<bclr=Water>Trang Bi Bach Kim Thien Nhan<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	190	0	31	-1	-1	86	20	20	146	20	20	143	1500	1500	89	800	800	114	20	20	116	60	60	36	100	32	10	39	7
Toan Dau Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha01.spr	13	2	2	"Duc tu Dong xanh, tuy hoi nang nhung thuong duoc dung de tap luyen. "		100	181	0	31	99	99	29	15	15	167	-30	-30	31	42	42										36	0	32	35	33	0
Bat Lang Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha11.spr	13	2	3	"Loai chuy rat nang, khong tien de chien dau. "		1200	182	0	31	99	99	29	30	30	167	-30	-30	31	61	61										36	9	32	55	33	0
Ngu Tinh Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha03.spr	13	2	2	"Hinh dang ky di, cach su dung cung khac biet. "		2700	183	0	31	99	99	29	45	45	167	-30	-30	31	80	80										36	18	32	80	33	0
Tich Lich Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha03.spr	13	2	2	"Khi vung len tieng vang nhu sam set, khien ke dich hon phi phach tan. "		4500	184	0	31	99	99	29	60	60	167	-30	-30	31	99	99										36	27	32	100	33	0
Luong Ngan Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha02.spr	13	2	2	"Duc tu Bach Ngan, nhe va suc cong pha khong hieu qua. "		7500	185	0	31	99	99	29	75	75	167	-30	-30	31	118	118										36	36	32	115	33	0
Lang Nha Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha12.spr	13	2	3	"Manh tuong Kim Don Tu cua Kim quoc thuong su dung, vo cung loi hai. "		9000	186	0	31	99	99	29	90	90	167	-30	-30	31	137	137										36	45	32	135	33	0
Liet Tam Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha12.spr	13	2	3	"Ha Nguyen Khanh-Dai tuong cua Nhac Phi - thuong su dung, uy phong lam liet. "		13500	187	0	31	99	99	29	105	105	167	-30	-30	31	156	156										36	54	32	155	33	0
Kim Qua Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha13.spr	13	2	3	"Nghiem Thanh Phuong - Dai tuong cua Nhac Phi - thuong su dung, uy phong lam liet. "		20000	188	0	31	99	99	29	120	120	167	-30	-30	31	173	173										36	63	32	170	33	0
Nghiet Long Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha14.spr	13	2	3	"La mot trong nhung loai than chuy trong truyen thuyet, chi co than tuong moi su dung. "		27000	189	0	31	99	99	29	135	135	167	-30	-30	31	187	187										36	72	32	185	33	0
Pha Thien Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	"Ly Nguyen Ba - de nhat danh tuong doi Duong - da luu lai, Uy luc vo bien. "		32000	190	0	31	-1	-1	29	150	150	167	-30	-30	31	200	200										36	81	32	200	33	0
U Lung Thuc Cot Song Nhan	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	181	0	31	99	99	146	1	2	86	1	2	116	30	31	89	200	250	141	1	10	114	1	2	36	99	32	135	39	3
U Lung Thuc Cot Song Nhan	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	182	0	31	99	99	146	2	3	86	2	3	116	31	32	89	250	300	141	10	20	114	2	3	36	99	32	135	39	3
U Lung Thuc Cot Song Nhan	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	183	0	31	99	99	146	3	4	86	3	4	116	32	33	89	300	350	141	20	30	114	3	4	36	99	32	135	39	3
U Lung Thuc Cot Song Nhan	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	184	0	31	99	99	146	4	5	86	4	5	116	33	34	89	350	400	141	30	40	114	4	5	36	99	32	135	39	3
U Lung Thuc Cot Song Nhan	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	185	0	31	99	99	146	5	6	86	5	6	116	34	35	89	400	450	141	40	50	114	5	6	36	99	32	135	39	3
U Lung Thuc Cot Song Nhan	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	186	0	31	99	99	146	6	7	86	6	7	116	35	36	89	450	500	141	50	60	114	6	7	36	99	32	135	39	3
U Lung Thuc Cot Song Nhan	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	187	0	31	99	99	146	7	8	86	7	8	116	36	37	89	500	550	141	60	70	114	7	8	36	99	32	135	39	3
U Lung Thuc Cot Song Nhan	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	188	0	31	99	99	146	8	9	86	8	9	116	37	38	89	550	600	141	70	80	114	8	9	36	99	32	135	39	3
U Lung Thuc Cot Song Nhan	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	189	0	31	99	99	146	9	10	86	9	10	116	38	40	89	600	650	141	80	100	114	9	10	36	99	32	135	39	3
U Lung Thuc Cot Song Nhan	0	0	5	\spr\item\equip\closeweapon\obj-adsd15.spr	14	2	3	<bclr=Water>Trang Bi Bach Kim Ngu Doc<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	190	0	31	-1	-1	146	20	20	86	20	20	116	60	60	89	800	800	141	200	200	114	20	20	36	100	32	10	39	3
Loi Khung Cuu Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	191	0	31	99	99	114	1	2	89	200	250	90	1	2	144	50	100	146	1	2	116	30	31	36	99	32	135	39	9
Loi Khung Cuu Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	192	0	31	99	99	114	2	3	89	250	300	90	2	3	144	100	150	146	2	3	116	31	32	36	99	32	135	39	9
Loi Khung Cuu Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	193	0	31	99	99	114	3	4	89	300	350	90	3	4	144	150	200	146	3	4	116	32	33	36	99	32	135	39	9
Loi Khung Cuu Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	194	0	31	99	99	114	4	5	89	350	400	90	4	5	144	200	250	146	4	5	116	33	34	36	99	32	135	39	9
Loi Khung Cuu Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	195	0	31	99	99	114	5	6	89	400	450	90	5	6	144	250	300	146	5	6	116	34	35	36	99	32	135	39	9
Loi Khung Cuu Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	196	0	31	99	99	114	6	7	89	450	500	90	6	7	144	300	350	146	6	7	116	35	36	36	99	32	135	39	9
Loi Khung Cuu Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	197	0	31	99	99	114	7	8	89	500	550	90	7	8	144	350	400	146	7	8	116	36	37	36	99	32	135	39	9
Loi Khung Cuu Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	198	0	31	99	99	114	8	9	89	550	600	90	8	9	144	400	450	146	8	9	116	37	38	36	99	32	135	39	9
Loi Khung Cuu Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon	2	999999	199	0	31	99	99	114	9	10	89	600	650	90	9	10	144	500	600	146	9	10	116	38	40	36	99	32	135	39	9
Loi Khung Cuu Thien Kiem	0	0	0	\spr\item\equip\closeweapon\obj-sword25.spr	9	1	3	<bclr=Water>Trang Bi Bach Kim Con Lon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	200	0	31	-1	-1	114	20	20	89	800	800	90	20	20	144	1500	1500	146	20	20	116	60	60	36	100	32	10	39	9
Minh Ao Ta Sat Doc Nhan	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	201	0	31	99	99	29	114	114	115	30	31	126	100	110	121	60	65	123	50	50	125	50	50	36	99	32	135	39	3
Minh Ao Ta Sat Doc Nhan	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	202	0	31	99	99	29	114	114	115	31	32	126	110	120	121	65	70	123	60	60	125	60	60	36	99	32	135	39	3
Minh Ao Ta Sat Doc Nhan	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	203	0	31	99	99	29	114	114	115	32	33	126	120	130	121	70	75	123	70	70	125	70	70	36	99	32	135	39	3
Minh Ao Ta Sat Doc Nhan	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	204	0	31	99	99	29	114	114	115	33	34	126	130	140	121	75	80	123	80	80	125	80	80	36	99	32	135	39	3
Minh Ao Ta Sat Doc Nhan	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	205	0	31	99	99	29	114	114	115	34	35	126	140	150	121	80	85	123	90	90	125	90	90	36	99	32	135	39	3
Minh Ao Ta Sat Doc Nhan	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	206	0	31	99	99	29	114	114	115	35	36	126	150	160	121	85	90	123	100	100	125	100	100	36	99	32	135	39	3
Minh Ao Ta Sat Doc Nhan	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	207	0	31	99	99	29	114	114	115	36	37	126	160	170	121	90	95	123	110	110	125	110	110	36	99	32	135	39	3
Minh Ao Ta Sat Doc Nhan	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	208	0	31	99	99	29	114	114	115	37	38	126	170	180	121	95	100	123	120	120	125	120	120	36	99	32	135	39	3
Minh Ao Ta Sat Doc Nhan	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc	2	999999	209	0	31	99	99	29	114	114	115	38	40	126	180	200	121	100	110	123	130	130	125	130	130	36	99	32	135	39	3
Minh Ao Ta Sat Doc Nhan	0	0	1	\spr\item\equip\closeweapon\obj-blade25.spr	10	1	4	<bclr=Water>Trang Bi Bach Kim Ngu Doc<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.	2	1000000	210	0	31	-1	-1	29	124	124	115	60	60	126	400	400	121	250	250	123	200	200	125	200	200	36	100	32	10	39	3
Thieu Hoa Con	0	0	2	\spr\item\equip\closeweapon\obj-staff01.spr	11	2	3	Loai con hai dau bit thep ma hau nhu cac mon phai deu su dung. 		100	211	0	31	99	99	29	11	11	167	-10	-10	31	28	28										36	0	32	30	33	0
Te Mi Con	0	0	2	\spr\item\equip\closeweapon\obj-staff02.spr	11	2	3	"Loai con lam tu sap mat ong, mem deo vo dich. "		1500	212	0	31	99	99	29	23	23	167	-10	-10	31	41	41										36	9	32	45	33	0
Ban Hoa Con	0	0	2	\spr\item\equip\closeweapon\obj-staff02.spr	11	2	3	Loai con co cham khac phu dieu rat dep.		3000	213	0	31	99	99	29	35	35	167	-10	-10	31	53	53										36	18	32	60	33	0
Ho Vi Con	0	0	2	\spr\item\equip\closeweapon\obj-staff03.spr	11	2	3	"Loai con lam tu thep, dai tam thuoc, co cham phu dieu. "		5000	214	0	31	99	99	29	46	46	167	-10	-10	31	65	65										36	27	32	75	33	0
Tieu Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff04.spr	11	2	3	Loai con thuong nhung co trang bi them phong tieu. 		7500	215	0	31	99	99	29	58	58	167	-10	-10	31	77	77										36	36	32	90	33	0
Can Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff11.spr	11	1	4	"Loai con bong che tu sap ong, cuc ky mem deo. "		10000	216	0	31	99	99	29	70	70	167	-10	-10	31	89	89										36	45	32	105	33	0
Lang Nha Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff12.spr	11	1	4	"Loai binh khi nguoi Kim rat thich su dung, nguoi dung can phai co suc luc. "		15000	217	0	31	99	99	29	81	81	167	-10	-10	31	111	111										36	54	32	120	33	0
Hon Thiet Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff12.spr	11	1	4	"Loai con duoc lam tu nhieu thu kim loai, rat nang. "		21000	218	0	31	99	99	29	93	93	167	-10	-10	31	123	123										36	63	32	135	33	0
Giac Hai Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	"Loai con den nay phuong thuc che tao van con bi truyen, co the lam long troi lo dat. "		28000	219	0	31	99	99	29	105	105	167	-10	-10	31	130	130										36	72	32	150	33	0
Kim Co Bong	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	"Loai thiet bong dau bit kim co, giong nhu cay Nhu y Bong cua Ton Ngo Khong da dung. "		36000	220	0	31	99	99	29	117	117	167	-10	-10	31	140	140										36	81	32	165	33	0
Thiet Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear11.spr	12	1	3	La loai thuong lam tu go nhung tren dau co bit sat. 		100	221	0	31	99	99	29	14	14	167	30	30	31	18	18										36	0	32	25	33	20
Truong Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear21.spr	12	2	4	"Loai thuong thuong dung khi tap luyen, thuc te rat it khi dung de chien dau. "		1500	222	0	31	99	99	29	28	28	167	30	30	31	25	25										36	9	32	36	33	36
Diem Cang Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear01.spr	12	1	4	"Tren dau duoc boc thep, suc sat thuong hon han loai thuong lam tu go. "		3000	223	0	31	99	99	29	43	43	167	30	30	31	32	32										36	18	32	48	33	48
Cau Liem Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear22.spr	12	2	4	"Tu Ninh -hao han cua Luong Son Bac-rat thao dung, ve sau da dung no de pha Lien Hoan ma. "		5000	224	0	31	99	99	29	57	57	167	30	30	31	39	39										36	27	32	61	33	61
Hoan Tu Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear02.spr	12	1	4	"Thuong co boc nhung vien thep nho, khi huy dong no phat ra nhung tieng keu, rat la uy phong. "		7500	225	0	31	99	99	29	72	72	167	30	30	31	46	46										36	36	32	74	33	74
Bao Vi Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear03.spr	12	1	4	"Loai thuong toan bang Bac, dai khoang 4 thuoc, cac thi ve cua Hoang de thuong dung. "		10000	226	0	31	99	99	29	86	86	167	30	30	31	53	53										36	45	32	87	33	87
Nhan Linh Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear13.spr	12	1	3	"Thuong duoc lam tu thep lanh, rat hiem thay. "		15000	227	0	31	99	99	29	100	100	167	30	30	31	60	60										36	54	32	99	33	99
Tu Cot Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear23.spr	12	2	4	"Loai thuong vo cung nhe, co the dam xuyen xuong cot, mot thu binh khi cuc doc. "		21000	228	0	31	99	99	29	115	115	167	30	30	31	67	67										36	63	32	111	33	111
Hoa Nhue Thuong	0	0	3	\spr\item\equip\closeweapon\obj-spear14.spr	12	1	3	"Mot loai bao thuong trong truyen thuyet, hinh nhu co mot suc manh than bi. "		28000	229	0	31	99	99	29	129	129	167	30	30	31	74	74										36	72	32	124	33	124
Pha Thien Kich	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	"Loai kich dau boc thep tinh luyen, co the dam thung moi thu. "		36000	230	0	31	99	99	29	144	144	167	30	30	31	81	81										36	81	32	138	33	138
Toan Dau Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha01.spr	13	2	2	"Duc tu Dong xanh, tuy hoi nang nhung thuong duoc dung de tap luyen. "		100	231	0	31	99	99	29	15	15	167	-30	-30	31	42	42										36	0	32	35	33	0
Bat Lang Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha11.spr	13	2	3	"Loai chuy rat nang, khong tien de chien dau. "		1200	232	0	31	99	99	29	30	30	167	-30	-30	31	61	61										36	9	32	55	33	0
Ngu Tinh Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha03.spr	13	2	2	"Hinh dang ky di, cach su dung cung khac biet. "		2700	233	0	31	99	99	29	45	45	167	-30	-30	31	80	80										36	18	32	80	33	0
Tich Lich Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha03.spr	13	2	2	"Khi vung len tieng vang nhu sam set, khien ke dich hon phi phach tan. "		4500	234	0	31	99	99	29	60	60	167	-30	-30	31	99	99										36	27	32	100	33	0
Luong Ngan Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha02.spr	13	2	2	"Duc tu Bach Ngan, nhe va suc cong pha khong hieu qua. "		7500	235	0	31	99	99	29	75	75	167	-30	-30	31	118	118										36	36	32	115	33	0
Lang Nha Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha12.spr	13	2	3	"Manh tuong Kim Don Tu cua Kim quoc thuong su dung, vo cung loi hai. "		9000	236	0	31	99	99	29	90	90	167	-30	-30	31	137	137										36	45	32	135	33	0
Liet Tam Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha12.spr	13	2	3	"Ha Nguyen Khanh-Dai tuong cua Nhac Phi - thuong su dung, uy phong lam liet. "		13500	237	0	31	99	99	29	105	105	167	-30	-30	31	156	156										36	54	32	155	33	0
Kim Qua Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha13.spr	13	2	3	"Nghiem Thanh Phuong - Dai tuong cua Nhac Phi - thuong su dung, uy phong lam liet. "		20000	238	0	31	99	99	29	120	120	167	-30	-30	31	173	173										36	63	32	170	33	0
Nghiet Long Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha14.spr	13	2	3	"La mot trong nhung loai than chuy trong truyen thuyet, chi co than tuong moi su dung. "		27000	239	0	31	99	99	29	135	135	167	-30	-30	31	187	187										36	72	32	185	33	0
Pha Thien Chuy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	"Ly Nguyen Ba - de nhat danh tuong doi Duong - da luu lai, Uy luc vo bien. "		32000	240	0	31	99	99	29	150	150	167	-30	-30	31	200	200										36	81	32	200	33	0
Nga My Thich	0	0	5	\spr\item\equip\closeweapon\obj-adsd01.spr	14	2	2	Loai binh khi ma nhung co gai gay yeu htuong hay trang bi ho than. 		100	241	0	31	99	99	29	8	8	167	20	20	31	15	15										36	0	32	20	33	20
Tan Thiet Song Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd11.spr	14	2	3	"Loai dao duoc ren tu thep gia, cuc ky nang. "		1200	242	0	31	99	99	29	16	16	167	20	20	31	22	22										36	9	32	25	33	20
Nguyet Nha Song Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd01.spr	14	2	2	"Loai vu khi co the bao ve duoc cho ca canh tay, cong thu toan dien. "		2700	243	0	31	99	99	29	25	25	167	20	20	31	29	29										36	18	32	30	33	30
Hac Bach Song Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd02.spr	14	2	2	"mot thanh duoc tinh luyen tu thep, mot thanh duoc tinh luyen tu sat. "		4800	244	0	31	99	99	29	33	33	167	20	20	31	37	37										36	27	32	35	33	40
Tuyet Hoa Luong Ngan Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd12.spr	14	2	3	"Dai khoang 3 thuoc, trong truyen thuyet Vo Tong da tung dung de tru gian diet ac. "		7500	245	0	31	99	99	29	42	42	167	20	20	31	44	44										36	36	32	40	33	50
Uyen Uong Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd02.spr	14	2	2	"Mot loai dao hai ben co hai moc cau, rat kho su dung. "		10800	246	0	31	99	99	29	50	50	167	20	20	31	52	52										36	45	32	45	33	60
Phu Dung Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd03.spr	14	2	2	"Loai dao ren tu thep lanh, sat khi ngun ngut, rat dang so. "		15000	247	0	31	99	99	29	58	58	167	20	20	31	59	59										36	54	32	50	33	70
Ho Diep Song Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd11.spr	14	2	3	"Nhe nhang, kheo leo, giong nhu doi buom dang mua luon. "		20000	248	0	31	99	99	29	67	67	167	20	20	31	66	66										36	63	32	55	33	80
Thu Vu Dao	0	0	5	\spr\item\equip\closeweapon\obj-adsd13.spr	14	2	3	"Sat khi lanh gia kinh nguoi, sat khi du de giet chet ke dich. "		25000	249	0	31	99	99	29	75	75	167	20	20	31	73	73										36	72	32	60	33	90
Thon Nhat Tram	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	"Bao ca nhat nguyet tinh hoa, co the xem la thien ha de nhat dao. "		30000	250	0	31	99	99	29	84	84	167	20	20	31	80	80										36	81	32	65	33	100
