名称	ItemGenre	DetailType	ParticularType	动画文件名	对应物件索引	宽度	高度	说明文字	五行属性	价格	等级	是否叠放	基础属性1类型	基础属性1最小值	基础属性1最大值	基础属性2类型	基础属性2最小值	基础属性2最大值	基础属性3类型	基础属性3最小值	基础属性3最大值	基础属性4类型	基础属性4最小值	基础属性4最大值	基础属性5类型	基础属性5最小值	基础属性5最大值	基础属性6类型	基础属性6最小值	基础属性6最大值	基础属性7类型	基础属性7最小值	基础属性7最大值	需求属性1类型	需求属性1数值	需求属性2类型	需求属性2数值	需求属性3类型	需求属性3数值	需求属性4类型	需求属性4数值	需求属性5类型	需求属性5数值	需求属性6类型	需求属性6数值
Huan Y Huong Nang	0	9	0	\spr\item\equip\waist\obj-waist01.spr	35	1	2	"Loai huong lieu duoc tinh che tu co Huan Y, dan gian thuong dung. "		50	1	0																						36	1	38	1								
Mat Li Huong Nang	0	9	0	\spr\item\equip\waist\obj-waist02.spr	35	1	2	"Loai huong lieu duoc tinh che tu hoa Lai, dung rat pho bien. "		200	2	0																						36	7	38	1								
Nhu Huong Huong Nang	0	9	0	\spr\item\equip\waist\obj-waist03.spr	35	1	2	"Loai huong lieu duoc tinh che tu cay Nhu huong, phu gia thuong dung. "		450	3	0																						36	14	38	1								
Lan Hoa Huong Nang	0	9	0	\spr\item\equip\waist\obj-waist04.spr	35	1	2	"Loai huong lieu duoc tinh che tu hoa Lan, mui vi thanh nha. "		800	4	0																						36	20	38	1								
Hop Hoan Huong Nang	0	9	0	\spr\item\equip\waist\obj-waist05.spr	35	1	2	"Loai huong lieu cao cap duoc tinh che tu nhieu loai duoc thao, dung trong nhung dip trong dai. "		1250	5	0																						36	27	38	1								
Tu To Huong Nang	0	9	0	\spr\item\equip\waist\obj-waist06.spr	35	1	2	"Loai huong lieu duoc tinh che tu hoa Tu Phuong, quan gia thich dung. "		1800	6	0																						36	34	38	1								
Tram Dan Huong Nang	0	9	0	\spr\item\equip\waist\obj-waist07.spr	35	1	2	"Loai huong lieu duoc dac che tu cay Tram Dan, Hoang gia thich dung. "		2450	7	0																						36	40	38	1								
Tien Xa Huong Nang	0	9	0	\spr\item\equip\waist\obj-waist08.spr	35	1	2	"Loai huong lieu duoc dac che tu cac loai Xa huong, Hoang gia thich dung. "		3200	8	0																						36	47	38	1								
Gia Nam Huong Nang	0	9	0	\spr\item\equip\waist\obj-waist09.spr	35	1	2	"Loai huong lieu chi co trong nhung to kien dac hiem, quy pham trong hang quy pham. "		4050	9	0																						36	54	38	1								
Long Tien Huong Nang	0	9	0	\spr\item\equip\waist\obj-waist10.spr	35	1	2	"Long Tien (nuoc mieng cua Rong) , loai huong lieu cuc quy, bao vat cua the gian. "		5000	10	0																						36	60	38	1								
Du Dien Ngoc Boi 	0	9	1	\spr\item\equip\waist\obj-waist11.spr	35	1	2	"Goi la Ngoc boi, thuc chat chi la mot loai da dep. "		50	1	0																						36	1	38	0								
Kinh Bach Ngoc Boi	0	9	1	\spr\item\equip\waist\obj-waist12.spr	35	1	2	"Loai ngoc boi thong thuong, thu sinh ngheo nhat cung co the deo. "		200	2	0																						36	7	38	0								
Dao Hoa Ngoc Boi	0	9	1	\spr\item\equip\waist\obj-waist13.spr	35	1	2	"Sac nhu hoa Dao, thich hop voi nhung thieu nu nhu mi. "		450	3	0																						36	14	38	0								
Mai Hoa  Ngoc Boi	0	9	1	\spr\item\equip\waist\obj-waist14.spr	35	1	2	"Trong ngoc co khac nhung hoa van hoa mai, rat kho tim thay. "		800	4	0																						36	20	38	0								
Ngu Sac Ngoc Boi	0	9	1	\spr\item\equip\waist\obj-waist15.spr	35	1	2	"Tuy ngu sac khong the hien ro net, nhung cung la mot loai bao ngoc hiem thay. "		1250	5	0																						36	27	38	0								
Thanh Ngoc Ngoc Boi	0	9	1	\spr\item\equip\waist\obj-waist16.spr	35	1	2	"Duoc mai tu loai Thanh Ngoc Quy hiem, cac van nhan Nho si thuong thich deo. "		1800	6	0																						36	34	38	0
Bich Ngoc Ngoc Boi	0	9	1	\spr\item\equip\waist\obj-waist17.spr	35	1	2	"Loai Bich Ngoc Ngoc Boi tinh quy, Vuong Ton cong tu khong ai la khong thich. "		2450	7	0																						36	40	38	0
Mac Ngoc Ngoc Boi	0	9	1	\spr\item\equip\waist\obj-waist18.spr	35	1	2	"Mai tu loai Mac Ngoc quy hiem, mau sac thanh nha, ham chua linh khi. "		3200	8	0																						36	47	38	0
Hoang Ngoc Ngoc Boi	0	9	1	\spr\item\equip\waist\obj-waist19.spr	35	1	2	"Mai tu loai Hoang Ngoc quy hiem, mau sac thanh nha, ham chua linh khi. "		4050	9	0																						36	54	38	0
Duong Chi Bach Ngoc	0	9	1	\spr\item\equip\waist\obj-waist20.spr	35	1	2	"Loai ngoc quy hiem nhat trong cac loai ngoc, chi Hoang de moi co. "		5000	10	0																						36	60	38	0
Kim Phong Chi Lan Dinh Ngoc Boi	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	1	0	85	60	110	101	5	11	89	60	110													36	5		
Kim Phong Chi Lan Dinh Ngoc Boi	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	2	0	85	70	120	101	6	12	89	70	120													36	10		
Kim Phong Chi Lan Dinh Ngoc Boi	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	3	0	85	80	130	101	7	13	89	80	130													36	15		
Kim Phong Chi Lan Dinh Ngoc Boi	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	4	0	85	90	140	101	8	14	89	90	140													36	20		
Kim Phong Chi Lan Dinh Ngoc Boi	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	5	0	85	100	150	101	9	15	89	100	150													36	25		
Kim Phong Chi Lan Dinh Ngoc Boi	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	6	0	85	150	200	101	10	15	89	150	200													36	30		
Kim Phong Chi Lan Dinh Ngoc Boi	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	7	0	85	150	200	101	10	15	89	150	200													36	30		
Kim Phong Chi Lan Dinh Ngoc Boi	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	8	0	85	150	200	101	10	15	89	150	200													36	30		
Kim Phong Chi Lan Dinh Ngoc Boi	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	9	0	85	150	200	101	10	15	89	150	200													36	30		
Kim Phong Chi Lan Dinh Ngoc Boi	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	10	0	85	200	200	101	15	15	89	200	200													36	30		
An Bang Chi Dien Thach Ngoc Boi	0	9	3	\Spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	1	0	89	100	100	101	25	30																36	80		
An Bang Chi Dien Thach Ngoc Boi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	2	0	89	120	150	101	25	30																36	80		
An Bang Chi Dien Thach Ngoc Boi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	3	0	89	130	150	101	25	30																36	80		
An Bang Chi Dien Thach Ngoc Boi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	4	0	89	140	150	101	25	30																36	80		
An Bang Chi Dien Thach Ngoc Boi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	5	0	89	150	150	101	25	30																36	80		
An Bang Chi Dien Thach Ngoc Boi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	6	0	89	150	200	101	25	30																36	80		
An Bang Chi Dien Thach Ngoc Boi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	7	0	89	150	200	101	25	30																36	80		
An Bang Chi Dien Thach Ngoc Boi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	8	0	89	150	200	101	25	30																36	80		
An Bang Chi Dien Thach Ngoc Boi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	9	0	89	150	200	101	25	30																36	80		
An Bang Chi Dien Thach Ngoc Boi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	10	0	89	200	200	101	30	30	113	30	30													36	80		
Phuc Ma Chi Phat Tam Phan Khau	0	9	4	\spr\item\equip\waist\obj-waist11.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	1	0	85	100	120	113	1	2	106	20	21	89	100	120	114	1	2	108	10	15	121	8	11	36	99	39	0
Phuc Ma Chi Phat Tam Phan Khau	0	9	4	\spr\item\equip\waist\obj-waist12.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	2	0	85	120	140	113	2	3	106	21	23	89	120	140	114	2	3	108	15	20	121	11	14	36	99	39	0
Phuc Ma Chi Phat Tam Phan Khau	0	9	4	\spr\item\equip\waist\obj-waist13.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	3	0	85	140	160	113	3	4	106	23	25	89	140	160	114	3	4	108	20	25	121	14	17	36	99	39	0
Phuc Ma Chi Phat Tam Phan Khau	0	9	4	\spr\item\equip\waist\obj-waist14.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	4	0	85	160	180	113	4	5	106	25	27	89	160	180	114	4	5	108	25	30	121	17	20	36	99	39	0
Phuc Ma Chi Phat Tam Phan Khau	0	9	4	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	5	0	85	180	200	113	5	6	106	27	29	89	180	200	114	5	6	108	30	35	121	20	23	36	99	39	0
Phuc Ma Chi Phat Tam Phan Khau	0	9	4	\spr\item\equip\waist\obj-waist16.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	6	0	85	200	220	113	6	7	106	29	31	89	200	220	114	6	7	108	35	40	121	23	26	36	99	39	0
Phuc Ma Chi Phat Tam Phan Khau	0	9	4	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	7	0	85	220	240	113	7	8	106	31	33	89	220	240	114	7	8	108	40	45	121	26	29	36	99	39	0
Phuc Ma Chi Phat Tam Phan Khau	0	9	4	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	8	0	85	240	260	113	8	9	106	33	35	89	240	260	114	8	9	108	45	50	121	29	32	36	99	39	0
Phuc Ma Chi Phat Tam Phan Khau	0	9	4	\spr\item\equip\waist\obj-waist19.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	9	0	85	260	280	113	9	10	106	35	40	89	260	280	114	9	10	108	50	55	121	32	35	36	99	39	0
Phuc Ma Chi Phat Tam Phan Khau	0	9	4	\spr\item\equip\waist\obj-waist20.spr	35	1	2	<bclr=Water>Trang Bi Bach Kim Thieu Lam<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	85	500	500	113	20	20	106	60	60	89	400	400	114	20	20	108	80	80	121	80	80	36	100	39	0
Ngu Long Chi Thien Mon Nhuyen Khau	0	9	5	\spr\item\equip\waist\obj-waist11.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	1	0	85	100	120	114	1	2	89	100	120	106	20	21	108	10	15	121	8	11	113	1	2	36	99	39	1
Ngu Long Chi Thien Mon Nhuyen Khau	0	9	5	\spr\item\equip\waist\obj-waist12.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	2	0	85	120	140	114	2	3	89	120	140	106	21	23	108	15	20	121	11	14	113	2	3	36	99	39	1
Ngu Long Chi Thien Mon Nhuyen Khau	0	9	5	\spr\item\equip\waist\obj-waist13.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	3	0	85	140	160	114	3	4	89	140	160	106	23	25	108	20	25	121	14	17	113	3	4	36	99	39	1
Ngu Long Chi Thien Mon Nhuyen Khau	0	9	5	\spr\item\equip\waist\obj-waist14.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	4	0	85	160	180	114	4	5	89	160	180	106	25	27	108	25	30	121	17	20	113	4	5	36	99	39	1
Ngu Long Chi Thien Mon Nhuyen Khau	0	9	5	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	5	0	85	180	200	114	5	6	89	180	200	106	27	29	108	30	35	121	20	23	113	5	6	36	99	39	1
Ngu Long Chi Thien Mon Nhuyen Khau	0	9	5	\spr\item\equip\waist\obj-waist16.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	6	0	85	200	220	114	6	7	89	200	220	106	29	31	108	35	40	121	23	26	113	6	7	36	99	39	1
Ngu Long Chi Thien Mon Nhuyen Khau	0	9	5	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	7	0	85	220	240	114	7	8	89	220	240	106	31	33	108	40	45	121	26	29	113	7	8	36	99	39	1
Ngu Long Chi Thien Mon Nhuyen Khau	0	9	5	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	8	0	85	240	260	114	8	9	89	240	260	106	33	35	108	45	50	121	29	32	113	8	9	36	99	39	1
Ngu Long Chi Thien Mon Nhuyen Khau	0	9	5	\spr\item\equip\waist\obj-waist19.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	9	0	85	260	280	114	9	10	89	260	280	106	35	40	108	50	55	121	32	35	113	9	10	36	99	39	1
Ngu Long Chi Thien Mon Nhuyen Khau	0	9	5	\spr\item\equip\waist\obj-waist20.spr	35	1	2	<bclr=Water>Trang Bi Bach Kim Thien Vuong<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	85	500	500	114	20	20	89	400	400	106	60	60	108	80	80	121	80	80	113	20	20	36	100	39	1
Bang Han Chi Huyen Thien Bang Hoa Noi	0	9	6	\spr\item\equip\waist\obj-waist11.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	1	0	125	8	11	106	20	21	113	1	2	108	10	15	114	1	2	85	100	120	89	100	120	36	99	39	2
Bang Han Chi Huyen Thien Bang Hoa Noi	0	9	6	\spr\item\equip\waist\obj-waist12.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	2	0	125	11	14	106	21	23	113	2	3	108	15	20	114	2	3	85	120	140	89	120	140	36	99	39	2
Bang Han Chi Huyen Thien Bang Hoa Noi	0	9	6	\spr\item\equip\waist\obj-waist13.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	3	0	125	14	17	106	23	25	113	3	4	108	20	25	114	3	4	85	140	160	89	140	160	36	99	39	2
Bang Han Chi Huyen Thien Bang Hoa Noi	0	9	6	\spr\item\equip\waist\obj-waist14.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	4	0	125	17	20	106	25	27	113	4	5	108	25	30	114	4	5	85	160	180	89	160	180	36	99	39	2
Bang Han Chi Huyen Thien Bang Hoa Noi	0	9	6	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	5	0	125	20	23	106	27	29	113	5	6	108	30	35	114	5	6	85	180	200	89	180	200	36	99	39	2
Bang Han Chi Huyen Thien Bang Hoa Noi	0	9	6	\spr\item\equip\waist\obj-waist16.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	6	0	125	23	26	106	29	31	113	6	7	108	35	40	114	6	7	85	200	220	89	200	220	36	99	39	2
Bang Han Chi Huyen Thien Bang Hoa Noi	0	9	6	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	7	0	125	26	29	106	31	33	113	7	8	108	40	45	114	7	8	85	220	240	89	220	240	36	99	39	2
Bang Han Chi Huyen Thien Bang Hoa Noi	0	9	6	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	8	0	125	29	32	106	33	35	113	8	9	108	45	50	114	8	9	85	240	260	89	240	260	36	99	39	2
Bang Han Chi Huyen Thien Bang Hoa Noi	0	9	6	\spr\item\equip\waist\obj-waist19.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	9	0	125	32	35	106	35	40	113	9	10	108	50	55	114	9	10	85	260	280	89	260	280	36	99	39	2
Bang Han Chi Huyen Thien Bang Hoa Noi	0	9	6	\spr\item\equip\waist\obj-waist20.spr	35	1	2	<bclr=Water>Trang Bi Bach Kim Duong Mon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	125	80	80	106	60	60	113	20	20	108	80	80	114	20	20	85	500	500	89	400	400	36	100	39	2
Minh Ao Chi Bang Ao Thuc Cot Boi	0	9	7	\spr\item\equip\waist\obj-waist11.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	1	0	89	100	120	113	1	2	114	1	2	106	20	21	121	8	11	108	10	15	85	100	120	36	99	39	3
Minh Ao Chi Bang Ao Thuc Cot Boi	0	9	7	\spr\item\equip\waist\obj-waist12.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	2	0	89	120	140	113	2	3	114	2	3	106	21	23	121	11	14	108	15	20	85	120	140	36	99	39	3
Minh Ao Chi Bang Ao Thuc Cot Boi	0	9	7	\spr\item\equip\waist\obj-waist13.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	3	0	89	140	160	113	3	4	114	3	4	106	23	25	121	14	17	108	20	25	85	140	160	36	99	39	3
Minh Ao Chi Bang Ao Thuc Cot Boi	0	9	7	\spr\item\equip\waist\obj-waist14.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	4	0	89	160	180	113	4	5	114	4	5	106	25	27	121	17	20	108	25	30	85	160	180	36	99	39	3
Minh Ao Chi Bang Ao Thuc Cot Boi	0	9	7	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	5	0	89	180	200	113	5	6	114	5	6	106	27	29	121	20	23	108	30	35	85	180	200	36	99	39	3
Minh Ao Chi Bang Ao Thuc Cot Boi	0	9	7	\spr\item\equip\waist\obj-waist16.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	6	0	89	200	220	113	6	7	114	6	7	106	29	31	121	23	26	108	35	40	85	200	220	36	99	39	3
Minh Ao Chi Bang Ao Thuc Cot Boi	0	9	7	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	7	0	89	220	240	113	7	8	114	7	8	106	31	33	121	26	29	108	40	45	85	220	240	36	99	39	3
Minh Ao Chi Bang Ao Thuc Cot Boi	0	9	7	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	8	0	89	240	260	113	8	9	114	8	9	106	33	35	121	29	32	108	45	50	85	240	260	36	99	39	3
Minh Ao Chi Bang Ao Thuc Cot Boi	0	9	7	\spr\item\equip\waist\obj-waist19.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	9	0	89	260	280	113	9	10	114	9	10	106	35	40	121	32	35	108	50	55	85	260	280	36	99	39	3
Minh Ao Chi Bang Ao Thuc Cot Boi	0	9	7	\spr\item\equip\waist\obj-waist20.spr	35	1	2	<bclr=Water>Trang Bi Bach Kim Ngu Doc<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	89	400	400	113	20	20	114	20	20	106	60	60	121	80	80	108	80	80	85	500	500	36	100	39	3
Vo Yem Chi Tay Tuong Ngoc Khau	0	9	8	\spr\item\equip\waist\obj-waist01.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	1	0	85	100	120	114	1	2	89	100	120	113	1	2	106	20	21	108	10	15	142	100	120	36	99	39	4
Vo Yem Chi Tay Tuong Ngoc Khau	0	9	8	\spr\item\equip\waist\obj-waist02.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	2	0	85	120	140	114	2	3	89	120	140	113	2	3	106	21	23	108	15	20	142	120	140	36	99	39	4
Vo Yem Chi Tay Tuong Ngoc Khau	0	9	8	\spr\item\equip\waist\obj-waist03.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	3	0	85	140	160	114	3	4	89	140	160	113	3	4	106	23	25	108	20	25	142	140	160	36	99	39	4
Vo Yem Chi Tay Tuong Ngoc Khau	0	9	8	\spr\item\equip\waist\obj-waist04.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	4	0	85	160	180	114	4	5	89	160	180	113	4	5	106	25	27	108	25	30	142	160	180	36	99	39	4
Vo Yem Chi Tay Tuong Ngoc Khau	0	9	8	\spr\item\equip\waist\obj-waist05.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	5	0	85	180	200	114	5	6	89	180	200	113	5	6	106	27	29	108	30	35	142	180	200	36	99	39	4
Vo Yem Chi Tay Tuong Ngoc Khau	0	9	8	\spr\item\equip\waist\obj-waist06.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	6	0	85	200	220	114	6	7	89	200	220	113	6	7	106	29	31	108	35	40	142	200	220	36	99	39	4
Vo Yem Chi Tay Tuong Ngoc Khau	0	9	8	\spr\item\equip\waist\obj-waist07.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	7	0	85	220	240	114	7	8	89	220	240	113	7	8	106	31	33	108	40	45	142	220	240	36	99	39	4
Vo Yem Chi Tay Tuong Ngoc Khau	0	9	8	\spr\item\equip\waist\obj-waist08.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	8	0	85	240	260	114	8	9	89	240	260	113	8	9	106	33	35	108	45	50	142	240	260	36	99	39	4
Vo Yem Chi Tay Tuong Ngoc Khau	0	9	8	\spr\item\equip\waist\obj-waist09.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	9	0	85	260	280	114	9	10	89	260	280	113	9	10	106	35	40	108	50	55	142	260	280	36	99	39	4
Vo Yem Chi Tay Tuong Ngoc Khau	0	9	8	\spr\item\equip\waist\obj-waist10.spr	35	1	2	<bclr=Water>Trang Bi Bach Kim Nga Mi<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	85	500	500	114	20	20	89	400	400	113	20	20	106	60	60	108	80	80	142	500	500	36	100	39	4
Bich Hai Chi Hong Linh Ba	0	9	9	\spr\item\equip\waist\obj-waist01.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	1	0	85	100	120	108	10	15	113	1	2	106	20	21	89	100	120	121	8	11	114	1	2	36	99	39	5
Bich Hai Chi Hong Linh Ba	0	9	9	\spr\item\equip\waist\obj-waist02.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	2	0	85	120	140	108	15	20	113	3	4	106	21	23	89	120	140	121	11	14	114	2	3	36	99	39	5
Bich Hai Chi Hong Linh Ba	0	9	9	\spr\item\equip\waist\obj-waist03.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	3	0	85	140	160	108	20	25	113	5	6	106	23	25	89	140	160	121	14	17	114	3	4	36	99	39	5
Bich Hai Chi Hong Linh Ba	0	9	9	\spr\item\equip\waist\obj-waist04.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	4	0	85	160	180	108	25	30	113	7	8	106	25	27	89	160	180	121	17	20	114	4	5	36	99	39	5
Bich Hai Chi Hong Linh Ba	0	9	9	\spr\item\equip\waist\obj-waist05.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	5	0	85	180	200	108	30	35	113	9	10	106	27	29	89	180	200	121	20	23	114	5	6	36	99	39	5
Bich Hai Chi Hong Linh Ba	0	9	9	\spr\item\equip\waist\obj-waist06.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	6	0	85	200	220	108	35	40	113	11	12	106	29	31	89	200	220	121	23	26	114	6	7	36	99	39	5
Bich Hai Chi Hong Linh Ba	0	9	9	\spr\item\equip\waist\obj-waist07.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	7	0	85	220	240	108	40	45	113	13	14	106	31	33	89	220	240	121	26	29	114	7	8	36	99	39	5
Bich Hai Chi Hong Linh Ba	0	9	9	\spr\item\equip\waist\obj-waist08.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	8	0	85	240	260	108	45	50	113	15	16	106	33	35	89	240	260	121	29	32	114	8	9	36	99	39	5
Bich Hai Chi Hong Linh Ba	0	9	9	\spr\item\equip\waist\obj-waist09.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	9	0	85	260	280	108	50	55	113	20	20	106	35	40	89	260	280	121	32	35	114	9	10	36	99	39	5
Bich Hai Chi Hong Linh Ba	0	9	9	\spr\item\equip\waist\obj-waist10.spr	35	1	2	<bclr=Water>Trang Bi Bach Kim Thuy Yen<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	85	500	500	108	80	80	113	30	30	106	60	60	89	400	400	121	80	80	114	20	20	36	100	39	5
Dong Cuu Chi Tuong Long Ngoc Boi	0	9	10	\spr\item\equip\waist\obj-waist11.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	1	0	85	100	120	114	1	2	106	20	21	89	100	120	121	8	11	113	1	2	108	10	15	36	99	39	6
Dong Cuu Chi Tuong Long Ngoc Boi	0	9	10	\spr\item\equip\waist\obj-waist12.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	2	0	85	120	140	114	2	3	106	21	23	89	120	140	121	11	14	113	2	3	108	15	20	36	99	39	6
Dong Cuu Chi Tuong Long Ngoc Boi	0	9	10	\spr\item\equip\waist\obj-waist13.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	3	0	85	140	160	114	3	4	106	23	25	89	140	160	121	14	17	113	3	4	108	20	25	36	99	39	6
Dong Cuu Chi Tuong Long Ngoc Boi	0	9	10	\spr\item\equip\waist\obj-waist14.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	4	0	85	160	180	114	4	5	106	25	27	89	160	180	121	17	20	113	4	5	108	25	30	36	99	39	6
Dong Cuu Chi Tuong Long Ngoc Boi	0	9	10	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	5	0	85	180	200	114	5	6	106	27	29	89	180	200	121	20	23	113	5	6	108	30	35	36	99	39	6
Dong Cuu Chi Tuong Long Ngoc Boi	0	9	10	\spr\item\equip\waist\obj-waist16.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	6	0	85	200	220	114	6	7	106	29	31	89	200	220	121	23	26	113	6	7	108	35	40	36	99	39	6
Dong Cuu Chi Tuong Long Ngoc Boi	0	9	10	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	7	0	85	220	240	114	7	8	106	31	33	89	220	240	121	26	29	113	7	8	108	40	45	36	99	39	6
Dong Cuu Chi Tuong Long Ngoc Boi	0	9	10	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	8	0	85	240	260	114	8	9	106	33	35	89	240	260	121	29	32	113	8	9	108	45	50	36	99	39	6
Dong Cuu Chi Tuong Long Ngoc Boi	0	9	10	\spr\item\equip\waist\obj-waist19.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	9	0	85	260	280	114	9	10	106	35	40	89	260	280	121	32	35	113	9	10	108	50	55	36	99	39	6
Dong Cuu Chi Tuong Long Ngoc Boi	0	9	10	\spr\item\equip\waist\obj-waist20.spr	35	1	2	<bclr=Water>Trang Bi Bach Kim Cai Bang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	85	500	500	114	20	20	106	60	60	89	400	400	121	80	80	113	20	20	108	80	80	36	100	39	6
Ma Thi Chi Huyet Ngoc That Sat Boi	0	9	11	\spr\item\equip\waist\obj-waist11.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	1	0	89	100	120	143	100	120	114	1	2	113	1	2	106	20	21	108	10	15	85	100	120	36	99	39	7
Ma Thi Chi Huyet Ngoc That Sat Boi	0	9	11	\spr\item\equip\waist\obj-waist12.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	2	0	89	120	140	143	120	140	114	2	3	113	2	3	106	21	23	108	15	20	85	120	140	36	99	39	7
Ma Thi Chi Huyet Ngoc That Sat Boi	0	9	11	\spr\item\equip\waist\obj-waist13.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	3	0	89	140	160	143	140	160	114	3	4	113	3	4	106	23	25	108	20	25	85	140	160	36	99	39	7
Ma Thi Chi Huyet Ngoc That Sat Boi	0	9	11	\spr\item\equip\waist\obj-waist14.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	4	0	89	160	180	143	160	180	114	4	5	113	4	5	106	25	27	108	25	30	85	160	180	36	99	39	7
Ma Thi Chi Huyet Ngoc That Sat Boi	0	9	11	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	5	0	89	180	200	143	180	200	114	5	6	113	5	6	106	27	29	108	30	35	85	180	200	36	99	39	7
Ma Thi Chi Huyet Ngoc That Sat Boi	0	9	11	\spr\item\equip\waist\obj-waist16.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	6	0	89	200	220	143	200	220	114	6	7	113	6	7	106	29	31	108	35	40	85	200	220	36	99	39	7
Ma Thi Chi Huyet Ngoc That Sat Boi	0	9	11	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	7	0	89	220	240	143	220	240	114	7	8	113	7	8	106	31	33	108	40	45	85	220	240	36	99	39	7
Ma Thi Chi Huyet Ngoc That Sat Boi	0	9	11	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	8	0	89	240	260	143	240	260	114	8	9	113	8	9	106	33	35	108	45	50	85	240	260	36	99	39	7
Ma Thi Chi Huyet Ngoc That Sat Boi	0	9	11	\spr\item\equip\waist\obj-waist19.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	9	0	89	260	280	143	260	280	114	9	10	113	9	10	106	35	40	108	50	55	85	260	280	36	99	39	7
Ma Thi Chi Huyet Ngoc That Sat Boi	0	9	11	\spr\item\equip\waist\obj-waist20.spr	35	1	2	<bclr=Water>Trang Bi Bach Kim Thien Nhan<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	89	400	400	143	500	500	114	20	20	113	20	20	106	60	60	108	80	80	85	500	500	36	100	39	7
Cap Phong Chi Thuy Ngoc Huyen Ngoc Boi	0	9	12	\spr\item\equip\waist\obj-waist11.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	1	0	85	100	120	114	1	2	89	100	120	144	100	120	113	1	2	106	20	21	108	10	15	36	99	39	8
Cap Phong Chi Thuy Ngoc Huyen Ngoc Boi	0	9	12	\spr\item\equip\waist\obj-waist12.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	2	0	85	120	140	114	2	3	89	120	140	144	120	140	113	2	3	106	21	23	108	15	20	36	99	39	8
Cap Phong Chi Thuy Ngoc Huyen Ngoc Boi	0	9	12	\spr\item\equip\waist\obj-waist13.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	3	0	85	140	160	114	3	4	89	140	160	144	140	160	113	3	4	106	23	25	108	20	25	36	99	39	8
Cap Phong Chi Thuy Ngoc Huyen Ngoc Boi	0	9	12	\spr\item\equip\waist\obj-waist14.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	4	0	85	160	180	114	4	5	89	160	180	144	160	180	113	4	5	106	25	27	108	25	30	36	99	39	8
Cap Phong Chi Thuy Ngoc Huyen Ngoc Boi	0	9	12	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	5	0	85	180	200	114	5	6	89	180	200	144	180	200	113	5	6	106	27	29	108	30	35	36	99	39	8
Cap Phong Chi Thuy Ngoc Huyen Ngoc Boi	0	9	12	\spr\item\equip\waist\obj-waist16.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	6	0	85	200	220	114	6	7	89	200	220	144	200	220	113	6	7	106	29	31	108	35	40	36	99	39	8
Cap Phong Chi Thuy Ngoc Huyen Ngoc Boi	0	9	12	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	7	0	85	220	240	114	7	8	89	220	240	144	220	240	113	7	8	106	31	33	108	40	45	36	99	39	8
Cap Phong Chi Thuy Ngoc Huyen Ngoc Boi	0	9	12	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	8	0	85	240	260	114	8	9	89	240	260	144	240	260	113	8	9	106	33	35	108	45	50	36	99	39	8
Cap Phong Chi Thuy Ngoc Huyen Ngoc Boi	0	9	12	\spr\item\equip\waist\obj-waist19.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	9	0	85	260	280	114	9	10	89	260	280	144	260	280	113	9	10	106	35	40	108	50	55	36	99	39	8
Cap Phong Chi Thuy Ngoc Huyen Ngoc Boi	0	9	12	\spr\item\equip\waist\obj-waist20.spr	35	1	2	<bclr=Water>Trang Bi Bach Kim Vo Dang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	85	500	500	114	20	20	89	400	400	144	500	500	113	20	20	106	60	60	108	80	80	36	100	39	8
Loi Khung Chi Linh Ngoc Uan Loi	0	9	13	\spr\item\equip\waist\obj-waist11.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	1	0	85	100	120	106	20	21	108	10	15	114	1	2	89	100	120	113	1	2	144	100	120	36	99	39	9
Loi Khung Chi Linh Ngoc Uan Loi	0	9	13	\spr\item\equip\waist\obj-waist12.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	2	0	85	120	140	106	21	23	108	15	20	114	2	3	89	120	140	113	2	3	144	120	140	36	99	39	9
Loi Khung Chi Linh Ngoc Uan Loi	0	9	13	\spr\item\equip\waist\obj-waist13.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	3	0	85	140	160	106	23	25	108	20	25	114	3	4	89	140	160	113	3	4	144	140	160	36	99	39	9
Loi Khung Chi Linh Ngoc Uan Loi	0	9	13	\spr\item\equip\waist\obj-waist14.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	4	0	85	160	180	106	25	27	108	25	30	114	4	5	89	160	180	113	4	5	144	160	180	36	99	39	9
Loi Khung Chi Linh Ngoc Uan Loi	0	9	13	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	5	0	85	180	200	106	27	29	108	30	35	114	5	6	89	180	200	113	5	6	144	180	200	36	99	39	9
Loi Khung Chi Linh Ngoc Uan Loi	0	9	13	\spr\item\equip\waist\obj-waist16.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	6	0	85	200	220	106	29	31	108	35	40	114	6	7	89	200	220	113	6	7	144	200	220	36	99	39	9
Loi Khung Chi Linh Ngoc Uan Loi	0	9	13	\spr\item\equip\waist\obj-waist17.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	7	0	85	220	240	106	31	33	108	40	45	114	7	8	89	220	240	113	7	8	144	220	240	36	99	39	9
Loi Khung Chi Linh Ngoc Uan Loi	0	9	13	\spr\item\equip\waist\obj-waist18.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	8	0	85	240	260	106	33	35	108	45	50	114	8	9	89	240	260	113	8	9	144	240	260	36	99	39	9
Loi Khung Chi Linh Ngoc Uan Loi	0	9	13	\spr\item\equip\waist\obj-waist19.spr	35	1	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	9	0	85	260	280	106	35	40	108	50	55	114	9	10	89	260	280	113	9	10	144	260	280	36	99	39	9
Loi Khung Chi Linh Ngoc Uan Loi	0	9	13	\spr\item\equip\waist\obj-waist20.spr	35	1	2	<bclr=Water>Trang Bi Bach Kim Con Lon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	85	500	500	106	60	60	108	80	80	114	20	20	89	400	400	113	20	20	144	500	500	36	100	39	9
Vo Danh Thien Te That Sat Ngoc Co	0	9	14	\spr\item\equip\waist\mingyuejie.spr	35	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	1	0	114	20	20	121	200	200	88	50	50	92	30	30	108	100	100	113	50	50	89	1000	1000	36	100	32	10
Vo Danh Thien Te That Sat Ngoc Co	0	9	14	\spr\item\equip\waist\mingyuejie.spr	35	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	2	0	114	20	20	121	200	200	88	50	50	92	30	30	108	100	100	113	50	50	89	1000	1000	36	100	32	10
Vo Danh Thien Te That Sat Ngoc Co	0	9	14	\spr\item\equip\waist\mingyuejie.spr	35	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	3	0	114	20	20	121	200	200	88	50	50	92	30	30	108	100	100	113	50	50	89	1000	1000	36	100	32	10
Vo Danh Thien Te That Sat Ngoc Co	0	9	14	\spr\item\equip\waist\mingyuejie.spr	35	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	4	0	114	20	20	121	200	200	88	50	50	92	30	30	108	100	100	113	50	50	89	1000	1000	36	100	32	10
Vo Danh Thien Te That Sat Ngoc Co	0	9	14	\spr\item\equip\waist\mingyuejie.spr	35	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	5	0	114	20	20	121	200	200	88	50	50	92	30	30	108	100	100	113	50	50	89	1000	1000	36	100	32	10
Vo Danh Thien Te That Sat Ngoc Co	0	9	14	\spr\item\equip\waist\mingyuejie.spr	35	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	6	0	114	20	20	121	200	200	88	50	50	92	30	30	108	100	100	113	50	50	89	1000	1000	36	100	32	10
Vo Danh Thien Te That Sat Ngoc Co	0	9	14	\spr\item\equip\waist\mingyuejie.spr	35	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	7	0	114	20	20	121	200	200	88	50	50	92	30	30	108	100	100	113	50	50	89	1000	1000	36	100	32	10
Vo Danh Thien Te That Sat Ngoc Co	0	9	14	\spr\item\equip\waist\mingyuejie.spr	35	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	8	0	114	20	20	121	200	200	88	50	50	92	30	30	108	100	100	113	50	50	89	1000	1000	36	100	32	10
Vo Danh Thien Te That Sat Ngoc Co	0	9	14	\spr\item\equip\waist\mingyuejie.spr	35	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	9	0	114	20	20	121	200	200	88	50	50	92	30	30	108	100	100	113	50	50	89	1000	1000	36	100	32	10
Vo Danh Thien Te That Sat Ngoc Co	0	9	14	\spr\item\equip\waist\mingyuejie.spr	35	1	2	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	10	0	114	20	20	121	200	200	88	50	50	92	30	30	108	100	100	113	50	50	89	1000	1000	36	100	32	10
Dai Ma Ho Chi Ngu Sac Ngoc Boi	0	9	15	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	1	0	113	10	11																			36	150		
Dai Ma Ho Chi Ngu Sac Ngoc Boi	0	9	15	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	2	0	113	11	12																			36	150		
Dai Ma Ho Chi Ngu Sac Ngoc Boi	0	9	15	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	3	0	113	12	13																			36	150		
Dai Ma Ho Chi Ngu Sac Ngoc Boi	0	9	15	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	4	0	113	13	14																			36	150		
Dai Ma Ho Chi Ngu Sac Ngoc Boi	0	9	15	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	5	0	113	14	15																			36	150		
Dai Ma Ho Chi Ngu Sac Ngoc Boi	0	9	15	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	6	0	113	15	16																			36	150		
Dai Ma Ho Chi Ngu Sac Ngoc Boi	0	9	15	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	7	0	113	16	17																			36	150		
Dai Ma Ho Chi Ngu Sac Ngoc Boi	0	9	15	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	8	0	113	17	18																			36	150		
Dai Ma Ho Chi Ngu Sac Ngoc Boi	0	9	15	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	9	0	113	18	19																			36	150		
Dai Ma Ho Chi Ngu Sac Ngoc Boi	0	9	15	\spr\item\equip\waist\obj-waist15.spr	35	1	2	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	999999	10	0	113	19	20																			36	150
