;选项窗口
[Main]
Left=510
Top=160
Width=205
Height=252
Image=\Spr\Ui3\系统选项\优化选项.spr
Moveable=1

;相同Npc的名字
[NpcTpyeName]
NameText=enemy067
WomenName=enemy060

;默认子弹的ID
[MissleIndex]
DefaultIndex=1

[QualityLabel]
Left=21
Top=133
Width=0
;152
Height=0
;13
Font=12
;按钮文字与按钮上边缘的垂直间隔
LabelYOffset=0
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0
Label=
;高质量画面

[QualityImage]
Left=155
Top=133
Width=0
;14
Height=0
;14
Image=
;\Spr\Ui3\系统选项\订阅打勾按钮.spr
;未选中时的帧
NotCheckFrame=0
;选中时的帧
CheckFrame=1
;不可以用时的帧
DisableFrame=2

[TotalControlLeft]
Text=画面质量 低
Left=7
Top=75
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0

[TotalControlMid]
Text=中
Left=110
Top=75
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0

[TotalControlRight]
Text=高
Left=173
Top=75
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0

[TotalScrollShadow]
Left=77
Top=75
Width=84
Height=13
ShadowColor=150,150,150
ShadowColorAlpha=128

[TotalScroll]
Left=77
Top=75
Width=78
Height=13
Type=0
PageSize=10
SlideBegin=14
SlideEnd=71
Min=0
Max=3

[TotalScroll_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\系统选项\通用拖动条-横.spr
Trans=0

[Settings]
EnableColor=255,253,122
DisableColor=0,255,0

[NpcResSettings]
EnableColor=255,253,122
DisableColor=200,200,200

[VisibleTip]
Tip1=不显示其他玩家
Tip2=只显示最近的五个玩家
Tip3=只显示最近的十个玩家
Tip4=显示全部玩家
TotalTip1=只进行画面质量的优化
TotalTip2=将其他玩家按照性别显示成相同Npc
TotalTip3=将所有子弹显示成相同子弹
TotalTip4=不进行任何优化
WordsToSay1=你现在出于低质量画面状态，可以通过“游戏选项”进行画面质量切换。
WordsToSay2=你现在出于中低质量画面状态，可以通过“游戏选项”进行画面质量切换。
WordsToSay3=你现在出于中高质量画面状态，可以通过“游戏选项”进行画面质量切换。
WordsToSay4=你现在出于高质量画面状态，可以通过“游戏选项”进行画面质量切换。

[VisibleScroll]
Left=77
Top=47
Width=78
Height=13
Type=0
PageSize=10
SlideBegin=14
SlideEnd=71
Min=0
Max=3

[VisibleScroll_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\系统选项\通用拖动条-横.spr
Trans=0

[VisibleTextLeft]
Text=同屏玩家 0
Left=7
Top=47
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0

[VisibleTextRight]
Text=全部
Left=165
Top=47
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0

[VisibleShadow]
Left=77
Top=47
Width=84
Height=13
ShadowColor=150,150,150
ShadowColorAlpha=128

;关闭按钮
[CloseBtn]
Left=53
Top=218
Width=97
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\技能\技能－关闭.spr

[MissleOpenLabel]
Left=12
Top=163
Width=172
Height=13
Font=12
;按钮文字与按钮上边缘的垂直间隔
LabelYOffset=0
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0
Label=
;子弹效果减弱

[MissleOpenImage]
Left=155
Top=163
Width=14
Height=14
Image=
;\Spr\Ui3\系统选项\订阅打勾按钮.spr
;未选中时的帧
NotCheckFrame=0
;选中时的帧
CheckFrame=1
;不可以用时的帧
DisableFrame=2

[NpcResDirSetLabel]
Left=12
Top=105
Width=160
Height=13
Font=12
;按钮文字与按钮上边缘的垂直间隔
LabelYOffset=0
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0
Label=Npc资源精简

[NpcResDirSetImage]
Left=150
Top=105
Width=14
Height=14
Image=\Spr\Ui3\系统选项\订阅打勾按钮.spr
NotCheckFrame=0
CheckFrame=1
DisableFrame=2

[NpcTheSameLabel]
Left=12
Top=189
Width=0
;172
Height=0
;13
Font=12
;按钮文字与按钮上边缘的垂直间隔
LabelYOffset=0
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0
Label=
;玩家Npc效果减弱

[NpcTheSameImage]
Left=155
Top=189
Width=14
Height=14
Image=
;\Spr\Ui3\系统选项\订阅打勾按钮.spr
;未选中时的帧
NotCheckFrame=0
;选中时的帧
CheckFrame=1
;不可以用时的帧
DisableFrame=2


;下面这些很可能没有用，但是不着急删掉 yushuang


;亮度调节
[Brightness]
Left=77
Top=47
Width=105
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=91

[Brightness_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\系统选项\通用拖动条-横.spr
Trans=0

;音乐调节
[Music]
Left=77
Top=76
Width=105
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=91

[Music_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\系统选项\通用拖动条-横.spr
Trans=0

;音效调节
[Sound]
Left=77
Top=105
Width=105
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=91

[Sound_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\系统选项\通用拖动条-横.spr
Trans=0

;第一个开关型选项的（选中标记）图
[ToggleStatus]
Left=87
Top=163
Width=14
Height=14
Image=\Spr\Ui3\系统选项\订阅打勾按钮.spr
;未选中时的帧
NotCheckFrame=0
;选中时的帧
CheckFrame=1
;不可以用时的帧
DisableFrame=2

;第一个开关型选项的按钮
[ToggleBtn]
Left=7
Top=163
Width=72
Height=13
Font=12
;按钮文字与按钮上边缘的垂直间隔
LabelYOffset=0
Image=
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0

;每个按钮间的水平与垂直间隔
Interval=100,31
;每行几个按钮
CountPerLine=2

[ToggleOptionsName]
;此顺序不可任意需改，涉及程序
0=动态光影
1=天气效果
2=透视模式
3=高质量画面

