;******************************
;	字体标号列表
;******************************
[FontList]
Count=5
0=10
1=12
2=13
3=14
4=16
;字体标号对应的字库文件列表
0_File=\Font\gbk_fs10.fnt
1_File=\Font\gbk_fs14.fnt
4_File=\Font\gbk_fs16.fnt
;#n表示与id为n个字体共用一个字库，n必须前面已经出现过
2_File=#12
3_File=#12

;******************************
;	物品栏下的半透明阴影色
;******************************
[ObjContColor]
;各颜色的透明度
Alpha=120
;一般/正常/可用
NormalColor=0,93,57
;不可用/不可装配
NotUseableColor=97,2,0
;特定的不同情况
SpecialColor=101,73,21
;鼠标指针指向的物品
MouseOverColor=3,0,68
;放下物品的位置的颜色
PutdownColor=138,92,25
;标过价用于摆摊的物品底色
PriceMarkedColor=173,181,121
UnitBorder=143,255,206
SlideEnd=0
SlideBegin=1
PageSize=20
Max=100
Min=10
RepeatImg=1
ShadowColorAlpha=143,255,206
ShadowColor=143,255,206
HighLightColor=143,255,206
HighLightBorderColor=143,255,206
HighLight=143,255,206
Width=24
Height=12


;*********************************************
;****		鼠标图形			******
;****目前最多支持16个，如超出16个，请通知程序员****
;****      不可随意调整次序！！！           ****    
;*********************************************
[CursorList Kiem The]
;0--一般状况
;0--Cur Normal
0=\Spr\skin\CurJX2\0.cur
;1--移到攻击目标上
;1--Cur Attack
1=\Spr\skin\CurJX2\1.cur
;2--移到一般OBJ或NPC上
;2--Cur NPC Talk
2=\Spr\skin\CurJX2\2.cur
;3--移到可拾取OBJ上
;3--Cur Get Item
3=\Spr\skin\CurJX2\3.cur
;4--移到可使用增益技能的角色对象身上
;4--Cur Normal
4=\Spr\skin\CurJX2\0.cur
;5--买东西
;5--Cur Buy
5=\Spr\skin\CurJX2\5.cur
;6--卖东西
;6--Cur Sell
6=\Spr\skin\CurJX2\6.cur
;7--修东西
;7--Cur Repair
7=\Spr\skin\CurJX2\7.cur
;8--看东西
;8--Cur OBJ
8=\Spr\skin\CurJX2\8.cur
;9--看摆摊东西
;9--Cur Trade
9=\spr\Ui3\鼠标\摆摊察看FOR2000.cur
;10--摆摊东西标价
10=\spr\Ui3\鼠标\物品标价FOR2000.cur
;11--新任务界面
11=\spr\Ui3\鼠标\新任务界面.cur


[CursorList]
;0--一般状况
0=\spr\Ui3\鼠标\鼠标正常FOR2000.cur
;1--移到攻击目标上
1=\spr\Ui3\鼠标\攻击FOR2000.cur
;2--移到一般OBJ或NPC上
2=\spr\Ui3\鼠标\NPC对话FOR2000.cur
;3--移到可拾取OBJ上
3=\spr\Ui3\鼠标\拣物品FOR2000.cur
;4--移到可使用增益技能的角色对象身上
4=\spr\Ui3\鼠标\鼠标正常FOR2000.cur
;5--买东西
5=\spr\Ui3\鼠标\买物品FOR2000.cur
;6--卖东西
6=\spr\Ui3\鼠标\卖物品FOR2000.cur
;7--修东西
7=\spr\Ui3\鼠标\修物品FOR2000.cur
;8--看东西
8=\spr\Ui3\鼠标\看objFOR2000.cur
;9--看摆摊东西
9=\spr\Ui3\鼠标\摆摊察看FOR2000.cur
;10--摆摊东西标价
10=\spr\Ui3\鼠标\物品标价FOR2000.cur
;11--新任务界面
11=\spr\Ui3\鼠标\新任务界面.cur

[CursorList98]
;0--一般状况
0=\spr\Ui3\鼠标\鼠标正常FOR98.cur
;1--移到攻击目标上
1=\spr\Ui3\鼠标\攻击FOR98.cur
;2--移到一般OBJ或NPC上
2=\spr\Ui3\鼠标\NPC对话FOR98.cur
;3--移到可拾取OBJ上
3=\spr\Ui3\鼠标\拣物品FOR98.cur
;4--移到可使用增益技能的角色对象身上
4=\spr\Ui3\鼠标\鼠标正常FOR98.cur
;5--买东西
5=\spr\Ui3\鼠标\买物品FOR98.cur
;6--卖东西
6=\spr\Ui3\鼠标\卖物品FOR98.cur
;7--修东西
7=\spr\Ui3\鼠标\修物品FOR98.cur
;8--看摆摊东西
8=\spr\Ui3\鼠标\摆摊察看FOR98.cur
;9--摆摊东西标价
9=\spr\Ui3\鼠标\物品标价FOR98.cur