[MiniMap]
Left=625
Top=0
Width=200
Height=200
Image=\spr\minimap\bg_map_normal_vn.spr
Moveable=1

;地图名
[SceneName]
Left=35
Top=2
Width=112
Height=14
Font=12
HAlign=2
TextShadow=0
Color=243,194,90
OverColor=0,255,255
SelColor=0,255,255
Moveable=1

;地图坐标
[ScenePos]
Left=50
Top=165
Width=112
Height=14
Font=12
HAlign=1
Color=125,255,231
OverColor=255,255,0
;OverBorderColor=255,255,102
SelColor=0,255,255
SelBgColor=25,255,25

;字符串输入框
[MapPosInput]
Left=-43
Top=129
Width=112
Height=14
Font=12
HAlign=2
Type=2
MultiLine=0
MaxLen=32
Color=0,255,255
BorderColor=202,230,171
;255,0,0
;FocusBKColor=25,31,11
;FocusBKColorAlpha=180

;地图名
[NameShadow]
Left=0
Top=0
Width=128
Height=14
ShadowColor=38,25,13
ShadowColorAlpha=120
Moveable=1

;画地图的范围
[MapRect]
Left=30
Top=25
Width=141
Height=140

[Line]
Color=100,255,0

[SwitchBtn]
Left=2
Top=100
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\minimap\btn_map_world.spr
Tip=Phong To Ban Do

;显示打怪向导山洞图
[CaveMapBtn]
Left=115
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小地图\小地图－洞窟.spr
Tip=Ban do son dong

;切换世界地图的按钮
[WorldMapBtn]
Left=2
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\minimap\btn_daily.spr
Tip=Mo Ban Do The Gioi

;插旗子
[BtnFlag]
Left=2
Top=80
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小地图\小地图－旗帜按钮.spr
FlagImage=\Spr\Ui3\小地图\地图小旗帜.spr
Tip=Cam co
