[Main]
Left=250
Top=538
Width=321
Height=28
Moveable=1
Image=\Spr\Ui3\Ö÷½çÃæ\Ö÷½çÃæ°´Å¥Ìõ2.spr
Button0=Run
Button1=Sit
Button2=Status
Button3=Items
Button4=ItemEx
Button5=Horse
Button6=Skills
Button7=Exchange
Button8=Team
Button9=PK
Button10=Faction
Button11=Rec
Button12=ChatRoom

;ÁÄÌì°´Å¥
[ChatRoom]
Left=294
Top=5
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÁÄÌìÊÒ°´Å¥.spr
CheckBox=0
Up=0
Down=1
Over=2
OverFrame=2
Tip=Phßng t¸n gÈu
ClassType=Player_ChatRoom

;ÈËÎï×´Ì¬°´Å¥Óë×°±¸
[Status]
Left=4
Top=5
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÈËÎï.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Nh©n vËt
ClassType=Player_Status
;´ò×ø°´Å¥

;µÀ¾ß°´Å¥
[Items]
Left=27
Top=5
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÎïÆ·.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Då dïng
ClassType=Player_Items

;À©Õ¹±³°ü°´Å¥
[ItemEx]
Left=50
Top=5
Width=20
Height=20
Trans=0
Image=\spr\UI3\Í¬°é½çÃæ\Í¬°é¿ì½İÀ¸\Í¬°éµÄÎïÆ·À¸.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Hµnh trang
ClassType=Player_ItemEx

;¼¼ÄÜ°´Å¥
[Skills]
Left=73
Top=5
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\Îä¹¦.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Vâ c«ng
ClassType=Player_Skills

;×é¶Ó°´Å¥
[Team]
Left=96
Top=6
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\×é¶Ó.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Qu¶n lı ®éi ngò
ClassType=Player_Team

;°ïÅÉ°´Å¥
[Faction]
Left=120
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\°ïÅÉ.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bang ph¸i
ClassType=Player_Faction

;ÅÜ°´Å¥
[Run]
Left=156
Top=4
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÅÜ²½.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ch¹y bé/®i bé
ClassType=Player_Run

[Sit]
Left=179
Top=4
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\´ò×ø.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ngåi
ClassType=Player_Sit

;ÆïÂí°´Å¥
[Horse]
Left=202
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÆïÂí.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Lªn xuèng ngùa
ClassType=Player_Horse

;½»Ò×°´Å¥
[Exchange]
Left=225
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\½»Ò×.spr
CheckBox=1
Up=0
Down=1
Tip=§ãng më giao dŞch
ClassType=Player_Exchange

;PK°´Å¥
[PK]
Left=248
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\pk.spr
Up=0
Down=1
CheckBox=1
Tip=§ãng më Pk
ClassType=Player_PK

;Â¼Ïñ°´Å¥
[Rec]
Left=271
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\Â¼Ïñ°´Å¥.spr
;Up=0
;Down=1
;CheckBox=1
Tip=Quay phim
ClassType=Player_Recorder

;[Mission]
;Left=78
;Top=29
;Width=20
;Height=22
;Trans=0
;Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\Mission.spr
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Tip=B¶ng nhiÖm vô 
