[Main]
Left=18
Top=52
Width=457
Height=387
Moveable=0
Trans=0
Image=\spr\Ui3\帮会界面\帮会记录页\帮会记录底图.spr
LastWeekDesc=上周目标
CurWeekDesc=本周目标

;周目标任务类型名称
[EventType]
0=无确定任务
1=宋金战场
2=信使任务
3=闯关任务
4=野叟任务

;周目标子页
[BtnWeekDaily]
Left=3
Top=1
Width=110
Height=15
Font=12
HAlign=1
VAlign=1
LabelYOffset=1
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
Over=0
OverFrame=0
DisableFrame=0
CheckBox=1
Trans=0
Image=\spr\Ui3\帮会界面\帮会记录页\分页按钮.spr
Label=周目标

;帮会公告
[BtnAnnounce]
Left=117
Top=1
Width=110
Height=15
Font=12
HAlign=1
VAlign=1
LabelYOffset=1
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
Over=0
OverFrame=0
DisableFrame=0
CheckBox=1
Trans=0
Image=\spr\Ui3\帮会界面\帮会记录页\分页按钮.spr
Label=帮会公告

[BtnTongAffair]
Left=230
Top=1
Width=110
Height=15
Font=12
HAlign=1
VAlign=1
LabelYOffset=1
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
Over=0
OverFrame=0
DisableFrame=0
CheckBox=1
Trans=0
Image=\spr\Ui3\帮会界面\帮会记录页\分页按钮.spr
Label=帮会事件

[BtnTongHistory]
Left=344
Top=1
Width=110
Height=15
Font=12
HAlign=1
VAlign=1
LabelYOffset=1
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
Over=0
OverFrame=0
DisableFrame=0
CheckBox=1
Trans=0
Image=\spr\Ui3\帮会界面\帮会记录页\分页按钮.spr
Label=帮会历史

;记录列表
[RecordList]
Left=5
Top=25
Width=436
Height=310
DummyWnd=1

[RecordList_List]
Left=0
Top=0
Width=436
Height=310
Font=12
MsgLineCount=10,500
MaxMsgCount=100
MsgColor=218,255,165
MsgBorderColor=0,0,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=150,142,105
SelBgColorAlpha=100
Selable=0

;拖动条
[RecordList_Scroll]
Left=438
Top=0
Width=13
Height=290
Type=1
Min=0
Max=22
PageSize=1
SlideBegin=14
SlideEnd=290

;拖动条按钮
[RecordList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

; 编辑框框
[AnnounceEditor]
Left=5
Top=25
Width=430
Height=310
Font=12
Type=2
MultiLine=1
RowInterval=0
MaxLen=2000
Color=218,255,165
BorderColor=23,68,0
FocusBKColor=150,142,105
FocusBKColorAlpha=200
Enable=0

;拖动条
[EditorScroll]
Left=443
Top=34
Width=13
Height=290
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=290

;拖动条按钮
[EditorScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

;留言按钮
[BtnLeaveWord]
Left=361
Top=363
Width=64
Height=20
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\帮会记录页\帮会记录-留言.spr
Tip=帮会留言

;公告编辑
[BtnEditAnnounce]
Left=66
Top=363
Width=64
Height=20
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\帮会记录页\帮会记录-编辑.spr
Tip=公告编辑

