[Main]
Left=310
Top=100
Width=180
Height=138
Image=\Spr\Ui3\帮会界面\具体操作窗口\职位任命.spr
Moveable=1
;弹出确认筐上面的那句提示
AssignString=Xac nhan dam nhiem tan chuc vu
 
;玩家姓名
[TitlePlayerName]
Left=8
Top=34
Width=50
Height=14
Font=12
HAlign=1
VAlign=1
Color=255,253,122
;BorderColor=255,0,0
Text=成员名称

;被任命的玩家姓名
[PlayerName]
Left=55
Top=34
Width=100
Height=13
Font=12
HAlign=1
Color=225,225,123
BorderColor=255,0,0
 
;职位名称
[TitlePositionName]
Left=8
Top=59
Width=50
Height=14
Font=12
HAlign=1
VAlign=1
Color=255,253,122
;BorderColor=255,0,0
Text=Chuc vi

;这是按钮,任命为帮众的CheckBox
[BtnMember]
Left=134
Top=59
Width=48
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=任命为帮众
 
;这是按钮,任命为队长的CheckBox
[BtnManager]
Left=95
Top=59
Width=48
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=任命为队长
 
;这是按钮,任命为长老的CheckBox
[BtnDirector]
Left=55
Top=59
Width=48
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=任命为长老
 
;错误消息提示框
[ErrorBox]
Left=8
Top=81
Width=160
Height=24
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=1
;“没有输入名字”这个错误的提示字符串
WithoutName=没有输入名字
;“没有选择阵营”这个错误的提示字符串
WithoutFaction=没有选择阵营
 
;这是按钮,确定
[BtnConfirm]
Left=2
Top=116
Width=102
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\帮派\帮派创建-确定.spr
 
;这是按钮，取消
[BtnCancel]
Left=88
Top=116
Width=85
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\帮派\帮派创建-取消.spr
 
;职位中资格(位置)的列表
[List]
Left=7
Top=84
Width=186
Height=140
Font=14
Color=255,252,178
SelColor=255,253,122
SelBorderColor=255,0,0
NumColumn=3
SelItemBgColor=150,142,105
 
;列表框的滚动条
[ListScroll]
Left=196
Top=84
Width=13
Height=140
Type=1
RepeatImg=0
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=126
 
;列表框上的拖动按钮
[ListScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr
Trans=0
SendHoldMsg=0