; 第二版帮会窗口　－　帮会信息　
[Main]
Left=18
Top=52
Width=457
Height=387
Moveable=0
Trans=0
Image=\Spr\Ui3\帮会界面\帮会信息页\帮会分页-帮会信息.spr
Script=\script\ui\tong.lua
StringJustice=Chinh Phai
StringBalance=Trung lap
StringEvil=Ta Phai
DefTxtColor=218,139,77
DefWarnColor=255,0,0
DefThresholdColor=255,255,0

;--------------------------帮会信息-------------------
[TitleTongInfo]
Left=2
Top=2
Width=221
Height=16
Font=12
HAlign=1
Color=153,255,255
Text=帮会信息

[TitleTongName]
Left=2
Top=20
Width=27
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-2个字.spr
Label=帮会
HelpInfo=游侠们聚集起来的团体
[TxtTongName]
Left=34
Top=20
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
SelectColor=
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr

[TitleMaster]
Left=100
Top=20
Width=26
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=帮会的最高领袖
Image=\Spr\Ui3\帮会界面\文字框-2个字.spr
Label= Bang Chu
[TxtMaster]
Left=127
Top=20
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr

[TitleLeague]
Left=2
Top=40
Width=26
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=多个帮会为了共同目标聚集起来的团体
Image=\Spr\Ui3\帮会界面\文字框-2个字.spr
Label=联盟
[TxtLeague]
Left=34
Top=40
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr

[TitleCamp]
Left=100
Top=40
Width=26
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=帮会所属阵营
Image=\Spr\Ui3\帮会界面\文字框-2个字.spr
Label=阵营
[TxtCamp]
Left=130
Top=40
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
OverColor=218,139,77
SelectColor=218,139,77
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr

[TitleBuildLevel]
Left=2
Top=78
Width=55
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=帮会实力的见证
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr
Label=建设等级
[TxtBuildLevel]
Left=70
Top=78
Width=26
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-2个字.spr

[TitleMemberNum]
Left=100
Top=59
Width=26
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-2个字.spr
Label=人数
HelpInfo=帮会的侠客数量。在不同建设等级，似乎帮会有最优的人数选择。50至300人左右比较合适，否则会影响帮会建设
[TxtMemberNum]
Left=130
Top=59
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr

[TitleTongLevel]
Left=2
Top=59
Width=52
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=帮会的历史渊源
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr
Label=帮会等级
[TxtTongLevel]
Left=70
Top=59
Width=26
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-2个字.spr

[TitleServiceFee]
Left=90
Top=78
Width=52
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=帮会当前维护费用，下次帮会维护时即将扣除的费用
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr
Label=维护费用
[TxtServiceFee]
Left=145
Top=78
Width=76
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr

[TitleStandFund]
Left=2
Top=155
Width=102
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=帮会当前周维护战备基金，在下次帮会维护时战备基金若低于此值，帮会将进入暂停状态
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr
Label=周维护战备基金  
[TxtStandFund]
Left=104
Top=155
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr

[TitleTongCapital]
Left=2
Top=97
Width=52
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=帮会所拥有的流动资金
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr
Label=帮会资金
[TxtTongCapital]
Left=70
Top=97
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr

[TitleBuildFund]
Left=2
Top=117
Width=52
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=帮会用来提升建设等级、发展帮会作坊的关键财富。由帮众在剑侠世界的各系统中活动时产出。数字变黄表示已达周上限
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr
Label=建设基金
[TxtBuildFund]
Left=70
Top=117
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\进度条.spr

[TitleBattleFund]
Left=2
Top=136
Width=52
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=帮会用来维护作坊开销的关键财富，由帮众在剑侠世界的各系统中活动时产出，战备基金不够一周维护费用时数字变红
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr
Label=战备基金
[TxtBattleFund]
Left=70
Top=136
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr

[TitleTotalOffer]
Left=2
Top=174
Width=86
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=用于奖励有功人员的储备贡献度，可以供帮会领导层发放
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr
Label=储备贡献度
[TxtTotalOffer]
Left=104
Top=174
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr

[TitleStoredBuildFund]
Left=2
Top=193
Width=86
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=当建设基金未达到周上限时，可从储备建设基金中补充进去
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr
Label=储备建设基金
[TxtStoredBuildFund]
Left=104
Top=193
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr

;-------------------------------个人信息-------------------
[TitlePersonalInfo]
Left=0
Top=232
Width=221
Height=16
Font=12
HAlign=1
Color=153,255,255
Text=个人信息

[TitlePersonalOffer]
Left=2
Top=260
Width=63
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=帮众为帮会创造建设基金、战备基金、储备贡献度等财富的衡量标准，也是购买作坊物品的货币。数字变黄表示已达周上限
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr
Label=个人贡献度
[TxtPersonalOffer]
Left=104
Top=260
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\进度条.spr

[TitleWeeklyOffer]
Left=2
Top=280
Width=75
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=1
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
HelpInfo=成员本身在当周的周目标任务中做出的贡献。一旦帮会完成了周目标，帮众可以在完成后于下周去祭坛领奖
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr
Label=周目标贡献度
[TxtWeeklyOffer]
Left=104
Top=280
Width=98
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=10,50,200
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr

;---------------------------------------------帮助信息框－－－－－－－－－－－－－－－－
[TxtHelpTitle]
Left=0
Top=306
Width=221
Height=16
Font=12
HAlign=1
Color=153,255,255
Text=帮助信息

[TxtHelp]
Left=3
Top=332
Width=221
Height=45
Font=12
HAlign=1
MultiLine=1
Color=53,255,255
Text=

;名次
[TxtRank]
Left=232
Top=1
Width=40
Height=16
Font=12
Color=255,237,165
Text=名次
TextLen=4

;名称
[TxtTitle]
Left=284
Top=1
Width=64
Height=16
Font=12
Color=255,237,165
Text=名称
TextLen=18

;类型
[TxtType]
Left=375
Top=1
Width=64
Height=16
Font=12
Color=255,237,165
Text=类型
TextLen=10

;各种排名方式的帮会成员列表
[MemberList]
Left=230
Top=15
Width=212
Height=340
Font=12
MaxMsgCount=25
Selable=1
OnlineColor=236,238,111
OnlineBorderColor=0,0,0
OnlineSelColor=34,228,36
OnlineSelBorderColor=0,0,0
OfflineColor=0,134,132
OfflineBorderColor=0,0,0
OfflineSelColor=34,228,36
OfflineSelBorderColor=0,0,0
SelBgColor=110,110,90
SelBgColorAlpha=100

;上一页
[BtnPrevPage]
Left=232
Top=364
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=上一页

;下一页
[BtnNextPage]
Left=292
Top=364
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=下一页

;跳转到
[BtnJump]
Left=352
Top=364
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=跳转到

[TitlePage]
Left=428
Top=367
Width=16
Height=16
Font=12
HAlign=1
Color=255,237,165
Text=页
;Image=\Spr\Ui3\帮会界面\文字框-4个字.spr

[EditBoxDestPage]
Left=415
Top=367
Width=20
Height=16
Font=12
HAlign=1
Type=2
MultiLine=0
MaxLen=4
Color=255,253,122
;BorderColor=10,50,200
FocusBKColor=25,31,11
FocusBKColorAlpha=180

[BtnOnlinePriority]
Left=232
Top=343
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=169,211,190
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\功能勾选按钮加长版.spr
Label=只显示在线成员

[TitleName]
MemberTitle=成员名称
TongTitle=帮会名称
UnionTitle=联盟名称
UnionTongNumTitle=联盟帮数
UnionTongTitle=联盟帮会
UnionTongFigureTitle=职位

[BtnMemberSortMenu]
Left=349
Top=343
Width=64
Height=20
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\Spr\Ui3\帮会界面\查询列表.spr
ItemCount=7
;以下item的顺序不能更改，如果需要更改请和程序(cwm)联系
Item_0=等级
Item_1=日均贡献度
Item_2=当周贡献度
Item_3=周目标贡献度
Item_4=隐士
Item_5=职位
Item_6=最后在线时间
