; 第二版帮会窗口　－　作坊信息　
[Main]
Left=18
Top=52
Width=457
Height=387
Moveable=0
Trans=0
Image=\Spr\Ui3\帮会界面\作坊信息页\帮会分页-帮会作坊.spr

;作坊数量
[TitleWorkshopNum]
Left=2
Top=279
Width=52
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr
Label=作坊数量
[TxtWorkshopNum]
Left=60
Top=279
Width=36
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=255,0,0
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-3个字.spr

;最大等级
[TitleMaxRank]
Left=101
Top=279
Width=78
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr
Label=作坊等级上限
[TxtMaxRank]
Left=180
Top=279
Width=38
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=255,0,0
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Tip=
Image=\Spr\Ui3\帮会界面\文字框-3个字.spr

;维护费用
[TitleServiceFee]
Left=2
Top=299
Width=100
Height=16
Font=12
HAlign=1
VAlign=1
LabelXOffset=1
LabelYOffset=1
Color=255,237,165
SelectColor=255,237,16
OverColor=255,23,165
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Image=\Spr\Ui3\帮会界面\文字框-8个字.spr
Label=日维护战备基金
[TxtServiceFee]
Left=102
Top=299
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
Color=218,139,77
;BorderColor=255,0,0
MultiLine=0
Enable=0
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
Tip=
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr

;建造作坊
[BtnLearnWorkshop]
Left=10
Top=322
Width=60
Height=20
LabelYOffset=3
Font=12
HAlign=1
VAlign=1
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=建造作坊
Tip=帮主和有权限的长老选定了未建立的作坊图标，按此可使其建立

;开启作坊
[BtnOpenWorkshop]
Left=80
Top=322
Width=60
Height=20
LabelYOffset=3
Font=12
HAlign=1
VAlign=1
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=开启作坊
Tip=帮主和有权限的长老选定了关闭状态的作坊图标，按此可使其开启

;关闭作坊
[BtnCloseWorkshop]
Left=150
Top=322
Width=60
Height=20
LabelYOffset=3
Font=12
HAlign=1
VAlign=1
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=关闭作坊
Tip=帮主和有权限的长老选定了开启状态的作坊图标，按此可使其关闭

;升级作坊
[BtnUpgradeWorkshop]
Left=10
Top=348
Width=60
Height=20
LabelYOffset=3
Font=12
HAlign=1
VAlign=1
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=升级作坊
Tip=帮主和有权限的长老选定了作坊图标，按此升高一级，最高升到10级

;更改等级
[BtnSetUseLevelWorkshop]
Left=80
Top=348
Width=60
Height=20
LabelYOffset=3
Font=12
HAlign=1
VAlign=1
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=更改等级
Tip=帮主和有权限的长老按此可选择该作坊的使用等级,使用等级与作坊维护费用的高低相关

;拆除作坊
[BtnDeleteWorkshop]
Left=150
Top=348
Width=60
Height=20
LabelYOffset=3
Font=12
HAlign=1
VAlign=1
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=拆除作坊
Tip=帮主和有权限的长老选定了作坊图标，按此可使其变为未建立状态

[WarnInfo]
;注：提示字串改为从脚本获取
LearnPrompt=您确定要建造该作坊吗?
OpenPrompt=您确定要开启该作坊吗?
DeletePrompt=您确定要拆除该作坊吗?
ClosePrompt=您确定要关闭该作坊吗?
UpgradePrompt=您确定要升级该作坊吗?
;SystemSetMaster=您确定要调整该作坊的使用等级吗?

;名次
[TxtRank]
Left=232
Top=1
Width=40
Height=16
Font=12
Color=255,237,165
Text=名次
TextLen=4

;名称
[TxtTitle]
Left=284
Top=1
Width=64
Height=16
Font=12
Color=255,237,165
Text=名称
TextLen=18

;类型
[TxtType]
Left=375
Top=1
Width=64
Height=16
Font=12
Color=255,237,165
Text=类型
TextLen=10

;各种排名方式的帮会成员列表
[MemberList]
Left=230
Top=15
Width=212
Height=340
Font=12
MaxMsgCount=25
Selable=1
OnlineColor=236,238,111
OnlineBorderColor=0,0,0
OnlineSelColor=34,228,36
OnlineSelBorderColor=0,0,0
OfflineColor=0,134,132
OfflineBorderColor=0,0,0
OfflineSelColor=34,228,36
OfflineSelBorderColor=0,0,0
SelBgColor=110,110,90
SelBgColorAlpha=100

;上一页
[BtnPrevPage]
Left=232
Top=364
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=上一页

;下一页
[BtnNextPage]
Left=292
Top=364
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=下一页

;跳转到
[BtnJump]
Left=352
Top=364
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=跳转到

[TitlePage]
Left=428
Top=367
Width=16
Height=16
Font=12
HAlign=1
Color=255,237,165
Text=页
;Image=\Spr\Ui3\帮会界面\文字框-4个字.spr

[EditBoxDestPage]
Left=415
Top=367
Width=20
Height=16
Font=12
HAlign=1
Type=2
MultiLine=0
MaxLen=4
Color=255,253,122
;BorderColor=10,50,200
FocusBKColor=25,31,11
FocusBKColorAlpha=180

[BtnOnlinePriority]
Left=232
Top=343
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=169,211,190
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\功能勾选按钮加长版.spr
Label=只显示在线成员

[TitleName]
MemberTitle=成员名称
TongTitle=帮会名称
UnionTitle=联盟名称
UnionTongNumTitle=联盟帮数
UnionTongTitle=联盟帮会
UnionTongFigureTitle=职位

[BtnMemberSortMenu]
Left=349
Top=343
Width=64
Height=20
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\Spr\Ui3\帮会界面\查询列表.spr
ItemCount=7
;以下item的顺序不能更改，如果需要更改请和程序(cwm)联系
Item_0=等级
Item_1=日均贡献度
Item_2=当周贡献度
Item_3=周目标贡献度
Item_4=隐士
Item_5=职位
Item_6=最后在线时间
