[Main]
Left=18
Top=52
Width=457
Height=387
Moveable=0
Trans=0
Image=\spr\Ui3\帮会界面\权限分配页\帮会分页-功能分配.spr
PromptInfo=您确定要将这些权限分配给　%s　吗？ 
BtnCount=30
1=BtnDepose
2=BtnChangeCamp
3=BtnChangeTitle
4=BtnKickOut
5=BtnRecordEvent
6=BtnLeagueManage
7=BtnUpgradeBuildLevel
8=BtnForceToRetire
9=BtnMapManagement
10=BtnWorkshopManagement
;...
20=BtnFundManagement
21=BtnWeekGoalManagement
22=BtnCityManagement
23=BtnStuntManagement
;...

;权限管理分页0
[BtnSubPage_0]
Left=18
Top=8
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
LabelYOffset=1
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr
Label=基本权限

;权限管理分页1
[BtnSubPage_1]
Left=83
Top=8
Width=64
Height=16
Font=12
HAlign=1
VAlign=1
LabelYOffset=1
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=0
Over=0
OverFrame=0
DisableFrame=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\文字框-4个字.spr
Label=收入分配

;权限管理分页2
;[BtnSubPage_2]
;Left=148
;Top=8
;Width=64
;Height=16
;Font=12
;HAlign=1
;VAlign=1
;LabelYOffset=1
;Color=77,77,77
;OverColor=124,255,125
;SelectColor=169,211,190
;Up=0
;Down=0
;Over=0
;OverFrame=0
;DisableFrame=0
;CheckBox=1
;Trans=0
;Image=\Spr\Ui3\帮会界面\文字框-4个字.spr
;Label=其他

;----------------------------------------第一页--------------------------------
;任免职位
[BtnDepose]
Left=7
Top=29
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=任免职位
Tip=长老、队长的职位任免
RightID=1002
SubPage=0

;更改阵营
[BtnChangeCamp]
Left=120
Top=29
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=更改阵营
Tip=更改帮会阵营，换色银两从帮会资金中扣除
RightID=1003
SubPage=0

;更改称号
[BtnChangeTitle]
Left=7
Top=55
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=更改称号
Tip=更改个人称号，必须是帮主、长老或队长
RightID=1004
SubPage=0

;踢出帮会
[BtnKickOut]
Left=120
Top=55
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=踢出帮会
Tip=将长老以下帮众踢出帮会，根据帮众带走的贡献度，将相应扣除一部分帮会基金
RightID=1901
SubPage=0

;帮会记录
[BtnRecordEvent]
Left=7
Top=80
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=帮会记录
Tip=帮会公告记录
RightID=1903
SubPage=0

;联盟管理
[BtnLeagueManage]
Left=120
Top=80
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=联盟管理
Tip=联盟管理
RightID=1101
SubPage=0

;提升等级
[BtnUpgradeBuildLevel]
Left=7
Top=105
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=提升等级
Tip=建设等级的提升，需达到建设基金、战备基金、和等级作坊数量的要求
RightID=2001
SubPage=0

;勒令退隐
[BtnForceToRetire]
Left=120
Top=105
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=勒令退隐
Tip=当帮会成员有一个月以上时间不在线时，方可由帮主指定其退隐
RightID=1902
SubPage=0

;地图管理
[BtnMapManagement]
Left=7
Top=130
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=地图管理
Tip=帮会地图创建和管理
RightID=2004
SubPage=0

;作坊管理
[BtnWorkshopManagement]
Left=120
Top=130
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=作坊管理
Tip=作坊的开启、关闭、建立、拆除等操作，作坊特殊物品的购买
RightID=9001
SubPage=0

;---------------------------------------第二页---------------------------------
;资金管理
[BtnFundManagement]
Left=7
Top=29
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=资金管理
Tip=帮会资金的取、发，储备贡献度的分发，各种帮会基金的转化
RightID=3001
SubPage=1

;周目标管理
[BtnWeekGoalManagement]
Left=120
Top=29
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=周目标管理
Tip=设定周目标等级，领取周目标奖励
RightID=2005
SubPage=1

;城市管理
[BtnCityManagement]
Left=7
Top=55
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=城市管理
Tip=领取赠送红包，领取天下第一帮奖励
RightID=2003
SubPage=1

;特技管理
[BtnStuntManagement]
Left=120
Top=55
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=特技管理
Tip=选择特技种类，决定是否开启特技，领取无双杀阵、黄金令
RightID=2006
SubPage=1

---------------------------------------第三页---------------------------------


[BtnSelectAll]
Left=14
Top=355
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
Color=77,77,77
OverColor=124,255,125
SelectColor=169,211,190
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\勾选按钮.spr
Label=全选

;分配权限
[BtnDistribute]
Left=135
Top=355
Width=60
Height=20
LabelYOffset=3
Font=12
HAlign=1
VAlign=1
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Image=\Spr\Ui3\帮会界面\通用按钮.spr
Label=分配权限
Tip=功能权限只能分配给职位为长老的帮会成员

;-------------------------------------成员列表-----------------------------------
;名次
[TxtRank]
Left=232
Top=1
Width=40
Height=16
Font=12
Color=255,237,165
Text=名次
TextLen=4

;名称
[TxtTitle]
Left=284
Top=1
Width=64
Height=16
Font=12
Color=255,237,165
Text=名称
TextLen=18

;类型
[TxtType]
Left=375
Top=1
Width=64
Height=16
Font=12
Color=255,237,165
Text=类型
TextLen=10

;各种排名方式的帮会成员列表
[MemberList]
Left=230
Top=15
Width=212
Height=340
Font=12
MaxMsgCount=25
Selable=1
OnlineColor=236,238,111
OnlineBorderColor=0,0,0
OnlineSelColor=34,228,36
OnlineSelBorderColor=0,0,0
OfflineColor=0,134,132
OfflineBorderColor=0,0,0
OfflineSelColor=34,228,36
OfflineSelBorderColor=0,0,0
SelBgColor=110,110,90
SelBgColorAlpha=100

;上一页
[BtnPrevPage]
Left=232
Top=364
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=上一页

;下一页
[BtnNextPage]
Left=292
Top=364
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=下一页

;跳转到
[BtnJump]
Left=352
Top=364
Width=60
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\通用按钮.spr
Label=跳转到

[TitlePage]
Left=428
Top=367
Width=16
Height=16
Font=12
HAlign=1
Color=255,237,165
Text=页
;Image=\Spr\Ui3\帮会界面\文字框-4个字.spr

[EditBoxDestPage]
Left=415
Top=367
Width=20
Height=16
Font=12
HAlign=1
Type=2
MultiLine=0
MaxLen=4
Color=255,253,122
;BorderColor=10,50,200
FocusBKColor=25,31,11
FocusBKColorAlpha=180

[BtnOnlinePriority]
Left=232
Top=343
Width=99
Height=20
Font=12
HAlign=1
VAlign=1
LabelYOffset=3
LabelXOffset=24
Color=77,77,77
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=169,211,190
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\功能勾选按钮加长版.spr
Label=只显示在线成员

[TitleName]
MemberTitle=成员名称
TongTitle=帮会名称
UnionTitle=联盟名称
UnionTongNumTitle=联盟帮数
UnionTongTitle=联盟帮会
UnionTongFigureTitle=职位

[BtnMemberSortMenu]
Left=349
Top=343
Width=64
Height=20
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\Spr\Ui3\帮会界面\查询列表.spr
ItemCount=7
;以下item的顺序不能更改，如果需要更改请和程序(cwm)联系
Item_0=等级
Item_1=日均贡献度
Item_2=当周贡献度
Item_3=周目标贡献度
Item_4=隐士
Item_5=职位
Item_6=最后在线时间
