;帮会界面第二版
[Main]
Left=170
Top=45
Width=493
Height=463
Moveable=1
Trans=0
;StartPos=250,-363
Image=\Spr\Ui3\帮会界面\帮会主窗口.spr
Script=\script\ui\tong.lua

[BtnBaseInfo]
Left=24
Top=25
Width= 83
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\帮会信息按钮.spr

[BtnWorkshop]
Left=206
Top=25
Width=110
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\帮会作坊按钮.spr

[BtnFunUse]
Left=115
Top=25
Width=83
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\功能使用按钮.spr

[BtnRightManage]
Left=295
Top=25
Width=83
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\功能分配按钮.spr

[BtnTongRecord]
Left=386
Top=25
Width=83
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\帮会记录按钮.spr

[BtnClose]
Left=350
Top=442
Width=126
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\帮会界面\帮会按钮-关闭.spr

[BtnTongList]
Left=248
Top=442
Width=102
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\帮会界面\帮会列表按钮.spr

[BtnTongHelp]
Left=450
Top=3
Width=18
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\帮会界面\帮会帮助按钮.spr

[BtnRefresh]
Left=146
Top=442
Width=102
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\帮会界面\帮会按钮-刷新.spr

[BtnEnterMap]
Left=20
Top=442
Width=102
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\帮会界面\帮会按钮-进入本帮.spr
ImageEnterMapSelf=\Spr\Ui3\帮会界面\帮会按钮-进入本帮.spr
ImageEnterMapOther=\Spr\Ui3\帮会界面\帮会按钮-进入他帮.spr