[Main]
Left=0
Top=0
Width=800
Height=600
Image=
Moveable=0
StartPos=800,0
LoginBg=Login

[EnterGame]
Left=273
Top=371
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_开始游戏.spr

[GameConfig]
Left=273
Top=423
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_系统选项.spr

;打开录像文件
[OpenRep]
Left=273
Top=474
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_播放录像.spr

[ExitGame]
Left=273
Top=525
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_退出游戏.spr


[EnterGameBorder]
Left=266
Top=364
Width=1
Height=1
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_边框.spr

[GameConfigBorder]
Left=266
Top=416
Width=1
Height=1
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_边框.spr

[OpenRepBorder]
Left=266
Top=467
Width=1
Height=1
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_边框.spr

[DesignerListBorder]
Left=200
Top=467
Width=1
Height=1
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_边框.spr

[ExitGameBorder]
Left=266
Top=518
Width=1
Height=1
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_边框.spr

[KingSoft]
Left=0
Top=575
Width=1
Height=1
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_版权所有.spr

[3DPlayRepWarn]
Font=12
WarnInfo=请切换到2D模式下播放录像
TextPos=580, 480
;延续的时间(单位：秒)
LastTime=5
Color=0,255,255