[Main]
Left=50
Top=30
Width=600
Height=18
Moveable=0
IndentH=11
IndentV=2
Font=16
ShadowColor=0,0,0
ShadowColorAlpha=80
TextColor=0,255,0
;TextBorderColor=0,0,0
;最长无消息空闲时间，空闲时间持续超过此值时，就从ini中取消息来显示(单位：毫秒)
MaxIdleTime=5000
;同一消息两次显示之间的间隔(单位：毫秒)
ShowInterval=5000
;两次字符滚动之间的时间(单位：毫秒)
ScrollInterval=70

