; --------------------------------------------------------
; 文件名：Equip.ini
; 功能 人物状态装备窗口
; --------------------------------------------------------
;男背景
[Male]
Left=40
Top=40
Width=428
Height=430
Moveable=1
Trans=1
Image=\Spr\Ui3\状态与装备\装备和属性-男.spr
StartPos=-430,100

;女背景
[Female]
Left=40
Top=40
Width=428
Height=430
Moveable=1
Trans=1
Image=\Spr\Ui3\状态与装备\装备和属性-女.spr
StartPos=-430,100

[AvatarMale]
Left=9
Top=133
Width=1
Height=1
Trans=0
Image=\spr\Ui3\Avatar\Nam.spr

[AvatarFemale]
Left=9
Top=133
Width=1
Height=1
Trans=0
Image=\spr\Ui3\Avatar\Nu.spr

;帽子
[Cap]
Left=280
Top=76
Width=52
Height=52
UnitBorder=255,227,37

;武器
[Weapon]
Left=362
Top=146
Width=52
Height=104
UnitBorder=255,227,37

;脖子戴的
[Necklace]
Left=362
Top=112
Width=52
Height=26
UnitBorder=255,227,37

;Mat Na
[Mask]
Left=225
Top=68
Width=26
Height=47
UnitBorder=255,227,37

;手镯
[Bangle]
Left=225
Top=120
Width=26
Height=52
UnitBorder=255,227,37

;衣服
[Cloth]
Left=280
Top=137
Width=52
Height=78
UnitBorder=255,227,37

;That Lung
[Sash]
Left=280
Top=224
Width=52
Height=26
UnitBorder=255,227,37

;Nhan 1
[Ring1]
Left=225
Top=178
Width=26
Height=26
UnitBorder=255,227,37

;Nhan 2
[Ring2]
Left=225
Top=208
Width=26
Height=26
UnitBorder=255,227,37

;Day Chuyen
[Pendant]
Left=225
Top=242
Width=26
Height=52
UnitBorder=255,227,37

;Giay
[Shoes]
Left=362
Top=259
Width=52
Height=52
UnitBorder=255,227,37

;Ngua
[Horse]
Left=280
Top=265
Width=52
Height=78
UnitBorder=255,227,37

; 人物状态部分

;姓名
[Name]
;Left=52
Left=65
Top=68
Width=135
Height=28
Font=14
HAlign=1
Color=0,255,0

;称号
[Title]
Left=65
Top=83
Width=135
Height=14
Font=14
HAlign=1
Color=255,217,78

;等级
[Level]
Left=65
Top=114
Width=42
Height=14
Font=12
HAlign=1
Color=0,255,0

;属性
[Status]
Left=139
Top=185
Width=60
Height=14
Font=14
HAlign=1
Color=0,255,0

;头像
[Face]
Left=9
Top=133
Width=72
Height=72

;生命条
[Life]
Left=130
Top=141
Width=80
Height=14
Font=12
HAlign=1
Color=0,255,0

;内力条
[Mana]
Left=130
Top=156
Width=80
Height=14
Font=12
HAlign=1
Color=0,255,0

;体力值条
[Stamina]
Left=130
Top=171
Width=80
Height=14
Font=12
HAlign=1
Color=0,255,0

;经验值条
[Exp]
Left=51
Top=210
Width=146
Height=14
Font=12
HAlign=1
Color=255,217,78

;力量
[Strength]
Left=51
Top=225
Width=38
Height=14
Font=12
HAlign=1
Color=255,217,78

;身法
[Dexterity]
Left=147
Top=225
Width=38
Height=14
Font=12
HAlign=1
Color=255,217,78

;外功
[Vitality]
Left=51
Top=240
Width=38
Height=14
Font=12
HAlign=1
Color=255,217,78

;内功
[Energy]
Left=147
Top=240
Width=38
Height=14
Font=12
HAlign=1
Color=255,217,78

;左杀伤力
[LeftDamage]
Left=71
Top=255
Width=132
Height=14
Font=12
HAlign=1
Color=255,217,78

;右杀伤力
[RightDamage]
Left=71
Top=270
Width=132
Height=12
Font=12
HAlign=1
Color=255,217,78

;命中
[Attack]
Left=51
Top=288
Width=49
Height=14
Font=12
HAlign=1
Color=255,217,78

;闪避
[Defense]
Left=51
Top=303
Width=49
Height=14
Font=12
HAlign=1
Color=255,217,78

;跑速
[MoveSpeed]
Left=51
Top=318
Width=49
Height=14
Font=12
HAlign=1
Color=255,217,78

;攻速
[AttackSpeed]
Left=51
Top=333
Width=49
Height=14
Font=12
HAlign=1
Color=255,217,78

;剩余点数（潜能）
[RemainPoint]
Left=51
Top=348
Width=49
Height=14
Font=12
HAlign=1
Color=255,0,0

;普防
[ResistPhy]
Left=148
Top=288
Width=49
Height=14
Font=12
HAlign=1
Color=255,217,78

;冰防
[ResistCold]
Left=148
Top=303
Width=49
Height=14
Font=12
HAlign=1
Color=255,217,78

;雷防
[ResistLighting]
Left=148
Top=318
Width=49
Height=14
Font=12
HAlign=1
Color=255,217,78

;火防
[ResistFire]
Left=148
Top=333
Width=49
Height=14
Font=12
HAlign=1
Color=255,217,78

;毒防
[ResistPoison]
Left=148
Top=348
Width=49
Height=14
Font=12
HAlign=1
Color=255,217,78

;增加力量
[AddStrength]
Left=89
Top=224
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

;增加身法
[AddDexterity]
Left=185
Top=224
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

;增加外功
[AddVitality]
Left=89
Top=239
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

;增加内功
[AddEnergy]
Left=185
Top=239
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Item]
Left=7
Top=369
Width=207
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\状态与装备\装备和属性－物品.spr

[Close]
Left=214
Top=369
Width=207
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\状态与装备\装备和属性－关闭.spr

;PK值
[PKValue]
Left=368
Top=92
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

;转生
[TransLife]
Left=320
Top=72
Width=100
Height=14
Font=12
HAlign=1
Color=0,255,0

;世界排名
[WorldRank]
Left=159
Top=114
Width=42
Height=14
Font=12
HAlign=1
Color=0,255,0


;声望值
[Prestige]
Left=159
Top=99
Width=42
Height=14
Font=12
HAlign=1
Color=0,255,0

;福缘值
[FuYuan]
Left=65
Top=99
Width=42
Height=14
Font=12
HAlign=1
Color=0,255,0

[TrungSinh]
Left=316
Top=64
Width=118
Height=14
Font=12
Color=0,255,0

;加锁解锁按钮
[BtnLock]
Left=220
Top=345
Width=64
Height=20
Up=1
Down=0
CheckBox=1
Image=\spr\Ui3\储物箱\锁定.spr

;绑定按钮
[BtnBind]
Left=288
Top=345
Width=64
Height=20
Up=0
Down=1
Image=\spr\Ui3\状态与装备\绑定物品.spr

;解除绑定按钮
[BtnUnBind]
Left=356
Top=345
Width=64
Height=20
Up=0
Down=1
Image=\spr\Ui3\状态与装备\解除绑定.spr

;点击这里选择头像
[ClickHere]
Left=20
Top=150
Width=50
Height=60
Font=12
HAlign=1
VAlign=1
MultiLine=1
Color=255,0,0
Text=Nhp vo y  chn hnh dng

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
