[Main]
Left=186
Top=100
Width=428
Height=376
Image=\Spr\Ui3\玩家肖像\玩家肖像.spr
Moveable=1
Trans=0

;确定按钮
[Confirm]
Left=7
Top=342
Width=210
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\玩家肖像\玩家肖像－确定.spr
Tip=确定选这个头像

;取消按钮
[Cancel]
Left=216
Top=342
Width=205
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\玩家肖像\玩家肖像－取消.spr
Tip=下次再选

;拖动条
[ScrollBar]
Left=413
Top=38
Width=13
Height=300
Type=1
RepeatImg=0
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=286

;拖动条上的按钮
[ScrollBar_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr
Trans=0
SendHoldMsg=0


;界面相关构成数据的集
[Set]
;每行有多少列
Column=5

;有多少行
Line=3

;列之间的间隔(像素)
SpacingH=10

;行之间的间隔(像素)
SpacingV=23

;头像列表的左上角坐标(相对于界面左上角坐标来说)
;左
ListLeft=17
;上
ListTop=60
