; --------------------------------------------------------

; 功能 看对方玩家装备窗口
; --------------------------------------------------------
;男背景
[Male]
Left=297
Top=80
Width=205
Height=448
Moveable=1
Trans=0
Image=\Spr\Ui3\状态与装备\看对方装备－男.spr

;女背景
[Female]
Left=297
Top=80
Width=205
Height=448
Moveable=1
Trans=0
Image=\Spr\Ui3\状态与装备\看对方装备－女.spr

;帽子
[Cap]
Left=63
Top=115
Width=52
Height=52
HaveBgColor=0

;武器
[Weapon]
Left=145
Top=199
Width=52
Height=104
HaveBgColor=0

;脖子戴的
[Necklace]
Left=145
Top=159
Width=52
Height=26
HaveBgColor=0

;手镯
[Bangle]
Left=8
Top=159
Width=26
Height=52
HaveBgColor=0

;衣服
[Cloth]
Left=63
Top=176
Width=52
Height=78
HaveBgColor=0

;腰带
[Sash]
Left=63
Top=263
Width=52
Height=26
HaveBgColor=0

;戒指1
[Ring1]
Left=8
Top=217
Width=26
Height=26
HaveBgColor=0

;戒指2
[Ring2]
Left=8
Top=247
Width=26
Height=26
HaveBgColor=0

;饰缀
[Pendant]
Left=8
Top=281
Width=26
Height=52
HaveBgColor=0

;鞋
[Shoes]
Left=145
Top=330
Width=52
Height=52
HaveBgColor=0

;马
[Horse]
Left=63
Top=304
Width=52
Height=78
HaveBgColor=0

;姓名
[Name]
Left=7
Top=48
Width=112
Height=14
Font=12
HAlign=1
Color=0,255,0

;帮派
[BangHoi]
Left=7
Top=63
Width=112
Height=14
Font=12
HAlign=1
Color=255,217,78

;帮派
[Rank]
Left=7
Top=63
Width=112
Height=14
Font=12
HAlign=1
Color=255,217,78

;称号
[Title]
Left=7
Top=78
Width=112
Height=14
Font=12
HAlign=1
Color=255,217,78

;绰号
[Agname]
Left=7
Top=92
Width=112
Height=14
Font=14
HAlign=1
Color=255,217,78

;头像
[Face]
Left=128
Top=42
Width=70
Height=70

[AvatarMale]
Left=128
Top=42
Width=1
Height=1
Image=\spr\Ui3\Avatar\Nam.spr

[AvatarFemale]
Left=128
Top=42
Width=1
Height=1
Image=\spr\Ui3\Avatar\Nu.spr

[Close]
Left=52
Top=414
Width=97
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\技能\技能－关闭.spr

;PK值
[PKValue]
Left=31
Top=122
Width=26
Height=14
Font=12
HAlign=1
Color=0,255,0

;世界排名
[WorldRank]
Left=159
Top=121
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

;声望值
[Prestige]
Left=159
Top=138
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

[TrungSinh]
Left=7
Top=94
Width=112
Height=14
Font=12
HAlign=1
Color=0,255,0

;配偶名字
[MateName]
Left=63
Top=392
Width=118
Height=14
Font=12
HAlign=1
Color=0,255,0

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
