[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\Spr\Ui3\铸造装备\分页打造.spr

;大框
[BigBox]
Left=82
Top=48
Width=55
Height=111

;小框
[SmallBox]
Left=180
Top=9
Width=27
Height=27

;打造向导说明
[GuideList]
Left=243
Top=2
Width=134
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

;拖动条
[GuideList_Scroll]
Left=378
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

;拖动条按钮
[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

[ForgeBtn]
Left=246
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\打造.spr
Tip=Hp thnh khong thch cao cp hn

;打造
[ForgeBtn]
Left=285
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\打造.spr
Tip=Ch?to thy tinh Trang b?Huyn Tinh

;取消合成
[CancleBtn]
Left=330
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
overFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\取消.spr
Tip=T?chi ch?to

;装备框动画特效
[EquipEffect]
Left=52
Top=3
Width=120
Height=200
Image=\spr\Ui3\铸造装备\合成特效2.spr
Moveable=0
Trans=0

;装备
[EquipPos]
Pos=110,103

;玄晶矿石
[CryolitePos]
Pos=193,22

;框上面的颜色
[TextColor]
Font=120,100,0
Border=50,40,0

;返回结果对应的提示信息
[ReturnInfo]
;error_unknown = -1,
1=Pht sinh mt sai st cha r?nguyn nhn
;foundry_succeed = 0,	
2=Xin chc mng! Bn  to c mt Trang b?Huyn Tinh!
;foundry_failure = 1,
3=Ln ch?to ny  tht bi, bn s?b?tn tht mt s?nguyn liu!
;foundry_no_money = 2,
4=Xin li! Bn khng mang  s?tin trn ngi nn khng th?tin hnh thao tc ny.
;foundry_level_full = 3,
5=Bn  chp hnh thao tc phi php!
;foundry_lack_resource,
6=Bn cn thiu vt liu khng th?thc hin thao tc ny!
;foundry_level_differ,
7=Bn  chp hnh thao tc phi php!
;foundry_no_magic,
8=Bn  chp hnh thao tc phi php!
;foundry_series_differ,
9=Trang b?v?khong thch khng ging ng?hnh, v?vy khng th?ch?to Trang b?Huyn Tinh!
;foundry_not_accord,
10=Bn  chp hnh thao tc phi php 10
;foundry_accord_rule,
11=Bn chp hnh thao tc phi php!
;foundry_incorrect_opera,
12=Bn chp hnh thao tc phi php!