[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\Spr\Ui3\铸造装备\分页镶嵌.spr

;放装备
[BigBox]
Left=27
Top=43
Width=55
Height=111

;放矿石
[SmallBox1]
Left=102
Top=65
Width=27
Height=27

;放矿石
[SmallBox2]
Left=102
Top=107
Width=27
Height=27

;可选物品栏
[ItemBox]
Width=55
Height=111
Left=150
Top=47
HUnits=2
VUnits=4
UnitBorder=2

;合成向导说明
[GuideList]
Left=243
Top=2
Width=135
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

;拖动条
[GuideList_Scroll]
Left=378
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

;拖动条按钮
[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

;镶嵌
[EnchaseBtn]
Left=285
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\镶嵌.spr
Tip=Khm nm trang b?

;预览按钮
;[PreviewBtn]
;Left=245
;Top=208
;Width=64
;Height=20
;Up=0
;Down=1
;Over=2
;overFrame=2
;NoOverSound=0
;SendHoldMsg=0
;Image=\Spr\Ui3\铸造装备\预览.spr
;Tip=预览成功率

;装备框动画特效
[EquipEffect]
Left=0
Top=-2
Width=120
Height=200
Image=\spr\Ui3\铸造装备\合成特效2.spr
Moveable=0
Trans=0

;消耗品框动画特效
[ConsumeEffect]
Left=120
Top=0
Width=120
Height=200
Image=\spr\Ui3\铸造装备\合成特效2.spr
Moveable=0
Trans=0

;紫色装备
[PurpleEquipPos]
Pos=55,98

;玄晶矿石
[CryolitePos]
Pos=115,79

;属性矿石
[PropMinePos]
Pos=116,119

;消耗品
[ConsumePos]
Pos=175,99

;框上面的颜色
[TextColor]
Font=120,100,0
Border=50,40,0

;返回结果对应的提示信息
[ReturnInfo]
;error_unknown = -1,
1=Pht sinh mt sai st cha r?nguyn nhn
;foundry_succeed = 0,	
2=Xin chc mng! Bn  thnh cng trong vic em thuc tnh khong thch khm nm ng v?trn Trang b?Huyn Tinh.
;foundry_failure = 1,
3=Ln khm nm ny  tht bi, bn c?th?tn tht mt s?nguyn liu.	
;foundry_no_money = 2,
4=Xin li! Bn khng mang  s?tin trn ngi nn khng th?tin hnh thao tc ny.
;foundry_level_full = 3,
5=Ъng cp khong thch ca bn  t n mc ti a!
;foundry_lack_resource,
6=Nguyn liu khng ph?hp yu cu, cn em nhng nguyn liu thch hp t vo ri th?li.
;foundry_level_differ,
7=Ъng cp khong thch ca bn khng ging nhau, bn cn chn cc khong thch ging nhau  thng cp.
;foundry_no_magic,
8=Trng b?ny khng th?khm nm vi thuc tnh khong thch ny, bn cn thay i nguyn liu thch hp sau  khm nm li.
;foundry_series_differ,
9=Trang b?thuc tnh ca bn v?khong thch khng ging ng?hnh, thao tc tht bi
;foundry_not_accord,
10=Nguyn liu khng ph?hp yu cu, cn em nhng nguyn liu thch hp t vo ri th?li.
;foundry_accord_rule,
11=Hp thnh tht bi.
;foundry_incorrect_opera,
12=Bn chp hnh thao tc phi php!