[Main]
;Left=120
;Top=0
;Width=552
;Height=17
;Moveable=1
;Image=\spr\Ui3\主界面\新血条面板.spr
Left=-1
Top=-1
Width=638
Height=65
Layer=1
Moveable=0
Image=\spr\KT\bg_player.spr
Button0=Life
Button1=Mana
Button2=Stamina
Button3=Exp
Button4=Level
Button5=Rank
Button6=WorldSort
Button7=GM
Button8=DanhHieu1

[DanhHieu]
Left=355
Top=182
Width=25
Height=25
Image=\spr\RankOfJX\VoCuc.spr
Moveable=0
Part=1
ClassType=Player_Horse

[Rank]
Left=130
Top=27
Width=25
Height=25
Image=\spr\JX2New\Rank.spr
Moveable=0
Part=1
ClassType=Player_Faction

[GM]
Left=90
Top=30
Width=21
Height=16
Image=\spr\KT\btn_player_partner.spr
Moveable=0
Part=1
ClassType=Player_Faction

;生命条
[Life]
;Left=168
;Top=3
;Width=104
;Height=14
Left=263
Top=12
Width=200
Height=16
Frame=0
Image=
Moveable=0
Tip=Sinh luc
Part=1
ClassType=Player_Life


;生命条图片
[Life_Image]
;Left=0
;Top=0
;Width=104
;Height=9
Left=0
Top=2
Width=200
Height=16
Trans=0
;Image=\spr\Ui3\主界面\生命条.spr
Image=\spr\KT\playerstate_life.spr
Frame=0
PartType=0

;生命条文字
[Life_Text]
;Left=0
;Top=12
;Width=104
;Height=12
;Font=12
;HAlign=1
;Color=255,255,255
Left=58
Top=4
Width=100
Height=12
Color=255,255,255
font=16
HAlign=1
VAlign=1
Text=2564/12540
Moveable=0

;内力条
[Mana]
;Left=278
;Top=3
;Width=104
;Height=14
Left=97
Top=11
Width=150
Height=16
Frame=0
Image=
Moveable=0
Tip=Noi luc
Part=1
ClassType=Player_Mana

;内力条图片
[Mana_Image]
;Left=0
;Top=0
;Width=104
;Height=9
Left=0
Top=3
Width=150
Height=16
Trans=0
Image=\spr\KT\playerstate_mana.spr
Frame=0
;Image=\spr\Ui3\主界面\内力条.spr
PartType=1

;内力条文字
[Mana_Text]
;Left=0
;Top=12
;Width=104
;Height=12
;Font=12
;HAlign=1
;Color=255,255,255
Left=28
Top=2
Width=100
Height=12
font=16
Color=255,255,255
HAlign=1
VAlign=1
Text=123/11123
Moveable=0

;体力值条
[Stamina]
;Width=104
;Height=14
;Left=58
;Top=3
Left=479
Top=11
Width=150
Height=16
Frame=0
Image=
Tip=The luc
Part=1
ClassType=Player_Stamina

;体力值条图片
[Stamina_Image]
;Width=104
;Height=9
;Left=0
;Top=0
;Image=\spr\Ui3\主界面\体力条.spr
Left=0
Top=3
Width=150
Height=16
Frame=0
Image=\spr\KT\playerstate_stamina.spr
PartType=1

;体力值条文字
[Stamina_Text]
;Left=0
;Top=12
;Width=104
;Height=12
;Font=12
;HAlign=1
;Color=255,255,255
Left=28
Top=2
Width=100
Height=12
HAlign=1
VAlign=1
font=16
Color=255,255,255
Text=123/343
Moveable=0


;经验值条
[Exp]
;Width=104
;Height=12
;Left=388
;Top=3
Left=109
Top=0
Width=509
Height=14
Moveable=0
Layer=1
Image=
Tip=Kinh nghiem 
Part=1
ClassType=Player_Exp

;经验值条图片
[Exp_Image]
;Width=104
;Height=9
;Left=0
;Top=0
;Image=\spr\Ui3\主界面\经验条.spr
Left=1
Top=2
Width=509
Height=10
Frame=0
Image=\spr\KT\exp_state.spr
PartType=0

;经验值条文字
[Exp_Text]
;Left=0
;Top=12
;Width=104
;Height=12
;Font=12
;HAlign=1
;Color=255,255,255
Left=230
Top=0
Width=104
Height=12
Font=12
VAlign=1
HAlign=1
Color=230,230,230

;等级
[Level]
;Left=35
;Top=40
;Width=20
;Height=12
Left=49
Top=5
Width=18
Height=12
Image=\spr\KT\protrait_man_default.spr
Tip=Dang cap nhan vat
Part=1
ClassType=Player_Level

;等级图片
[Level_Image]
Left=0
Top=0
Width=0
Height=0
Image=\spr\Ui3\主界面\

;等级文字
[Level_Text]
;Left=5
;Top=48
;Width=20
;Height=12
;Font=12
;HAlign=1
;Color=55,231,63
Left=9
Top=38
Width=18
Height=12
HAlign=1
VAlign=1
Font=12
Color=255,255,255
Text=23
Moveable=0

;世界排名
[WorldSort]
Left=138
Top=40
Width=28
Height=12
Tip=Thu hang giang ho
Part=1
ClassType=Player_WorldSort

;世界排名图片
[WorldSort_Image]
Width=0
Height=0
Left=0
Top=0
Image=\Spr\Ui3\主界面\

;世界排名文字
[WorldSort_Text]
Left=0
Top=0
Width=28
Height=12
Font=12
HAlign=1
Color=55,231,63
