[Main]
;默认打开时列前面的多少项
ListCount=51

[Index]
;前面的数字代表这个排名的ID，一般来说每个排名的ID号都是唯一的

1_Title=Vo lam Cao Thu
1_Unit= cap

2_Title=Vo lam phu ho
2_Unit= luong

3_Title=Vo lam sat thu
3_Unit=cap

4_Title=Hoang da cao thu
4_Unit= cap

5_Title=Thieu Lam cao thu
5_Unit= cap

6_Title=Thien Vuong cao thu
6_Unit= cap

7_Title=Duong Mon cao thu
7_Unit= cap

8_Title=Ngu Doc cao thu
8_Unit= cap

9_Title=Nga Mi cao thu
9_Unit= cap

10_Title=Thuy Yen cao thu
10_Unit= cap

11_Title=Cai Bang cao thu
11_Unit= cap

12_Title=Thien Nhan cao thu
12_Unit= cap

13_Title=Vo Dang cao thu
13_Unit= cap

14_Title=Con Luan cao thu
14_Unit= cap

15_Title=Hoang da phu ho
15_Unit= luong

16_Title=Thieu Lam phu ho
16_Unit= luong

17_Title=Thien Vuong phu ho
17_Unit= luong

18_Title=Duong Mon phu ho
18_Unit= luong

19_Title=Ngu Doc phu ho
19_Unit= luong

20_Title=Nga Mi phu ho
20_Unit= luong

21_Title=Thuy Yen phu ho
21_Unit= luong

22_Title=Cai Bang phu ho
22_Unit= luong

23_Title=Thien Nhan phu ho
23_Unit= luong

24_Title=Vo Dang phu ho
24_Unit= luong

25_Title=Con Luan phu ho
25_Unit= luong

26_Title=an Si phu ho
26_Unit= cap

27_Title=Chinh phai cao thu
27_Unit= cap

28_Title=Ta phai cao thu
28_Unit= cap

29_Title=Trung lap cao thu
29_Unit= cap

30_Title=Sat Thu cao thu
30_Unit= cap

31_Title=an Si phu ho
31_Unit= luong

32_Title=Chinh phai phu ho
32_Unit= luong

33_Title=Ta phai phu ho
33_Unit= luong

34_Title=Trung lap phu ho
34_Unit= luong

35_Title=Sat Thu phu ho
35_Unit= luong

50_Title=Bang phai - Danh sach
50_Unit=

51_Title=Bang phai - Cao thu
51_Unit= cap
