;------------Product of SangProNhat---------------
;This file is set data of tools
;--------------------------------------------------------------

;----------------INFORMATION SV------------------
;--------------------CLIENT DATA----------------------
[Client]
Pacth =F:\JX\ServerJx\ServerTest\Client
IP =192.168.1.100
FullScreen =0
;-------------------BISHOP DATA----------------------
[Bishop]
Account =jxqy 
Password =1111 
;-------------------R3RELAY DATA-------------------
[S3relay]
Account =sa 
Password = 
;-------------------SERVER DATA---------------------
;--------------------------------------------------------------
[Server]
Pacth=F:\JX\ServerJx\ServerTest\Server\
IP=192.168.1.100
MAC=0200-4C4F-4F50
