名称	ItemGenre	DetailType	ParticularType	动画文件名	对应物件索引	宽度	高度	说明文字	五行属性	价格	等级	是否叠放	基础属性1类型	基础属性1最小值	基础属性1最大值	基础属性2类型	基础属性2最小值	基础属性2最大值	基础属性3类型	基础属性3最小值	基础属性3最大值	基础属性4类型	基础属性4最小值	基础属性4最大值	基础属性5类型	基础属性5最小值	基础属性5最大值	基础属性6类型	基础属性6最小值	基础属性6最大值	基础属性7类型	基础属性7最小值	基础属性7最大值	需求属性1类型	需求属性1数值	需求属性2类型	需求属性2数值	需求属性3类型	需求属性3数值	需求属性4类型	需求属性4数值	需求属性5类型	需求属性5数值	需求属性6类型	需求属性6数值
Dong Hang Lien	0	4	0	\spr\item\equip\nick\obj_neck01.spr	36	2	1	"Day chuyen bang Dong, do vat gat tre con"		150	1	0																						36	1	38	1								
Ngan Hang Lien	0	4	0	\spr\item\equip\nick\obj_neck02.spr	36	2	1	"Day chuyen Bac, doi voi nguoi ngheo cung la thu quy gia "		600	2	0																						36	7	38	1								
Kim Hang Lien	0	4	0	\spr\item\equip\nick\obj_neck03.spr	36	2	1	"Day chuyen Vang, phu gia quy tu thuong hay mang"		1350	3	0																						36	14	38	1								
Bach Kim Hang Lien	0	4	0	\spr\item\equip\nick\obj_neck04.spr	36	2	1	"Bach kim che tac, tren pho hiem ma thay duoc"		2400	4	0																						36	20	38	1								
Ngoc Chau Hang Lien	0	4	0	\spr\item\equip\nick\obj_neck05.spr	36	2	1	"Do ngoc thach mai che ma thanh, gia tri cuc quy. "		3750	5	0																						36	27	38	1								
Luc Tung Thach Hang Lien	0	4	0	\spr\item\equip\nick\obj_neck06.spr	36	2	1	"Do Luc Tung Thanh xau lai ma thanh, tinh tam dinh than"		5400	6	0																						36	34	38	1								
Thuy Tinh Hang Lien	0	4	0	\spr\item\equip\nick\obj-neck07.spr	36	2	1	"Vat quy vo cung, nghin vang kho mua "		7350	7	0																						36	40	38	1								
Khong Tuoc Thach Hang Lien	0	4	0	\spr\item\equip\nick\obj-neck08.spr	36	2	1	"Dong tuoc thach xuyen thanh, anh sang lap lanh, Muoi phan quy gia. "		9600	8	0																						36	47	38	1								
Tran Chau Hang Lien	0	4	0	\spr\item\equip\nick\obj-neck09.spr	36	2	1	"Do nhieu vien tran chau ket lai thanh, gia tri khoi phai noi"		12150	9	0																						36	54	38	1								
Toan Thach Hang Lien	0	4	0	\spr\item\equip\nick\obj-neck10.spr	36	2	1	"Day chuyen khoang thach, tu nuoc ngoai mang ve "		15000	10	0																						36	60	38	1								
Luc Tung Thach Ho Than phu	0	4	1	\spr\item\equip\nick\obj-neck11.spr	36	2	1	"la nhung vien Luc Tung thach xau thanh ho than phu, gia tri khong dang noi. "		150	1	0																						36	1	38	0								
San Ho Ho Than phu	0	4	1	\spr\item\equip\nick\obj-neck12.spr	36	2	1	"Loai San hocung de tim, che thanh ho than phu cung tam thuong thoi. "		600	2	0																						36	7	38	0								
Mieu Nhan Ho Than phu	0	4	1	\spr\item\equip\nick\obj-neck13.spr	36	2	1	"Ho Tinh Moc, Co mot chut gia tri "		1350	3	0																						36	14	38	0								
Ho Tinh Ho Than phu	0	4	1	\spr\item\equip\nick\obj-neck14.spr	36	2	1	Nhan Tinh Moc kho ma tim thay. 		2400	4	0																						36	20	38	0								
Thuy Tinh Ho Than phu	0	4	1	\spr\item\equip\nick\obj-neck15.spr	36	2	1	"Thuy Tinh chat dia, gia tri cuc cao. "		3750	5	0																						36	27	38	0								
Ho Phach Ho Than phu	0	4	1	\spr\item\equip\nick\obj-neck16.spr	36	2	1	"Ho Phach che thanh, Co gia tri cuc cao. "		5400	6	0																						36	34	38	0
Bach Phi Thuy Ho Than phu	0	4	1	\spr\item\equip\nick\obj-neck17.spr	36	2	1	Che tac tu Bach Phi Thuy quy hiem. 		7350	7	0																						36	40	38	0
Hong Phi Thuy Ho Than phu	0	4	1	\spr\item\equip\nick\obj-neck18.spr	36	2	1	Che tac tu Hong Phi Thuy quy hiem		9600	8	0																						36	47	38	0
Tu Phi Thuy Ho Than phu	0	4	1	\spr\item\equip\nick\obj-neck19.spr	36	2	1	Che tac tu Tu Phi Thuy quy hiem		12150	9	0																						36	54	38	0
Luc Phi Thuy Ho Than phu	0	4	1	\spr\item\equip\nick\obj-neck20.spr	36	2	1	"Che tac tu Luc Phi Thuy quy hiem, Phat quoc Quoc su moi co no "		15000	10	0																						36	60	38	0
Kim Phong Truy Truc Kim Lien Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	1	0	85	50	100	103	1	5	114	1	1													36	5		
Kim Phong Truy Truc Kim Lien Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	2	0	85	60	110	103	2	6	114	2	2													36	10		
Kim Phong Truy Truc Kim Lien Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	3	0	85	70	120	103	3	7	114	2	3													36	15		
Kim Phong Truy Truc Kim Lien Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	4	0	85	80	130	103	4	8	114	2	4													36	20		
Kim Phong Truy Truc Kim Lien Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	5	0	85	90	140	103	5	9	114	2	5													36	25		
Kim Phong Truy Truc Kim Lien Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	6	0	85	150	200	103	6	10	114	2	6													36	30		
Kim Phong Truy Truc Kim Lien Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	7	0	85	150	200	103	6	10	114	2	6													36	30		
Kim Phong Truy Truc Kim Lien Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	8	0	85	150	200	103	6	10	114	2	10													36	30		
Kim Phong Truy Truc Kim Lien Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	9	0	85	150	200	103	6	10	114	2	10													36	30		
Kim Phong Truy Truc Kim Lien Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	10	0	85	200	200	103	10	10	114	10	10													36	30		
An Bang Bang Tinh Thach Hang Lien	0	4	3	\Spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam bao.		50000	1	0	114	10	10																			36	80		
An Bang Bang Tinh Thach Hang Lien	0	4	3	\spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam bao.		50000	2	0	114	10	20																			36	80		
An Bang Bang Tinh Thach Hang Lien	0	4	3	\spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam bao.		50000	3	0	114	10	20																			36	80		
An Bang Bang Tinh Thach Hang Lien	0	4	3	\spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam bao.		50000	4	0	114	10	20																			36	80		
An Bang Bang Tinh Thach Hang Lien	0	4	3	\spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam bao.		50000	5	0	114	10	20																			36	80		
An Bang Bang Tinh Thach Hang Lien	0	4	3	\spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam bao.		50000	6	0	114	10	20																			36	80		
An Bang Bang Tinh Thach Hang Lien	0	4	3	\spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam bao.		50000	7	0	114	10	20																			36	80		
An Bang Bang Tinh Thach Hang Lien	0	4	3	\spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam bao.		50000	8	0	114	10	20																			36	80		
An Bang Bang Tinh Thach Hang Lien	0	4	3	\spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam bao.		50000	9	0	114	10	20																			36	80		
An Bang Bang Tinh Thach Hang Lien	0	4	3	\spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam bao.		50000	10	0	114	30	30	103	10	20																36	80		
Tu Khong Chan Minh Phat Chau	0	4	4	\spr\item\equip\nick\obj-neck11.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	1	0	115	2	4	102	10	11	85	120	140	105	10	11	89	100	120	114	10	11	121	8	11	36	99	39	0
Tu Khong Chan Minh Phat Chau	0	4	4	\spr\item\equip\nick\obj-neck12.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	2	0	115	4	6	102	11	12	85	140	160	105	11	12	89	120	130	114	11	12	121	11	14	36	99	39	0
Tu Khong Chan Minh Phat Chau	0	4	4	\spr\item\equip\nick\obj-neck13.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	3	0	115	6	8	102	12	13	85	160	180	105	12	13	89	130	140	114	12	13	121	14	17	36	99	39	0
Tu Khong Chan Minh Phat Chau	0	4	4	\spr\item\equip\nick\obj-neck14.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	4	0	115	8	10	102	13	14	85	180	200	105	13	14	89	140	150	114	13	14	121	17	20	36	99	39	0
Tu Khong Chan Minh Phat Chau	0	4	4	\spr\item\equip\nick\obj-neck15.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	5	0	115	10	12	102	14	15	85	200	220	105	14	15	89	150	160	114	14	15	121	20	23	36	99	39	0
Tu Khong Chan Minh Phat Chau	0	4	4	\spr\item\equip\nick\obj-neck16.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	6	0	115	12	14	102	15	16	85	220	240	105	15	16	89	160	170	114	15	16	121	23	26	36	99	39	0
Tu Khong Chan Minh Phat Chau	0	4	4	\spr\item\equip\nick\obj-neck17.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	7	0	115	14	16	102	16	17	85	240	260	105	16	17	89	170	180	114	16	17	121	26	29	36	99	39	0
Tu Khong Chan Minh Phat Chau	0	4	4	\spr\item\equip\nick\obj-neck18.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	8	0	115	16	18	102	17	18	85	260	280	105	17	18	89	180	190	114	17	18	121	29	32	36	99	39	0
Tu Khong Chan Minh Phat Chau	0	4	4	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi tang su Thieu Lam.		999999	9	0	115	18	20	102	18	20	85	280	300	105	18	20	89	190	200	114	18	20	121	32	35	36	99	39	0
Tu Khong Chan Minh Phat Chau	0	4	4	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Trang Bi Bach Kim Thieu Lam<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	115	40	40	102	30	30	85	500	500	105	30	30	89	300	300	114	30	30	121	80	80	36	100	39	0
Ngu Long Chien Than Quai Truy	0	4	5	\spr\item\equip\nick\obj-neck11.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		99999	1	0	85	120	140	102	10	11	103	10	11	129	10	15	121	8	11	108	10	15	114	10	11	36	99	39	1
Ngu Long Chien Than Quai Truy	0	4	5	\spr\item\equip\nick\obj-neck12.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		99999	2	0	85	140	160	102	11	12	103	11	12	129	15	20	121	11	14	108	15	20	114	11	12	36	99	39	1
Ngu Long Chien Than Quai Truy	0	4	5	\spr\item\equip\nick\obj-neck13.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		99999	3	0	85	160	180	102	12	13	103	12	13	129	20	25	121	14	17	108	20	25	114	12	13	36	99	39	1
Ngu Long Chien Than Quai Truy	0	4	5	\spr\item\equip\nick\obj-neck14.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		99999	4	0	85	180	200	102	13	14	103	13	14	129	25	30	121	17	20	108	25	30	114	13	14	36	99	39	1
Ngu Long Chien Than Quai Truy	0	4	5	\spr\item\equip\nick\obj-neck15.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		99999	5	0	85	200	220	102	14	15	103	14	15	129	30	35	121	20	23	108	30	35	114	14	15	36	99	39	1
Ngu Long Chien Than Quai Truy	0	4	5	\spr\item\equip\nick\obj-neck16.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		99999	6	0	85	220	240	102	15	16	103	15	16	129	35	40	121	23	26	108	35	40	114	15	16	36	99	39	1
Ngu Long Chien Than Quai Truy	0	4	5	\spr\item\equip\nick\obj-neck17.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		99999	7	0	85	240	260	102	16	17	103	16	17	129	40	45	121	26	29	108	40	45	114	16	17	36	99	39	1
Ngu Long Chien Than Quai Truy	0	4	5	\spr\item\equip\nick\obj-neck18.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		99999	8	0	85	260	280	102	17	18	103	17	18	129	45	50	121	29	32	108	45	50	114	17	18	36	99	39	1
Ngu Long Chien Than Quai Truy	0	4	5	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Vuong		99999	9	0	85	280	300	102	18	20	103	18	20	129	50	55	121	32	35	108	50	55	114	18	20	36	99	39	1
Ngu Long Chien Than Quai Truy	0	4	5	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Trang Bi Bach Kim Thien Vuong<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	85	500	500	102	30	30	103	30	30	129	100	100	121	80	80	108	80	80	114	30	30	36	100	39	1
Thien Quang Dinh Tam Ngung Than Phu	0	4	6	\spr\item\equip\nick\obj-neck11.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		99999	1	0	114	10	11	104	10	11	116	2	4	121	8	11	89	100	120	105	10	11	85	120	140	36	99	39	2
Thien Quang Dinh Tam Ngung Than Phu	0	4	6	\spr\item\equip\nick\obj-neck12.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		99999	3	0	114	11	12	104	11	12	116	4	6	121	11	14	89	120	130	105	11	12	85	140	160	36	99	39	2
Thien Quang Dinh Tam Ngung Than Phu	0	4	6	\spr\item\equip\nick\obj-neck13.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		99999	3	0	114	12	13	104	12	13	116	6	8	121	14	17	89	130	140	105	12	13	85	160	180	36	99	39	2
Thien Quang Dinh Tam Ngung Than Phu	0	4	6	\spr\item\equip\nick\obj-neck14.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		99999	4	0	114	13	14	104	13	14	116	8	10	121	17	20	89	140	150	105	13	14	85	180	200	36	99	39	2
Thien Quang Dinh Tam Ngung Than Phu	0	4	6	\spr\item\equip\nick\obj-neck15.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		99999	5	0	114	14	15	104	14	15	116	10	12	121	20	23	89	150	160	105	14	15	85	200	220	36	99	39	2
Thien Quang Dinh Tam Ngung Than Phu	0	4	6	\spr\item\equip\nick\obj-neck16.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		99999	6	0	114	15	16	104	15	16	116	12	14	121	23	26	89	160	170	105	15	16	85	220	240	36	99	39	2
Thien Quang Dinh Tam Ngung Than Phu	0	4	6	\spr\item\equip\nick\obj-neck17.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		99999	7	0	114	16	17	104	16	17	116	14	16	121	26	29	89	170	180	105	16	17	85	240	260	36	99	39	2
Thien Quang Dinh Tam Ngung Than Phu	0	4	6	\spr\item\equip\nick\obj-neck18.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		99999	8	0	114	17	18	104	17	18	116	16	18	121	29	32	89	180	190	105	17	18	85	260	280	36	99	39	2
Thien Quang Dinh Tam Ngung Than Phu	0	4	6	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Duong Mon		99999	9	0	114	18	20	104	18	20	116	18	20	121	32	35	89	190	200	105	18	20	85	280	300	36	99	39	2
Thien Quang Dinh Tam Ngung Than Phu	0	4	6	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Trang Bi Bach Kim Duong Mon<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	114	30	30	104	30	30	116	40	40	121	80	80	89	300	300	105	30	30	85	500	500	36	100	39	2
Chu Phuoc Diet Loi Canh Phu	0	4	7	\spr\item\equip\nick\obj-neck11.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		99999	1	0	86	10	11	114	10	11	104	10	11	89	100	120	102	10	11	116	2	4	121	8	11	36	99	39	3
Chu Phuoc Diet Loi Canh Phu	0	4	7	\spr\item\equip\nick\obj-neck12.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		99999	2	0	86	11	12	114	11	12	104	11	12	89	120	130	102	11	12	116	4	6	121	11	14	36	99	39	3
Chu Phuoc Diet Loi Canh Phu	0	4	7	\spr\item\equip\nick\obj-neck13.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		99999	3	0	86	12	13	114	12	13	104	12	13	89	130	140	102	12	13	116	6	8	121	14	17	36	99	39	3
Chu Phuoc Diet Loi Canh Phu	0	4	7	\spr\item\equip\nick\obj-neck14.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		99999	4	0	86	13	14	114	13	14	104	13	14	89	140	150	102	13	14	116	8	10	121	17	20	36	99	39	3
Chu Phuoc Diet Loi Canh Phu	0	4	7	\spr\item\equip\nick\obj-neck15.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		99999	5	0	86	14	15	114	14	15	104	14	15	89	150	160	102	14	15	116	10	12	121	20	23	36	99	39	3
Chu Phuoc Diet Loi Canh Phu	0	4	7	\spr\item\equip\nick\obj-neck16.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		99999	6	0	86	15	16	114	15	16	104	15	16	89	160	170	102	15	16	116	12	14	121	23	26	36	99	39	3
Chu Phuoc Diet Loi Canh Phu	0	4	7	\spr\item\equip\nick\obj-neck17.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		99999	7	0	86	16	17	114	16	17	104	16	17	89	170	180	102	16	17	116	14	16	121	26	29	36	99	39	3
Chu Phuoc Diet Loi Canh Phu	0	4	7	\spr\item\equip\nick\obj-neck18.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		99999	8	0	86	17	18	114	17	18	104	17	18	89	180	190	102	17	18	116	16	18	121	29	32	36	99	39	3
Chu Phuoc Diet Loi Canh Phu	0	4	7	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Ngu Doc		99999	9	0	86	18	20	114	18	20	104	18	20	89	190	200	102	18	20	116	18	20	121	32	35	36	99	39	3
Chu Phuoc Diet Loi Canh Phu	0	4	7	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Trang Bi Bach Kim Ngu Doc<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	86	30	30	114	30	30	104	30	30	89	300	300	102	30	30	116	40	40	121	80	80	36	100	39	3
Vo Than Thanh Tam Huong Thien Chau	0	4	8	\spr\item\equip\nick\obj_neck01.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		99999	1	0	121	8	11	103	10	11	85	120	140	104	10	11	89	100	120	115	2	4	114	10	11	36	99	39	4
Vo Than Thanh Tam Huong Thien Chau	0	4	8	\spr\item\equip\nick\obj_neck02.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		99999	2	0	121	11	14	103	11	12	85	140	160	104	11	12	89	120	130	115	4	6	114	11	12	36	99	39	4
Vo Than Thanh Tam Huong Thien Chau	0	4	8	\spr\item\equip\nick\obj_neck03.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		99999	3	0	121	14	17	103	12	13	85	160	180	104	12	13	89	130	140	115	6	8	114	12	13	36	99	39	4
Vo Than Thanh Tam Huong Thien Chau	0	4	8	\spr\item\equip\nick\obj_neck04.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		99999	4	0	121	17	20	103	13	14	85	180	200	104	13	14	89	140	150	115	8	10	114	13	14	36	99	39	4
Vo Than Thanh Tam Huong Thien Chau	0	4	8	\spr\item\equip\nick\obj_neck05.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		99999	5	0	121	20	23	103	14	15	85	200	220	104	14	15	89	150	160	115	10	12	114	14	15	36	99	39	4
Vo Than Thanh Tam Huong Thien Chau	0	4	8	\spr\item\equip\nick\obj_neck06.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		99999	6	0	121	23	26	103	15	16	85	220	240	104	15	16	89	160	170	115	12	14	114	15	16	36	99	39	4
Vo Than Thanh Tam Huong Thien Chau	0	4	8	\spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		99999	7	0	121	26	29	103	16	17	85	240	260	104	16	17	89	170	180	115	14	16	114	16	17	36	99	39	4
Vo Than Thanh Tam Huong Thien Chau	0	4	8	\spr\item\equip\nick\obj-neck08.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		99999	8	0	121	29	32	103	17	18	85	260	280	104	17	18	89	180	190	115	16	18	114	17	18	36	99	39	4
Vo Than Thanh Tam Huong Thien Chau	0	4	8	\spr\item\equip\nick\obj-neck09.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Nga Mi		99999	9	0	121	32	35	103	18	20	85	280	300	104	18	20	89	190	200	115	18	20	114	18	20	36	99	39	4
Vo Than Thanh Tam Huong Thien Chau	0	4	8	\spr\item\equip\nick\obj-neck10.spr	36	2	1	<bclr=Water>Trang Bi Bach Kim Nga Mi<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	121	80	80	103	30	30	85	500	500	104	30	30	89	300	300	115	40	40	114	30	30	36	100	39	4
Bich Hai Hoan Chau Vu Lien	0	4	9	\spr\item\equip\nick\obj_neck01.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		99999	1	0	89	100	120	114	10	11	86	10	11	121	8	11	115	2	4	103	10	11	104	10	11	36	99	39	5
Bich Hai Hoan Chau Vu Lien	0	4	9	\spr\item\equip\nick\obj_neck02.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		99999	2	0	89	120	130	114	11	12	86	11	12	121	11	14	115	4	6	103	11	12	104	11	12	36	99	39	5
Bich Hai Hoan Chau Vu Lien	0	4	9	\spr\item\equip\nick\obj_neck03.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		99999	3	0	89	130	140	114	12	13	86	12	13	121	14	17	115	6	8	103	12	13	104	12	13	36	99	39	5
Bich Hai Hoan Chau Vu Lien	0	4	9	\spr\item\equip\nick\obj_neck04.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		99999	4	0	89	140	150	114	13	14	86	13	14	121	17	20	115	8	10	103	13	14	104	13	14	36	99	39	5
Bich Hai Hoan Chau Vu Lien	0	4	9	\spr\item\equip\nick\obj_neck05.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		99999	5	0	89	150	160	114	14	15	86	14	15	121	20	23	115	10	12	103	14	15	104	14	15	36	99	39	5
Bich Hai Hoan Chau Vu Lien	0	4	9	\spr\item\equip\nick\obj_neck06.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		99999	6	0	89	160	170	114	15	16	86	15	16	121	23	26	115	12	14	103	15	16	104	15	16	36	99	39	5
Bich Hai Hoan Chau Vu Lien	0	4	9	\spr\item\equip\nick\obj-neck07.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		99999	7	0	89	170	180	114	16	17	86	16	17	121	26	29	115	14	16	103	16	17	104	16	17	36	99	39	5
Bich Hai Hoan Chau Vu Lien	0	4	9	\spr\item\equip\nick\obj-neck08.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		99999	8	0	89	180	190	114	17	18	86	17	18	121	29	32	115	16	18	103	17	18	104	17	18	36	99	39	5
Bich Hai Hoan Chau Vu Lien	0	4	9	\spr\item\equip\nick\obj-neck09.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thuy Yen		99999	9	0	89	190	200	114	18	20	86	18	20	121	32	35	115	18	20	103	18	20	104	18	20	36	99	39	5
Bich Hai Hoan Chau Vu Lien	0	4	9	\spr\item\equip\nick\obj-neck10.spr	36	2	1	<bclr=Water>Trang Bi Bach Kim Thuy Yen<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	89	300	300	114	30	30	86	30	30	121	80	80	115	40	40	103	30	30	104	30	30	36	100	39	5
Dong Cuu Khang Long Ho Phu	0	4	10	\spr\item\equip\nick\obj-neck11.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		99999	1	0	85	120	140	105	10	11	143	100	120	121	8	11	104	10	11	89	100	120	114	10	11	36	99	39	6
Dong Cuu Khang Long Ho Phu	0	4	10	\spr\item\equip\nick\obj-neck12.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		99999	2	0	85	140	160	105	11	12	143	120	140	121	11	14	104	11	12	89	120	130	114	11	12	36	99	39	6
Dong Cuu Khang Long Ho Phu	0	4	10	\spr\item\equip\nick\obj-neck13.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		99999	3	0	85	160	180	105	12	13	143	140	160	121	14	17	104	12	13	89	130	140	114	12	13	36	99	39	6
Dong Cuu Khang Long Ho Phu	0	4	10	\spr\item\equip\nick\obj-neck14.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		99999	4	0	85	180	200	105	13	14	143	160	180	121	17	20	104	13	14	89	140	150	114	13	14	36	99	39	6
Dong Cuu Khang Long Ho Phu	0	4	10	\spr\item\equip\nick\obj-neck15.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		99999	5	0	85	200	220	105	14	15	143	180	200	121	20	23	104	14	15	89	150	160	114	14	15	36	99	39	6
Dong Cuu Khang Long Ho Phu	0	4	10	\spr\item\equip\nick\obj-neck16.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		99999	6	0	85	220	240	105	15	16	143	200	220	121	23	26	104	15	16	89	160	170	114	15	16	36	99	39	6
Dong Cuu Khang Long Ho Phu	0	4	10	\spr\item\equip\nick\obj-neck17.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		99999	7	0	85	240	260	105	16	17	143	220	240	121	26	29	104	16	17	89	170	180	114	16	17	36	99	39	6
Dong Cuu Khang Long Ho Phu	0	4	10	\spr\item\equip\nick\obj-neck18.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		99999	8	0	85	260	280	105	17	18	143	240	260	121	29	32	104	17	18	89	180	190	114	17	18	36	99	39	6
Dong Cuu Khang Long Ho Phu	0	4	10	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Cai Bang		99999	9	0	85	280	300	105	18	20	143	260	280	121	32	35	104	18	20	89	190	200	114	18	20	36	99	39	6
Dong Cuu Khang Long Ho Phu	0	4	10	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Trang Bi Bach Kim Cai Bang<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	85	500	500	105	30	30	143	400	500	121	80	80	104	30	30	89	300	300	114	30	30	36	100	39	6
Ma Hoang An Xuat Ho Hang Khuyen	0	4	11	\spr\item\equip\nick\obj-neck11.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		99999	1	0	114	10	11	85	120	140	105	10	11	104	10	11	89	100	120	115	2	4	121	8	11	36	99	39	7
Ma Hoang An Xuat Ho Hang Khuyen	0	4	11	\spr\item\equip\nick\obj-neck12.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		99999	2	0	114	11	12	85	140	160	105	11	12	104	11	12	89	120	130	115	4	6	121	11	14	36	99	39	7
Ma Hoang An Xuat Ho Hang Khuyen	0	4	11	\spr\item\equip\nick\obj-neck13.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		99999	3	0	114	12	13	85	160	180	105	12	13	104	12	13	89	130	140	115	6	8	121	14	17	36	99	39	7
Ma Hoang An Xuat Ho Hang Khuyen	0	4	11	\spr\item\equip\nick\obj-neck14.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		99999	4	0	114	13	14	85	180	200	105	13	14	104	13	14	89	140	150	115	8	10	121	17	20	36	99	39	7
Ma Hoang An Xuat Ho Hang Khuyen	0	4	11	\spr\item\equip\nick\obj-neck15.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		99999	5	0	114	14	15	85	200	220	105	14	15	104	14	15	89	150	160	115	10	12	121	20	23	36	99	39	7
Ma Hoang An Xuat Ho Hang Khuyen	0	4	11	\spr\item\equip\nick\obj-neck16.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		99999	6	0	114	15	16	85	220	240	105	15	16	104	15	16	89	160	170	115	12	14	121	23	26	36	99	39	7
Ma Hoang An Xuat Ho Hang Khuyen	0	4	11	\spr\item\equip\nick\obj-neck17.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		99999	7	0	114	16	17	85	240	260	105	16	17	104	16	17	89	170	180	115	14	16	121	26	29	36	99	39	7
Ma Hoang An Xuat Ho Hang Khuyen	0	4	11	\spr\item\equip\nick\obj-neck18.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		99999	8	0	114	17	18	85	260	280	105	17	18	104	17	18	89	180	190	115	16	18	121	29	32	36	99	39	7
Ma Hoang An Xuat Ho Hang Khuyen	0	4	11	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Thien Nhan		99999	9	0	114	18	20	85	280	300	105	18	20	104	18	20	89	190	200	115	18	20	121	32	35	36	99	39	7
Ma Hoang An Xuat Ho Hang Khuyen	0	4	11	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Trang Bi Bach Kim Thien Nhan<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	114	30	30	85	500	500	105	30	30	104	30	30	89	300	300	115	40	40	121	80	80	36	100	39	7
Cap Phong Tam Thanh Phu	0	4	12	\spr\item\equip\nick\obj-neck11.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		99999	1	0	85	120	140	104	10	11	115	2	4	103	10	11	90	10	11	121	8	11	114	10	11	36	99	39	8
Cap Phong Tam Thanh Phu	0	4	12	\spr\item\equip\nick\obj-neck12.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		99999	2	0	85	140	160	104	11	12	115	4	6	103	11	12	90	11	12	121	11	14	114	11	12	36	99	39	8
Cap Phong Tam Thanh Phu	0	4	12	\spr\item\equip\nick\obj-neck13.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		99999	3	0	85	160	180	104	12	13	115	6	8	103	12	13	90	12	13	121	14	17	114	12	13	36	99	39	8
Cap Phong Tam Thanh Phu	0	4	12	\spr\item\equip\nick\obj-neck14.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		99999	4	0	85	180	200	104	13	14	115	8	10	103	13	14	90	13	14	121	17	20	114	13	14	36	99	39	8
Cap Phong Tam Thanh Phu	0	4	12	\spr\item\equip\nick\obj-neck15.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		99999	5	0	85	200	220	104	14	15	115	10	12	103	14	15	90	14	15	121	20	23	114	14	15	36	99	39	8
Cap Phong Tam Thanh Phu	0	4	12	\spr\item\equip\nick\obj-neck16.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		99999	6	0	85	220	240	104	15	16	115	12	14	103	15	16	90	15	16	121	23	26	114	15	16	36	99	39	8
Cap Phong Tam Thanh Phu	0	4	12	\spr\item\equip\nick\obj-neck17.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		99999	7	0	85	240	260	104	16	17	115	14	16	103	16	17	90	16	17	121	26	29	114	16	17	36	99	39	8
Cap Phong Tam Thanh Phu	0	4	12	\spr\item\equip\nick\obj-neck18.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		99999	8	0	85	260	280	104	17	18	115	16	18	103	17	18	90	17	18	121	29	32	114	17	18	36	99	39	8
Cap Phong Tam Thanh Phu	0	4	12	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Vo Dang		99999	9	0	85	280	300	104	18	20	115	18	20	103	18	20	90	18	20	121	32	35	114	18	20	36	99	39	8
Cap Phong Tam Thanh Phu	0	4	12	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Trang Bi Bach Kim Vo Dang<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	85	500	500	104	30	30	115	40	40	103	30	30	90	30	30	121	80	80	114	30	30	36	100	39	8
Loi Khung Thien Dia Ho Phu	0	4	13	\spr\item\equip\nick\obj-neck11.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		99999	1	0	85	120	140	121	8	11	103	10	11	114	10	11	104	10	11	115	2	4	89	100	120	36	99	39	9
Loi Khung Thien Dia Ho Phu	0	4	13	\spr\item\equip\nick\obj-neck12.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		99999	2	0	85	140	160	121	11	14	103	11	12	114	11	12	104	11	12	115	4	6	89	120	130	36	99	39	9
Loi Khung Thien Dia Ho Phu	0	4	13	\spr\item\equip\nick\obj-neck13.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		99999	3	0	85	160	180	121	14	17	103	12	13	114	12	13	104	12	13	115	6	8	89	130	140	36	99	39	9
Loi Khung Thien Dia Ho Phu	0	4	13	\spr\item\equip\nick\obj-neck14.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		99999	4	0	85	180	200	121	17	20	103	13	14	114	13	14	104	13	14	115	8	10	89	140	150	36	99	39	9
Loi Khung Thien Dia Ho Phu	0	4	13	\spr\item\equip\nick\obj-neck15.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		99999	5	0	85	200	220	121	20	23	103	14	15	114	14	15	104	14	15	115	10	12	89	150	160	36	99	39	9
Loi Khung Thien Dia Ho Phu	0	4	13	\spr\item\equip\nick\obj-neck16.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		99999	6	0	85	220	240	121	23	26	103	15	16	114	15	16	104	15	16	115	12	14	89	160	170	36	99	39	9
Loi Khung Thien Dia Ho Phu	0	4	13	\spr\item\equip\nick\obj-neck17.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		99999	7	0	85	240	260	121	26	29	103	16	17	114	16	17	104	16	17	115	14	16	89	170	180	36	99	39	9
Loi Khung Thien Dia Ho Phu	0	4	13	\spr\item\equip\nick\obj-neck18.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		99999	8	0	85	260	280	121	29	32	103	17	18	114	17	18	104	17	18	115	16	18	89	180	190	36	99	39	9
Loi Khung Thien Dia Ho Phu	0	4	13	\spr\item\equip\nick\obj-neck19.spr	36	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham co the su dung boi Con Lon		99999	9	0	85	280	300	121	32	35	103	18	20	114	18	20	104	18	20	115	18	20	89	190	200	36	99	39	9
Loi Khung Thien Dia Ho Phu	0	4	13	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Trang Bi Bach Kim Con Lon<bclr>.<enter>co the goi la bau vat ngan nam moi thay.		1000000	10	0	85	500	500	121	80	80	103	30	30	114	30	30	104	30	30	115	40	40	89	300	300	36	100	39	9
Vo Danh Mat An Thanh Phu	0	4	14	\spr\item\equip\nick\chanjuanlian.spr	36	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	1	0	85	1000	1000	89	1000	1000	118	20	20	120	20	20	121	200	200	114	40	40	146	20	20	36	100	32	10
Vo Danh Mat An Thanh Phu	0	4	14	\spr\item\equip\nick\chanjuanlian.spr	36	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	2	0	85	1000	1000	89	1000	1000	118	20	20	120	20	20	121	200	200	114	40	40	146	20	20	36	100	32	10
Vo Danh Mat An Thanh Phu	0	4	14	\spr\item\equip\nick\chanjuanlian.spr	36	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	3	0	85	1000	1000	89	1000	1000	118	20	20	120	20	20	121	200	200	114	40	40	146	20	20	36	100	32	10
Vo Danh Mat An Thanh Phu	0	4	14	\spr\item\equip\nick\chanjuanlian.spr	36	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	4	0	85	1000	1000	89	1000	1000	118	20	20	120	20	20	121	200	200	114	40	40	146	20	20	36	100	32	10
Vo Danh Mat An Thanh Phu	0	4	14	\spr\item\equip\nick\chanjuanlian.spr	36	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	5	0	85	1000	1000	89	1000	1000	118	20	20	120	20	20	121	200	200	114	40	40	146	20	20	36	100	32	10
Vo Danh Mat An Thanh Phu	0	4	14	\spr\item\equip\nick\chanjuanlian.spr	36	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	6	0	85	1000	1000	89	1000	1000	118	20	20	120	20	20	121	200	200	114	40	40	146	20	20	36	100	32	10
Vo Danh Mat An Thanh Phu	0	4	14	\spr\item\equip\nick\chanjuanlian.spr	36	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	7	0	85	1000	1000	89	1000	1000	118	20	20	120	20	20	121	200	200	114	40	40	146	20	20	36	100	32	10
Vo Danh Mat An Thanh Phu	0	4	14	\spr\item\equip\nick\chanjuanlian.spr	36	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	8	0	85	1000	1000	89	1000	1000	118	20	20	120	20	20	121	200	200	114	40	40	146	20	20	36	100	32	10
Vo Danh Mat An Thanh Phu	0	4	14	\spr\item\equip\nick\chanjuanlian.spr	36	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	9	0	85	1000	1000	89	1000	1000	118	20	20	120	20	20	121	200	200	114	40	40	146	20	20	36	100	32	10
Vo Danh Mat An Thanh Phu	0	4	14	\spr\item\equip\nick\chanjuanlian.spr	36	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	10	0	85	1000	1000	89	1000	1000	118	20	20	120	20	20	121	200	200	114	40	40	146	20	20	36	100	32	10
Dai Ma Ho Phi Thuy Ho Than Phu	0	4	15	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	1	0	114	20	22																			36	150		
Dai Ma Ho Phi Thuy Ho Than Phu	0	4	15	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	2	0	114	22	24																			36	150		
Dai Ma Ho Phi Thuy Ho Than Phu	0	4	15	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	3	0	114	24	26																			36	150		
Dai Ma Ho Phi Thuy Ho Than Phu	0	4	15	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	4	0	114	26	28																			36	150		
Dai Ma Ho Phi Thuy Ho Than Phu	0	4	15	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	5	0	114	28	30																			36	150		
Dai Ma Ho Phi Thuy Ho Than Phu	0	4	15	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	6	0	114	30	32																			36	150		
Dai Ma Ho Phi Thuy Ho Than Phu	0	4	15	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	7	0	114	32	34																			36	150		
Dai Ma Ho Phi Thuy Ho Than Phu	0	4	15	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	8	0	114	34	36																			36	150		
Dai Ma Ho Phi Thuy Ho Than Phu	0	4	15	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	9	0	114	36	38																			36	150		
Dai Ma Ho Phi Thuy Ho Than Phu	0	4	15	\spr\item\equip\nick\obj-neck20.spr	36	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	10	0	114	38	40																			36	150
