名称	ItemGenre	DetailType	ParticularType	动画文件名	对应物件索引	宽度	高度	说明文字	五行属性	价格	等级	是否叠放	基础属性1类型	基础属性1最小值	基础属性1最大值	基础属性2类型	基础属性2最小值	基础属性2最大值	基础属性3类型	基础属性3最小值	基础属性3最大值	基础属性4类型	基础属性4最小值	基础属性4最大值	基础属性5类型	基础属性5最小值	基础属性5最大值	基础属性6类型	基础属性6最小值	基础属性6最大值	基础属性7类型	基础属性7最小值	基础属性7最大值	需求属性1类型	需求属性1数值	需求属性2类型	需求属性2数值	需求属性3类型	需求属性3数值	需求属性4类型	需求属性4数值	需求属性5类型	需求属性5数值	需求属性6类型	需求属性6数值
Nguu Bi Yeu Dai	0	6	0	\spr\item\equip\sash\obj-sash01.spr	32	2	1	Loai day lung bang da trau thong thuong. 		25	1	0	30	7	7	31	15	15																36	1	32	20	33	0						
Lang Bi Yeu Dai	0	6	0	\spr\item\equip\sash\obj-sash02.spr	32	2	1	"Lam bang da soi, mem deo linh hoat. "		150	2	0	30	12	12	31	15	15																36	8	32	29	33	0						
O Dang Yeu Dai	0	6	0	\spr\item\equip\sash\obj-sash03.spr	32	2	1	"Ket tu loai day may 100 nam, ran chac vo cung. "		400	3	0	30	18	18	31	15	15																36	14	32	39	33	0						
Mang Bi Yeu Dai	0	6	0	\spr\item\equip\sash\obj-sash04.spr	32	2	1	"Lam tu da Mang xa, dep va chac vo cung. "		900	4	0	30	24	24	31	15	15																36	20	32	49	33	0						
Ngac Bi Yeu Dai	0	6	0	\spr\item\equip\sash\obj-sash05.spr	32	2	1	"Lam tu da ca sau, dep va chac vo cung, co the dung lam binh khi. "		1500	5	0	30	30	30	31	15	15																36	27	32	59	33	0						
Tuong Bi Yeu Dai	0	6	0	\spr\item\equip\sash\obj-sash06.spr	32	2	1	"Lam tu da voi, day va chac vo cung. "		2250	6	0	30	36	36	31	15	15																36	33	32	69	33	0						
Sa Bi Yeu Dai	0	6	0	\spr\item\equip\sash\obj-sash07.spr	32	2	1	"Lam tu da ca map, dao ten kho ma xuyen thung. "		2700	7	0	30	42	42	31	15	15																36	40	32	79	33	0						
Te Giac Yeu Dai	0	6	0	\spr\item\equip\sash\obj-sash08.spr	32	2	1	"Lam tu da Te Giac, dao kiem thuong kho ma xuyen thung. "		3500	8	0	30	48	48	31	15	15																36	47	32	89	33	0						
Long Lan Yeu Dai	0	6	0	\spr\item\equip\sash\obj-sash09.spr	32	2	1	"Lam tu da Ky Lan, kha nang phong thu cuc tot. "		4750	9	0	30	54	54	31	15	15																36	54	32	99	33	0						
Thien Tam Yeu Dai	0	6	0	\spr\item\equip\sash\obj-sash10.spr	32	2	1	"Ket bang to Thien Tam, dao thuong bat nhap, khong so lua. "		6000	10	0	30	60	60	31	15	15																36	60	32	109	33	0						
Tinh Dong Yeu Dai	0	6	1	\spr\item\equip\sash\obj-sash11.spr	33	2	1	Day lung nang va chac chan		165	1	0	30	17	17	31	15	15																36	1	32	30	33	0						
Tich Yeu Dai	0	6	1	\spr\item\equip\sash\obj-sash12.spr	33	2	1	"Day lung bang thiec, nhe nhung chac chan"		450	2	0	30	28	28	31	15	15																36	8	32	44	33	0						
Hoang Dong Yeu Dai	0	6	1	\spr\item\equip\sash\obj-sash13.spr	33	2	1	"Day lung bang Dong do, nhe nhung chac chan. "		1200	3	0	30	42	42	31	15	15																36	14	32	59	33	0						
Thiet Yeu Dai	0	6	1	\spr\item\equip\sash\obj-sash14.spr	33	2	1	"Day lung bang sat, ben vung vo song. "		1850	4	0	30	56	56	31	15	15																36	20	32	74	33	0						
Tinh Dong Yeu Dai	0	6	1	\spr\item\equip\sash\obj-sash15.spr	33	2	1	"Day lung bang Dong, tuy chac chan nhung lai khong dep. "		2700	5	0	30	70	70	31	15	15																36	27	32	89	33	0						
Ngan Yeu Dai	0	6	1	\spr\item\equip\sash\obj-sash16.spr	33	2	1	"Day lung bang Bach Ngan, vua deo vua chac. "		3700	6	0	30	84	84	31	15	15																36	33	32	104	33	0
Mat Ngan Yeu Dai	0	6	1	\spr\item\equip\sash\obj-sash17.spr	33	2	1	"Ket hop giua Bach ngan va Bach Kim, kha nang phong ngu rat tot. "		4900	7	0	30	98	98	31	15	15																36	40	32	119	33	0
Kim Yeu Dai	0	6	1	\spr\item\equip\sash\obj-sash18.spr	33	2	1	"Hoang Kim Yeu Dai, khong chi dep ma con co kha nang phong ngu. "		7000	8	0	30	112	112	31	15	15																36	47	32	134	33	0
O Ngan Yeu Dai	0	6	1	\spr\item\equip\sash\obj-sash19.spr	33	2	1	"Duoc lam tu long Kim O, cuc ky hiem, tinh deo sieu viet. "		8500	9	0	30	126	126	31	15	15																36	54	32	149	33	0
Bach Kim Yeu Dai	0	6	1	\spr\item\equip\sash\obj-sash20.spr	33	2	1	"Lam tu loai Bach Kim cuc ky quy hiem, kha nang phong ngu hon han cac loai hop kim khac. "		10000	10	0	30	140	140	31	15	15																36	60	32	164	33	0
Kim Phong Chi Hon Ngoc Dai	0	6	2	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	1	0	30	140	140	31	70	70	85	80	110	106	5	10	89	80	110							36	5				
Kim Phong Chi Hon Ngoc Dai	0	6	2	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	2	0	30	140	140	31	70	70	85	90	120	106	6	11	89	90	120							36	10				
Kim Phong Chi Hon Ngoc Dai	0	6	2	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	3	0	30	140	140	31	70	70	85	100	130	106	7	12	89	100	130							36	15				
Kim Phong Chi Hon Ngoc Dai	0	6	2	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	4	0	30	140	140	31	70	70	85	100	140	106	8	13	89	100	140							36	20				
Kim Phong Chi Hon Ngoc Dai	0	6	2	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	5	0	30	140	140	31	70	70	85	100	180	106	9	14	89	100	180							36	25				
Kim Phong Chi Hon Ngoc Dai	0	6	2	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	6	0	30	140	140	31	70	70	85	150	200	106	10	15	89	150	200							36	30				
Kim Phong Chi Hon Ngoc Dai	0	6	2	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	7	0	30	140	140	31	70	70	85	150	200	106	10	15	89	150	200							36	30				
Kim Phong Chi Hon Ngoc Dai	0	6	2	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	8	0	30	140	140	31	70	70	85	150	200	106	10	15	89	150	200							36	30				
Kim Phong Chi Hon Ngoc Dai	0	6	2	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	9	0	30	140	140	31	70	70	85	150	200	106	10	15	89	150	200							36	30				
Kim Phong Chi Hon Ngoc Dai	0	6	2	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	10	0	30	140	140	31	70	70	85	200	200	106	15	15	89	200	200							36	30				
Dinh Quoc Chi Ngan Tam Yeu Dai	0	6	3	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	1	0	30	140	160	31	60	60	85	100	100	108	60	60										36	80				
Dinh Quoc Chi Ngan Tam Yeu Dai	0	6	3	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	2	0	30	140	160	31	60	60	85	120	150	108	60	80										36	80		
Dinh Quoc Chi Ngan Tam Yeu Dai	0	6	3	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	3	0	30	140	160	31	60	60	85	130	150	108	60	80										36	80		
Dinh Quoc Chi Ngan Tam Yeu Dai	0	6	3	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	4	0	30	140	160	31	60	60	85	140	150	108	60	80										36	80		
Dinh Quoc Chi Ngan Tam Yeu Dai	0	6	3	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	5	0	30	140	160	31	60	60	85	150	150	108	60	80										36	80		
Dinh Quoc Chi Ngan Tam Yeu Dai	0	6	3	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	6	0	30	140	160	31	60	60	85	160	200	108	60	80										36	80		
Dinh Quoc Chi Ngan Tam Yeu Dai	0	6	3	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	7	0	30	140	160	31	60	60	85	170	200	108	60	80										36	80		
Dinh Quoc Chi Ngan Tam Yeu Dai	0	6	3	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	8	0	30	140	160	31	60	60	85	180	200	108	60	80										36	80		
Dinh Quoc Chi Ngan Tam Yeu Dai	0	6	3	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	9	0	30	140	160	31	60	60	85	190	200	108	80	80										36	80		
Dinh Quoc Chi Ngan Tam Yeu Dai	0	6	3	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Dinh Quoc mot trong nhung Vo Lam chi bao.		50000	10	0	30	140	160	31	60	60	85	200	200	108	100	100										36	80		
Tu Khong Chi Ho Phap Yeu Dai	0	6	4	\spr\item\equip\sash\obj-sash11.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	1	0	31	100	100	30	160	160	85	100	120	106	20	21	89	100	120	114	1	2	108	10	15	36	99	39	0
Tu Khong Chi Ho Phap Yeu Dai	0	6	4	\spr\item\equip\sash\obj-sash12.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	2	0	31	200	200	30	160	160	85	120	140	106	21	23	89	120	130	114	2	3	108	15	20	36	99	39	0
Tu Khong Chi Ho Phap Yeu Dai	0	6	4	\spr\item\equip\sash\obj-sash13.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	3	0	31	300	300	30	160	160	85	140	160	106	23	25	89	130	140	114	3	4	108	20	25	36	99	39	0
Tu Khong Chi Ho Phap Yeu Dai	0	6	4	\spr\item\equip\sash\obj-sash14.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	4	0	31	400	400	30	160	160	85	160	180	106	25	27	89	140	150	114	4	5	108	25	30	36	99	39	0
Tu Khong Chi Ho Phap Yeu Dai	0	6	4	\spr\item\equip\sash\obj-sash15.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	5	0	31	500	500	30	160	160	85	180	200	106	27	29	89	150	160	114	5	6	108	30	35	36	99	39	0
Tu Khong Chi Ho Phap Yeu Dai	0	6	4	\spr\item\equip\sash\obj-sash16.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	6	0	31	600	600	30	160	160	85	200	220	106	29	31	89	160	170	114	6	7	108	35	40	36	99	39	0
Tu Khong Chi Ho Phap Yeu Dai	0	6	4	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	7	0	31	700	700	30	160	160	85	220	240	106	31	33	89	170	180	114	7	8	108	40	45	36	99	39	0
Tu Khong Chi Ho Phap Yeu Dai	0	6	4	\spr\item\equip\sash\obj-sash18.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	8	0	31	800	800	30	160	160	85	240	260	106	33	35	89	180	190	114	8	9	108	45	50	36	99	39	0
Tu Khong Chi Ho Phap Yeu Dai	0	6	4	\spr\item\equip\sash\obj-sash19.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		999999	9	0	31	1000	1000	30	160	160	85	260	280	106	35	40	89	190	200	114	9	10	108	50	55	36	99	39	0
Tu Khong Chi Ho Phap Yeu Dai	0	6	4	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Trang Bi Bach Kim Thieu Lam<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	106	60	60	89	300	300	114	20	20	108	80	80	36	100	39	0
Ke Nghiep Chi Bach Ho Vo Song Khau	0	6	5	\spr\item\equip\sash\obj-sash11.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	1	0	31	100	100	30	160	160	85	100	120	108	10	15	114	1	2	106	20	21	130	10	15	36	99	39	1
Ke Nghiep Chi Bach Ho Vo Song Khau	0	6	5	\spr\item\equip\sash\obj-sash12.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	2	0	31	200	200	30	160	160	85	120	140	108	15	20	114	2	3	106	21	23	130	15	20	36	99	39	1
Ke Nghiep Chi Bach Ho Vo Song Khau	0	6	5	\spr\item\equip\sash\obj-sash13.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	3	0	31	300	300	30	160	160	85	140	160	108	20	25	114	3	4	106	23	25	130	20	25	36	99	39	1
Ke Nghiep Chi Bach Ho Vo Song Khau	0	6	5	\spr\item\equip\sash\obj-sash14.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	4	0	31	400	400	30	160	160	85	160	180	108	25	30	114	4	5	106	25	27	130	25	30	36	99	39	1
Ke Nghiep Chi Bach Ho Vo Song Khau	0	6	5	\spr\item\equip\sash\obj-sash15.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	5	0	31	500	500	30	160	160	85	180	200	108	30	35	114	5	6	106	27	29	130	30	35	36	99	39	1
Ke Nghiep Chi Bach Ho Vo Song Khau	0	6	5	\spr\item\equip\sash\obj-sash16.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	6	0	31	600	600	30	160	160	85	200	220	108	35	40	114	6	7	106	29	31	130	35	40	36	99	39	1
Ke Nghiep Chi Bach Ho Vo Song Khau	0	6	5	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	7	0	31	700	700	30	160	160	85	220	240	108	40	45	114	7	8	106	31	33	130	40	45	36	99	39	1
Ke Nghiep Chi Bach Ho Vo Song Khau	0	6	5	\spr\item\equip\sash\obj-sash18.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	8	0	31	800	800	30	160	160	85	240	260	108	45	50	114	8	9	106	33	35	130	45	50	36	99	39	1
Ke Nghiep Chi Bach Ho Vo Song Khau	0	6	5	\spr\item\equip\sash\obj-sash19.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		999999	9	0	31	1000	1000	30	160	160	85	260	280	108	50	55	114	9	10	106	35	40	130	50	55	36	99	39	1
Ke Nghiep Chi Bach Ho Vo Song Khau	0	6	5	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Trang Bi Bach Kim Thien Vuong<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	108	80	80	114	20	20	106	60	60	130	100	100	36	100	39	1
Bang Han Chi Tam Tien Song Khau	0	6	6	\spr\item\equip\sash\obj-sash11.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	1	0	31	100	100	30	160	160	85	100	120	114	1	2	89	100	120	108	10	15	106	20	21	36	99	39	2
Bang Han Chi Tam Tien Song Khau	0	6	6	\spr\item\equip\sash\obj-sash12.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	2	0	31	200	200	30	160	160	85	120	140	114	2	3	89	120	130	108	15	20	106	21	23	36	99	39	2
Bang Han Chi Tam Tien Song Khau	0	6	6	\spr\item\equip\sash\obj-sash13.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	3	0	31	300	300	30	160	160	85	140	160	114	3	4	89	130	140	108	20	25	106	23	25	36	99	39	2
Bang Han Chi Tam Tien Song Khau	0	6	6	\spr\item\equip\sash\obj-sash14.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	4	0	31	400	400	30	160	160	85	160	180	114	4	5	89	140	150	108	25	30	106	25	27	36	99	39	2
Bang Han Chi Tam Tien Song Khau	0	6	6	\spr\item\equip\sash\obj-sash15.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	5	0	31	500	500	30	160	160	85	180	200	114	5	6	89	150	160	108	30	35	106	27	29	36	99	39	2
Bang Han Chi Tam Tien Song Khau	0	6	6	\spr\item\equip\sash\obj-sash16.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	6	0	31	600	600	30	160	160	85	200	220	114	6	7	89	160	170	108	35	40	106	29	31	36	99	39	2
Bang Han Chi Tam Tien Song Khau	0	6	6	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	7	0	31	700	700	30	160	160	85	220	240	114	7	8	89	170	180	108	40	45	106	31	33	36	99	39	2
Bang Han Chi Tam Tien Song Khau	0	6	6	\spr\item\equip\sash\obj-sash18.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	8	0	31	800	800	30	160	160	85	240	260	114	8	9	89	180	190	108	45	50	106	33	35	36	99	39	2
Bang Han Chi Tam Tien Song Khau	0	6	6	\spr\item\equip\sash\obj-sash19.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		999999	9	0	31	1000	1000	30	160	160	85	260	280	114	9	10	89	190	200	108	50	55	106	35	40	36	99	39	2
Bang Han Chi Tam Tien Song Khau	0	6	6	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Trang Bi Bach Kim Duong Mon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	114	20	20	89	300	300	108	80	80	106	60	60	36	100	39	2
U Lung Chi Thanh Ngo Trien Yeu	0	6	7	\spr\item\equip\sash\obj-sash11.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	1	0	31	100	100	30	160	160	89	100	120	106	20	21	85	100	120	114	1	2	164	1	2	36	99	39	3
U Lung Chi Thanh Ngo Trien Yeu	0	6	7	\spr\item\equip\sash\obj-sash12.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	2	0	31	200	200	30	160	160	89	120	130	106	21	23	85	120	140	114	2	3	164	2	3	36	99	39	3
U Lung Chi Thanh Ngo Trien Yeu	0	6	7	\spr\item\equip\sash\obj-sash13.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	3	0	31	300	300	30	160	160	89	130	140	106	23	25	85	140	160	114	3	4	164	3	4	36	99	39	3
U Lung Chi Thanh Ngo Trien Yeu	0	6	7	\spr\item\equip\sash\obj-sash14.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	4	0	31	400	400	30	160	160	89	140	150	106	25	27	85	160	180	114	4	5	164	4	5	36	99	39	3
U Lung Chi Thanh Ngo Trien Yeu	0	6	7	\spr\item\equip\sash\obj-sash15.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	5	0	31	500	500	30	160	160	89	150	160	106	27	29	85	180	200	114	5	6	164	5	6	36	99	39	3
U Lung Chi Thanh Ngo Trien Yeu	0	6	7	\spr\item\equip\sash\obj-sash16.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	6	0	31	600	600	30	160	160	89	160	170	106	29	31	85	200	220	114	6	7	164	6	7	36	99	39	3
U Lung Chi Thanh Ngo Trien Yeu	0	6	7	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	7	0	31	700	700	30	160	160	89	170	180	106	31	33	85	220	240	114	7	8	164	7	8	36	99	39	3
U Lung Chi Thanh Ngo Trien Yeu	0	6	7	\spr\item\equip\sash\obj-sash18.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	8	0	31	800	800	30	160	160	89	180	190	106	33	35	85	240	260	114	8	9	164	8	9	36	99	39	3
U Lung Chi Thanh Ngo Trien Yeu	0	6	7	\spr\item\equip\sash\obj-sash19.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		999999	9	0	31	1000	1000	30	160	160	89	190	200	106	35	40	85	260	280	114	9	10	164	9	10	36	99	39	3
U Lung Chi Thanh Ngo Trien Yeu 	0	6	7	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Trang Bi Bach Kim Ngu Doc<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	89	300	300	106	60	60	85	500	500	114	20	20	164	20	20	36	100	39	3
Vo Gian Chi Phat Van Y Dai	0	6	8	\spr\item\equip\sash\obj-sash01.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	1	0	31	100	100	30	160	160	85	100	120	108	10	15	89	100	120	114	1	2	106	20	21	36	99	39	4
Vo Gian Chi Phat Van Y Dai	0	6	8	\spr\item\equip\sash\obj-sash02.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	2	0	31	200	200	30	160	160	85	120	140	108	15	20	89	120	130	114	2	3	106	21	23	36	99	39	4
Vo Gian Chi Phat Van Y Dai	0	6	8	\spr\item\equip\sash\obj-sash03.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	3	0	31	300	300	30	160	160	85	140	160	108	20	25	89	130	140	114	3	4	106	23	25	36	99	39	4
Vo Gian Chi Phat Van Y Dai	0	6	8	\spr\item\equip\sash\obj-sash04.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	4	0	31	400	400	30	160	160	85	160	180	108	25	30	89	140	150	114	4	5	106	25	27	36	99	39	4
Vo Gian Chi Phat Van Y Dai	0	6	8	\spr\item\equip\sash\obj-sash05.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	5	0	31	500	500	30	160	160	85	180	200	108	30	35	89	150	160	114	5	6	106	27	29	36	99	39	4
Vo Gian Chi Phat Van Y Dai	0	6	8	\spr\item\equip\sash\obj-sash06.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	6	0	31	600	600	30	160	160	85	200	220	108	35	40	89	160	170	114	6	7	106	29	31	36	99	39	4
Vo Gian Chi Phat Van Y Dai	0	6	8	\spr\item\equip\sash\obj-sash07.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	7	0	31	700	700	30	160	160	85	220	240	108	40	45	89	170	180	114	7	8	106	31	33	36	99	39	4
Vo Gian Chi Phat Van Y Dai	0	6	8	\spr\item\equip\sash\obj-sash08.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	8	0	31	800	800	30	160	160	85	240	260	108	45	50	89	180	190	114	8	9	106	33	35	36	99	39	4
Vo Gian Chi Phat Van Y Dai	0	6	8	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		999999	9	0	31	1000	1000	30	160	160	85	260	280	108	50	55	89	190	200	114	9	10	106	35	40	36	99	39	4
Vo Gian Chi Phat Van Y Dai	0	6	8	\spr\item\equip\sash\obj-sash10.spr	33	2	1	<bclr=Water>Trang Bi Bach Kim Nga Mi<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	108	80	80	89	300	300	114	20	20	106	60	60	36	100	39	4
Te Hoang Chi Tuyet Bach Van Thuc Dai	0	6	9	\spr\item\equip\sash\obj-sash01.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	1	0	31	100	100	30	160	160	85	100	120	114	1	2	108	10	15	89	100	120	106	20	21	36	99	39	5
Te Hoang Chi Tuyet Bach Van Thuc Dai	0	6	9	\spr\item\equip\sash\obj-sash02.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	2	0	31	200	200	30	160	160	85	120	140	114	2	3	108	15	20	89	120	130	106	21	23	36	99	39	5
Te Hoang Chi Tuyet Bach Van Thuc Dai	0	6	9	\spr\item\equip\sash\obj-sash03.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	3	0	31	300	300	30	160	160	85	140	160	114	3	4	108	20	25	89	130	140	106	23	25	36	99	39	5
Te Hoang Chi Tuyet Bach Van Thuc Dai	0	6	9	\spr\item\equip\sash\obj-sash04.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	4	0	31	400	400	30	160	160	85	160	180	114	4	5	108	25	30	89	140	150	106	25	27	36	99	39	5
Te Hoang Chi Tuyet Bach Van Thuc Dai	0	6	9	\spr\item\equip\sash\obj-sash05.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	5	0	31	500	500	30	160	160	85	180	200	114	5	6	108	30	35	89	150	160	106	27	29	36	99	39	5
Te Hoang Chi Tuyet Bach Van Thuc Dai	0	6	9	\spr\item\equip\sash\obj-sash06.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	6	0	31	600	600	30	160	160	85	200	220	114	6	7	108	35	40	89	160	170	106	29	31	36	99	39	5
Te Hoang Chi Tuyet Bach Van Thuc Dai	0	6	9	\spr\item\equip\sash\obj-sash07.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	7	0	31	700	700	30	160	160	85	220	240	114	7	8	108	40	45	89	170	180	106	31	33	36	99	39	5
Te Hoang Chi Tuyet Bach Van Thuc Dai	0	6	9	\spr\item\equip\sash\obj-sash08.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	8	0	31	800	800	30	160	160	85	240	260	114	8	9	108	45	50	89	180	190	106	33	35	36	99	39	5
Te Hoang Chi Tuyet Bach Van Thuc Dai	0	6	9	\spr\item\equip\sash\obj-sash09.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		999999	9	0	31	1000	1000	30	160	160	85	260	280	114	9	10	108	50	55	89	190	200	106	35	40	36	99	39	5
Te Hoang Chi Tuyet Bach Van Thuc Dai	0	6	9	\spr\item\equip\sash\obj-sash10.spr	33	2	1	<bclr=Water>Trang Bi Bach Kim Thuy Yen<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	114	20	20	108	80	80	89	300	300	106	60	60	36	100	39	5
Dich Hy Chi Trien Man Yeu Dai	0	6	10	\spr\item\equip\sash\obj-sash11.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	1	0	31	100	100	30	160	160	85	100	120	114	1	2	108	10	15	106	20	21	89	100	120	36	99	39	6
Dich Hy Chi Trien Man Yeu Dai	0	6	10	\spr\item\equip\sash\obj-sash12.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	2	0	31	200	200	30	160	160	85	120	140	114	2	3	108	15	20	106	21	23	89	120	130	36	99	39	6
Dich Hy Chi Trien Man Yeu Dai	0	6	10	\spr\item\equip\sash\obj-sash13.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	3	0	31	300	300	30	160	160	85	140	160	114	3	4	108	20	25	106	23	25	89	130	140	36	99	39	6
Dich Hy Chi Trien Man Yeu Dai	0	6	10	\spr\item\equip\sash\obj-sash14.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	4	0	31	400	400	30	160	160	85	160	180	114	4	5	108	25	30	106	25	27	89	140	150	36	99	39	6
Dich Hy Chi Trien Man Yeu Dai	0	6	10	\spr\item\equip\sash\obj-sash15.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	5	0	31	500	500	30	160	160	85	180	200	114	5	6	108	30	35	106	27	29	89	150	160	36	99	39	6
Dich Hy Chi Trien Man Yeu Dai	0	6	10	\spr\item\equip\sash\obj-sash16.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	6	0	31	600	600	30	160	160	85	200	220	114	6	7	108	35	40	106	29	31	89	160	170	36	99	39	6
Dich Hy Chi Trien Man Yeu Dai	0	6	10	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	7	0	31	700	700	30	160	160	85	220	240	114	7	8	108	40	45	106	31	33	89	170	180	36	99	39	6
Dich Hy Chi Trien Man Yeu Dai	0	6	10	\spr\item\equip\sash\obj-sash18.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	8	0	31	800	800	30	160	160	85	240	260	114	8	9	108	45	50	106	33	35	89	180	190	36	99	39	6
Dich Hy Chi Trien Man Yeu Dai	0	6	10	\spr\item\equip\sash\obj-sash19.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		999999	9	0	31	1000	1000	30	160	160	85	260	280	114	9	10	108	50	55	106	35	40	89	190	200	36	99	39	6
Dich Hy Chi Trien Man Yeu Dai	0	6	10	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Trang Bi Bach Kim Cai Bang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	114	20	20	108	80	80	106	60	60	89	300	300	36	100	39	6
Ma Xat Chi Sich Ky Toa Yeu Khau	0	6	11	\spr\item\equip\sash\obj-sash11.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	1	0	31	100	100	30	160	160	85	100	120	106	20	21	114	1	2	89	100	120	108	10	15	36	99	39	7
Ma Xat Chi Sich Ky Toa Yeu Khau	0	6	11	\spr\item\equip\sash\obj-sash12.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	2	0	31	200	200	30	160	160	85	120	140	106	21	23	114	2	3	89	120	130	108	15	20	36	99	39	7
Ma Xat Chi Sich Ky Toa Yeu Khau	0	6	11	\spr\item\equip\sash\obj-sash13.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	3	0	31	300	300	30	160	160	85	140	160	106	23	25	114	3	4	89	130	140	108	20	25	36	99	39	7
Ma Xat Chi Sich Ky Toa Yeu Khau	0	6	11	\spr\item\equip\sash\obj-sash14.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	4	0	31	400	400	30	160	160	85	160	180	106	25	27	114	4	5	89	140	150	108	25	30	36	99	39	7
Ma Xat Chi Sich Ky Toa Yeu Khau	0	6	11	\spr\item\equip\sash\obj-sash15.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	5	0	31	500	500	30	160	160	85	180	200	106	27	29	114	5	6	89	150	160	108	30	35	36	99	39	7
Ma Xat Chi Sich Ky Toa Yeu Khau	0	6	11	\spr\item\equip\sash\obj-sash16.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	6	0	31	600	600	30	160	160	85	200	220	106	29	31	114	6	7	89	160	170	108	35	40	36	99	39	7
Ma Xat Chi Sich Ky Toa Yeu Khau	0	6	11	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	7	0	31	700	700	30	160	160	85	220	240	106	31	33	114	7	8	89	170	180	108	40	45	36	99	39	7
Ma Xat Chi Sich Ky Toa Yeu Khau	0	6	11	\spr\item\equip\sash\obj-sash18.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	8	0	31	800	800	30	160	160	85	240	260	106	33	35	114	8	9	89	180	190	108	45	50	36	99	39	7
Ma Xat Chi Sich Ky Toa Yeu Khau	0	6	11	\spr\item\equip\sash\obj-sash19.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		999999	9	0	31	1000	1000	30	160	160	85	260	280	106	35	40	114	9	10	89	190	200	108	50	55	36	99	39	7
Ma Xat Chi Sich Ky Toa Yeu Khau	0	6	11	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Trang Bi Bach Kim Thien Nhan<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	106	60	60	114	20	20	89	300	300	108	80	80	36	100	39	7
Cap Phong Chi Huyen Ty Tam Doan Cam	0	6	12	\spr\item\equip\sash\obj-sash11.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	1	0	31	100	100	30	160	160	85	100	120	108	10	15	114	1	2	106	20	21	89	100	120	36	99	39	8
Cap Phong Chi Huyen Ty Tam Doan Cam	0	6	12	\spr\item\equip\sash\obj-sash12.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	2	0	31	200	200	30	160	160	85	120	140	108	15	20	114	2	3	106	21	23	89	120	130	36	99	39	8
Cap Phong Chi Huyen Ty Tam Doan Cam	0	6	12	\spr\item\equip\sash\obj-sash13.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	3	0	31	300	300	30	160	160	85	140	160	108	20	25	114	3	4	106	23	25	89	130	140	36	99	39	8
Cap Phong Chi Huyen Ty Tam Doan Cam	0	6	12	\spr\item\equip\sash\obj-sash14.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	4	0	31	400	400	30	160	160	85	160	180	108	25	30	114	4	5	106	25	27	89	140	150	36	99	39	8
Cap Phong Chi Huyen Ty Tam Doan Cam	0	6	12	\spr\item\equip\sash\obj-sash15.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	5	0	31	500	500	30	160	160	85	180	200	108	30	35	114	5	6	106	27	29	89	150	160	36	99	39	8
Cap Phong Chi Huyen Ty Tam Doan Cam	0	6	12	\spr\item\equip\sash\obj-sash16.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	6	0	31	600	600	30	160	160	85	200	220	108	35	40	114	6	7	106	29	31	89	160	170	36	99	39	8
Cap Phong Chi Huyen Ty Tam Doan Cam	0	6	12	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	7	0	31	700	700	30	160	160	85	220	240	108	40	45	114	7	8	106	31	33	89	170	180	36	99	39	8
Cap Phong Chi Huyen Ty Tam Doan Cam	0	6	12	\spr\item\equip\sash\obj-sash18.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	8	0	31	800	800	30	160	160	85	240	260	108	45	50	114	8	9	106	33	35	89	180	190	36	99	39	8
Cap Phong Chi Huyen Ty Tam Doan Cam	0	6	12	\spr\item\equip\sash\obj-sash19.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		999999	9	0	31	1000	1000	30	160	160	85	260	280	108	50	55	114	9	10	106	35	40	89	190	200	36	99	39	8
Cap Phong Chi Huyen Ty Tam Doan Cam	0	6	12	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Trang Bi Bach Kim Vo Dang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	108	80	80	114	20	20	106	60	60	89	300	300	36	100	39	8
Suong Tinh Chi Thanh Phong Lu Dai	0	6	13	\spr\item\equip\sash\obj-sash11.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	1	0	31	100	100	30	160	160	85	100	120	106	20	21	89	100	120	108	10	15	114	1	2	36	99	39	9
Suong Tinh Chi Thanh Phong Lu Dai	0	6	13	\spr\item\equip\sash\obj-sash12.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	2	0	31	200	200	30	160	160	85	120	140	106	21	23	89	120	130	108	15	20	114	2	3	36	99	39	9
Suong Tinh Chi Thanh Phong Lu Dai	0	6	13	\spr\item\equip\sash\obj-sash13.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	3	0	31	300	300	30	160	160	85	140	160	106	23	25	89	130	140	108	20	25	114	3	4	36	99	39	9
Suong Tinh Chi Thanh Phong Lu Dai	0	6	13	\spr\item\equip\sash\obj-sash14.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	4	0	31	400	400	30	160	160	85	160	180	106	25	27	89	140	150	108	25	30	114	4	5	36	99	39	9
Suong Tinh Chi Thanh Phong Lu Dai	0	6	13	\spr\item\equip\sash\obj-sash15.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	5	0	31	500	500	30	160	160	85	180	200	106	27	29	89	150	160	108	30	35	114	5	6	36	99	39	9
Suong Tinh Chi Thanh Phong Lu Dai	0	6	13	\spr\item\equip\sash\obj-sash16.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	6	0	31	600	600	30	160	160	85	200	220	106	29	31	89	160	170	108	35	40	114	6	7	36	99	39	9
Suong Tinh Chi Thanh Phong Lu Dai	0	6	13	\spr\item\equip\sash\obj-sash17.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	7	0	31	700	700	30	160	160	85	220	240	106	31	33	89	170	180	108	40	45	114	7	8	36	99	39	9
Suong Tinh Chi Thanh Phong Lu Dai	0	6	13	\spr\item\equip\sash\obj-sash18.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	8	0	31	800	800	30	160	160	85	240	260	106	33	35	89	180	190	108	45	50	114	8	9	36	99	39	9
Suong Tinh Chi Thanh Phong Lu Dai	0	6	13	\spr\item\equip\sash\obj-sash19.spr	33	2	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		999999	9	0	31	1000	1000	30	160	160	85	260	280	106	35	40	89	190	200	108	50	55	114	9	10	36	99	39	9
Suong Tinh Chi Thanh Phong Lu Dai	0	6	13	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Trang Bi Bach Kim Con Lon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1000000	10	0	31	-1	-1	30	200	200	85	500	500	106	60	60	89	300	300	108	80	80	114	20	20	36	100	39	9
Vo Danh Thanh Doan Nhat Yeu Dai	0	6	14	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	1	0	31	-1	-1	85	1500	1500	106	100	100	156	8	8	121	200	200	114	30	30	89	1000	1000	36	100	32	10
Vo Danh Thanh Doan Nhat Yeu Dai	0	6	14	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	2	0	31	-1	-1	85	1500	1500	106	100	100	156	8	8	121	200	200	114	30	30	89	1000	1000	36	100	32	10
Vo Danh Thanh Doan Nhat Yeu Dai	0	6	14	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	3	0	31	-1	-1	85	1500	1500	106	100	100	156	8	8	121	200	200	114	30	30	89	1000	1000	36	100	32	10
Vo Danh Thanh Doan Nhat Yeu Dai	0	6	14	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	4	0	31	-1	-1	85	1500	1500	106	100	100	156	8	8	121	200	200	114	30	30	89	1000	1000	36	100	32	10
Vo Danh Thanh Doan Nhat Yeu Dai	0	6	14	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	5	0	31	-1	-1	85	1500	1500	106	100	100	156	8	8	121	200	200	114	30	30	89	1000	1000	36	100	32	10
Vo Danh Thanh Doan Nhat Yeu Dai	0	6	14	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	6	0	31	-1	-1	85	1500	1500	106	100	100	156	8	8	121	200	200	114	30	30	89	1000	1000	36	100	32	10
Vo Danh Thanh Doan Nhat Yeu Dai	0	6	14	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	7	0	31	-1	-1	85	1500	1500	106	100	100	156	8	8	121	200	200	114	30	30	89	1000	1000	36	100	32	10
Vo Danh Thanh Doan Nhat Yeu Dai	0	6	14	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	8	0	31	-1	-1	85	1500	1500	106	100	100	156	8	8	121	200	200	114	30	30	89	1000	1000	36	100	32	10
Vo Danh Thanh Doan Nhat Yeu Dai	0	6	14	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	9	0	31	-1	-1	85	1500	1500	106	100	100	156	8	8	121	200	200	114	30	30	89	1000	1000	36	100	32	10
Vo Danh Thanh Doan Nhat Yeu Dai	0	6	14	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1000000	10	0	31	-1	-1	85	1500	1500	106	100	100	156	8	8	121	200	200	114	30	30	89	1000	1000	36	100	32	10
Dai Ma Ho Chi Bach Kim Yeu Dai	0	6	15	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	1	0	31	100	100	30	160	160	110	60	64													36	150	32	164
Dai Ma Ho Chi Bach Kim Yeu Dai	0	6	15	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	2	0	31	200	200	30	160	160	110	64	68													36	150	32	164
Dai Ma Ho Chi Bach Kim Yeu Dai	0	6	15	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	3	0	31	300	300	30	160	160	110	68	72													36	150	32	164
Dai Ma Ho Chi Bach Kim Yeu Dai	0	6	15	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	4	0	31	400	400	30	160	160	110	72	76													36	150	32	164
Dai Ma Ho Chi Bach Kim Yeu Dai	0	6	15	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	5	0	31	500	500	30	160	160	110	76	80													36	150	32	164
Dai Ma Ho Chi Bach Kim Yeu Dai	0	6	15	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	6	0	31	600	600	30	160	160	110	80	84													36	150	32	164
Dai Ma Ho Chi Bach Kim Yeu Dai	0	6	15	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	7	0	31	700	700	30	160	160	110	84	88													36	150	32	164
Dai Ma Ho Chi Bach Kim Yeu Dai	0	6	15	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	8	0	31	800	800	30	160	160	110	88	92													36	150	32	164
Dai Ma Ho Chi Bach Kim Yeu Dai	0	6	15	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	999999	9	0	31	1000	1000	30	160	160	110	92	96													36	150	32	164
Dai Ma Ho Chi Bach Kim Yeu Dai	0	6	15	\spr\item\equip\sash\obj-sash20.spr	33	2	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	10	0	31	1000	1000	30	200	200	110	96	100													36	150	32	164
