名称	道具种类	具体类别	详细类别	动画文件名	对应物件索引	宽度	高度	说明文字	五行属性	价格	等级	是否叠放	基础属性1类型	基础属性1最小值	基础属性1最大值	基础属性2类型	基础属性2最小值	基础属性2最大值	基础属性3类型	基础属性3最小值	基础属性3最大值	基础属性4类型	基础属性4最小值	基础属性4最大值	基础属性5类型	基础属性5最小值	基础属性5最大值	基础属性6类型	基础属性6最小值	基础属性6最大值	基础属性7类型	基础属性7最小值	基础属性7最大值	需求属性1类型	需求属性1数值	需求属性2类型	需求属性2数值	需求属性3类型	需求属性3数值	需求属性4类型	需求属性4数值	需求属性5类型	需求属性5数值	需求属性6类型	需求属性6数值
Kim Tien Tieu	0	1	0	\spr\item\equip\rangeweapon\obj-adart01.spr	15	1	1	Loai phi tieu bang dong thong thuong. 		20	1	1	28	4	4	29	9	9	167	0	0	31	50	50										36	0	32	0	33	30						
Thieu Lam Tao Nhan Tieu	0	1	0	\spr\item\equip\rangeweapon\obj-adart01.spr	15	1	1	"am khi bang dong, nho nhu hat tao. "		30	2	1	28	7	7	29	18	18	167	0	0	31	50	50										36	9	32	10	33	45						
Yen Tu Tieu	0	1	0	\spr\item\equip\rangeweapon\obj-adart01.spr	15	1	1	"Loai phi tieu nhu duoi chim yen, bay khong nghe tieng keu, ha thu chinh xac. "		40	3	1	28	12	12	29	28	28	167	0	0	31	50	50										36	18	32	15	33	60						
Thap Tu Tieu	0	1	0	\spr\item\equip\rangeweapon\obj-adart02.spr	15	1	1	"Loai phi tieu cac nhan gia Nhat Ban thuong thich su dung, nhung tieng keu rat to. "		60	4	1	28	15	15	29	36	36	167	0	0	31	50	50										36	27	32	20	33	75						
Lieu Diep Tieu	0	1	0	\spr\item\equip\rangeweapon\obj-adart02.spr	15	1	1	"Mong nhu la lieu, ky thuat phai that dieu luyen moi co the phong trung. "		80	5	1	28	19	19	29	44	44	167	0	0	31	50	50										36	36	32	30	33	90						
Phi Hoang Tieu	0	1	0	\spr\item\equip\rangeweapon\obj-adart02.spr	15	1	1	"Than co hai canh, sau duoi co mot moc cau, la loai am khi rat loi hai. "		100	6	1	28	23	23	29	54	54	167	0	0	31	50	50										36	45	32	40	33	105						
Thieu Lam Luong Ngan Phi Tieu	0	1	0	\spr\item\equip\rangeweapon\obj-adart03.spr	15	1	1	"Nguoi xuat gia lay tu bi lam dau, am khi chi sat thuong nhe. "		140	7	1	28	27	27	29	63	63	167	0	0	31	50	50										36	54	32	50	33	120						
Ho Diep Tieu	0	1	0	\spr\item\equip\rangeweapon\obj-adart03.spr	15	1	1	"Hinh nhu buom buom, co the bay luon trong khong trung. "		180	8	1	28	31	31	29	72	72	167	0	0	31	50	50										36	63	32	60	33	135						
Kim Tieu	0	1	0	\spr\item\equip\rangeweapon\obj-adart03.spr	15	1	1	"Loai phi tieu bang sat dau bit vang, nhon va rat nang, phai co suc manh moi co the su dung. "		250	9	1	28	34	34	29	81	81	167	0	0	31	50	50										36	72	32	70	33	150						
Ba Vuong Tieu	0	1	0	\spr\item\equip\rangeweapon\obj-adart04.spr	15	1	1	"Loai phi tieu nay dung ra phai goi la mminh khi, hinh dang to lon khong the goi la am khi. "		330	10	1	28	38	38	29	89	89	167	0	0	31	50	50										36	81	32	80	33	155						
Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart11.spr	15	1	1	"Loai phi tieu nay tru phi la cac cao thu su dung, neu khong se khong co cong hieu. "		20	1	1	28	6	6	29	11	11	167	-20	-20	31	50	50										36	0	32	20	33	30						
Cang Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart11.spr	15	1	1	Loai phi dao duoc lam tu thep tinh che. 		30	2	1	28	9	9	29	20	20	167	-20	-20	31	50	50										36	9	32	28	33	40						
Lieu Diep Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart11.spr	15	1	1	"Loai dao cuc mong, toc do rat nhanh. "		40	3	1	28	14	14	29	30	30	167	-20	-20	31	50	50										36	18	32	39	33	50						
Nhan Vi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart11.spr	15	1	1	"Than nho va dai, rat kho su dung, can phai co trinh do nhat dinh moi co the dung. "		60	4	1	28	17	17	29	38	38	167	-20	-20	31	50	50										36	27	32	49	33	60						
Dai Y Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart11.spr	15	1	1	"Che tao tu hop kim, su dung don gian, suc sat thuong lon. "		80	5	1	28	21	21	29	46	46	167	-20	-20	31	50	50										36	36	32	59	33	70						
Dao Hoa Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	Loai phi dao nho va mong. 		100	6	1	28	25	25	29	56	56	167	-20	-20	31	50	50										36	45	32	69	33	80
Quang Can Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	"Loai phi dao khong co chuoi, chi dung chuong luc de phong di, rat kho su dung. "		140	7	1	28	29	29	29	65	65	167	-20	-20	31	50	50										36	54	32	79	33	90
Tam Y Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	"Tuy y ma phong, bach phat bach trung, la loai am khi rat huu dung"		180	8	1	28	33	33	29	74	74	167	-20	-20	31	50	50										36	63	32	89	33	100
Doc Co Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	Loai phi dao thong thuong nhung co tam thuoc doc. 		300	9	1	28	36	36	29	83	83	167	-20	-20	31	50	50										36	72	32	99	33	110
Toai Nguyet Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	"Loai phi dao nho va mong, phong ra giong nhu vo hinh. "		330	10	1	28	40	40	29	91	91	167	-20	-20	31	50	50										36	81	32	109	33	120
Tu Tien	0	1	2	\spr\item\equip\rangeweapon\obj-adart21.spr	17	1	3	"Giau trong ong sao, khi thoi vao se phong ra, nhung kha nang sat thuong thap. "		150	1	0	28	8	8	29	13	13	167	0	0	31	28	28										36	0	32	15	33	35
Tuc De Cham	0	1	2	\spr\item\equip\rangeweapon\obj-adart24.spr	17	2	2	"Giau duoi long ban chan, khi nhac chan len se phong, rat kho de phong. "		400	2	0	28	11	11	29	22	22	167	0	0	31	46	46										36	9	32	20	33	50
Tinh Trang Tu Tien	0	1	2	\spr\item\equip\rangeweapon\obj-adart21.spr	17	1	3	La loai Tu tien nhung suc phong di rat manh. 		1000	3	0	28	16	16	29	32	32	167	0	0	31	42	42										36	18	32	25	33	70
Thanh Phong Dinh	0	1	2	\spr\item\equip\rangeweapon\obj-adart24.spr	17	2	2	"Loai kim giau trong ong dong, khi thoi vao se phong di, rat kho phong bi. "		1600	4	0	28	19	19	29	40	40	167	0	0	31	65	65										36	27	32	30	33	90
Boi Trang No	0	1	2	\spr\item\equip\rangeweapon\obj-adart22.spr	16	2	2	"Loai am khi nguy hiem giau tren lung, khi cui dau se phong ra, rat kho phong bi. "		3000	5	0	28	23	23	29	48	48	167	0	0	31	88	88										36	36	32	35	33	110
Ham Sa Xa Anh	0	1	2	\spr\item\equip\rangeweapon\obj-adart25.spr	17	2	2	"Giau phia truoc nguc, phong ra rat kho de phong, la loai am khi rat loi hai. "		3500	6	0	28	27	27	29	58	58	167	0	0	31	84	84										36	45	32	40	33	130
Pha Giap No	0	1	2	\spr\item\equip\rangeweapon\obj-adart22.spr	16	2	2	"Loai no co suc cong pha kinh nguoi, co the ban xuyen giap sat. "		6500	7	0	28	31	31	29	67	67	167	0	0	31	118	118										36	54	32	45	33	150
Bao Vu Le Hoa Cham	0	1	2	\spr\item\equip\rangeweapon\obj-adart25.spr	17	2	2	"Doc mon am khi cua Duong mon, so luong nhieu, suc cong pha manh, da tung xung hung mot thoi. "		7500	8	0	28	35	35	29	76	76	167	0	0	31	103	103										36	63	32	50	33	170
Gia Cat No	0	1	2	\spr\item\equip\rangeweapon\obj-adart23.spr	16	2	2	"Cai bien lai tu dang no thoi Vu Hau, cuong luc rat manh. "		10000	9	0	28	38	38	29	85	85	167	0	0	31	148	148										36	72	32	55	33	190
Khong Tuoc Linh	0	1	2	\spr\item\equip\rangeweapon\obj-adart26.spr	17	2	2	"Loai am khi than bi, nguoi trung phai chet khong the cuu. "		15000	10	0	28	42	42	29	93	93	167	0	0	31	121	121										36	81	32	60	33	210
Sam Hoang Chi Phi Tinh Doat Hon	0	1	0	\spr\item\equip\rangeweapon\obj-adart04.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	31	0	31	99	99	29	105	105	86	1	2	116	30	31	126	100	110	121	60	65	123	50	50	36	99	32	150	39	2
Sam Hoang Chi Phi Tinh Doat Hon	0	1	0	\spr\item\equip\rangeweapon\obj-adart04.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	32	0	31	99	99	29	105	105	86	2	3	116	31	32	126	110	120	121	65	70	123	60	60	36	99	32	150	39	2
Sam Hoang Chi Phi Tinh Doat Hon	0	1	0	\spr\item\equip\rangeweapon\obj-adart04.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	33	0	31	99	99	29	105	105	86	3	4	116	32	33	126	120	130	121	70	75	123	70	70	36	99	32	150	39	2
Sam Hoang Chi Phi Tinh Doat Hon	0	1	0	\spr\item\equip\rangeweapon\obj-adart04.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	34	0	31	99	99	29	105	105	86	4	5	116	33	34	126	130	140	121	75	80	123	80	80	36	99	32	150	39	2
Sam Hoang Chi Phi Tinh Doat Hon	0	1	0	\spr\item\equip\rangeweapon\obj-adart04.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	35	0	31	99	99	29	105	105	86	5	6	116	34	35	126	140	150	121	80	85	123	90	90	36	99	32	150	39	2
Sam Hoang Chi Phi Tinh Doat Hon	0	1	0	\spr\item\equip\rangeweapon\obj-adart04.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	36	0	31	99	99	29	105	105	86	6	7	116	35	36	126	150	160	121	85	90	123	100	100	36	99	32	150	39	2
Sam Hoang Chi Phi Tinh Doat Hon	0	1	0	\spr\item\equip\rangeweapon\obj-adart04.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	37	0	31	99	99	29	105	105	86	7	8	116	36	37	126	160	170	121	90	95	123	110	110	36	99	32	150	39	2
Sam Hoang Chi Phi Tinh Doat Hon	0	1	0	\spr\item\equip\rangeweapon\obj-adart04.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	38	0	31	99	99	29	105	105	86	8	9	116	37	38	126	170	180	121	95	100	123	120	120	36	99	32	150	39	2
Sam Hoang Chi Phi Tinh Doat Hon	0	1	0	\spr\item\equip\rangeweapon\obj-adart04.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	39	0	31	99	99	29	105	105	86	9	10	116	38	40	126	180	200	121	100	110	123	130	130	36	99	32	150	39	2
Sam Hoang Chi Phi Tinh Doat Hon	0	1	0	\spr\item\equip\rangeweapon\obj-adart27.spr	15	1	1	<bclr=Water>Trang Bi Bach Kim Duong Mon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	40	0	31	-1	-1	29	110	110	86	20	20	116	60	60	126	400	400	121	250	250	123	200	200	36	100	32	100	39	2
Bang Han Chi Dan Chi Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	31	0	31	99	99	29	105	105	86	1	2	123	50	50	126	100	110	121	60	65	116	30	31	36	99	32	150	39	2
Bang Han Chi Dan Chi Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	32	0	31	99	99	29	105	105	86	2	3	123	60	60	126	110	120	121	65	70	116	31	32	36	99	32	150	39	2
Bang Han Chi Dan Chi Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	33	0	31	99	99	29	105	105	86	3	4	123	70	70	126	120	130	121	70	75	116	32	33	36	99	32	150	39	2
Bang Han Chi Dan Chi Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	34	0	31	99	99	29	105	105	86	4	5	123	80	80	126	130	140	121	75	80	116	33	34	36	99	32	150	39	2
Bang Han Chi Dan Chi Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	35	0	31	99	99	29	105	105	86	5	6	123	90	90	126	140	150	121	80	85	116	34	35	36	99	32	150	39	2
Bang Han Chi Dan Chi Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	36	0	31	99	99	29	105	105	86	6	7	123	100	100	126	150	160	121	85	90	116	35	36	36	99	32	150	39	2
Bang Han Chi Dan Chi Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	37	0	31	99	99	29	105	105	86	7	8	123	110	110	126	160	170	121	90	95	116	36	37	36	99	32	150	39	2
Bang Han Chi Dan Chi Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	38	0	31	99	99	29	105	105	86	8	9	123	120	120	126	170	180	121	95	100	116	37	38	36	99	32	150	39	2
Bang Han Chi Dan Chi Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	39	0	31	99	99	29	105	105	86	9	10	123	130	130	126	180	200	121	100	110	116	38	40	36	99	32	150	39	2
Bang Han Chi Dan Chi Phi Dao	0	1	1	\spr\item\equip\rangeweapon\obj-adart28.spr	15	1	1	<bclr=Water>Trang Bi Bach Kim Duong Mon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	40	0	31	-1	-1	29	110	110	86	20	20	123	200	200	126	400	400	121	250	250	116	60	60	36	100	32	100	39	2
Thien Quang Chi Hoa Vu Man Thien	0	1	2	\spr\item\equip\rangeweapon\obj-adart26.spr	17	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	31	0	31	99	99	29	105	105	86	1	2	116	30	31	126	100	110	121	60	65	123	50	50	36	99	32	150	39	2
Thien Quang Chi Hoa Vu Man Thien	0	1	2	\spr\item\equip\rangeweapon\obj-adart26.spr	17	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	32	0	31	99	99	29	105	105	86	2	3	116	31	32	126	110	120	121	65	70	123	60	60	36	99	32	150	39	2
Thien Quang Chi Hoa Vu Man Thien	0	1	2	\spr\item\equip\rangeweapon\obj-adart26.spr	17	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	33	0	31	99	99	29	105	105	86	3	4	116	32	33	126	120	130	121	70	75	123	70	70	36	99	32	150	39	2
Thien Quang Chi Hoa Vu Man Thien	0	1	2	\spr\item\equip\rangeweapon\obj-adart26.spr	17	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	34	0	31	99	99	29	105	105	86	4	5	116	33	34	126	130	140	121	75	80	123	80	80	36	99	32	150	39	2
Thien Quang Chi Hoa Vu Man Thien	0	1	2	\spr\item\equip\rangeweapon\obj-adart26.spr	17	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	35	0	31	99	99	29	105	105	86	5	6	116	34	35	126	140	150	121	80	85	123	90	90	36	99	32	150	39	2
Thien Quang Chi Hoa Vu Man Thien	0	1	2	\spr\item\equip\rangeweapon\obj-adart26.spr	17	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	36	0	31	99	99	29	105	105	86	6	7	116	35	36	126	150	160	121	85	90	123	100	100	36	99	32	150	39	2
Thien Quang Chi Hoa Vu Man Thien	0	1	2	\spr\item\equip\rangeweapon\obj-adart26.spr	17	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	37	0	31	99	99	29	105	105	86	7	8	116	36	37	126	160	170	121	90	95	123	110	110	36	99	32	150	39	2
Thien Quang Chi Hoa Vu Man Thien	0	1	2	\spr\item\equip\rangeweapon\obj-adart26.spr	17	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	38	0	31	99	99	29	105	105	86	8	9	116	37	38	126	170	180	121	95	100	123	120	120	36	99	32	150	39	2
Thien Quang Chi Hoa Vu Man Thien	0	1	2	\spr\item\equip\rangeweapon\obj-adart26.spr	17	2	2	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	39	0	31	99	99	29	105	105	86	9	10	116	38	40	126	180	200	121	100	110	123	130	130	36	99	32	150	39	2
Thien Quang Chi Hoa Vu Man Thien	0	1	2	\spr\item\equip\rangeweapon\obj-adart29.spr	17	2	2	<bclr=Water>Trang Bi Bach Kim Duong Mon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	40	0	31	-1	-1	29	110	110	86	20	20	116	60	60	126	400	400	121	250	250	123	200	200	36	100	32	100	39	2
