名称	ItemGenre	DetailType	ParticularType	动画文件名	对应物件索引	宽度	高度	说明文字	五行属性	价格	等级	是否叠放	基础属性1类型	基础属性1最小值	基础属性1最大值	基础属性2类型	基础属性2最小值	基础属性2最大值	基础属性3类型	基础属性3最小值	基础属性3最大值	基础属性4类型	基础属性4最小值	基础属性4最大值	基础属性5类型	基础属性5最小值	基础属性5最大值	基础属性6类型	基础属性6最小值	基础属性6最大值	基础属性7类型	基础属性7最小值	基础属性7最大值	需求属性1类型	需求属性1数值	需求属性2类型	需求属性2数值	需求属性3类型	需求属性3数值	需求属性4类型	需求属性4数值	需求属性5类型	需求属性5数值	需求属性6类型	需求属性6数值
Hoang Ngoc Gioi Chi	0	3	0	\spr\item\equip\ring\obj-ring01.spr	37	1	1	"Loai nhan deo bang Hoang Ngoc thuong thay, khong dang gia. "		300	1	0																						36	1										
Nhan Qua Tram	0	3	0	\spr\item\equip\ring\obj-ring02.spr	37	1	1	"Loai nhan deo bang qua tram thuong thay, khong dang gia. "		1200	2	0																						36	7										
Phu Dung Thach Gioi Chi	0	3	0	\spr\item\equip\ring\obj-ring03.spr	37	1	1	"Loai nhan duoc kham vao nhung hat Ma Nao nho, khong quy lam. "		2700	3	0																						36	14										
Phi Thuy Gioi Chi	0	3	0	\spr\item\equip\ring\obj-ring04.spr	37	1	1	"Loai nhan deo rat hiem nhin thay duoc, gia tri cuc quy. "		4800	4	0																						36	20										
Thuy Luu Thach Gioi Chi	0	3	0	\spr\item\equip\ring\obj-ring05.spr	37	1	1	"Loai nhan bang Thuy Luu quy hiem, chi nhung nguoi co thanh danh moi duoc deo. "		7500	5	0																						36	27										
To Mau Luc Gioi Chi	0	3	0	\spr\item\equip\ring\obj-ring06.spr	37	1	1	"Loai nhan duoc kham To Mau Luc do Mien Dien tien cong, cuc ky cao quy. "		10800	6	0																						36	34										
Hai Lam Bao Thach Gioi Chi	0	3	0	\spr\item\equip\ring\obj-ring07.spr	37	1	1	"Loai nhan kham Hai Lam Bao Thach do cac thuong nhan nuoc ngoai mang vao, vat pham cuc hiem. "		14700	7	0																						36	40										
Hong Bao Thach Gioi Chi	0	3	0	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Loai nhan kham Hong Bao Thach xuat xu tu nuoc Tich Lan nhung rat duoc luu dung trong nuoc. 		19200	8	0																						36	47										
Lam Bao Thach Gioi Chi	0	3	0	\spr\item\equip\ring\obj-ring09.spr	37	1	1	"Loai nhan kham Lam Bao Thach do cac cao tang mang tu Thien Truc ve, cuc ky cao quy. "		24300	9	0																						36	54										
Toan Thach Gioi Chi	0	3	0	\spr\item\equip\ring\obj-ring10.spr	37	1	1	"Loai nhan kham Toan Thach mang tu hai ngoai ve, nghe noi co tiem an mot suc manh than bi. "		30000	10	0																						36	60										
Kim Phong Chi Cong Can Tam Than	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	1	0	85	60	110	103	5	11	89	60	110													36	5										
Kim Phong Chi Cong Can Tam Than	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	2	0	85	70	120	103	6	12	89	70	120													36	10										
Kim Phong Chi Cong Can Tam Than	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	3	0	85	80	130	103	7	13	89	80	130													36	15										
Kim Phong Chi Cong Can Tam Than	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	4	0	85	90	140	103	8	14	89	90	140													36	20										
Kim Phong Chi Cong Can Tam Than	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	5	0	85	100	150	103	9	15	89	100	150													36	25										
Kim Phong Chi Cong Can Tam Than	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	6	0	85	150	200	103	10	20	89	150	200													36	30
Kim Phong Chi Cong Can Tam Than	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	7	0	85	150	200	103	10	20	89	150	200													36	30
Kim Phong Chi Cong Can Tam Than	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	8	0	85	150	200	103	10	20	89	150	200													36	30
Kim Phong Chi Cong Can Tam Than	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	9	0	85	150	200	103	10	20	89	150	200													36	30
Kim Phong Chi Cong Can Tam Than	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	10	0	85	200	200	103	20	20	89	200	200													36	30
Kim Phong Chi Dong Tuoc Xuan Thanh	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	1	0	85	60	110	97	5	10	89	60	110													36	30
Kim Phong Chi Dong Tuoc Xuan Thanh	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	2	0	85	70	120	97	6	11	89	70	120													36	30
Kim Phong Chi Dong Tuoc Xuan Thanh	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	3	0	85	80	130	97	7	12	89	80	130													36	30
Kim Phong Chi Dong Tuoc Xuan Thanh	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	4	0	85	90	140	97	8	13	89	90	140													36	30
Kim Phong Chi Dong Tuoc Xuan Thanh	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	5	0	85	100	150	97	9	14	89	100	150													36	30
Kim Phong Chi Dong Tuoc Xuan Thanh	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	6	0	85	150	200	97	10	15	89	150	200													36	30
Kim Phong Chi Dong Tuoc Xuan Thanh	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	7	0	85	150	200	97	10	15	89	150	200													36	30
Kim Phong Chi Dong Tuoc Xuan Thanh	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	8	0	85	150	200	97	10	15	89	150	200													36	30
Kim Phong Chi Dong Tuoc Xuan Thanh	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	9	0	85	150	200	97	10	15	89	150	200													36	30
Kim Phong Chi Dong Tuoc Xuan Thanh	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi Kim Phong mot nhan si Vo Lam nao cung tung so huu no.		50000	10	0	85	200	200	97	15	15	89	200	200													36	30
An Bang Chi Cuc Hoa Thach Chi Hoan	0	3	3	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	1	0	89	100	100	105	25	25																36	80
An Bang Chi Cuc Hoa Thach Chi Hoan	0	3	3	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	2	0	89	120	150	105	25	30																36	80
An Bang Chi Cuc Hoa Thach Chi Hoan	0	3	3	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	3	0	89	130	150	105	25	30																36	80
An Bang Chi Cuc Hoa Thach Chi Hoan	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	4	0	89	140	150	105	25	30																36	80
An Bang Chi Cuc Hoa Thach Chi Hoan	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	5	0	89	150	150	105	25	30																36	80
An Bang Chi Cuc Hoa Thach Chi Hoan	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	6	0	89	150	200	105	25	30																36	80
An Bang Chi Cuc Hoa Thach Chi Hoan	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	7	0	89	150	200	105	25	30																36	80
An Bang Chi Cuc Hoa Thach Chi Hoan	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	8	0	89	150	200	105	25	30																36	80
An Bang Chi Cuc Hoa Thach Chi Hoan	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	9	0	89	150	200	105	25	30																36	80
An Bang Chi Cuc Hoa Thach Chi Hoan	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	10	0	89	200	200	105	30	30	113	80	80													36	80
An Bang Chi Ke Huyet Thach Gioi Chi	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	1	0	89	100	100	102	25	25																36	80
An Bang Chi Ke Huyet Thach Gioi Chi	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	2	0	89	120	150	102	25	30																36	80
An Bang Chi Ke Huyet Thach Gioi Chi	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	3	0	89	130	150	102	25	30																36	80
An Bang Chi Ke Huyet Thach Gioi Chi	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	4	0	89	140	150	102	25	30																36	80
An Bang Chi Ke Huyet Thach Gioi Chi	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	5	0	89	150	150	102	25	30																36	80
An Bang Chi Ke Huyet Thach Gioi Chi	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	6	0	89	150	200	102	25	30																36	80
An Bang Chi Ke Huyet Thach Gioi Chi	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	7	0	89	150	200	102	25	30																36	80
An Bang Chi Ke Huyet Thach Gioi Chi	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	8	0	89	150	200	102	25	30																36	80		
An Bang Chi Ke Huyet Thach Gioi Chi	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	9	0	89	150	200	102	25	30																36	80		
An Bang Chi Ke Huyet Thach Gioi Chi	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim<color>.<enter>Trang bi An Bang mot trong nhung Vo Lam chi bao.		50000	10	0	85	200	200	102	30	30	99	10	10													36	80		
Tu Khong Chi Gioi Luat Phap Gioi	0	3	5	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		99999	1	0	106	10	11	85	100	120	110	10	11	114	1	2	115	1	3	89	100	120	108	20	22	36	99	39	0
Tu Khong Chi Gioi Luat Phap Gioi	0	3	5	\spr\item\equip\ring\obj-ring02.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		99999	2	0	106	11	12	85	120	140	110	11	12	114	2	3	115	3	5	89	120	140	108	22	24	36	99	39	0
Tu Khong Chi Gioi Luat Phap Gioi	0	3	5	\spr\item\equip\ring\obj-ring03.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		99999	3	0	106	12	13	85	140	160	110	12	13	114	3	4	115	5	7	89	140	160	108	24	26	36	99	39	0
Tu Khong Chi Gioi Luat Phap Gioi	0	3	5	\spr\item\equip\ring\obj-ring04.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		99999	4	0	106	13	14	85	160	180	110	13	14	114	4	5	115	7	9	89	160	180	108	26	28	36	99	39	0
Tu Khong Chi Gioi Luat Phap Gioi	0	3	5	\spr\item\equip\ring\obj-ring05.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		99999	5	0	106	14	15	85	180	200	110	14	15	114	5	6	115	9	11	89	180	200	108	28	30	36	99	39	0
Tu Khong Chi Gioi Luat Phap Gioi	0	3	5	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		99999	6	0	106	15	16	85	200	220	110	15	16	114	6	7	115	11	13	89	200	220	108	30	32	36	99	39	0
Tu Khong Chi Gioi Luat Phap Gioi	0	3	5	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		99999	7	0	106	16	17	85	220	240	110	16	17	114	7	8	115	13	15	89	220	240	108	32	34	36	99	39	0
Tu Khong Chi Gioi Luat Phap Gioi	0	3	5	\spr\item\equip\ring\obj-ring08.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		99999	8	0	106	17	18	85	240	260	110	17	18	114	8	9	115	15	17	89	240	260	108	34	36	36	99	39	0
Tu Khong Chi Gioi Luat Phap Gioi	0	3	5	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi tang su Thieu Lam.		99999	9	0	106	18	20	85	260	280	110	18	20	114	9	10	115	17	19	89	260	280	108	36	40	36	99	39	0
Tu Khong Chi Gioi Luat Phap Gioi	0	3	5	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Trang Bi Bach Kim Thieu Lam<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	10	0	106	30	30	85	400	400	110	30	30	114	15	15	115	30	30	89	400	400	108	50	50	36	100	39	0
Ngu Long Chi Tuyet Menh Chi Hoan	0	3	6	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		99999	1	0	85	100	120	110	10	11	114	1	2	106	10	11	108	20	22	134	1	2	121	1	2	36	99	39	1
Ngu Long Chi Tuyet Menh Chi Hoan	0	3	6	\spr\item\equip\ring\obj-ring02.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		99999	2	0	85	120	140	110	11	12	114	2	3	106	11	12	108	22	24	134	2	3	121	2	3	36	99	39	1
Ngu Long Chi Tuyet Menh Chi Hoan	0	3	6	\spr\item\equip\ring\obj-ring03.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		99999	3	0	85	140	160	110	12	13	114	3	4	106	12	13	108	24	26	134	3	4	121	3	4	36	99	39	1
Ngu Long Chi Tuyet Menh Chi Hoan	0	3	6	\spr\item\equip\ring\obj-ring04.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		99999	4	0	85	160	180	110	13	14	114	4	5	106	13	14	108	26	28	134	4	5	121	4	5	36	99	39	1
Ngu Long Chi Tuyet Menh Chi Hoan	0	3	6	\spr\item\equip\ring\obj-ring05.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		99999	5	0	85	180	200	110	14	15	114	5	6	106	14	15	108	28	30	134	5	6	121	5	6	36	99	39	1
Ngu Long Chi Tuyet Menh Chi Hoan	0	3	6	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		99999	6	0	85	200	220	110	15	16	114	6	7	106	15	16	108	30	32	134	6	7	121	6	7	36	99	39	1
Ngu Long Chi Tuyet Menh Chi Hoan	0	3	6	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		99999	7	0	85	220	240	110	16	17	114	7	8	106	16	17	108	32	34	134	7	8	121	7	8	36	99	39	1
Ngu Long Chi Tuyet Menh Chi Hoan	0	3	6	\spr\item\equip\ring\obj-ring08.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		99999	8	0	85	240	260	110	17	18	114	8	9	106	17	18	108	34	36	134	8	9	121	8	9	36	99	39	1
Ngu Long Chi Tuyet Menh Chi Hoan	0	3	6	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Vuong		99999	9	0	85	260	280	110	18	20	114	9	10	106	18	20	108	36	40	134	9	10	121	9	10	36	99	39	1
Ngu Long Chi Tuyet Menh Chi Hoan	0	3	6	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Trang Bi Bach Kim Thien Vuong<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	10	0	85	400	400	110	30	30	114	15	15	106	30	30	108	50	50	134	15	15	121	20	20	36	100	39	1
Thien Quang Chi Thuc Thien Phuoc Dia Hoan	0	3	7	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	1	0	121	1	2	85	100	120	106	10	11	89	100	120	110	10	11	116	1	3	114	1	2	36	99	39	2
Thien Quang Chi Thuc Thien Phuoc Dia Hoan	0	3	7	\spr\item\equip\ring\obj-ring02.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	2	0	121	2	3	85	120	140	106	11	12	89	120	140	110	11	12	116	3	5	114	2	3	36	99	39	2
Thien Quang Chi Thuc Thien Phuoc Dia Hoan	0	3	7	\spr\item\equip\ring\obj-ring03.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	3	0	121	3	4	85	140	160	106	12	13	89	140	160	110	12	13	116	5	7	114	3	4	36	99	39	2
Thien Quang Chi Thuc Thien Phuoc Dia Hoan	0	3	7	\spr\item\equip\ring\obj-ring04.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	4	0	121	4	5	85	160	180	106	13	14	89	160	180	110	13	14	116	7	9	114	4	5	36	99	39	2
Thien Quang Chi Thuc Thien Phuoc Dia Hoan	0	3	7	\spr\item\equip\ring\obj-ring05.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	5	0	121	5	6	85	180	200	106	14	15	89	180	200	110	14	15	116	9	11	114	5	6	36	99	39	2
Thien Quang Chi Thuc Thien Phuoc Dia Hoan	0	3	7	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	6	0	121	6	7	85	200	220	106	15	16	89	200	220	110	15	16	116	11	13	114	6	7	36	99	39	2
Thien Quang Chi Thuc Thien Phuoc Dia Hoan	0	3	7	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	7	0	121	7	8	85	220	240	106	16	17	89	220	240	110	16	17	116	13	15	114	7	8	36	99	39	2
Thien Quang Chi Thuc Thien Phuoc Dia Hoan	0	3	7	\spr\item\equip\ring\obj-ring08.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	8	0	121	8	9	85	240	260	106	17	18	89	240	260	110	17	18	116	15	17	114	8	9	36	99	39	2
Thien Quang Chi Thuc Thien Phuoc Dia Hoan	0	3	7	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Duong Mon		99999	9	0	121	9	10	85	260	280	106	18	20	89	260	280	110	18	20	116	17	19	114	9	10	36	99	39	2
Thien Quang Chi Thuc Thien Phuoc Dia Hoan	0	3	7	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Trang Bi Bach Kim Duong Mon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	10	0	121	20	20	85	400	400	106	30	30	89	400	400	110	30	30	116	30	30	114	15	15	36	100	39	2
Minh Ao Chi Doc Yet Chi Hoan	0	3	8	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		99999	1	0	115	1	3	89	100	120	114	1	2	106	10	11	110	10	11	125	10	11	85	100	120	36	99	39	3
Minh Ao Chi Doc Yet Chi Hoan	0	3	8	\spr\item\equip\ring\obj-ring02.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		99999	2	0	115	3	5	89	120	140	114	2	3	106	11	12	110	11	12	125	11	12	85	120	140	36	99	39	3
Minh Ao Chi Doc Yet Chi Hoan	0	3	8	\spr\item\equip\ring\obj-ring03.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		99999	3	0	115	5	7	89	140	160	114	3	4	106	12	13	110	12	13	125	12	13	85	140	160	36	99	39	3
Minh Ao Chi Doc Yet Chi Hoan	0	3	8	\spr\item\equip\ring\obj-ring04.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		99999	4	0	115	7	9	89	160	180	114	4	5	106	13	14	110	13	14	125	13	14	85	160	180	36	99	39	3
Minh Ao Chi Doc Yet Chi Hoan	0	3	8	\spr\item\equip\ring\obj-ring05.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		99999	5	0	115	9	11	89	180	200	114	5	6	106	14	15	110	14	15	125	14	15	85	180	200	36	99	39	3
Minh Ao Chi Doc Yet Chi Hoan	0	3	8	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		99999	6	0	115	11	13	89	200	220	114	6	7	106	15	16	110	15	16	125	15	16	85	200	220	36	99	39	3
Minh Ao Chi Doc Yet Chi Hoan	0	3	8	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		99999	7	0	115	13	15	89	220	240	114	7	8	106	16	17	110	16	17	125	16	17	85	220	240	36	99	39	3
Minh Ao Chi Doc Yet Chi Hoan	0	3	8	\spr\item\equip\ring\obj-ring08.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		99999	8	0	115	15	17	89	240	260	114	8	9	106	17	18	110	17	18	125	17	18	85	240	260	36	99	39	3
Minh Ao Chi Doc Yet Chi Hoan	0	3	8	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Ngu Doc		99999	9	0	115	17	19	89	260	280	114	9	10	106	18	20	110	18	20	125	18	20	85	260	280	36	99	39	3
Minh Ao Chi Doc Yet Chi Hoan	0	3	8	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Trang Bi Bach Kim Ngu Doc<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	10	0	115	30	30	89	400	400	114	15	15	106	30	30	110	30	30	125	30	30	85	400	400	36	100	39	3
Vo Tran Chi Phat Quang Chi Hoan	0	3	9	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		99999	1	0	89	100	120	114	1	2	106	10	11	85	100	120	115	1	3	110	10	11	121	1	2	36	99	39	4
Vo Tran Chi Phat Quang Chi Hoan	0	3	9	\spr\item\equip\ring\obj-ring02.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		99999	2	0	89	120	140	114	2	3	106	11	12	85	120	140	115	3	5	110	11	12	121	2	3	36	99	39	4
Vo Tran Chi Phat Quang Chi Hoan	0	3	9	\spr\item\equip\ring\obj-ring03.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		99999	3	0	89	140	160	114	3	4	106	12	13	85	140	160	115	5	7	110	12	13	121	3	4	36	99	39	4
Vo Tran Chi Phat Quang Chi Hoan	0	3	9	\spr\item\equip\ring\obj-ring04.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		99999	4	0	89	160	180	114	4	5	106	13	14	85	160	180	115	7	9	110	13	14	121	4	5	36	99	39	4
Vo Tran Chi Phat Quang Chi Hoan	0	3	9	\spr\item\equip\ring\obj-ring05.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		99999	5	0	89	180	200	114	5	6	106	14	15	85	180	200	115	9	11	110	14	15	121	5	6	36	99	39	4
Vo Tran Chi Phat Quang Chi Hoan	0	3	9	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		99999	6	0	89	200	220	114	6	7	106	15	16	85	200	220	115	11	13	110	15	16	121	6	7	36	99	39	4
Vo Tran Chi Phat Quang Chi Hoan	0	3	9	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		99999	7	0	89	220	240	114	7	8	106	16	17	85	220	240	115	13	15	110	16	17	121	7	8	36	99	39	4
Vo Tran Chi Phat Quang Chi Hoan	0	3	9	\spr\item\equip\ring\obj-ring08.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		99999	8	0	89	240	260	114	8	9	106	17	18	85	240	260	115	15	17	110	17	18	121	8	9	36	99	39	4
Vo Tran Chi Phat Quang Chi Hoan	0	3	9	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Nga Mi		99999	9	0	89	260	280	114	9	10	106	18	20	85	260	280	115	17	19	110	18	20	121	9	10	36	99	39	4
Vo Tran Chi Phat Quang Chi Hoan	0	3	9	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Trang Bi Bach Kim Nga Mi<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	10	0	89	400	400	114	15	15	106	30	30	85	400	400	115	30	30	110	30	30	121	20	20	36	100	39	4
Bich Hai Chi Thien Te Chi Hoan	0	3	10	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		99999	1	0	121	1	2	110	10	11	85	100	120	106	10	11	89	100	120	115	1	3	114	1	2	36	99	39	5
Bich Hai Chi Thien Te Chi Hoan	0	3	10	\spr\item\equip\ring\obj-ring02.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		99999	2	0	121	2	3	110	11	12	85	120	140	106	11	12	89	120	140	115	3	5	114	2	3	36	99	39	5
Bich Hai Chi Thien Te Chi Hoan	0	3	10	\spr\item\equip\ring\obj-ring03.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		99999	3	0	121	3	4	110	12	13	85	140	160	106	12	13	89	140	160	115	5	7	114	3	4	36	99	39	5
Bich Hai Chi Thien Te Chi Hoan	0	3	10	\spr\item\equip\ring\obj-ring04.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		99999	4	0	121	4	5	110	13	14	85	160	180	106	13	14	89	160	180	115	7	9	114	4	5	36	99	39	5
Bich Hai Chi Thien Te Chi Hoan	0	3	10	\spr\item\equip\ring\obj-ring05.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		99999	5	0	121	5	6	110	14	15	85	180	200	106	14	15	89	180	200	115	9	11	114	5	6	36	99	39	5
Bich Hai Chi Thien Te Chi Hoan	0	3	10	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		99999	6	0	121	6	7	110	15	16	85	200	220	106	15	16	89	200	220	115	11	13	114	6	7	36	99	39	5
Bich Hai Chi Thien Te Chi Hoan	0	3	10	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		99999	7	0	121	7	8	110	16	17	85	220	240	106	16	17	89	220	240	115	13	15	114	7	8	36	99	39	5
Bich Hai Chi Thien Te Chi Hoan	0	3	10	\spr\item\equip\ring\obj-ring08.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		99999	8	0	121	8	9	110	17	18	85	240	260	106	17	18	89	240	260	115	15	17	114	8	9	36	99	39	5
Bich Hai Chi Thien Te Chi Hoan	0	3	10	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thuy Yen		99999	9	0	121	9	10	110	18	20	85	260	280	106	18	20	89	260	280	115	17	19	114	9	10	36	99	39	5
Bich Hai Chi Thien Te Chi Hoan	0	3	10	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Trang Bi Bach Kim Thuy Yen<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	10	0	121	20	20	110	30	30	85	400	400	106	30	30	89	400	400	115	30	30	114	15	15	36	100	39	5
Dong Cuu Chi Kien Long Ban Chi	0	3	11	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		99999	1	0	114	1	2	106	10	11	121	1	2	85	100	120	110	10	11	116	1	3	89	100	120	36	99	39	6
Dong Cuu Chi Kien Long Ban Chi	0	3	11	\spr\item\equip\ring\obj-ring02.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		99999	2	0	114	2	3	106	11	12	121	2	3	85	120	140	110	11	12	116	3	5	89	120	140	36	99	39	6
Dong Cuu Chi Kien Long Ban Chi	0	3	11	\spr\item\equip\ring\obj-ring03.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		99999	3	0	114	3	4	106	12	13	121	3	4	85	140	160	110	12	13	116	5	7	89	140	160	36	99	39	6
Dong Cuu Chi Kien Long Ban Chi	0	3	11	\spr\item\equip\ring\obj-ring04.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		99999	4	0	114	4	5	106	13	14	121	4	5	85	160	180	110	13	14	116	7	9	89	160	180	36	99	39	6
Dong Cuu Chi Kien Long Ban Chi	0	3	11	\spr\item\equip\ring\obj-ring05.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		99999	5	0	114	5	6	106	14	15	121	5	6	85	180	200	110	14	15	116	9	11	89	180	200	36	99	39	6
Dong Cuu Chi Kien Long Ban Chi	0	3	11	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		99999	6	0	114	6	7	106	15	16	121	6	7	85	200	220	110	15	16	116	11	13	89	200	220	36	99	39	6
Dong Cuu Chi Kien Long Ban Chi	0	3	11	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		99999	7	0	114	7	8	106	16	17	121	7	8	85	220	240	110	16	17	116	13	15	89	220	240	36	99	39	6
Dong Cuu Chi Kien Long Ban Chi	0	3	11	\spr\item\equip\ring\obj-ring08.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		99999	8	0	114	8	9	106	17	18	121	8	9	85	240	260	110	17	18	116	15	17	89	240	260	36	99	39	6
Dong Cuu Chi Kien Long Ban Chi	0	3	11	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Cai Bang		99999	9	0	114	9	10	106	18	20	121	9	10	85	260	280	110	18	20	116	17	19	89	260	280	36	99	39	6
Dong Cuu Chi Kien Long Ban Chi	0	3	11	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Trang Bi Bach Kim Cai Bang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	10	0	114	15	15	106	30	30	121	20	20	85	400	400	110	30	30	116	30	30	89	400	400	36	100	39	6
Ma Sat Chi Van Long Tho Chau Gioi	0	3	12	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		99999	1	0	115	1	3	121	1	2	85	100	120	110	10	11	89	100	120	114	1	2	106	10	11	36	99	39	7
Ma Sat Chi Van Long Tho Chau Gioi	0	3	12	\spr\item\equip\ring\obj-ring02.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		99999	2	0	115	3	5	121	2	3	85	120	140	110	11	12	89	120	140	114	2	3	106	11	12	36	99	39	7
Ma Sat Chi Van Long Tho Chau Gioi	0	3	12	\spr\item\equip\ring\obj-ring03.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		99999	3	0	115	5	7	121	3	4	85	140	160	110	12	13	89	140	160	114	3	4	106	12	13	36	99	39	7
Ma Sat Chi Van Long Tho Chau Gioi	0	3	12	\spr\item\equip\ring\obj-ring04.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		99999	4	0	115	7	9	121	4	5	85	160	180	110	13	14	89	160	180	114	4	5	106	13	14	36	99	39	7
Ma Sat Chi Van Long Tho Chau Gioi	0	3	12	\spr\item\equip\ring\obj-ring05.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		99999	5	0	115	9	11	121	5	6	85	180	200	110	14	15	89	180	200	114	5	6	106	14	15	36	99	39	7
Ma Sat Chi Van Long Tho Chau Gioi	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		99999	6	0	115	11	13	121	6	7	85	200	220	110	15	16	89	200	220	114	6	7	106	15	16	36	99	39	7
Ma Sat Chi Van Long Tho Chau Gioi	0	3	12	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		99999	7	0	115	13	15	121	7	8	85	220	240	110	16	17	89	220	240	114	7	8	106	16	17	36	99	39	7
Ma Sat Chi Van Long Tho Chau Gioi	0	3	12	\spr\item\equip\ring\obj-ring08.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		99999	8	0	115	15	17	121	8	9	85	240	260	110	17	18	89	240	260	114	8	9	106	17	18	36	99	39	7
Ma Sat Chi Van Long Tho Chau Gioi	0	3	12	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Thien Nhan		99999	9	0	115	17	19	121	9	10	85	260	280	110	18	20	89	260	280	114	9	10	106	18	20	36	99	39	7
Ma Sat Chi Van Long Tho Chau Gioi	0	3	12	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Trang Bi Bach Kim Thien Nhan<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	10	0	115	30	30	121	20	20	85	400	400	110	30	30	89	400	400	114	15	15	106	30	30	36	100	39	7
Cap Phong Chi Thanh Tung Phap Gioi	0	3	13	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		99999	1	0	106	10	11	114	1	2	115	1	3	121	1	2	110	10	11	144	100	110	85	100	120	36	99	39	8
Cap Phong Chi Thanh Tung Phap Gioi	0	3	13	\spr\item\equip\ring\obj-ring02.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		99999	2	0	106	11	12	114	2	3	115	3	5	121	2	3	110	11	12	144	110	120	85	120	140	36	99	39	8
Cap Phong Chi Thanh Tung Phap Gioi	0	3	13	\spr\item\equip\ring\obj-ring03.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		99999	3	0	106	12	13	114	3	4	115	5	7	121	3	4	110	12	13	144	120	130	85	140	160	36	99	39	8
Cap Phong Chi Thanh Tung Phap Gioi	0	3	13	\spr\item\equip\ring\obj-ring04.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		99999	4	0	106	13	14	114	4	5	115	7	9	121	4	5	110	13	14	144	130	140	85	160	180	36	99	39	8
Cap Phong Chi Thanh Tung Phap Gioi	0	3	13	\spr\item\equip\ring\obj-ring05.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		99999	5	0	106	14	15	114	5	6	115	9	11	121	5	6	110	14	15	144	140	150	85	180	200	36	99	39	8
Cap Phong Chi Thanh Tung Phap Gioi	0	3	13	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		99999	6	0	106	15	16	114	6	7	115	11	13	121	6	7	110	15	16	144	150	160	85	200	220	36	99	39	8
Cap Phong Chi Thanh Tung Phap Gioi	0	3	13	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		99999	7	0	106	16	17	114	7	8	115	13	15	121	7	8	110	16	17	144	160	170	85	220	240	36	99	39	8
Cap Phong Chi Thanh Tung Phap Gioi	0	3	13	\spr\item\equip\ring\obj-ring08.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		99999	8	0	106	17	18	114	8	9	115	15	17	121	8	9	110	17	18	144	170	180	85	240	260	36	99	39	8
Cap Phong Chi Thanh Tung Phap Gioi	0	3	13	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Vo Dang		99999	9	0	106	18	20	114	9	10	115	17	19	121	9	10	110	18	20	144	180	200	85	260	280	36	99	39	8
Cap Phong Chi Thanh Tung Phap Gioi	0	3	13	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Trang Bi Bach Kim Vo Dang<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	10	0	106	30	30	114	15	15	115	30	30	121	20	20	110	30	30	144	300	300	85	400	400	36	100	39	8
Loi Khung Chi Thien Dia Phap Gioi	0	3	14	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		99999	1	0	110	10	11	115	1	3	85	100	120	114	1	2	121	1	2	89	100	120	106	10	11	36	99	39	9
Loi Khung Chi Thien Dia Phap Gioi	0	3	14	\spr\item\equip\ring\obj-ring02.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		99999	2	0	110	11	12	115	3	5	85	120	140	114	2	3	121	2	3	89	120	140	106	11	12	36	99	39	9
Loi Khung Chi Thien Dia Phap Gioi	0	3	14	\spr\item\equip\ring\obj-ring03.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		99999	3	0	110	12	13	115	5	7	85	140	160	114	3	4	121	3	4	89	140	160	106	12	13	36	99	39	9
Loi Khung Chi Thien Dia Phap Gioi	0	3	14	\spr\item\equip\ring\obj-ring04.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		99999	4	0	110	13	14	115	7	9	85	160	180	114	4	5	121	4	5	89	160	180	106	13	14	36	99	39	9
Loi Khung Chi Thien Dia Phap Gioi	0	3	14	\spr\item\equip\ring\obj-ring05.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		99999	5	0	110	14	15	115	9	11	85	180	200	114	5	6	121	5	6	89	180	200	106	14	15	36	99	39	9
Loi Khung Chi Thien Dia Phap Gioi	0	3	14	\spr\item\equip\ring\obj-ring06.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		99999	6	0	110	15	16	115	11	13	85	200	220	114	6	7	121	6	7	89	200	220	106	15	16	36	99	39	9
Loi Khung Chi Thien Dia Phap Gioi	0	3	14	\spr\item\equip\ring\obj-ring07.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		99999	7	0	110	16	17	115	13	15	85	220	240	114	7	8	121	7	8	89	220	240	106	16	17	36	99	39	9
Loi Khung Chi Thien Dia Phap Gioi	0	3	14	\spr\item\equip\ring\obj-ring08.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		99999	8	0	110	17	18	115	15	17	85	240	260	114	8	9	121	8	9	89	240	260	106	17	18	36	99	39	9
Loi Khung Chi Thien Dia Phap Gioi	0	3	14	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=yellow>Trang Bi Hoang Kim Mon Phai<color>.<enter>Vat pham chi co the su dung boi Con Lon		99999	9	0	110	18	20	115	17	19	85	260	280	114	9	10	121	9	10	89	260	280	106	18	20	36	99	39	9
Loi Khung Chi Thien Dia Phap Gioi	0	3	14	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Trang Bi Bach Kim Con Lon<bclr>.<enter>Chi co the goi la bau vat ngan nam moi thay.		1	10	0	110	30	30	115	30	30	85	400	400	114	15	15	121	20	20	89	400	400	106	30	30	36	100	39	9
Vo Danh Khong Tich Hoang Nhan Gioi	0	3	15	\spr\item\equip\ring\obj-ring11.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	1	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Khong Tich Hoang Nhan Gioi	0	3	15	\spr\item\equip\ring\obj-ring11.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	2	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Khong Tich Hoang Nhan Gioi	0	3	15	\spr\item\equip\ring\obj-ring11.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	3	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Khong Tich Hoang Nhan Gioi	0	3	15	\spr\item\equip\ring\obj-ring11.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	4	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Khong Tich Hoang Nhan Gioi	0	3	15	\spr\item\equip\ring\obj-ring11.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	5	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Khong Tich Hoang Nhan Gioi	0	3	15	\spr\item\equip\ring\obj-ring11.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	6	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Khong Tich Hoang Nhan Gioi	0	3	15	\spr\item\equip\ring\obj-ring11.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	7	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Khong Tich Hoang Nhan Gioi	0	3	15	\spr\item\equip\ring\obj-ring11.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	8	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Khong Tich Hoang Nhan Gioi	0	3	15	\spr\item\equip\ring\obj-ring11.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	9	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Khong Tich Hoang Nhan Gioi	0	3	15	\spr\item\equip\ring\obj-ring11.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	10	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Thiet Ly Kinh Ma Gioi Chi	0	3	16	\spr\item\equip\ring\obj-ring12.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	1	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Thiet Ly Kinh Ma Gioi Chi	0	3	16	\spr\item\equip\ring\obj-ring12.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	2	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Thiet Ly Kinh Ma Gioi Chi	0	3	16	\spr\item\equip\ring\obj-ring12.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	3	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Thiet Ly Kinh Ma Gioi Chi	0	3	16	\spr\item\equip\ring\obj-ring12.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	4	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Thiet Ly Kinh Ma Gioi Chi	0	3	16	\spr\item\equip\ring\obj-ring12.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	5	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Thiet Ly Kinh Ma Gioi Chi	0	3	16	\spr\item\equip\ring\obj-ring12.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	6	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Thiet Ly Kinh Ma Gioi Chi	0	3	16	\spr\item\equip\ring\obj-ring12.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	7	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Thiet Ly Kinh Ma Gioi Chi	0	3	16	\spr\item\equip\ring\obj-ring12.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	8	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Thiet Ly Kinh Ma Gioi Chi	0	3	16	\spr\item\equip\ring\obj-ring12.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	9	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Vo Danh Thiet Ly Kinh Ma Gioi Chi	0	3	16	\spr\item\equip\ring\obj-ring12.spr	37	1	1	<bclr=Water>Vo Danh Trang Bi<bclr>.<enter><color=red>Chi co nhung nguoi dung dau Vo Lam moi co the su dung duoc no.<color>		1	10	0	115	50	50	86	20	20	106	50	50	110	50	50	108	100	100	114	15	15	116	50	50	36	100	32	10
Dong Sat Bach Kim Dieu Long Gioi	0	3	17	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dong Sat mot trong nhung bao vat cua Vo Lam<bclr>		99999	1	0	115	30	30	116	30	30	85	800	800	106	50	50	110	50	50	108	60	60	89	600	600	36	180	32	200
Dong Sat Bach Kim Dieu Long Gioi	0	3	17	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dong Sat mot trong nhung bao vat cua Vo Lam<bclr>		99999	2	0	115	30	30	116	30	30	85	800	800	106	50	50	110	50	50	108	60	60	89	600	600	36	180	32	200
Dong Sat Bach Kim Dieu Long Gioi	0	3	17	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dong Sat mot trong nhung bao vat cua Vo Lam<bclr>		99999	3	0	115	30	30	116	30	30	85	800	800	106	50	50	110	50	50	108	60	60	89	600	600	36	180	32	200
Dong Sat Bach Kim Dieu Long Gioi	0	3	17	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dong Sat mot trong nhung bao vat cua Vo Lam<bclr>		99999	4	0	115	30	30	116	30	30	85	800	800	106	50	50	110	50	50	108	60	60	89	600	600	36	180	32	200
Dong Sat Bach Kim Dieu Long Gioi	0	3	17	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dong Sat mot trong nhung bao vat cua Vo Lam<bclr>		99999	5	0	115	30	30	116	30	30	85	800	800	106	50	50	110	50	50	108	60	60	89	600	600	36	180	32	200
Dong Sat Bach Kim Dieu Long Gioi	0	3	17	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dong Sat mot trong nhung bao vat cua Vo Lam<bclr>		99999	6	0	115	30	30	116	30	30	85	800	800	106	50	50	110	50	50	108	60	60	89	600	600	36	180	32	200
Dong Sat Bach Kim Dieu Long Gioi	0	3	17	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dong Sat mot trong nhung bao vat cua Vo Lam<bclr>		99999	7	0	115	30	30	116	30	30	85	800	800	106	50	50	110	50	50	108	60	60	89	600	600	36	180	32	200
Dong Sat Bach Kim Dieu Long Gioi	0	3	17	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dong Sat mot trong nhung bao vat cua Vo Lam<bclr>		99999	8	0	115	30	30	116	30	30	85	800	800	106	50	50	110	50	50	108	60	60	89	600	600	36	180	32	200
Dong Sat Bach Kim Dieu Long Gioi	0	3	17	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dong Sat mot trong nhung bao vat cua Vo Lam<bclr>		99999	9	0	115	30	30	116	30	30	85	800	800	106	50	50	110	50	50	108	60	60	89	600	600	36	180	32	200
Dong Sat Bach Kim Dieu Long Gioi	0	3	17	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dong Sat mot trong nhung bao vat cua Vo Lam<bclr>		99999	10	0	115	30	30	116	30	30	85	800	800	106	50	50	110	50	50	108	60	60	89	600	600	36	180	32	200
Vo Ao Phuc Tam Chi Hoan	0	3	18	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=Green>Vo Anh that gia lan lon chat chua mot bi mat rat lon cua Vo Lam<color>		1	1	0	85	200	200	89	200	200	88	5	5	92	5	5										36	100		
Vo Ao Phuc Tam Chi Hoan	0	3	18	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=Green>Vo Anh that gia lan lon chat chua mot bi mat rat lon cua Vo Lam<color>		1	2	0	85	200	200	89	200	200	88	5	5	92	5	5										36	100		
Vo Ao Phuc Tam Chi Hoan	0	3	18	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=Green>Vo Anh that gia lan lon chat chua mot bi mat rat lon cua Vo Lam<color>		1	3	0	85	200	200	89	200	200	88	5	5	92	5	5										36	100		
Vo Ao Phuc Tam Chi Hoan	0	3	18	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=Green>Vo Anh that gia lan lon chat chua mot bi mat rat lon cua Vo Lam<color>		1	4	0	85	200	200	89	200	200	88	5	5	92	5	5										36	100		
Vo Ao Phuc Tam Chi Hoan	0	3	18	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=Green>Vo Anh that gia lan lon chat chua mot bi mat rat lon cua Vo Lam<color>		1	5	0	85	200	200	89	200	200	88	5	5	92	5	5										36	100		
Vo Ao Phuc Tam Chi Hoan	0	3	18	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=Green>Vo Anh that gia lan lon chat chua mot bi mat rat lon cua Vo Lam<color>		1	6	0	85	200	200	89	200	200	88	5	5	92	5	5										36	100		
Vo Ao Phuc Tam Chi Hoan	0	3	18	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=Green>Vo Anh that gia lan lon chat chua mot bi mat rat lon cua Vo Lam<color>		1	7	0	85	200	200	89	200	200	88	5	5	92	5	5										36	100		
Vo Ao Phuc Tam Chi Hoan	0	3	18	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=Green>Vo Anh that gia lan lon chat chua mot bi mat rat lon cua Vo Lam<color>		1	8	0	85	200	200	89	200	200	88	5	5	92	5	5										36	100		
Vo Ao Phuc Tam Chi Hoan	0	3	18	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=Green>Vo Anh that gia lan lon chat chua mot bi mat rat lon cua Vo Lam<color>		1	9	0	85	200	200	89	200	200	88	5	5	92	5	5										36	100		
Vo Ao Phuc Tam Chi Hoan	0	3	18	\spr\item\equip\ring\obj-ring01.spr	37	1	1	<color=Green>Vo Anh that gia lan lon chat chua mot bi mat rat lon cua Vo Lam<color>		1	10	0	85	200	200	89	200	200	88	5	5	92	5	5										36	100		
Dai Ma Ho Chi Bac Kinh Chi Mong	0	3	19	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	99999	1	0	86	10	12																			36	150		
Dai Ma Ho Chi Bac Kinh Chi Mong	0	3	19	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	99999	2	0	86	12	14																			36	150
Dai Ma Ho Chi Bac Kinh Chi Mong	0	3	19	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	99999	3	0	86	14	16																			36	150
Dai Ma Ho Chi Bac Kinh Chi Mong	0	3	19	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	99999	4	0	86	16	18																			36	150
Dai Ma Ho Chi Bac Kinh Chi Mong	0	3	19	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	99999	5	0	86	18	20																			36	150
Dai Ma Ho Chi Bac Kinh Chi Mong	0	3	19	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	99999	6	0	86	20	22																			36	150
Dai Ma Ho Chi Bac Kinh Chi Mong	0	3	19	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	99999	7	0	86	22	24																			36	150
Dai Ma Ho Chi Bac Kinh Chi Mong	0	3	19	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	99999	8	0	86	24	26																			36	150
Dai Ma Ho Chi Bac Kinh Chi Mong	0	3	19	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	99999	9	0	86	26	28																			36	150
Dai Ma Ho Chi Bac Kinh Chi Mong0	0	3	19	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	3	99999	10	0	86	28	30																			36	150
Dai Ma Ho Chi Nha Dien Chi Hon	0	3	20	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	1	0	90	10	12																			36	150
Dai Ma Ho Chi Nha Dien Chi Hon	0	3	20	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	2	0	90	12	14																			36	150
Dai Ma Ho Chi Nha Dien Chi Hon	0	3	20	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	3	0	90	14	16																			36	150
Dai Ma Ho Chi Nha Dien Chi Hon	0	3	20	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	4	0	90	16	18																			36	150
Dai Ma Ho Chi Nha Dien Chi Hon	0	3	20	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	5	0	90	18	20																			36	150
Dai Ma Ho Chi Nha Dien Chi Hon	0	3	20	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	6	0	90	20	22																			36	150
Dai Ma Ho Chi Nha Dien Chi Hon	0	3	20	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	7	0	90	22	24																			36	150
Dai Ma Ho Chi Nha Dien Chi Hon	0	3	20	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	8	0	90	24	26																			36	150
Dai Ma Ho Chi Nha Dien Chi Hon	0	3	20	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	9	0	90	26	28																			36	150
Dai Ma Ho Chi Nha Dien Chi Hon	0	3	20	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<bclr=Water>Dai Ma Ho Trang Bi<bclr><color=pink>Thien ha de nhat cam trang.	2	99999	10	0	90	28	30																			36	150
